# Default membrane properties (density) file
#
# Densities of currents for the cell's different regions (S/cm2). */
#
#       dend 	prox 	dist 	soma  	hillock thin	axon  axon_dist axnode varicos 
#
# Name  R1      R2      R3        R4      R5       R6      R7      R8     R9     R10
#
0       DENDD   DENDP   SOMA    HILLOCK   AXONT   AXON   AXOND  VARIC  R9
#
_NA     0e-3   	0e-3	0e-3	0e-3	0e-3 	50e-3	50e-3	0e-3  0e-3   # Na 
_NA5    0e-3   	0e-3    0e-3 	0e-3   	0e-3	0e-3  	0e-3	0e-3  0e-3   # Na5
_NA6   40e-3	0e-3  	5e-3   	5e-3	110e-3	0e-3	0e-3 	0e-3  0e-3   # Na6
_NA8    0e-3	0e-3  	0e-3   	0e-3	0e-3	0e-3	0e-3 	0e-3  0e-3   # Na8
_KDR   15e-3	0e-3	10e-3  	10e-3	20e-3	10e-3  	10e-3	0e-3  0e-3   # Kdr
_KA    35e-3	0e-3    35e-3	35e-3	0e-3	0e-3 	0e-3	0e-3  0e-3   # KA
_KH   0.0085e-3 0e-3 0.0085e-3 0.0085e-3 0e-3	0e-3	0e-3	0e-3  0e-3   # KIh
_KIR    0e-3	0e-3	0e-3	0e-3	0e-3	0e-3	0e-3	0e-3  0e-3   # Khz
_SKCA1  .125e-3	0e-3  	.125e-3	.125e-3	0e-3	0e-3	0e-3	0e-3  0e-3   # sKCa1
_SKCA2  .05e-3	0e-6	.05e-3	.05e-3	0e-6	0e-6	0e-6	0e-3  0e-3   # sKCa2
_BKCA   0e-3	0e-3  	0e-3	0e-3	0e-3	0e-3	0e-3	0e-3  0e-3   # bKCa
_CLCA   0e-3	0e-3  	0e-3	0e-3	0e-3	0e-3	0e-3	0e-3  0e-3   # ClCa
_CA_L  0.011e-3	0e-3	.011e-3 .011e-3	0e-3   	0e-3	0e-3	0e-3  0e-3   # Ca 
_CA_T   0e-3   	0e-3	0e-3    0e-3	0e-3   	0e-3	0e-3	0e-3  0e-3   # Ca5
_CAP    0.13e-6 0e-3    .13e-6 	.13e-6 	0e-6	0e-3   	0e-3	0e-3  0e-3   # CAPUMP
_CAE    0e-7   	0e-3    0e-9    0e-7	0e-12  	0e-3   	0e-3	0e-3  0e-3   # Caexch
_VST   -0.10	-0.10   -0.10   -0.10   -0.10  	-0.10  	-0.10   -0.1  0e-3   # vstart
_VRV   -0.10 	-0.10   -0.10 	-0.10 	-0.10 	-0.10 	-0.10   -0.10 0e-3   # vrev
_RM     40000 	40000   40000   40000   40000  	40000  	40000   40000 0e-3   # Rm
_CM     dcm   	dcm   	dcm   	dcm   	dcm   	dcm   	dcm   	dcm   0e-3   # Cm
