# Default membrane properties (density) file
#
# Densities of currents for the cell's different regions (S/cm2). */
#
#       dend dend_prox dend_dist soma  hillock  thin   axon    axon_dist node varicos
#
# Name  R1      R2      R3      R4      R5       R6     R7      R8    R9     R10
#
0       DENDD   DENDP   SOMA    HILLOCK  AXONT   AXON   AXOND   VARIC  R9
#
_NA     Nadens  0e-3	105e-3	90e-3	85e-3	55e-3	0e-3  0e-3   0e-3   # Na 
_NA5    1e-3    0e-3    1e-3 	1e-3   	1e-3    0e-3  	0e-3  0e-3   0e-3   # Na5
_NA6    0e-3	0e-3  	0e-3    0e-3	0e-3	0e-3	0e-3  0e-3   0e-3   # Na6
_NA8    0e-3	0e-3  	0e-3    0e-3	0e-3	0e-3	0e-3  0e-3   0e-3   # Na8
_KDR    Kdens	0e-3	10e-3   10e-3	10e-3	10e-3   0e-3  0e-3   0e-3   # Kdr
_KA     3e-3 	0e-3	3e-3	3e-3	3e-3	0e-3 	0e-3  0e-3   0e-3   # KA
_KH     0e-3	0e-3	0.8e-3	0.8e-3	0.8e-3	0e-3	0e-3  0e-3   0e-3   # KIh
_KIR    0e-3	0e-3	0e-3	0e-3	0e-3	0e-3	0e-3  0e-3   0e-3   # Khz
_SKCA1  0.03e-3 0e-3  	0.06e-3 0e-3	0e-3	0e-3	0e-3  0e-3   0e-3   # sKCa1
_SKCA2  0.05e-3 0e-3  	0.1e-3  0e-3	0e-3	0e-3	0e-3  0e-3   0e-3   # sKCa2
_BKCA   2e-3	0e-6	12e-3	10e-6	10e-6	0e-6	0e-6  0e-3   0e-3   # bKCa
_CLCA   0e-3	0e-3	0e-3	0e-3	0e-3	0e-3	0e-3  0e-3   0e-3   # ClCa
_CA_L   0.2e-3	0e-3	0.2e-3  0.2e-3	0e-3    0e-3	0e-3  0e-3   0e-3   # Ca
_CA_T   0e-3	0e-3	0e-3    0e-3	0e-3    0e-3	0e-3  0e-3   0e-3   # Ca5
_CAP    1e-6    0e-3    1e-6    1e-6	1e-12  	0e-3    0e-3  0e-3   0e-3   # CAPUMP
_CAE    0e-6    0e-3    0e-6    0e-6	0e-12  	0e-3    0e-3  0e-3   0e-3   # Caexch
_VST    dvs     dvs     dvs     dvs     dvs     dvs     dvs   dvs    dvs    # vstart
_VRV    vcl     vcl     vcl     vcl     vcl     vcl     vcl   vcl    vcl    # vrev
_RM     drm     drm     drm     drm     drm     drm     drm   drm    drm    # Rm
_CM     dcm     dcm     dcm     dcm     dcm     dcm     dcm   dcm    dcm    # Cm
#
