# Densities of currents for A17 amacrine (S/cm2).
#
#          dend  dend_prox  dend_dist soma   hillock  thin    axon   axon_dist ax_node varicos
#
# Name 	   R1      R2      R3        R4      R5       R6      R7      R8     R9     R10
#
0        DENDD    DENDP  SOMA      HILLOCK   AXONT   AXON    AXOND  VARIC  R9     R10
#
_NA      0e-3    0e-3    0e-3      0e-3    0e-3     0e-3    0e-3    0e-3   0e-3   0e-3   # Na 
_NA5     0e-3    0e-3    0e-3      0e-3    0e-3     0e-3    0e-3    0e-3   0e-3   0e-3   # Na5
_NA6     0e-3    0e-3    0e-3      0e-3    0e-3     0e-3    0e-3    0e-3   0e-3   0e-3   # Na6
_NA8     0e-3    0e-3    0e-3      0e-3    0e-3     0e-3    0e-3    0e-3   0e-3   0e-3   # Na8
_KDR     0e-3    0e-3    0e-3      0e-3    0e-3     0e-3    0e-3    0e-3   0e-3   0e-3   # Kdr
_KA      0e-3    0e-3    0e-3      0e-3    0e-3     0e-3    0e-3    0e-3   0e-3   0e-3   # KA
_KH      0e-3    0e-3    0e-3      0e-3    0e-3     0e-3    0e-3    0e-3   0e-3   0e-3   # KH
_KIR     0e-3    0e-3    0e-3      0e-3    0e-3     0e-3    0e-3    0e-3   0e-3   0e-3   # KHz
_SKCA1   0e-3    0e-3    0e-3      0e-3    0e-3     0e-3    0e-3    0e-3   0e-3   0e-3   # sKCa1
_SKCA2   0e-3    0e-3    0e-3      0e-3    0e-3     0e-3    0e-3    0e-3   0e-3   0e-3   # sKCa2
_BKCA    0e-3    0e-6    0e-3      0e-3    0e-6     0e-6    0e-6    0e-3   0e-3   0e-3   # bKCa
_CLCA    0e-3    0e-3    0e-3      0e-3    0e-3     0e-3    0e-3    0e-3   0e-3   0e-3   # ClCa
_CA_L    0e-3    0e-3    0e-3      0e-3    0e-3     0e-3    0e-3    0e-3   0e-3   0e-3   # Ca
_CA_T    0e-3    0e-3    0e-3      0e-3    0e-3     0e-3    0e-3    0e-3   0e-3   0e-3   # Ca5
_CAP     0e-2    0e-3    0e-7      0e-3    0e-3     0e-3    0e-3    0e-3   0e-3   0e-3   # Capump
_CAE     0e-2    0e-3    0e-7      0e-3    0e-3     0e-3    0e-3    0e-3   0e-3   0e-3   # Caexch
_VST    -0.045  -0.045  -0.045    -0.045  -0.045   -0.045  -0.045  -0.045 -0.045  -0.045  # Vstart
_VRV    -0.045  -0.045  -0.045    -0.045  -0.045   -0.045  -0.045  -0.045 -0.045  -0.045  # Vrev
_RM      drm     drm     drm       drm     drm      drm     drm     drm   drm    drm     # Rm
_CM      dcm     dcm     dcm       dcm     dcm      dcm     dcm     dcm   dcm    dcm     # Cm
