# Default membrane properties (density) file
#
# dend  dend_prox dend_dist soma  hillock thin   axon axon_dist node varicos
#
# Name R1      R2      R3        R4      R5       R6      R7      R8     R9     R10
#
0      DENDD    DENDP   SOMA  HILLOCK  AXONT   AXON   AXOND  VARIC   R9    R10
#
_NA     100e-3 80e-3   100e-3 80e-3  80e-3     0e-3   90e-3   0e-3   0e-3  0e-3   # Na
_NA5    0e-3    0e-3    0e-3   0e-3    0e-3    0e-3   0e-3    0e-3   0e-3  0e-3   # Na5
_NA6    0e-3    0e-3    0e-3   0e-3    0e-3    0e-3   0e-3    0e-3   0e-3  0e-3   # Na6
_NA8    0e-3    0e-3    0e-3   0e-3    0e-3    0e-3   0e-3    0e-3   0e-3  0e-3   # Na8
_KDR    0e-3    0e-3    0e-3  10e-3   10e-3    0e-3   10e-3   0e-3   0e-3  0e-3   # Kdr
_KA     0e-3    0e-3    2e-3   0e-3    2e-3    0e-3   0e-3    0e-3   0e-3  0e-3   # KA
_KH     0e-3    0e-3    2e-3   2e-3    2e-3    0e-3   0e-3    0e-3   0e-3  0e-3   # KH
_KIR    0e-3    0e-3    0e-3   0e-3    0e-3    0e-3   0e-3    0e-3   0e-3  0e-3   # KHz
_SKCA1  0.03e-3 0e-3 0.03e-3   0e-3    0e-3    0e-3   0e-3    0e-3   0e-3  0e-3   # sKCa1
_SKCA2  0.02e-3 0e-3 0.02e-3   0e-3    0e-3    0e-3   0e-3    0e-3   0e-3  0e-3   # sKCa2
_BKCA   0.7e-3  0e-6  0.7e-3   0e-3    0e-6    0e-6   0e-6    0e-6   0e-3  0e-3   # bKCa
_CLCA   0e-3    0e-3    0e-3   0e-3    0e-3    0e-3   0e-3    0e-3   0e-3  0e-3   # ClCa
_CA_L   0.05e-3 0e-3 0.05e-3   0e-3    0e-3    0e-3   0e-3    0e-3   0e-3  0e-3   # Ca
_CA_T   0e-3    0e-3    0e-3   0e-3    0e-3    0e-3   0e-3    0e-3   0e-3  0e-3   # Ca5
_CAP    1e-2    0e-3    1e-2   1e-2    1e-2    0e-2   0e-3    0e-3   0e-3  0e-3   # CAPUMP
_CAE    0e-2    0e-3    0e-3   0e-2    0e-2    0e-2   0e-3    0e-3   0e-3  0e-3   # Caexch
_VST   -0.05   -0.05   -0.05  -0.05   -0.05   -0.05  -0.05   -0.05  -0.05  -0.05  # vstart
_VRV    vcl     vcl     vcl    vcl     vcl     vcl    vcl     vcl    vcl   vcl    # vrev
_RM     drm     drm     drm    drm     drm     drm    drm     drm    drm   drm    # Rm
_CM     dcm     dcm     dcm    dcm     dcm     dcm    dcm     dcm    dcm   dcm    # Cm
#
