# Densities of currents for DB5 cone bipolar (S/cm2).
#
#  This is an abbreviated file; see full length default file dens_dbp1_full.n
#
#     dend  dend_prox dend_dist soma   hillock  ax_thin axon  axon_dist ax_node varicos
#
# Name 
# 0    DENDD   DENDP   SOMA      HCK     AXONT      AXON    AXOND     VARIC     R9       R10
#
0      R1       R2       R3       R4       R5        R6       R7       R8       R9       R10 
#
# _NA5   0e-3     0e-3    1.5e-3    naax     naax      naax     naax     nahd     naab     0e-3   # Na 
# _KDR   0e-3   0.6e-3    0.6e-3  0.6e-3   0.6e-3    0.6e-3     3e-3     1e-3     2e-3     0e-3   # Kdr
# _K6    0e-3   0.6e-3    0.6e-3  0.6e-3   0.6e-3    0.6e-3     3e-3     1e-3     2e-3     0e-3   # K6
# _KDR   0e-3   0.6e-3    0.6e-3  0.6e-3   0.6e-3    0.6e-3     kax      kax      kax     0e-3   # Kdr
# _K6    0e-3   0.6e-3    0.6e-3  0.6e-3   0.6e-3    0.6e-3     kax      kax      kax     0e-3   # K6
# _KDR   0e-3     0e-3      0e-3    0e-3     0e-3      0e-3       0e-3     0e-3     kax     0e-3   # Kdr
# _K6    0e-3     0e-3      0e-3    0e-3     0e-3      0e-3       0e-3     0e-3     kax     0e-3   # K6
_K7    0e-3     0e-3      0e-3    0e-3     0e-3      0e-3       0e-3     0e-3     0e-3     0e-3   # K7
_KA    0e-3     0e-3      0e-3    0e-3     0e-3      0e-3       0e-3     0e-3     0e-3     0e-3   # KA
# _KCA4  0e-3    0e-3      0e-3    0e-3     0e-3      0e-3      0e-3     0e-3     0.1e-3   0e-3   # sKCa4, markov
# _KH    0e-3     0e-3      0e-3    0e-3     0e-3      0e-3     0e-3     0e-3     0.8e-3   0e-3   # KH
# _CA7   0e-3     0e-3      0e-3    0e-3     0e-3      0e-3     0e-3     0e-3     ca7ax     0e-3   # Ca-T, markov
_CA1   0e-3     0e-3      0e-3    0e-3     0e-3      0e-3     0e-3     0e-3     db1_ca1ax   0e-3   # Ca-L, markov
_CA6   0e-3     0e-3      0e-3    0e-3     0e-3      0e-3     0e-3     0e-3     db1_ca6ax  0e-3   # Ca-T, markov
_CAP   0e-2     0e-3      0e-5    0e-3     0e-5      0e-3     0e-3     0e-3     db1_cap   0e-3   # Capump
_VST   db_vs    db_vs     db_vs   db_vs    db_vs     db_vs    db_vs    db_vs    db_vs    db_vs  # Vstart
_VRV   dvrev    dvrev     dvrev   dvrev    dvrev     dvrev    dvrev    dvrev    dvrev    dvrev  # Vrev
_RM    drm      drm       drm     drm      drm       drm      drm      drm      drm      drm    # Rm
_RI    dri      dri       dri     dri      dri       dri      dri      dri      dri      dri    # Ri
_CM    dcm      dcm       dcm     dcm      dcm       dcm      dcm      dcm      dcm      dcm    # Cm
_DIA   1        1         1       1        db1_axdia db1_axdia  db1_axdia db1_axdia db1_axdia  1 # Dia
_CPL   0.5      0.5       0.5     0.5      db1_lam   db1_lam  db1_lam  db1_lam  db1_lam  0.1    # cplam
_COL   blue     blue      red     blue     cyan      magenta  green    yellow   brown    ltred  # color
#
