# Densities of currents for starburst (S/cm2).
#
#   dend_dist  dend dend_prox soma    hillock   thin    axon axon_dist node  varicos
#
# Name  R1     R2     R3      R4       R5       R6      R7      R8     R9     R10
#
0       DENDD  DEND   DENDP   SOMA     HILLOCK  AXONT   AXON    AXOND  VARIC  R9
#
_NA     0e-3   0e-3   0e-3    0e-3     0e-3     0e-3    0e-3    0e-3   0e-3   0e-3   # Na 
_NA5    0e-3   0e-3   0e-3    0e-3     0e-3     0e-3    0e-3    0e-3   0e-3   0e-3   # Na5
_NA6    0e-3   0e-3   0e-3    0e-3     0e-3     0e-3    0e-3    0e-3   0e-3   0e-3   # Na6
_NA8   nadist  namid  0e-3    0e-3     0e-3     0e-3    0e-3    0e-3   0e-3   0e-3   # Na8
#_KDR    5e-3   5e-3   5e-3    5e-3     0e-3     0e-3    0e-3    0e-3   0e-3   0e-3   # Kdr
_KV3    kdist  kmid   kprox   ksoma    0e-3     0e-3    0e-3    0e-3   0e-3   0e-3   # Kv3
_KA     0e-3   0e-3   0e-3    0e-3     0e-3     0e-3    0e-3    0e-3   0e-3   0e-3   # KA
_KH     0e-3   0e-3   0e-3    0e-3     0e-3     0e-3    0e-3    0e-3   0e-3   0e-3   # KH
_KIR    0e-3   0e-3   0e-3    0e-3     0e-3     0e-3    0e-3    0e-3   0e-3   0e-3   # KHz
_SKCA1  0e-3   0e-3   0e-3    0e-3     0e-3     0e-3    0e-3    0e-3   0e-3   0e-3   # sKCa1
_SKCA2  0e-3   0e-3   0e-3    0e-3     0e-3     0e-3    0e-3    0e-3   0e-3   0e-3   # sKCa2
_BKCA   0e-3   0e-3   0e-6    0e-3     0e-6     0e-6    0e-6    0e-6   0e-3   0e-3   # bKCa
_CLCA   0e-3   0e-3   0e-3    0e-3     0e-3     0e-3    0e-3    0e-3   0e-3   0e-3   # ClCa
_CA_L   cadist camid  0e-3    0e-3     0e-3     0e-3    0e-3    0e-3   0e-3   0e-3   # Ca
_CA_T   0e-3   0e-3   0e-3    0e-3     0e-3     0e-3    0e-3    0e-3   0e-3   0e-3   # Ca5
_CAP    2e-6   0e-7   0e-3    0e-7     0e-3     0e-3    0e-3    0e-3   0e-3   0e-3   # Capump
_CAE    0e-2   0e-3   0e-3    0e-7     0e-3     0e-3    0e-3    0e-3   0e-3   0e-3   # Caexch
_VST    sb_vs  sb_vs  sb_vs   sb_vs    sb_vs    sb_vs   sb_vs   sb_vs  sb_vs  sb_vs  # Vstart
_VRV    sb_vr  sb_vr  sb_vr   sb_vr    sb_vr    sb_vr   sb_vr   sb_vr  sb_vr  sb_vr  # Vrev
_RM     sb_rm  sb_rm  sb_rm   sb_rm    sb_rm    sb_rm   sb_rm   sb_rm  sb_rm  sb_rm  # Rm
_RI     sb_rid sb_rii sb_rip  dri      dri      dri     dri     dri    dri    dri    # Rm
_CM     dcm    dcm    dcm     dcm      dcm      dcm     dcm     dcm    dcm    dcm    # Cm
_CPL    sbaclm sbaclm sbaclm  sbaclm   sbaclm   sbaclm  sbaclm  sbaclm sbaclm sbaclm # complam
_COL    blue   green  brown   red      blue     magenta red     gray   ltred  0      # color
