# Densities of currents for cone bipolar (S/cm2).
#
#  This is an abbreviated file; see full length file dens_dbp1_full.n
#
#     dend  dend_prox dend_dist soma   hillock  ax_thin axon  axon_dist ax_node varicos
#
# Name 
# 0    DENDD   DENDP   SOMA      HCK     AXONT    AXON    AXOND   VARIC  R9     R10
#
0      R1      R2      R3        R4      R5       R6      R7      R8     R9     R10 
#
_NA    0e-3    0e-3     10e-3    0e-3     0e-3    0e-3    10e-3   0e-3   0e-3   0e-3   # Na 
_KDR  0.8e-3   0e-3    2.4e-3    0e-3     0e-3    0e-3   2.4e-3   0e-3   0e-3   0e-3   # Kdr
_KA    0e-3    0e-3      0e-3    0e-3     0e-3    0e-3     0e-3   0e-3   0e-3   0e-3   # KA
_KH    0e-3    0e-3    2.2e-3    0e-3     0e-3    0e-3   2.2e-3   0e-3   0e-3   0e-3   # KH
_KIR   0e-3    0e-3      0e-3    0e-3     0e-3    0e-3     0e-3   0e-3   0e-3   0e-3   # KHz
_VST  -0.045  -0.045    -0.045  -0.045   -0.045  -0.045   -0.045 -0.045 -0.045  0e-3   # Vstart
_VRV  -0.045  -0.045    -0.045  -0.045   -0.045  -0.045   -0.045 -0.045 -0.045  0e-3   # Vrev
_RM    drm     drm       drm     drm      drm     drm      drm    drm    drm    drm    # Rm
_CM    dcm     dcm       dcm     dcm      dcm     dcm      dcm    dcm    dcm    dcm    # Cm
_CPL   cbplam  cbplam    cbplam  cbplam   cbplam  cbplam   cbplam cbplam cbplam cbplam # cplam
_COL   green   blue      red     blue     cyan    magenta  brown  yellow  white ltred  # color
#
