# Default membrane properties (density) file
#
# Densities of currents for the cell's different regions (S/cm2). */
#
#       dend dend_prox dend_dist soma  hillock  thin   axon    axon_dist node varicos
#
# Name  R1      R2      R3        R4      R5       R6      R7      R8     R9     R10
#
0       DENDD   DENDP   SOMA    HILLOCK AXONT   AXON    AXOND  VARIC   R9    R10
#
_NA     0e-3    0e-3	0e-3	0e-3	0e-3	20e-3	20e-3	0e-3   0e-3  0e-3  # Na 
_NA5    0e-3    0e-3    0e-3    0e-3 	0e-3   	0e-3    0e-3  	0e-3   0e-3  0e-3  # Na5
_NA6   35e-3	0e-3  	4e-3 	4e-3    100e-3	0e-3	0e-3	0e-3   0e-3  0e-3  # Na6
_NA8    0e-3	0e-3  	0e-3 	0e-3    0e-3	0e-3	0e-3	0e-3   0e-3  0e-3  # Na8
_KDR   15e-3	0e-3   15e-3    15e-3   20e-3	10e-3	10e-3   0e-3   0e-3  0e-3  # Kdr
_KA    35e-3 	0e-3   35e-3	35e-3	0e-3	0e-3	0e-3 	0e-3   0e-3  0e-3  # KA
# _KH     0e-3	0e-3  0.09e-3   0e-3	0.8e-3	0.8e-3	0e-3	0e-3   0e-3  0e-3  # KIh
_KIR    0e-3	0e-3	0e-3    0e-3	0e-3	0e-3	0e-3	0e-3   0e-3  0e-3  # Khz
_SKCA1  0.12e-3 0e-3 0.12e-3	0e-3    0e-3    0e-3	0e-3	0e-3   0e-3  0e-3  # sKCa1
_SKCA2  0.01e-3 0e-3 0.04e-3	0.02e-3 0e-3	0e-3	0e-3	0e-3   0e-3  0e-3  # sKCa2
_BKCA   0e-3	0e-6	0e-3	0e-3	0e-6	0e-6	0e-6	0e-6   0e-3  0e-3  # bKCa
_CLCA   0e-3	0e-6	0e-3	0e-3	0e-6	0e-6	0e-6	0e-6   0e-3  0e-3  # ClCa
_CA_L  0.014e-3 0e-3 0.014e-3 0.014e-3 0e-3	0e-3    0e-3	0e-3   0e-3  0e-3  # Ca 
_CA_T   0e-3    0e-3	0e-3	0e-3    0e-3	0e-3    0e-3	0e-3   0e-3  0e-3  # Ca5
_CAP    2e-7    0e-3    1e-3 	1e-7    1e-7	0e-12  	0e-3    0e-3   0e-3  0e-3  # CAPUMP
_CADIA  0e-7    0e-3    0e-3 	0e-7    0e-7	0e-12  	0e-3    0e-3   0e-3  0e-3  # Cadia
_CAE    0e-7    0e-3    0e-3 	0e-7    0e-7	0e-12  	0e-3    0e-3   0e-3  0e-3  # Caexch
_VST    dvst    dvst    dvst    dvst    dvst    dvst    dvst    dvst   dvst  dvst  # vstart
_VRV    dvrev   dvrev   dvrev  	dvrev   dvrev   dvrev   dvrev   dvrev  dvrev dvrev # vrev
_RM     drm     drm     drm  	drm     drm     drm     drm     drm    drm   drm   # Rm
_CM     dcm     dcm     dcm  	dcm     dcm     dcm     dcm     dcm    dcm   dcm   # Cm
_RI    dri      dri     dri     dri     dri     dri     dri     dri    dri   dri   # Ri
_CM    dcm      dcm     dcm     dcm     dcm     dcm     dcm     dcm    dcm   dcm   # Cm
_DIA   1        1       1       1       1       1       1       1      1     1     # Dia
_CPL   0.1      0.1     0.2     0.1     0.1     0.1     0.1     0.1    0.1   0.1   # cplam
_COL   blue     blue    red     blue    cyan    magenta green   yellow brown red   # color
_COL2  0        0       0       0       0       0       0       0      0      0    # color
_COL3  0        0       0       0       0       0       0       0      0      0    # color
_COL4  0        0       0       0       0       0       0       0      0      0    # color
_COL5  0        0       0       0       0       0       0       0      0      0    # color
_SREG1 0        0       0       0       0       0       0       0      0      0    # SREG1
_SREG2 0        0       0       0       0       0       0       0      0      0    # SREG2
_SREG3 0        0       0       0       0       0       0       0      0      0    # SREG3
_SREG4 0        0       0       0       0       0       0       0      0      0    # SREG4
_SREG5 0        0       0       0       0       0       0       0      0      0    # SREG5
_SREG6 0        0       0       0       0       0       0       0      0      0    # SREG6
_SREG7 0        0       0       0       0       0       0       0      0      0    # SREG7
_SREG8 0        0       0       0       0       0       0       0      0      0    # SREG8
