# Default membrane properties (density) file
#
# Densities of currents for the cell's different regions (S/cm2). */
#
#       dend dend_prox dend_dist soma  hillock  thin   axon    axon_dist node varicos
#
# Name  R1      R2      R3        R4      R5       R6      R7      R8     R9     R10
#
0       DENDD   DENDP   SOMA    HILLOCK  AXONT   AXON    AXOND   VARIC  R9 
#
_NA     0e-3   0e-3	0e-3	0e-3	0e-3	50e-3	0e-3   0e-3  0e-3  # Na 
_NA5    0e-3    0e-3    0e-3 	0e-3   	0e-3    0e-3  	0e-3   0e-3  0e-3  # Na5
_NA6   35e-3	0e-3  	4e-3    4e-3	100e-3	0e-3	0e-3   0e-3  0e-3  # Na6
_NA8    0e-3	0e-3  	0e-3    0e-3	0e-3	0e-3	0e-3   0e-3  0e-3  # Na8
_KDR   15e-3    0e-3	15e-3   15e-3	20e-3	10e-3   0e-3   0e-3  0e-3  # Kdr
_KA    35e-3    0e-3	35e-3	35e-3	0e-3	0e-3 	0e-3   0e-3  0e-3  # KA
_KH     0e-3	0e-3	0.09e-3	0e-3	0e-3	0e-3	0e-3   0e-3  0e-3  # KIh
_KIR    0e-3	0e-3	0e-3	0e-3	0e-3	0e-3	0e-3   0e-3  0e-3  # Khz
_SKCA1  0.125e-3 0e-3   0.125e-3 0.125e-3 0e-3	0e-3	0e-3   0e-3  0e-3  # sKCa1
_SKCA2  0.05e-3 0e-3  	0.05e-3 0.05e-3 0e-3	0e-3	0e-3   0e-3  0e-3  # sKCa2
_BKCA   0e-3	0e-6	0e-3	0e-6	0e-6	0e-6	0e-6   0e-3  0e-3  # bKCa
_CLCA   0e-3	0e-6	0e-3	0e-6	0e-6	0e-6	0e-6   0e-3  0e-3  # ClCa
_CA_L   0.014e-3 0e-3	0e-3 0.014e-3	0e-3    0e-3	0e-3   0e-3  0e-3  # Ca 
_CA_T   0e-3    0e-3	0e-3    0e-3	0e-3    0e-3	0e-3   0e-3  0e-3  # Ca5
_CAP    2e-7    0e-3    0e-7    1e-7	0e-12  	0e-3    0e-3   0e-3  0e-3  # CAPUMP
_CAE    0e-7    0e-3    0e-7    0e-7	0e-12  	0e-3    0e-3   0e-3  0e-3  # Caexch
_VST   -0.07   -0.07   -0.07   -0.07   -0.07   -0.07   -0.07  -0.07  -0.07   # vstart
_VRV   -0.075  -0.1    -0.1    -0.1    -0.1    -0.1     -0.1   -0.1  -0.1    # vrev
_CPL    cplam   cplam   cplam   cplam   cplam   cplam   cplam  cplam  cplam   # Rm
_RM     10e3    10e3    10e3    10e3    10e3    10e3    10e3   10e3   10e3   # Rm
_CM     dcm     dcm     dcm     dcm     dcm     dcm     dcm    dcm   dcm   # Cm
#
