#  converted from MAX_Integration_SAC2.tif from Wei lab    
#         
#    if necessary, use ImageJ to convert 16-bit .tif to 8-bit .png       
#    invert grayscale with gimp      
#    use "convert" to make OK png file      
#    xfig morph_maxi_sac2.fig, make text numbers, skipping some is OK      
#    sort -n +13 morph_maxi_sac2.fig       
#    fig2ncw with scale set to 30.03      (10800 - 1200) / 812 px * 2.54 px/um)    
#    manually set parent nodes      
#    set_morph_file_reg --radincr 13.5          
#      can also run 
#      set_morph_file_flat --radthresh 15 --zarbor 15,  to set z location for arbor outside radthresh 
# 
# retsim --expt dsgc_sbac_bar --dsgc_file morph_ds1eb --sbac_file morph_maxi_sac2 --n_dsgc 0 --sbarr 0 --minten -0.05 --scontrast 0.0028 --endwait 0.2 --ninfo 2 --sdia 0.25 --make_sbac_sbac 0 --sbac_mouse 1 --sbac_nscale -3.07 --mxrot 0 -d 0 --sb_biophys 1 --dsgc_biophys 0 --am_nscale -3.2 --dsgc_nscale -2.01 --run_vclamp 0 --dtreedia 500 --predur 0.5 --sbac_r 0 --dsgc_x -150 --sb1mul 1 --vhold 0 --camid 0 --cadist 0 --catsoma 0 --catprox 0 --catmid 0.003 --catdist 0.008 --amca 0.0002 --am2ca 5e-05 --dscavg 100000 --g_dbp1_dsgc 5e-10 --g_dbp1_sbac 3e-10 --g_sbac_dsgc 1e-09 --g_sbac_sbac 2e-10 --g_am_dsgc 4.2e-14 --g_am2_dsgc 4.2e-14 --set_ploti 0.001 --spdia 0.3 --sddia 0.4 --sb_ca6_offm 0.026 --n_dbp1_sbac 1 --mglur2 0 --velocity 1000 --stimtype 1 --poststimdur 0.2 --n_am 0 --n_am2 0 --dbpthr -0.05 --sbac_rnd 0 -r 35310 --make_sbac_dsgc 1 --sbac_vhold -0.065 --sbac_vpulse_dur 0.1 --sbaclm 0.2 --ksoma 0.006 --kprox 0.002 --kmid 0 --kdrs 0.001 --kdrp 0.001 --kdrm 0.001 --nadist 0.0008 --namid 0.008 --naprox 0.001 --nasoma 0 --tea 0 --vstart -0.095 --vstop 0.045 --dsomadia 7 --mxrot 180 --n_dbp1 0 -d 9 -v | vidpdf > morph_maxi_sac2.pdf    
#   
#    node  parent   tt     xbio     ybio     zbio    region   dendr   
#   
     0        0     dsomadia   0          0         0        SOMA      0
     1        0     sb_dia1    4.1        6.55      13       R2        0
     2        1     sb_dia1    10.3       8.75      15       R2        0
     3        2     sb_dia1    15.1       9.35      15       R2        0
     4        3     sb_dia1    16.7       2.25      15       R2        0
     5        4     sb_dia1    18.8       -4.15     15       R2        0
     6        5     sb_dia1    22.3       -8.55     15       R3        0
     7        6     sb_dia1    26.9       -12.95    15       R3        0
     8        7     sb_dia1    32.4       -14.55    15       R3        0
     9        8     sb_dia1    37.1       -18.55    15       R5        0
    10        9     sb_dia1    42.4       -18.15    15       R5        0
    11       10     sb_dia1    46.9       -18.75    15       R5        0
    12       11     sb_dia1    48.6       -24.65    15       R6        0
    13       12     sb_dia1    50.6       -31.35    15       R6        0
    14       13     sb_dia1    54.8       -35.55    15       R6        0
    15       14     sb_dia1    54.7       -31.45    15       R6        0
    16       15     sb_dia1    55.6       -28.05    15       R6        0
    17       16     sb_dia1    58.7       -22.85    15       R6        0
    20       11     sb_dia1    52.9       -17.45    15       R6        0
    21       20     sb_dia1    56.7       -16.95    15       R6        0
    22       21     sb_dia1    60.6       -20.25    15       R6        0
    23       22     sb_dia1    65         -22.05    15       R7        0
    24       23     sb_dia1    69.2       -25.65    15       R7        0
    25       24     sb_dia1    71.7       -30.45    15       R7        0
    26       25     sb_dia1    74.5       -36.05    15       R8        0
    27       26     sb_dia1    77.7       -39.35    15       R8        0
    28       27     sb_dia1    84         -39.05    15       R8        0
    29       28     sb_dia1    88         -36.05    15       R9        0
    30       29     sb_dia1    93         -37.25    15       R9        0
    31       30     sb_dia1    97         -40.05    15       R9        0
    32        5     sb_dia1    23         -3.35     15       R3        0
    33       32     sb_dia1    28.1       -4.55     15       R3        0
    34       33     sb_dia1    32.7       -1.15     15       R3        0
    35       34     sb_dia1    37.8       -2.05     15       R5        0
    36       35     sb_dia1    42.3       -1.35     15       R5        0
    37       36     sb_dia1    45.3       -5.85     15       R5        0
    38       37     sb_dia1    49.4       -5.65     15       R5        0
    39       38     sb_dia1    55.3       -6.65     15       R6        0
    40       39     sb_dia1    59.9       -8.65     15       R6        0
    41       40     sb_dia1    62.1       -13.25    15       R6        0
    42       41     sb_dia1    67.3       -15.45    15       R7        0
    43       42     sb_dia1    74.6       -20.95    15       R7        0
    44       43     sb_dia1    81.9       -23.35    15       R8        0
    45       40     sb_dia1    63.3       -6.95     15       R6        0
    46       45     sb_dia1    70.1       -8.55     15       R7        0
    47       46     sb_dia1    73.4       -13.85    15       R7        0
    48       47     sb_dia1    78.5       -15.35    15       R8        0
    49       46     sb_dia1    75.3       -9.25     15       R7        0
    50       49     sb_dia1    79.7       -9.55     15       R8        0
    51       50     sb_dia1    83.4       -16.25    15       R8        0
    52       51     sb_dia1    87.8       -19.05    15       R8        0
    53       52     sb_dia1    88.7       -22.85    15       R8        0
    54       53     sb_dia1    92.9       -23.75    15       R9        0
    55       54     sb_dia1    93.3       -28.15    15       R9        0
    56       55     sb_dia1    89.7       -31.75    15       R9        0
    57       50     sb_dia1    81.1       -5.65     15       R8        0
    58       57     sb_dia1    83.7       -4.15     15       R8        0
    59       58     sb_dia1    88.4       -1.75     15       R8        0
    60       59     sb_dia1    90.6       3.55      15       R8        0
    61       38     sb_dia1    51.9       -3.65     15       R6        0
    62       61     sb_dia1    56.2       -0.85     15       R6        0
    63       62     sb_dia1    59.2       0.45      15       R6        0
    64       63     sb_dia1    63.1       -2.45     15       R6        0
    65       64     sb_dia1    68         -3.95     15       R7        0
    66       65     sb_dia1    74.7       -2.75     15       R7        0
    67       66     sb_dia1    76.3       0.95      15       R7        0
    68       67     sb_dia1    78.8       6.05      15       R7        0
    69       68     sb_dia1    83.6       8.65      15       R8        0
    70       69     sb_dia1    86.5       11.45     15       R8        0
    71       70     sb_dia1    91.4       8.05      15       R8        0
    72       70     sb_dia1    88         15.85     15       R8        0
    80        3     sb_dia1    20.4       10.95     15       R3        0
    81       80     sb_dia1    27.1       13.65     15       R3        0
    82       81     sb_dia1    33.3       13.75     15       R3        0
    83       82     sb_dia1    39.4       16.15     15       R5        0
    84       83     sb_dia1    43.7       18.25     15       R5        0
    85       84     sb_dia1    49.3       19.15     15       R6        0
    86       85     sb_dia1    50         12.85     15       R5        0
    87       86     sb_dia1    51.1       6.95      15       R5        0
    88       87     sb_dia1    54.7       8.15      15       R6        0
    89       88     sb_dia1    56.7       11.15     15       R6        0
    90       89     sb_dia1    59.5       8.15      15       R6        0
    91       90     sb_dia1    62         4.75      15       R6        0
    92       91     sb_dia1    64.5       1.65      15       R6        0
    93       92     sb_dia1    68.4       0.65      15       R7        0
    94       92     sb_dia1    66.7       4.35      15       R7        0
    98       91     sb_dia1    65.5       8.15      15       R7        0
    99       98     sb_dia1    67.3       12.45     15       R7        0
   100       99     sb_dia1    68.6       15.15     15       R7        0
   101      100     sb_dia1    72.2       17.45     15       R7        0
   102      101     sb_dia1    76.8       14.95     15       R7        0
   103      102     sb_dia1    81.5       15.55     15       R8        0
   104      103     sb_dia1    84.9       18.35     15       R8        0
   110       85     sb_dia1    51.8       22.15     15       R6        0
   111      110     sb_dia1    54.9       25.15     15       R6        0
   112      111     sb_dia1    60         27.35     15       R7        0
   113      112     sb_dia1    64.9       29.85     15       R7        0
   114      113     sb_dia1    70.3       32.25     15       R7        0
   115      114     sb_dia1    76         34.35     15       R8        0
   116      115     sb_dia1    81.9       31.25     15       R8        0
   117      116     sb_dia1    85.6       34.75     15       R8        0
   118      117     sb_dia1    89.9       38.35     15       R9        0
   119      118     sb_dia1    94         41.85     15       R9        0
   120      119     sb_dia1    95.8       46.75     15       R9        0
   121      120     sb_dia1    102.3      48.25     15       R9        0
   122      120     sb_dia1    97.4       50.75     15       R9        0
   123      122     sb_dia1    99.4       53.65     15       R9        0
   124      123     sb_dia1    101.3      57.55     15       R9        0
   130      111     sb_dia1    55         29.55     15       R6        0
   131      130     sb_dia1    59.9       32.25     15       R7        0
   132      131     sb_dia1    63.5       33.75     15       R7        0
   133      132     sb_dia1    66.1       36.25     15       R7        0
   134      133     sb_dia1    70.4       37.75     15       R8        0
   135      134     sb_dia1    73.2       42.15     15       R8        0
   136      135     sb_dia1    76.2       44.85     15       R8        0
   137      136     sb_dia1    79.3       47.05     15       R8        0
   138      137     sb_dia1    83.4       48.35     15       R9        0
   139      138     sb_dia1    87.4       48.95     15       R9        0
   140      139     sb_dia1    91.3       50.45     15       R9        0
   141      137     sb_dia1    81.6       51.65     15       R9        0
   142      141     sb_dia1    83         53.95     15       R9        0
   143      142     sb_dia1    85.8       57.35     15       R9        0
   144      143     sb_dia1    80.9       56.15     15       R9        0
   145      144     sb_dia1    77.4       56.45     15       R9        0
   146      145     sb_dia1    71.6       54.25     15       R8        0
   150        1     sb_dia1    6.1        10.55     15       R2        0
   151      150     sb_dia1    7.5        13.65     15       R2        0
   152      151     sb_dia1    9.4        16.75     15       R2        0
   153      152     sb_dia1    10.9       20.15     15       R3        0
   154      153     sb_dia1    13.5       24.85     15       R3        0
   155      154     sb_dia1    17.2       28.55     15       R3        0
   156      155     sb_dia1    23.4       29.45     15       R3        0
   157      156     sb_dia1    29         32.15     15       R5        0
   158      157     sb_dia1    36         34.15     15       R5        0
   159      158     sb_dia1    39.1       38.35     15       R6        0
   160      159     sb_dia1    40.5       43.25     15       R6        0
   161      160     sb_dia1    44.1       46.85     15       R6        0
   162      161     sb_dia1    49.6       49.55     15       R7        0
   163      162     sb_dia1    55.2       51.75     15       R7        0
   164      163     sb_dia1    61.2       52.35     15       R8        0
   165      164     sb_dia1    65.1       55.85     15       R8        0
   166      165     sb_dia1    68.8       58.25     15       R8        0
   167      166     sb_dia1    74.4       58.55     15       R9        0
   168      167     sb_dia1    80.5       59.75     15       R9        0
   169      168     sb_dia1    87.2       61.25     15       R9        0
   170      169     sb_dia1    92.6       63.15     15       R9        0
   171      170     sb_dia1    97         64.95     15       R9        0
   172      171     sb_dia1    102.2      68.05     15       R9        0
   175      163     sb_dia1    55.6       55.45     15       R7        0
   176      175     sb_dia1    59.2       57.95     15       R8        0
   177      176     sb_dia1    61.8       59.45     15       R8        0
   178      177     sb_dia1    64         61.65     15       R8        0
   179      178     sb_dia1    69.4       61.35     15       R8        0
   180      179     sb_dia1    72.2       64.05     15       R9        0
   181      180     sb_dia1    74.8       66.55     15       R9        0
   182      181     sb_dia1    78.8       68.45     15       R9        0
   183      182     sb_dia1    83.6       64.15     15       R9        0
   184      182     sb_dia1    80.6       71.85     15       R9        0
   185      184     sb_dia1    82.4       77.45     15       R9        0
   186      185     sb_dia1    87.4       78.65     15       R9        0
   187      186     sb_dia1    91.2       81.35     15       R9        0
   188      187     sb_dia1    91.8       86.55     15       R9        0
   189      188     sb_dia1    95.7       90.35     15       R9        0
   190      189     sb_dia1    99.5       92.65     15       R9        0
   191      190     sb_dia1    104.4      93.55     15       R9        0
   192      191     sb_dia1    105.9      90.65     15       R9        0
   193      188     sb_dia1    89         87.75     15       R9        0
   200      178     sb_dia1    65         66.25     15       R8        0
   201      200     sb_dia1    64.5       70.55     15       R9        0
   202      201     sb_dia1    67.5       73.45     15       R9        0
   203      202     sb_dia1    70.1       76.45     15       R9        0
   204      203     sb_dia1    74.1       79.15     15       R9        0
   205      204     sb_dia1    77.2       80.75     15       R9        0
   206      205     sb_dia1    81.4       83.15     15       R9        0
   207      206     sb_dia1    84.5       85.75     15       R9        0
   208      207     sb_dia1    86.5       89.55     15       R9        0
   209      206     sb_dia1    79         86.75     15       R9        0
   210      209     sb_dia1    78.3       90.05     15       R9        0
   211      210     sb_dia1    79.8       94.35     15       R9        0
   220      155     sb_dia1    17         33.55     15       R3        0
   221      220     sb_dia1    16.8       38.15     15       R5        0
   222      221     sb_dia1    18.5       42.55     15       R5        0
   223      222     sb_dia1    21.4       46.15     15       R5        0
   224      223     sb_dia1    26.4       48.25     15       R6        0
   225      224     sb_dia1    29.2       51.95     15       R6        0
   226      225     sb_dia1    32.3       55.55     15       R6        0
   227      226     sb_dia1    35.6       59.75     15       R7        0
   228      227     sb_dia1    35.7       63.85     15       R7        0
   229      228     sb_dia1    35.6       68.85     15       R7        0
   230      229     sb_dia1    36.6       73.65     15       R8        0
   231      230     sb_dia1    39.4       77.05     15       R8        0
   232      231     sb_dia1    44.1       78.65     15       R8        0
   233      232     sb_dia1    49         75.25     15       R8        0
   234      233     sb_dia1    53.9       80.25     15       R9        0
   235      231     sb_dia1    41.5       81.35     15       R8        0
   236      235     sb_dia1    45.8       83.85     15       R9        0
   237      236     sb_dia1    50.9       87.25     15       R9        0
   238      237     sb_dia1    54         89.75     15       R9        0
   239      238     sb_dia1    59.2       91.45     15       R9        0
   240      239     sb_dia1    62.1       95.95     15       R9        0
   241      240     sb_dia1    63.5       100.2     15       R9        0
   242      241     sb_dia1    66         104.3     15       R9        0
   243      242     sb_dia1    69.3       109       15       R9        0
   245      236     sb_dia1    45.1       90.75     15       R9        0
   246      245     sb_dia1    45.2       96.35     15       R9        0
   247      246     sb_dia1    47.7       100.7     15       R9        0
   248      247     sb_dia1    49.2       105.2     15       R9        0
   249      248     sb_dia1    52.9       108.3     15       R9        0
   250      249     sb_dia1    56.1       111.7     15       R9        0
   251      250     sb_dia1    56.1       114.8     15       R9        0
   252      251     sb_dia1    56         119.8     15       R9        0
   260      223     sb_dia1    18.9       50.75     15       R6        0
   261      260     sb_dia1    20.7       54.35     15       R6        0
   262      261     sb_dia1    21.4       59.15     15       R6        0
   263      262     sb_dia1    23.6       63.25     15       R7        0
   264      263     sb_dia1    22.1       67.85     15       R7        0
   265      264     sb_dia1    23.1       72.65     15       R7        0
   266      265     sb_dia1    18.9       72.75     15       R7        0
   267      266     sb_dia1    17.7       75.55     15       R7        0
   268      267     sb_dia1    19.5       78.15     15       R8        0
   269      268     sb_dia1    22.4       81.35     15       R8        0
   270      269     sb_dia1    21.7       83.55     15       R8        0
   271      270     sb_dia1    26.6       86.45     15       R8        0
   272      271     sb_dia1    22.4       91.35     15       R9        0
   273      272     sb_dia1    25.2       94.15     15       R9        0
   274      273     sb_dia1    25.1       97.95     15       R9        0
   275      274     sb_dia1    24.9       102.5     15       R9        0
   276      275     sb_dia1    26         106.2     15       R9        0
   277      276     sb_dia1    28.5       109       15       R9        0
   278      277     sb_dia1    31.9       111.5     15       R9        0
   279      278     sb_dia1    33.7       113.5     15       R9        0
   280      279     sb_dia1    33.4       117.2     15       R9        0
   281      280     sb_dia1    39.7       119.5     15       R9        0
   282      280     sb_dia1    30.1       119.7     15       R9        0
   283      282     sb_dia1    25.8       122.2     15       R9        0
   284      277     sb_dia1    25.1       113.7     15       R9        0
   285      270     sb_dia1    19.3       86.65     15       R8        0
   286      285     sb_dia1    17.7       90.25     15       R8        0
   290      260     sb_dia1    14.7       51.75     15       R6        0
   291      290     sb_dia1    9.3        53.95     15       R6        0
   292      291     sb_dia1    7.6        57.05     15       R6        0
   293      292     sb_dia1    7.2        62.05     15       R6        0
   294      293     sb_dia1    6.6        68.15     15       R7        0
   295      294     sb_dia1    9.1        71.95     15       R7        0
   296      295     sb_dia1    11.5       75.65     15       R7        0
   297      296     sb_dia1    10.7       79.95     15       R8        0
   298      297     sb_dia1    9.7        83.85     15       R8        0
   299      298     sb_dia1    8.8        86.85     15       R8        0
   300      299     sb_dia1    8.7        90.75     15       R8        0
   301      300     sb_dia1    8.5        94.85     15       R9        0
   302      301     sb_dia1    7.3        99.15     15       R9        0
   303      302     sb_dia1    4.1        104.3     15       R9        0
   310      294     sb_dia1    2.5        67.85     15       R7        0
   311      310     sb_dia1    -2         71.15     15       R7        0
   312      311     sb_dia1    -4.8       74.95     15       R7        0
   314      312     sb_dia1    -7.3       78.95     15       R7        0
   315      314     sb_dia1    -9         83.35     15       R8        0
   316      315     sb_dia1    -11        87.45     15       R8        0
   317      316     sb_dia1    -16.3      89.85     15       R8        0
   318      317     sb_dia1    -18.8      91.35     15       R8        0
   319      318     sb_dia1    -20.3      97.05     15       R9        0
   320      318     sb_dia1    -20.9      87.45     15       R8        0
   330        0     sb_dia1    -3.6       6.15      13       R2        0
   331      330     sb_dia1    -7.4       10.25     15       R2        0
   332      331     sb_dia1    -11.1      12.35     15       R2        0
   333      332     sb_dia1    -11.2      17.35     15       R2        0
   334      333     sb_dia1    -9.8       20.85     15       R3        0
   335      334     sb_dia1    -8.9       24.75     15       R3        0
   336      335     sb_dia1    -10.4      29.45     15       R3        0
   337      336     sb_dia1    -13.3      33.05     15       R3        0
   338      337     sb_dia1    -14.1      36.85     15       R5        0
   339      338     sb_dia1    -12.1      40.85     15       R5        0
   340      339     sb_dia1    -8.9       44.35     15       R5        0
   341      340     sb_dia1    -9.6       48.35     15       R5        0
   342      341     sb_dia1    -10.2      52.35     15       R6        0
   343      342     sb_dia1    -10.9      56.65     15       R6        0
   344      343     sb_dia1    -8.6       59.85     15       R6        0
   345      344     sb_dia1    -9.2       63.55     15       R6        0
   346      345     sb_dia1    -12.1      67.85     15       R7        0
   347      346     sb_dia1    -10.4      72.35     15       R7        0
   348      347     sb_dia1    -11.9      75.85     15       R7        0
   349      348     sb_dia1    -14.8      79.95     15       R8        0
   350      349     sb_dia1    -14.2      85.45     15       R8        0
   352      350     sb_dia1    -12.4      91.55     15       R8        0
   353      352     sb_dia1    -11.8      95.95     15       R9        0
   354      353     sb_dia1    -10.8      101       15       R9        0
   355      354     sb_dia1    -12        105.7     15       R9        0
   356      355     sb_dia1    -10.2      112.8     15       R9        0
   357      356     sb_dia1    -6.9       118.2     15       R9        0
   358      357     sb_dia1    -5.7       124.5     15       R9        0
   359      358     sb_dia1    -2.1       131.3     15       R9        0
   360      343     sb_dia1    -15.1      57.55     15       R6        0
   361      360     sb_dia1    -19.8      56.95     15       R6        0
   362      361     sb_dia1    -20.1      62.75     15       R7        0
   363      362     sb_dia1    -19.2      68.15     15       R7        0
   364      363     sb_dia1    -23.8      72.95     15       R7        0
   365      364     sb_dia1    -30.3      75.45     15       R8        0
   366      365     sb_dia1    -36.6      75.25     15       R8        0
   367      366     sb_dia1    -44.2      75.15     15       R8        0
   368      367     sb_dia1    -49.2      78.95     15       R8        0
   369      368     sb_dia1    -47.9      85.05     15       R9        0
   370      332     sb_dia1    -16.3      12.15     15       R2        0
   371      370     sb_dia1    -18.9      13.05     15       R3        0
   372      371     sb_dia1    -19        16.65     15       R3        0
   373      372     sb_dia1    -21        18.05     15       R3        0
   374      373     sb_dia1    -25.6      17.95     15       R3        0
   375      374     sb_dia1    -26.8      21.75     15       R3        0
   376      375     sb_dia1    -27.6      26.65     15       R5        0
   377      376     sb_dia1    -27.5      29.45     15       R5        0
   378      377     sb_dia1    -28.5      32.85     15       R5        0
   379      378     sb_dia1    -31        35.95     15       R5        0
   380      379     sb_dia1    -33.1      39.65     15       R5        0
   381      380     sb_dia1    -31.9      44.55     15       R6        0
   382      381     sb_dia1    -29        48.55     15       R6        0
   383      382     sb_dia1    -30.7      52.25     15       R6        0
   384      383     sb_dia1    -33.3      54.55     15       R6        0
   385      384     sb_dia1    -35.5      58.25     15       R7        0
   386      380     sb_dia1    -37.2      41.25     15       R6        0
   387      386     sb_dia1    -40.8      43.95     15       R6        0
   388      387     sb_dia1    -44.3      46.85     15       R6        0
   389      388     sb_dia1    -47.3      50.75     15       R7        0
   390      389     sb_dia1    -50.2      54.85     15       R7        0
   391      390     sb_dia1    -52.7      58.85     15       R7        0
   392      391     sb_dia1    -55.8      63.05     15       R8        0
   393      392     sb_dia1    -54.8      67.55     15       R8        0
   394      393     sb_dia1    -56.1      72.05     15       R8        0
   395      394     sb_dia1    -60.5      75.75     15       R9        0
   396      395     sb_dia1    -63.5      80.35     15       R9        0
   397      396     sb_dia1    -64.8      84.85     15       R9        0
   398      397     sb_dia1    -64.8      91.25     15       R9        0
   400      392     sb_dia1    -60.8      63.05     15       R8        0
   401      400     sb_dia1    -65        64.35     15       R8        0
   402      401     sb_dia1    -70.6      65.35     15       R9        0
   403      402     sb_dia1    -76.2      65.95     15       R9        0
   404      403     sb_dia1    -79.1      71.45     15       R9        0
   410      371     sb_dia1    -23.7      13.15     15       R3        0
   411      410     sb_dia1    -29.7      13.75     15       R3        0
   412      411     sb_dia1    -32.3      12.45     15       R3        0
   413      412     sb_dia1    -37.4      12.25     15       R5        0
   414      413     sb_dia1    -40.6      17.05     15       R5        0
   415      414     sb_dia1    -43        20.35     15       R5        0
   416      415     sb_dia1    -45.8      24.35     15       R5        0
   417      416     sb_dia1    -48.2      29.65     15       R6        0
   418      417     sb_dia1    -54        32.65     15       R6        0
   419      418     sb_dia1    -53.6      37.35     15       R6        0
   420      419     sb_dia1    -56.8      41.05     15       R7        0
   421      420     sb_dia1    -58.6      45.15     15       R7        0
   422      421     sb_dia1    -60.8      49.85     15       R7        0
   423      422     sb_dia1    -63.8      52.45     15       R8        0
   424      423     sb_dia1    -67.9      52.75     15       R8        0
   425      424     sb_dia1    -71.3      52.35     15       R8        0
   426      425     sb_dia1    -71.5      57.15     15       R8        0
   430      413     sb_dia1    -44.9      10.85     15       R5        0
   431      430     sb_dia1    -47.4      16.55     15       R5        0
   432      431     sb_dia1    -49.9      21.25     15       R6        0
   433      432     sb_dia1    -54.1      24.55     15       R6        0
   434      433     sb_dia1    -56.3      28.65     15       R6        0
   435      434     sb_dia1    -60.8      30.35     15       R7        0
   436      435     sb_dia1    -65        32.95     15       R7        0
   437      436     sb_dia1    -66.9      38.15     15       R7        0
   438      437     sb_dia1    -69.9      42.45     15       R8        0
   439      438     sb_dia1    -73.4      46.75     15       R8        0
   440      439     sb_dia1    -75.8      48.05     15       R8        0
   441      440     sb_dia1    -76.2      52.95     15       R8        0
   442      441     sb_dia1    -76.7      56.85     15       R9        0
   443      442     sb_dia1    -80.5      59.25     15       R9        0
   444      443     sb_dia1    -84.3      61.95     15       R9        0
   445      444     sb_dia1    -88        63.75     15       R9        0
   447      445     sb_dia1    -94.8      69.05     15       R9        0
   447      447     sb_dia1    -92.6      64.95     15       R9        0
   450      430     sb_dia1    -50.6      13.15     15       R6        0
   451      450     sb_dia1    -54.5      15.55     15       R6        0
   452      451     sb_dia1    -57.9      16.85     15       R6        0
   453      452     sb_dia1    -63.4      17.45     15       R6        0
   454      453     sb_dia1    -66.8      18.45     15       R7        0
   455      454     sb_dia1    -67.8      22.65     15       R7        0
   456      455     sb_dia1    -70.8      26.75     15       R7        0
   457      456     sb_dia1    -66.5      30.35     15       R7        0
   458      456     sb_dia1    -73.9      30.35     15       R8        0
   459      458     sb_dia1    -73.7      35.35     15       R8        0
   460      458     sb_dia1    -80.1      34.35     15       R8        0
   461      460     sb_dia1    -84.6      36.95     15       R8        0
   462      461     sb_dia1    -91.3      38.55     15       R9        0
   465      454     sb_dia1    -72.3      16.85     15       R7        0
   466      465     sb_dia1    -77.4      14.65     15       R7        0
   467      466     sb_dia1    -82.1      13.95     15       R8        0
   468      467     sb_dia1    -88.7      14.15     15       R8        0
   469      468     sb_dia1    -92.3      19.45     15       R9        0
   470      469     sb_dia1    -97.3      23.85     15       R9        0
   480        0     sb_dia1    -8.2       -2.75     13       R2        0
   481      480     sb_dia1    -12.5      -2.95     15       R2        0
   482      481     sb_dia1    -18        -2.75     15       R2        0
   483      482     sb_dia1    -22.6      -1.85     15       R3        0
   484      483     sb_dia1    -25.8      -0.45     15       R3        0
   485      484     sb_dia1    -29.7      -2.95     15       R3        0
   486      485     sb_dia1    -33.2      -5.85     15       R3        0
   487      486     sb_dia1    -37.8      -8.65     15       R5        0
   488      487     sb_dia1    -43.7      -9.25     15       R5        0
   489      488     sb_dia1    -45.6      -5.55     15       R5        0
   490      489     sb_dia1    -49.7      -2.65     15       R5        0
   491      490     sb_dia1    -54.2      1.05      15       R6        0
   492      491     sb_dia1    -58.5      2.25      15       R6        0
   493      492     sb_dia1    -65.9      0.35      15       R7        0
   494      493     sb_dia1    -68.6      1.25      15       R7        0
   495      494     sb_dia1    -71.4      3.25      15       R7        0
   496      495     sb_dia1    -65.5      10.65     15       R7        0
   497      495     sb_dia1    -75        6.85      15       R7        0
   498      497     sb_dia1    -78.4      4.95      15       R7        0
   499      498     sb_dia1    -82.6      3.55      15       R8        0
   500      499     sb_dia1    -87.2      6.15      15       R8        0
   501      500     sb_dia1    -92.6      7.55      15       R8        0
   502      501     sb_dia1    -97.3      10.15     15       R9        0
   503      502     sb_dia1    -100.7     14.05     15       R9        0
   510      490     sb_dia1    -54.3      -4.45     15       R6        0
   511      510     sb_dia1    -59.3      -4.45     15       R6        0
   512      511     sb_dia1    -64.5      -7.25     15       R6        0
   513      512     sb_dia1    -69.9      -5.85     15       R7        0
   514      513     sb_dia1    -74.8      -4.45     15       R7        0
   515      514     sb_dia1    -76.7      -2.45     15       R7        0
   516      515     sb_dia1    -81        -2.45     15       R8        0
   517      516     sb_dia1    -84.8      -0.85     15       R8        0
   518      517     sb_dia1    -88.5      -0.25     15       R8        0
   519      518     sb_dia1    -92.8      1.95      15       R8        0
   520      516     sb_dia1    -86.2      -7.95     15       R8        0
   521      488     sb_dia1    -47.8      -12.65    15       R5        0
   522      521     sb_dia1    -52.5      -14.85    15       R6        0
   523      522     sb_dia1    -56.2      -14.15    15       R6        0
   524      523     sb_dia1    -61.5      -15.35    15       R6        0
   525      524     sb_dia1    -66.7      -17.25    15       R7        0
   526      525     sb_dia1    -70.4      -19.45    15       R7        0
   527      526     sb_dia1    -76.3      -17.25    15       R7        0
   528      527     sb_dia1    -75.4      -13.65    15       R7        0
   529      527     sb_dia1    -80.1      -20.85    15       R8        0
   530      529     sb_dia1    -82.5      -27.15    15       R8        0
   540      487     sb_dia1    -40.4      -13.65    15       R5        0
   541      540     sb_dia1    -43.8      -17.35    15       R5        0
   542      541     sb_dia1    -46.7      -20.45    15       R5        0
   543      542     sb_dia1    -51.9      -21.65    15       R6        0
   544      543     sb_dia1    -54.5      -25.35    15       R6        0
   545      544     sb_dia1    -55.7      -29.25    15       R6        0
   546      545     sb_dia1    -60.2      -30.55    15       R7        0
   547      546     sb_dia1    -63.3      -28.75    15       R7        0
   548      547     sb_dia1    -67.3      -26.75    15       R7        0
   549      548     sb_dia1    -71.6      -28.65    15       R7        0
   550      549     sb_dia1    -72.9      -31.85    15       R7        0
   551      550     sb_dia1    -77.6      -34.85    15       R8        0
   552      551     sb_dia1    -81        -36.95    15       R8        0
   553      552     sb_dia1    -85.3      -38.25    15       R9        0
   554      553     sb_dia1    -88.2      -40.15    15       R9        0
   555      554     sb_dia1    -90        -34.85    15       R9        0
   556      555     sb_dia1    -93.9      -30.55    15       R9        0
   557      546     sb_dia1    -63.9      -35.55    15       R7        0
   558      557     sb_dia1    -67.7      -37.05    15       R7        0
   559      558     sb_dia1    -73.2      -40.35    15       R8        0
   560      559     sb_dia1    -77.5      -42.65    15       R8        0
   561      560     sb_dia1    -81.9      -42.85    15       R8        0
   562      561     sb_dia1    -86.6      -43.25    15       R9        0
   563      562     sb_dia1    -88.8      -45.75    15       R9        0
   564      563     sb_dia1    -93.3      -45.35    15       R9        0
   565      563     sb_dia1    -89.9      -50.85    15       R9        0
   566      565     sb_dia1    -92.1      -56.05    15       R9        0
   567      559     sb_dia1    -71.6      -45.55    15       R8        0
   568      567     sb_dia1    -69.3      -51.25    15       R8        0
   570      480     sb_dia1    -10.1      -9.15     15       R2        0
   571      570     sb_dia1    -12.9      -12.85    15       R2        0
   572      571     sb_dia1    -15.7      -16.05    15       R3        0
   573      572     sb_dia1    -18.5      -18.55    15       R3        0
   574      573     sb_dia1    -21.3      -23.35    15       R3        0
   575      574     sb_dia1    -24.8      -27.75    15       R3        0
   576      575     sb_dia1    -29.4      -31.85    15       R5        0
   577      576     sb_dia1    -30.2      -37.35    15       R5        0
   578      577     sb_dia1    -32.2      -42.65    15       R6        0
   579      578     sb_dia1    -37.1      -44.05    15       R6        0
   580      579     sb_dia1    -42.7      -44.15    15       R6        0
   581      580     sb_dia1    -45.1      -47.85    15       R6        0
   582      581     sb_dia1    -50        -48.15    15       R7        0
   583      582     sb_dia1    -53.4      -47.65    15       R7        0
   584      583     sb_dia1    -57.2      -47.45    15       R7        0
   585      584     sb_dia1    -58.5      -51.55    15       R7        0
   586      585     sb_dia1    -58.2      -56.45    15       R8        0
   587      586     sb_dia1    -61.8      -58.15    15       R8        0
   588      587     sb_dia1    -65.2      -59.25    15       R8        0
   589      588     sb_dia1    -69.5      -61.75    15       R8        0
   590      589     sb_dia1    -73        -64.25    15       R9        0
   591      590     sb_dia1    -75.7      -62.05    15       R9        0
   592      591     sb_dia1    -78.8      -60.85    15       R9        0
   593      590     sb_dia1    -75.7      -67.05    15       R9        0
   594      593     sb_dia1    -78.4      -70.05    15       R9        0
   600      578     sb_dia1    -32.2      -47.85    15       R6        0
   601      600     sb_dia1    -33.4      -52.45    15       R6        0
   602      601     sb_dia1    -37.3      -55.25    15       R7        0
   603      602     sb_dia1    -42.3      -55.05    15       R7        0
   604      603     sb_dia1    -46.6      -54.55    15       R7        0
   605      604     sb_dia1    -51        -54.75    15       R7        0
   606      605     sb_dia1    -52        -59.65    15       R7        0
   607      605     sb_dia1    -56        -54.65    15       R7        0
   608      607     sb_dia1    -60.9      -55.85    15       R8        0
   609      608     sb_dia1    -64.6      -56.45    15       R8        0
   610      609     sb_dia1    -69        -55.95    15       R8        0
   611      610     sb_dia1    -72.3      -55.95    15       R8        0
   612      611     sb_dia1    -76.3      -55.95    15       R9        0
   613      612     sb_dia1    -80        -57.45    15       R9        0
   614      613     sb_dia1    -83.5      -57.75    15       R9        0
   620      602     sb_dia1    -40.1      -60.05    15       R7        0
   621      620     sb_dia1    -43.2      -62.55    15       R7        0
   622      621     sb_dia1    -47.5      -63.45    15       R7        0
   623      622     sb_dia1    -51.6      -65.65    15       R8        0
   624      623     sb_dia1    -55        -67.95    15       R8        0
   625      624     sb_dia1    -58.1      -69.85    15       R8        0
   626      625     sb_dia1    -58.1      -73.85    15       R9        0
   627      626     sb_dia1    -62.2      -76.35    15       R9        0
   628      627     sb_dia1    -66.1      -76.65    15       R9        0
   629      628     sb_dia1    -69.8      -76.35    15       R9        0
   630      629     sb_dia1    -73.3      -77.35    15       R9        0
   631      630     sb_dia1    -74.1      -81.95    15       R9        0
   633      601     sb_dia1    -32.2      -58.45    15       R7        0
   634      633     sb_dia1    -32.5      -63.95    15       R7        0
   635      634     sb_dia1    -33        -68.85    15       R7        0
   640        0     sb_dia1    -4.2       -7.45     13       R2        0
   641      640     sb_dia1    -4.9       -11.05    15       R2        0
   642      641     sb_dia1    -5.8       -16.15    15       R2        0
   643      642     sb_dia1    -3.1       -22.25    15       R3        0
   644      643     sb_dia1    -3.9       -27.75    15       R3        0
   645      644     sb_dia1    -4.4       -34.55    15       R3        0
   646      645     sb_dia1    -5.4       -38.95    15       R5        0
   647      646     sb_dia1    -3.1       -42.95    15       R5        0
   648      647     sb_dia1    -5.3       -46.95    15       R5        0
   649      648     sb_dia1    -10.4      -47.95    15       R5        0
   650      649     sb_dia1    -14.5      -47.25    15       R5        0
   651      650     sb_dia1    -18.7      -47.55    15       R5        0
   652      651     sb_dia1    -23.8      -47.45    15       R6        0
   653      652     sb_dia1    -25.7      -50.45    15       R6        0
   654      653     sb_dia1    -26.8      -55.65    15       R6        0
   655      654     sb_dia1    -29.4      -59.65    15       R7        0
   656      655     sb_dia1    -33.6      -62.65    15       R7        0
   657      656     sb_dia1    -37        -65.55    15       R7        0
   658      657     sb_dia1    -41.7      -68.05    15       R8        0
   659      658     sb_dia1    -45.7      -71.95    15       R8        0
   660      659     sb_dia1    -50.7      -75.35    15       R8        0
   661      660     sb_dia1    -54.3      -77.55    15       R9        0
   662      661     sb_dia1    -56.9      -79.45    15       R9        0
   663      662     sb_dia1    -60.5      -82.35    15       R9        0
   664      663     sb_dia1    -62.1      -86.55    15       R9        0
   665      664     sb_dia1    -62.2      -89.65    15       R9        0
   666      665     sb_dia1    -65.6      -91.65    15       R9        0
   667      659     sb_dia1    -46        -77.25    15       R8        0
   668      667     sb_dia1    -46.1      -82.05    15       R9        0
   669      668     sb_dia1    -45.9      -86.85    15       R9        0
   670      649     sb_dia1    -11        -53.75    15       R6        0
   671      670     sb_dia1    -11.9      -57.45    15       R6        0
   672      671     sb_dia1    -17.1      -58.75    15       R6        0
   673      672     sb_dia1    -19.8      -62.45    15       R6        0
   674      673     sb_dia1    -18        -67.75    15       R7        0
   675      674     sb_dia1    -22.9      -70.15    15       R7        0
   676      675     sb_dia1    -27.7      -72.25    15       R7        0
   677      676     sb_dia1    -31.4      -74.15    15       R8        0
   678      677     sb_dia1    -36.8      -73.55    15       R8        0
   679      678     sb_dia1    -39.8      -72.05    15       R8        0
   680      678     sb_dia1    -41        -77.05    15       R8        0
   681      680     sb_dia1    -49.4      -81.75    15       R9        0
   683      677     sb_dia1    -34.9      -77.55    15       R8        0
   684      683     sb_dia1    -36.5      -81.65    15       R8        0
   685      684     sb_dia1    -38.3      -83.85    15       R8        0
   686      685     sb_dia1    -42.5      -85.05    15       R9        0
   687      685     sb_dia1    -33.9      -86.65    15       R8        0
   688      687     sb_dia1    -30        -89.65    15       R9        0
   690      674     sb_dia1    -14.3      -70.65    15       R7        0
   691      690     sb_dia1    -11.4      -73.25    15       R7        0
   692      691     sb_dia1    -11.7      -78.65    15       R7        0
   693      692     sb_dia1    -14.3      -81.25    15       R8        0
   694      693     sb_dia1    -18.3      -82.75    15       R8        0
   695      694     sb_dia1    -19        -88.25    15       R8        0
   696      695     sb_dia1    -17.8      -93.95    15       R9        0
   697      692     sb_dia1    -9.5       -83.45    15       R8        0
   698      697     sb_dia1    -12.3      -86.15    15       R8        0
   699      698     sb_dia1    -9         -88.15    15       R8        0
   700      699     sb_dia1    -11.2      -92.75    15       R9        0
   701      699     sb_dia1    -7.4       -92.35    15       R8        0
   702      701     sb_dia1    -6         -96.95    15       R9        0
   703      702     sb_dia1    -6.3       -102.7    15       R9        0
   710      647     sb_dia1    2.1        -44.75    15       R5        0
   711      710     sb_dia1    3          -50.55    15       R5        0
   712      711     sb_dia1    0.2        -54.65    15       R6        0
   713      712     sb_dia1    -2.8       -58.35    15       R6        0
   714      713     sb_dia1    -1.8       -62.65    15       R6        0
   715      714     sb_dia1    0.6        -69.15    15       R7        0
   716      715     sb_dia1    0          -74.05    15       R7        0
   717      716     sb_dia1    -2.3       -78.15    15       R7        0
   718      717     sb_dia1    2          -81.95    15       R8        0
   719      718     sb_dia1    0.9        -86.25    15       R8        0
   720      719     sb_dia1    1.3        -89.95    15       R8        0
   721      720     sb_dia1    4.3        -94.25    15       R9        0
   722      721     sb_dia1    8.4        -101.4    15       R9        0
   723      722     sb_dia1    8.7        -106.7    15       R9        0
   724      723     sb_dia1    13.6       -109.8    15       R9        0
   725      724     sb_dia1    12.9       -113.9    15       R9        0
   726      725     sb_dia1    9.6        -117.6    15       R9        0
   727      726     sb_dia1    18.3       -118.4    15       R9        0
   730      712     sb_dia1    2.8        -59.55    15       R6        0
   731      730     sb_dia1    4.9        -64.25    15       R6        0
   732      731     sb_dia1    7.4        -68.75    15       R7        0
   733      732     sb_dia1    9.2        -73.65    15       R7        0
   734      733     sb_dia1    8.7        -78.05    15       R7        0
   735      734     sb_dia1    11.1       -82.55    15       R8        0
   736      735     sb_dia1    13.2       -86.05    15       R8        0
   737      736     sb_dia1    10.8       -88.15    15       R8        0
   738      737     sb_dia1    7.9        -92.25    15       R8        0
   739      738     sb_dia1    7.4        -96.55    15       R9        0
   740      739     sb_dia1    2.8        -103.4    15       R9        0
   741      740     sb_dia1    0          -106.2    15       R9        0
   742      741     sb_dia1    -4.9       -107.7    15       R9        0
   743      742     sb_dia1    -11.4      -106.5    15       R9        0
   744      737     sb_dia1    11.7       -95.05    15       R9        0
   750        0     sb_dia1    3.7        -5.45     13       R2        0
   751      750     sb_dia1    7.7        -10.15    15       R2        0
   752      751     sb_dia1    10.9       -16.75    15       R2        0
   753      752     sb_dia1    14.2       -21.75    15       R3        0
   754      753     sb_dia1    19.3       -26.05    15       R3        0
   755      754     sb_dia1    22.3       -30.35    15       R5        0
   756      755     sb_dia1    26.4       -33.45    15       R5        0
   757      756     sb_dia1    24.3       -38.15    15       R5        0
   758      757     sb_dia1    22.4       -42.05    15       R5        0
   759      758     sb_dia1    16.7       -42.75    15       R5        0
   760      759     sb_dia1    12.3       -44.55    15       R5        0
   761      760     sb_dia1    13.4       -49.05    15       R5        0
   762      761     sb_dia1    21.1       -49.85    15       R6        0
   763      762     sb_dia1    27.5       -53.85    15       R6        0
   764      763     sb_dia1    32.2       -59.15    15       R7        0
   765      764     sb_dia1    31         -65.25    15       R7        0
   766      765     sb_dia1    31.3       -70.95    15       R7        0
   767      766     sb_dia1    36.5       -74.35    15       R8        0
   768      767     sb_dia1    33.4       -78.35    15       R8        0
   769      764     sb_dia1    37.8       -57.35    15       R7        0
   770      769     sb_dia1    43.4       -59.55    15       R7        0
   771      770     sb_dia1    50.7       -59.85    15       R7        0
   772      771     sb_dia1    57.6       -60.25    15       R8        0
   780      758     sb_dia1    23.6       -46.05    15       R5        0
   781      780     sb_dia1    20.5       -47.95    15       R6        0
   782      781     sb_dia1    16.4       -52.45    15       R6        0
   783      782     sb_dia1    13.9       -56.05    15       R6        0
   784      783     sb_dia1    12.3       -59.45    15       R6        0
   785      784     sb_dia1    15.5       -63.25    15       R6        0
   786      785     sb_dia1    17         -68.95    15       R7        0
   787      786     sb_dia1    14.2       -73.25    15       R7        0
   788      787     sb_dia1    15.4       -77.45    15       R7        0
   789      788     sb_dia1    19.2       -79.25    15       R8        0
   790      789     sb_dia1    22.7       -82.05    15       R8        0
   791      790     sb_dia1    20.9       -85.65    15       R8        0
   792      791     sb_dia1    23.9       -89.95    15       R8        0
   793      792     sb_dia1    25.8       -94.65    15       R9        0
   794      793     sb_dia1    29.1       -98.05    15       R9        0
   795      794     sb_dia1    30.3       -102.8    15       R9        0
   800      780     sb_dia1    28.6       -46.65    15       R6        0
   801      800     sb_dia1    32.2       -51.05    15       R6        0
   802      801     sb_dia1    35.3       -56.95    15       R7        0
   803      802     sb_dia1    37.5       -62.25    15       R7        0
   804      803     sb_dia1    39.6       -67.45    15       R7        0
   805      804     sb_dia1    43.4       -72.35    15       R8        0
   806      805     sb_dia1    42.1       -75.35    15       R8        0
   807      806     sb_dia1    44.6       -79.55    15       R8        0
   808      807     sb_dia1    51.4       -81.35    15       R9        0
   810      800     sb_dia1    31.6       -43.65    15       R6        0
   811      810     sb_dia1    34         -40.45    15       R6        0
   812      811     sb_dia1    37.1       -44.45    15       R6        0
   813      812     sb_dia1    41.1       -42.75    15       R6        0
   814      813     sb_dia1    46.1       -45.45    15       R6        0
   815      814     sb_dia1    49.8       -49.75    15       R7        0
   816      815     sb_dia1    52.3       -53.55    15       R7        0
   817      816     sb_dia1    57.9       -54.85    15       R8        0
   818      817     sb_dia1    62.6       -59.95    15       R8        0
   819      818     sb_dia1    67.7       -63.65    15       R8        0
   820      819     sb_dia1    73.1       -58.85    15       R9        0
   830      756     sb_dia1    31.7       -32.45    15       R5        0
   831      830     sb_dia1    37.8       -34.25    15       R5        0
   832      831     sb_dia1    41.9       -38.25    15       R6        0
   833      832     sb_dia1    47.1       -40.55    15       R6        0
   834      833     sb_dia1    52         -39.55    15       R6        0
   835      834     sb_dia1    51.8       -42.75    15       R7        0
   836      835     sb_dia1    52.3       -46.15    15       R7        0
   837      836     sb_dia1    56.7       -44.35    15       R7        0
   838      837     sb_dia1    59.2       -43.55    15       R7        0
   839      838     sb_dia1    63.4       -46.65    15       R7        0
   840      839     sb_dia1    67.3       -50.15    15       R8        0
   841      834     sb_dia1    58         -39.95    15       R7        0
   842      841     sb_dia1    64.2       -39.35    15       R7        0
   843      842     sb_dia1    68.7       -38.75    15       R7        0
   844      843     sb_dia1    71.8       -42.75    15       R8        0
   845      844     sb_dia1    75         -45.25    15       R8        0
   846      845     sb_dia1    80.5       -48.05    15       R9        0
