#  converted from cell2.jpg from Dacey lab 
#      
#   cell2 originally named cell2.orig.jpg 
#      
#    invert grayscale with gimp           
#    xfig cell12.fig, make text numbers, skipping some is OK           
#    sort -n +13 cell2.fig > morph_cell2.fig        
#    move 0 line to just before 1 line        
#    fig2ncd with scale set to 37.72   (11804 - 4260) / 200 um) 
#    manually edit, set dsomadia, SOMA      
#    manually set parent nodes           
#    set_morph_file_reg --radincr 15 morph_sbac_dd_cell2 > morph_sbac_dd_cell2 
#       can also run        
#       set_morph_file_flat --radthresh 15 --zarbor 15,  to set z location for arbor outside radthresh        
#        
# 
# retsim --expt dsgc_sbac_bar --sbac_file morph_sbac_dd_cell2 --dsomadia 8 --n_dsgc 0 --sbarr 0  --ninfo 2 --sdia 0.25 --make_sbac_sbac 0 --sbac_mouse 1 --sbac_nscale -3.04 --sb_biophys 1 --dsgc_biophys 0 -dtreedia 500 --sbac_r 0 --dsgc_x -150 --sb1mul 1 --spdia 0.3 --sddia 0.4 --n_dbp1_sbac 1 -r 35310 --make_sbac_dsgc 1 --plotlabel morph_sbac_dd_cell2 --mxrot 180 --n_dbp1 0 -d 9 -v | vidpdf > morph_sbac_dd_cell2.pdf 
#
#    node  parent   dia     xbio     ybio     zbio    region   dendr 
# 
     0        0     dsomadia   0          0         0        SOMA      0
     1        0     sb_dia1    5.514      5.382     13       R2        0
     2        1     sb_dia1    8.245      6.787     15       R2        0
     3        2     sb_dia1    10.71      7.847     15       R2        0
     4        3     sb_dia1    14.48      7.609     15       R2        0
     5        4     sb_dia1    17.05      8.086     15       R2        0
     6        5     sb_dia1    16.83      4.56      15       R2        0
     7        6     sb_dia1    17.36      2.333     15       R2        0
     8        5     sb_dia1    20.36      8.908     15       R2        0
     9        8     sb_dia1    23.99      8.908     15       R2        0
    10        9     sb_dia1    26.72      6.416     15       R3        0
    11       10     sb_dia1    30.36      3.261     15       R3        0
    12       11     sb_dia1    32.95      1.75      15       R3        0
    13       12     sb_dia1    35.98      -1.326    15       R3        0
    14       13     sb_dia1    39.32      -3.818    15       R3        0
    15       14     sb_dia1    42.23      -7.45     15       R5        0
    16       15     sb_dia1    46.34      -8.749    15       R5        0
    17       16     sb_dia1    50.19      -10.47    15       R5        0
    18       17     sb_dia1    55.7       -11.9     15       R5        0
    19       18     sb_dia1    58.43      -14.37    15       R6        0
    20       19     sb_dia1    61.72      -17.42    15       R6        0
    21       20     sb_dia1    64.08      -19.88    15       R6        0
    22       21     sb_dia1    67.66      -22.38    15       R6        0
    23       22     sb_dia1    71.39      -21.39    15       R7        0
    24       23     sb_dia1    74.55      -19.06    15       R7        0
    25       24     sb_dia1    77.15      -17.31    15       R7        0
    26       25     sb_dia1    80.2       -16.36    15       R7        0
    27       26     sb_dia1    83.72      -15.43    15       R7        0
    28       27     sb_dia1    87.96      -12.41    15       R8        0
    29       28     sb_dia1    91.04      -11.11    15       R8        0
    30       29     sb_dia1    94.19      -13.6     15       R8        0
    31       30     sb_dia1    99.26      -16.07    15       R8        0
    32       31     sb_dia1    102.4      -16.52    15       R8        0
    33       32     sb_dia1    106.8      -17.71    15       R9        0
    34       33     sb_dia1    109.7      -18.64    15       R9        0
    35       34     sb_dia1    113.3      -20.41    15       R9        0
    40       12     sb_dia1    37.7       3.818     15       R3        0
    41        7     sb_dia1    18.36      0.033     15       R2        0
    42       41     sb_dia1    22.36      -3.033    15       R2        0
    43       42     sb_dia1    25.36      -5.033    15       R2        0
    44       43     sb_dia1    28.36      -5.533    15       R3        0
    50       11     sb_dia1    32.4       6.654     15       R3        0
    51       50     sb_dia1    32.98      9.12      15       R3        0
    52       51     sb_dia1    33.35      12.65     15       R3        0
    53       52     sb_dia1    34.76      15.83     15       R3        0
    54       53     sb_dia1    38.76      16.65     15       R3        0
    55       54     sb_dia1    41.94      18.64     15       R5        0
    56       55     sb_dia1    45.71      18.88     15       R5        0
    57       56     sb_dia1    50.29      18.88     15       R5        0
    58       57     sb_dia1    53.92      20.41     15       R5        0
    59       58     sb_dia1    58.75      21.58     15       R6        0
    60       59     sb_dia1    62.51      21.95     15       R6        0
    61       60     sb_dia1    65.69      23.46     15       R6        0
    62       61     sb_dia1    70.04      23.12     15       R7        0
    63       62     sb_dia1    74.87      22.06     15       R7        0
    64       63     sb_dia1    79.11      21.13     15       R7        0
    65       64     sb_dia1    83.7       19.7      15       R7        0
    66       65     sb_dia1    87.7       17.95     15       R8        0
    67       66     sb_dia1    92.29      16.3      15       R8        0
    68       67     sb_dia1    96.18      15.35     15       R8        0
    69       68     sb_dia1    101.2      14.29     15       R8        0
    70       69     sb_dia1    105.3      12.57     15       R9        0
    71       69     sb_dia1    103.4      15.99     15       R9        0
    72       71     sb_dia1    106.8      16.22     15       R9        0
    73       72     sb_dia1    106.8      14.22     15       R9        0
    75       72     sb_dia1    110.6      15.4      15       R9        0
    76       75     sb_dia1    111.5      19.03     15       R9        0
    77       76     sb_dia1    112.4      22.22     15       R9        0
    78       77     sb_dia1    111.8      25.27     15       R9        0
    79       78     sb_dia1    113.4      28.1      15       R9        0
    80       79     sb_dia1    116.9      28.55     15       R9        0
    81       80     sb_dia1    121.8      27.39     15       R9        0
    82       81     sb_dia1    125.2      27.97     15       R9        0
    83       82     sb_dia1    126.1      23.28     15       R9        0
    84       82     sb_dia1    127.4      29.98     15       R9        0
    85       84     sb_dia1    128.5      31.87     15       R9        0
    86       85     sb_dia1    132        31.97     15       R9        0
    87       86     sb_dia1    136.4      31.73     15       R9        0
    88       87     sb_dia1    139.3      28.45     15       R9        0
    89       88     sb_dia1    143.2      25.16     15       R9        0
    90       79     sb_dia1    112        32.45     15       R9        0
    91       90     sb_dia1    113.4      35.15     15       R9        0
    92       91     sb_dia1    113.3      38.23     15       R9        0
    93       92     sb_dia1    113.2      40.8      15       R9        0
    94       93     sb_dia1    115        43.4      15       R9        0
    95       94     sb_dia1    115.6      46.58     15       R9        0
    96       95     sb_dia1    116.7      49.73     15       R9        0
    97       96     sb_dia1    116.4      53.63     15       R9        0
    98       97     sb_dia1    116.9      56.34     15       R9        0
    99       98     sb_dia1    118.5      59.33     15       R9        0
   100       99     sb_dia1    121.2      62.27     15       R9        0
   110       61     sb_dia1    63.94      27.36     15       R6        0
   115        9     sb_dia1    25.45      11.61     15       R3        0
   116      115     sb_dia1    26.51      13.94     15       R3        0
   120        3     sb_dia1    12.51      12.3      15       R2        0
   121      120     sb_dia1    14.85      15.01     15       R2        0
   122      121     sb_dia1    19.09      13.26     15       R2        0
   124      121     sb_dia1    16.38      18.56     15       R2        0
   125      124     sb_dia1    20.28      20.55     15       R3        0
   126      125     sb_dia1    23.33      22.53     15       R3        0
   127      126     sb_dia1    24.15      25.24     15       R3        0
   128      127     sb_dia1    25.45      27.97     15       R3        0
   129      128     sb_dia1    24.39      30.54     15       R3        0
   130      129     sb_dia1    24.87      33.38     15       R3        0
   131      130     sb_dia1    26.99      36.56     15       R5        0
   132      131     sb_dia1    28.98      39.61     15       R5        0
   133      132     sb_dia1    30.14      42.31     15       R5        0
   134      133     sb_dia1    32.37      43.11     15       R5        0
   135      134     sb_dia1    35.45      43.61     15       R5        0
   136      135     sb_dia1    37.57      45.36     15       R6        0
   137      136     sb_dia1    38.63      47.96     15       R6        0
   138      137     sb_dia1    41.68      50.56     15       R6        0
   139      138     sb_dia1    44.38      52.31     15       R6        0
   140      139     sb_dia1    46.98      53.71     15       R6        0
   141      140     sb_dia1    48.28      50.08     15       R6        0
   142      141     sb_dia1    48.28      46.79     15       R6        0
   143      142     sb_dia1    46.05      44.91     15       R6        0
   144      142     sb_dia1    51.33      42.9      15       R6        0
   145      144     sb_dia1    50.4       40.32     15       R6        0
   150      140     sb_dia1    50.03      55.73     15       R7        0
   151      150     sb_dia1    52.73      58.09     15       R7        0
   152      151     sb_dia1    50.85      60.42     15       R7        0
   153      152     sb_dia1    50.16      62.54     15       R7        0
   154      153     sb_dia1    50.27      64.9      15       R7        0
   155      154     sb_dia1    51.22      67.02     15       R7        0
   156      155     sb_dia1    51.09      69.25     15       R7        0
   157      156     sb_dia1    51.46      71.61     15       R7        0
   158      157     sb_dia1    53.58      74.79     15       R8        0
   159      158     sb_dia1    56.2       76.75     15       R8        0
   160      159     sb_dia1    59.38      77.7      15       R8        0
   161      160     sb_dia1    62.94      76.62     15       R8        0
   162      161     sb_dia1    65.14      79        15       R8        0
   163      162     sb_dia1    66.78      81.1      15       R9        0
   164      163     sb_dia1    69.14      83.7      15       R9        0
   165      164     sb_dia1    70.78      85.1      15       R9        0
   166      165     sb_dia1    73.73      87.8      15       R9        0
   167      166     sb_dia1    77.01      90.06     15       R9        0
   168      167     sb_dia1    79.4       91.91     15       R9        0
   169      168     sb_dia1    82.32      92.18     15       R9        0
   170      169     sb_dia1    84.23      90.16     15       R9        0
   171      170     sb_dia1    86.8       88.28     15       R9        0
   172      171     sb_dia1    90.8       88.63     15       R9        0
   173      172     sb_dia1    91.49      90.85     15       R9        0
   174      173     sb_dia1    91.97      93.21     15       R9        0
   175      174     sb_dia1    95.33      94.78     15       R9        0
   176      175     sb_dia1    97.45      95.94     15       R9        0
   177      176     sb_dia1    97.8       97.35     15       R9        0
   178      177     sb_dia1    98.62      99.36     15       R9        0
   179      178     sb_dia1    99.44      101.5     15       R9        0
   180      179     sb_dia1    100.4      103.2     15       R9        0
   181      180     sb_dia1    103        105.1     15       R9        0
   182      181     sb_dia1    105.9      106.8     15       R9        0
   183      182     sb_dia1    108.4      108.5     15       R9        0
   185      180     sb_dia1    97.8       105.9     15       R9        0
   190      168     sb_dia1    80.04      95.94     15       R9        0
   191      190     sb_dia1    77.92      98.99     15       R9        0
   193      166     sb_dia1    72.38      90.54     15       R9        0
   195      158     sb_dia1    50.85      78.29     15       R8        0
   196      195     sb_dia1    51.33      80.54     15       R8        0
   197      196     sb_dia1    50.5       83.59     15       R8        0
   198      197     sb_dia1    50.85      86.06     15       R8        0
   199      198     sb_dia1    51.91      87.83     15       R8        0
   200      199     sb_dia1    54.61      86.06     15       R8        0
   201      199     sb_dia1    52.86      90.64     15       R9        0
   202      201     sb_dia1    53.9       92.18     15       R9        0
   203      202     sb_dia1    56.5       94.3      15       R9        0
   204      203     sb_dia1    58.03      96.77     15       R9        0
   205      204     sb_dia1    59.2       98.78     15       R9        0
   206      205     sb_dia1    59.92      101.1     15       R9        0
   207      206     sb_dia1    60.6       103.7     15       R9        0
   208      207     sb_dia1    63.65      104.3     15       R9        0
   210      207     sb_dia1    58.51      105.6     15       R9        0
   211      210     sb_dia1    57.45      107.2     15       R9        0
   212      211     sb_dia1    57.79      109.1     15       R9        0
   213      212     sb_dia1    58.96      110.4     15       R9        0
   214      213     sb_dia1    60.5       111.8     15       R9        0
   215      214     sb_dia1    61.08      113.1     15       R9        0
   216      215     sb_dia1    60.84      115.2     15       R9        0
   217      216     sb_dia1    59.78      116.3     15       R9        0
   218      217     sb_dia1    59.78      118.1     15       R9        0
   219      218     sb_dia1    59.57      121.5     15       R9        0
   220      130     sb_dia1    21.18      35.71     15       R3        0
   221      220     sb_dia1    18.72      36.19     15       R3        0
   222      221     sb_dia1    17.79      38.65     15       R5        0
   223      222     sb_dia1    13.89      39.24     15       R3        0
   224      223     sb_dia1    12.83      36.43     15       R3        0
   230      223     sb_dia1    10.47      40.06     15       R3        0
   231      230     sb_dia1    8.245      41.25     15       R3        0
   232      231     sb_dia1    6.257      42.31     15       R5        0
   233      232     sb_dia1    4.003      43.48     15       R5        0
   234      233     sb_dia1    1.67       44.78     15       R5        0
   235      234     sb_dia1    1.193      47.14     15       R5        0
   236      235     sb_dia1    3.552      49.13     15       R5        0
   237      236     sb_dia1    1.538      51.14     15       R5        0
   238      237     sb_dia1    -0.8218    52.31     15       R5        0
   239      238     sb_dia1    -2.466     51.86     15       R5        0
   240      239     sb_dia1    -3.765     55.49     15       R5        0
   244      239     sb_dia1    -4.215     50.45     15       R5        0
   245      244     sb_dia1    -6.204     48.65     15       R5        0
   246      245     sb_dia1    -8.775     46.45     15       R5        0
   247      246     sb_dia1    -12.2      45.94     15       R5        0
   248      247     sb_dia1    -15.96     43.98     15       R5        0
   249      248     sb_dia1    -19.83     43.61     15       R5        0
   250      249     sb_dia1    -22.35     40.77     15       R5        0
   251      250     sb_dia1    -19.99     39.24     15       R5        0
   252      251     sb_dia1    -16.91     39.26     15       R5        0
   255      250     sb_dia1    -25.74     38.41     15       R5        0
   256      255     sb_dia1    -28.9      38.55     15       R5        0
   257      256     sb_dia1    -31.73     38.89     15       R5        0
   258      257     sb_dia1    -32.66     41.97     15       R5        0
   259      258     sb_dia1    -33.62     43.37     15       R5        0
   260      259     sb_dia1    -36.53     44.88     15       R5        0
   261      260     sb_dia1    -39.16     42.9      15       R5        0
   262      261     sb_dia1    -43.16     43.27     15       R6        0
   263      262     sb_dia1    -45.15     44.19     15       R6        0
   264      263     sb_dia1    -48.33     45.12     15       R6        0
   265      264     sb_dia1    -50.56     45.6      15       R6        0
   266      265     sb_dia1    -53.15     46.9      15       R6        0
   267      266     sb_dia1    -55.04     48.78     15       R7        0
   268      267     sb_dia1    -57.74     51.01     15       R7        0
   269      268     sb_dia1    -58.46     53.84     15       R7        0
   270      269     sb_dia1    -59.38     56.07     15       R7        0
   271      270     sb_dia1    -60.45     58.09     15       R7        0
   272      271     sb_dia1    -60.92     60.07     15       R7        0
   273      272     sb_dia1    -61.27     61.61     15       R7        0
   274      273     sb_dia1    -63.87     63.12     15       R8        0
   275      274     sb_dia1    -65.03     63.84     15       R8        0
   276      275     sb_dia1    -69.51     64.18     15       R8        0
   280      268     sb_dia1    -60.68     49.02     15       R7        0
   281      280     sb_dia1    -63.39     48.3      15       R7        0
   282      281     sb_dia1    -65.03     47.61     15       R7        0
   283      282     sb_dia1    -64.34     44.78     15       R7        0
   284      283     sb_dia1    -67.87     45.12     15       R7        0
   285      284     sb_dia1    -69.41     44.78     15       R7        0
   286      285     sb_dia1    -71.98     44.43     15       R7        0
   287      286     sb_dia1    -75.05     43.24     15       R7        0
   288      287     sb_dia1    -76.56     41.97     15       R7        0
   300        0     sb_dia1    -2.359     7.37      13       R2        0
   301      300     sb_dia1    -5.302     10.42     15       R2        0
   302      301     sb_dia1    -7.052     12.06     15       R2        0
   303      302     sb_dia1    -8.934     13.6      15       R2        0
   304      303     sb_dia1    -11.16     14.4      15       R2        0
   305      304     sb_dia1    -14        15.93     15       R2        0
   310      300     sb_dia1    -5.647     6.76      14       R2        0
   311      310     sb_dia1    -9.173     8.775     15       R2        0
   312      311     sb_dia1    -12.46     10.29     15       R2        0
   313      312     sb_dia1    -12.46     13.34     15       R2        0
   314      313     sb_dia1    -12.46     17.13     15       R2        0
   315      314     sb_dia1    -13.89     19.11     15       R2        0
   316      315     sb_dia1    -17.66     21.82     15       R3        0
   317      316     sb_dia1    -19.3      22.64     15       R3        0
   318      317     sb_dia1    -21.29     24.07     15       R3        0
   319      318     sb_dia1    -24.23     21.47     15       R3        0
   320      319     sb_dia1    -28        21.13     15       R3        0
   321      320     sb_dia1    -30.22     19.72     15       R3        0
   322      321     sb_dia1    -33.3      19.35     15       R3        0
   323      322     sb_dia1    -36.69     20.55     15       R3        0
   324      323     sb_dia1    -39.18     21.37     15       R5        0
   325      324     sb_dia1    -41.94     21.47     15       R5        0
   326      325     sb_dia1    -44.88     23.12     15       R5        0
   327      326     sb_dia1    -48.17     23.94     15       R5        0
   328      327     sb_dia1    -51.22     23.36     15       R5        0
   329      328     sb_dia1    -53.13     23.36     15       R5        0
   330      329     sb_dia1    -55.36     20.07     15       R6        0
   331      330     sb_dia1    -59.81     19.01     15       R6        0
   332      331     sb_dia1    -62.88     19.11     15       R6        0
   333      332     sb_dia1    -64.87     19.25     15       R6        0
   334      333     sb_dia1    -62.99     21.47     15       R6        0
   340      333     sb_dia1    -67.71     19.11     15       R6        0
   341      340     sb_dia1    -70.04     19.59     15       R6        0
   342      341     sb_dia1    -70.41     21.61     15       R7        0
   343      342     sb_dia1    -69.94     24.07     15       R7        0
   346      341     sb_dia1    -73.46     17.6      15       R7        0
   347      346     sb_dia1    -76.41     16.89     15       R7        0
   348      347     sb_dia1    -80.17     16.78     15       R7        0
   349      348     sb_dia1    -83.8      16.78     15       R7        0
   350      349     sb_dia1    -86.98     17.36     15       R7        0
   351      350     sb_dia1    -89.58     17.23     15       R8        0
   352      351     sb_dia1    -91.7      17.92     15       R8        0
   353      352     sb_dia1    -95.63     18.66     15       R8        0
   354      353     sb_dia1    -100.4     19.25     15       R8        0
   360      354     sb_dia1    -102.3     20.47     15       R9        0
   361      360     sb_dia1    -104.1     22.11     15       R9        0
   362      361     sb_dia1    -106       23.06     15       R9        0
   363      362     sb_dia1    -109.4     23.59     15       R9        0
   364      363     sb_dia1    -112.7     24.15     15       R9        0
   365      364     sb_dia1    -114.9     25.03     15       R9        0
   366      365     sb_dia1    -117.2     25.11     15       R9        0
   367      366     sb_dia1    -119.2     26.99     15       R9        0
   368      367     sb_dia1    -119.9     29.4      15       R9        0
   369      368     sb_dia1    -121       31.2      15       R9        0
   370      369     sb_dia1    -122.8     31.76     15       R9        0
   371      370     sb_dia1    -124.9     32.48     15       R9        0
   372      371     sb_dia1    -126.8     33.17     15       R9        0
   380      367     sb_dia1    -122.1     26.19     15       R9        0
   381      380     sb_dia1    -125.5     26.27     15       R9        0
   382      381     sb_dia1    -129.1     25.56     15       R9        0
   383      382     sb_dia1    -131.6     24.79     15       R9        0
   384      383     sb_dia1    -134       23.52     15       R9        0
   385      384     sb_dia1    -136.7     22.03     15       R9        0
   386      385     sb_dia1    -140.1     20.78     15       R9        0
   390      354     sb_dia1    -101       16.86     15       R8        0
   391      390     sb_dia1    -102.7     15.14     15       R8        0
   392      391     sb_dia1    -103.9     12.54     15       R9        0
   393      392     sb_dia1    -103.9     9.173     15       R9        0
   394      393     sb_dia1    -105.7     5.647     15       R9        0
   395      394     sb_dia1    -107.2     3.685     15       R9        0
   396      395     sb_dia1    -107.8     1.007     15       R9        0
   397      396     sb_dia1    -106.8     -1.273    15       R9        0
   398      397     sb_dia1    -104.7     -3.844    15       R9        0
   399      398     sb_dia1    -101       -6.946    15       R8        0
   400      399     sb_dia1    -97.43     -8.643    15       R8        0
   401      400     sb_dia1    -94.03     -9.968    15       R8        0
   402      401     sb_dia1    -91.36     -11.88    15       R8        0
   403      402     sb_dia1    -87.73     -13.55    15       R8        0
   404      403     sb_dia1    -87.73     -16.15    15       R8        0
   405      404     sb_dia1    -90.24     -19.22    15       R8        0
   406      405     sb_dia1    -93.77     -18.82    15       R8        0
   407      405     sb_dia1    -92.05     -21.47    15       R8        0
   408      407     sb_dia1    -93.43     -23.83    15       R8        0
   409      408     sb_dia1    -95.17     -26.17    15       R8        0
   410      409     sb_dia1    -97.3      -27.76    15       R8        0
   411      410     sb_dia1    -100.7     -28.84    15       R9        0
   412      411     sb_dia1    -103.2     -29.24    15       R9        0
   413      412     sb_dia1    -104.3     -28.1     15       R9        0
   415      412     sb_dia1    -102.5     -31.44    15       R9        0
   416      415     sb_dia1    -101.5     -34.17    15       R9        0
   417      416     sb_dia1    -100.7     -36.77    15       R9        0
   418      417     sb_dia1    -100.9     -39.55    15       R9        0
   419      418     sb_dia1    -101.7     -41.89    15       R9        0
   420      419     sb_dia1    -103.1     -42.79    15       R9        0
   425      403     sb_dia1    -86.16     -11.61    15       R7        0
   430      312     sb_dia1    -14.42     11.56     15       R2        0
   431      430     sb_dia1    -15.77     13.92     15       R2        0
   432      431     sb_dia1    -16.22     15.35     15       R2        0
   433      432     sb_dia1    -17.63     16.44     15       R2        0
   434      433     sb_dia1    -17.95     17.87     15       R2        0
   435      434     sb_dia1    -16.83     19.43     15       R2        0
   436      435     sb_dia1    -14.79     21.79     15       R3        0
   437      436     sb_dia1    -13.47     24.05     15       R3        0
   438      437     sb_dia1    -13.55     26.25     15       R3        0
   439      438     sb_dia1    -14.79     28.1      15       R3        0
   440      439     sb_dia1    -16.6      28.1      15       R3        0
   445      439     sb_dia1    -15.43     29.83     15       R3        0
   446      445     sb_dia1    -15.91     31.31     15       R3        0
   447      446     sb_dia1    -16.3      33.3      15       R3        0
   448      447     sb_dia1    -18.03     33.48     15       R3        0
   450      447     sb_dia1    -15.43     35.15     15       R3        0
   451      450     sb_dia1    -14.95     37.25     15       R3        0
   452      451     sb_dia1    -14.58     39.74     15       R3        0
   453      452     sb_dia1    -14.34     42.44     15       R5        0
   454      453     sb_dia1    -13.47     43.8      15       R5        0
   455      454     sb_dia1    -9.756     42.63     15       R5        0
   456      455     sb_dia1    -7.078     43.19     15       R5        0
   457      456     sb_dia1    -5.117     44.62     15       R5        0
   458      457     sb_dia1    -2.545     44.7      15       R5        0
   459      458     sb_dia1    -2.625     42.95     15       R5        0
   465      458     sb_dia1    -0.1326    45.63     15       R5        0
   466      465     sb_dia1    3.659      46.87     15       R5        0
   467      466     sb_dia1    6.257      48.06     15       R5        0
   468      467     sb_dia1    7.874      49.23     15       R5        0
   469      468     sb_dia1    9.756      50.42     15       R5        0
   470      469     sb_dia1    11.72      51.99     15       R5        0
   471      470     sb_dia1    14.53      53.23     15       R5        0
   472      471     sb_dia1    15.48      55.28     15       R5        0
   473      472     sb_dia1    18.13      55.41     15       R6        0
   475      473     sb_dia1    15.32      57.58     15       R6        0
   476      475     sb_dia1    14.48      59.36     15       R6        0
   477      476     sb_dia1    12.99      61.69     15       R6        0
   478      477     sb_dia1    11.4       63.81     15       R6        0
   479      478     sb_dia1    8.881      65.4      15       R6        0
   480      479     sb_dia1    8.669      67.84     15       R6        0
   481      480     sb_dia1    9.836      69.17     15       R6        0
   482      481     sb_dia1    10.87      71.05     15       R6        0
   483      482     sb_dia1    11.8       73.01     15       R7        0
   484      483     sb_dia1    14.69      72.14     15       R7        0
   485      484     sb_dia1    14.71      70.84     15       R6        0
   486      485     sb_dia1    17.44      72.35     15       R7        0
   487      486     sb_dia1    20.55      71.74     15       R7        0
   488      487     sb_dia1    21.02      73.65     15       R7        0
   490      487     sb_dia1    23.46      69.99     15       R7        0
   491      490     sb_dia1    25.72      68.9      15       R7        0
   492      491     sb_dia1    28.53      68.5      15       R7        0
   493      492     sb_dia1    31.47      69.19     15       R7        0
   494      493     sb_dia1    32.64      71.26     15       R7        0
   495      494     sb_dia1    33.24      73.2      15       R7        0
   496      495     sb_dia1    33.67      75.64     15       R7        0
   497      496     sb_dia1    33.64      78.15     15       R7        0
   498      497     sb_dia1    33.24      80.28     15       R7        0
   499      498     sb_dia1    33.48      81.92     15       R7        0
   500      499     sb_dia1    32         83.4      15       R8        0
   501      498     sb_dia1    35.76      83.09     15       R8        0
   502      501     sb_dia1    38.26      84.33     15       R8        0
   503      502     sb_dia1    39.93      85.82     15       R8        0
   504      503     sb_dia1    40.16      87.57     15       R8        0
   505      504     sb_dia1    43.19      87.25     15       R8        0
   506      504     sb_dia1    38.92      89.87     15       R8        0
   507      506     sb_dia1    37.88      91.38     15       R8        0
   508      507     sb_dia1    36.69      93.4      15       R8        0
   509      508     sb_dia1    34.89      94.49     15       R8        0
   510      509     sb_dia1    32.79      95.55     15       R8        0
   520      483     sb_dia1    9.968      73.65     15       R7        0
   521      520     sb_dia1    7.927      74.68     15       R7        0
   522      521     sb_dia1    6.442      75        15       R7        0
   523      522     sb_dia1    4.242      74.6      15       R7        0
   524      523     sb_dia1    4.083      73.09     15       R6        0
   525      523     sb_dia1    2.359      75.29     15       R7        0
   526      525     sb_dia1    0.106      75.87     15       R7        0
   527      526     sb_dia1    -1.326     75.85     15       R7        0
   528      527     sb_dia1    -1.405     73.25     15       R6        0
   529      527     sb_dia1    -3.765     76.46     15       R7        0
   530      529     sb_dia1    -6.204     77.33     15       R7        0
   531      530     sb_dia1    -8.404     76.78     15       R7        0
   532      531     sb_dia1    -8.855     78.66     15       R7        0
   533      532     sb_dia1    -9.73      80.7      15       R7        0
   534      533     sb_dia1    -10.37     82.1      15       R7        0
   535      534     sb_dia1    -10.74     83.91     15       R7        0
   536      535     sb_dia1    -10.29     85.18     15       R7        0
   537      536     sb_dia1    -10.82     86.59     15       R7        0
   540      453     sb_dia1    -14.02     48.01     15       R5        0
   541      540     sb_dia1    -14.58     49.97     15       R5        0
   542      541     sb_dia1    -16.3      53.05     15       R5        0
   543      542     sb_dia1    -17.42     53.9      15       R5        0
   544      543     sb_dia1    -18.35     55.7      15       R6        0
   545      544     sb_dia1    -20.15     58.06     15       R6        0
   546      545     sb_dia1    -21.74     59.7      15       R6        0
   547      546     sb_dia1    -23.22     60.1      15       R6        0
   548      547     sb_dia1    -24.87     61.9      15       R6        0
   549      548     sb_dia1    -26.43     63.47     15       R6        0
   550      549     sb_dia1    -27.68     64.82     15       R6        0
   551      550     sb_dia1    -30.06     65.59     15       R6        0
   552      551     sb_dia1    -32.87     65.72     15       R6        0
   553      552     sb_dia1    -34.99     66.89     15       R7        0
   554      553     sb_dia1    -36.64     67.76     15       R7        0
   555      554     sb_dia1    -37.65     68.48     15       R7        0
   556      555     sb_dia1    -38.2      69.33     15       R7        0
   557      556     sb_dia1    -37.65     70.6      15       R7        0
   558      557     sb_dia1    -37.96     71.37     15       R7        0
   559      558     sb_dia1    -38.55     72.22     15       R7        0
   560      559     sb_dia1    -40.03     74.5      15       R7        0
   561      560     sb_dia1    -41.52     72.69     15       R7        0
   562      561     sb_dia1    -40.19     71.37     15       R7        0
   565      561     sb_dia1    -43.88     71.02     15       R7        0
   566      565     sb_dia1    -47.08     70.57     15       R7        0
   567      566     sb_dia1    -50.08     69.22     15       R7        0
   568      567     sb_dia1    -53.05     68.05     15       R7        0
   569      568     sb_dia1    -55.57     66.25     15       R7        0
   570      569     sb_dia1    -57.69     64.85     15       R7        0
   571      570     sb_dia1    -60.82     64.77     15       R8        0
   572      571     sb_dia1    -63.23     65.16     15       R8        0
   573      572     sb_dia1    -65.54     65.85     15       R8        0
   574      573     sb_dia1    -66.78     66.57     15       R8        0
   575      574     sb_dia1    -68.11     68.05     15       R8        0
   576      575     sb_dia1    -70.55     68.11     15       R8        0
   577      575     sb_dia1    -67.74     69.94     15       R8        0
   578      577     sb_dia1    -67.5      72.22     15       R8        0
   579      578     sb_dia1    -67.66     73.54     15       R8        0
   580      579     sb_dia1    -68.58     75.11     15       R8        0
   590      560     sb_dia1    -40.4      77.36     15       R7        0
   591      590     sb_dia1    -42.87     77.36     15       R7        0
   592      591     sb_dia1    -44.99     76.78     15       R8        0
   593      592     sb_dia1    -47.45     77.92     15       R8        0
   594      593     sb_dia1    -48.57     78.55     15       R8        0
   595      594     sb_dia1    -49.42     80.43     15       R8        0
   596      595     sb_dia1    -51.22     81.44     15       R8        0
   597      596     sb_dia1    -51.46     82.79     15       R8        0
   598      597     sb_dia1    -50.93     84.36     15       R8        0
   599      598     sb_dia1    -50.29     85.52     15       R8        0
   600      599     sb_dia1    -49.73     87.12     15       R8        0
   601      600     sb_dia1    -53.26     87.04     15       R8        0
   602      601     sb_dia1    -55.86     87.27     15       R8        0
   603      602     sb_dia1    -58.3      88.15     15       R9        0
   604      603     sb_dia1    -58.83     90.4      15       R9        0
   605      604     sb_dia1    -58.83     92.6      15       R9        0
   606      605     sb_dia1    -57.03     94.8      15       R9        0
   607      606     sb_dia1    -55.94     97.08     15       R9        0
   608      607     sb_dia1    -54.53     98.97     15       R9        0
   609      608     sb_dia1    -53.58     101.3     15       R9        0
   610      609     sb_dia1    -51.78     102.5     15       R9        0
   611      610     sb_dia1    -48.17     101.2     15       R9        0
   612      611     sb_dia1    -44.91     101       15       R9        0
   613      612     sb_dia1    -41.89     102.8     15       R9        0
   620      610     sb_dia1    -50.61     104.6     15       R9        0
   621      620     sb_dia1    -49.89     107.1     15       R9        0
   622      600     sb_dia1    -47.73     88.52     15       R8        0
   623      622     sb_dia1    -45.73     90.12     15       R8        0
   624      623     sb_dia1    -43.73     91.52     15       R8        0
   630      430     sb_dia1    -17.31     11.66     15       R2        0
   631      630     sb_dia1    -20.15     12.06     15       R2        0
   632      631     sb_dia1    -21.87     13.31     15       R2        0
   633      632     sb_dia1    -24.36     13.55     15       R3        0
   634      633     sb_dia1    -27.2      14.02     15       R3        0
   635      634     sb_dia1    -30.33     14.1      15       R3        0
   636      635     sb_dia1    -33.01     14.55     15       R3        0
   637      636     sb_dia1    -35.05     15.51     15       R3        0
   638      637     sb_dia1    -37.41     15.67     15       R3        0
   639      638     sb_dia1    -37.17     12.91     15       R3        0
   640      638     sb_dia1    -39.74     16.91     15       R5        0
   641      640     sb_dia1    -41.01     18.08     15       R5        0
   642      641     sb_dia1    -43.13     17.87     15       R5        0
   643      642     sb_dia1    -44.27     15.51     15       R5        0
   644      643     sb_dia1    -46.21     14.26     15       R5        0
   645      644     sb_dia1    -48.83     13.63     15       R5        0
   646      645     sb_dia1    -51.19     14.71     15       R5        0
   647      646     sb_dia1    -52.23     16.6      15       R5        0
   648      647     sb_dia1    -52.62     18.61     15       R5        0
   649      648     sb_dia1    -52.62     20.97     15       R5        0
   650      649     sb_dia1    -56.2      22.56     15       R6        0
   651      650     sb_dia1    -58.85     23.2      15       R6        0
   652      651     sb_dia1    -60.66     24.05     15       R6        0
   653      652     sb_dia1    -61.61     26.01     15       R6        0
   654      653     sb_dia1    -63.97     27.44     15       R6        0
   655      654     sb_dia1    -65.54     28.37     15       R6        0
   656      655     sb_dia1    -66.46     29.32     15       R6        0
   657      656     sb_dia1    -70.55     29        15       R7        0
   658      657     sb_dia1    -73.46     29.45     15       R7        0
   659      658     sb_dia1    -76.67     30.09     15       R7        0
   660      659     sb_dia1    -79.32     30.57     15       R7        0
   661      660     sb_dia1    -82.56     31.57     15       R7        0
   662      661     sb_dia1    -84.04     33.46     15       R8        0
   663      662     sb_dia1    -85.07     35.07     15       R8        0
   664      663     sb_dia1    -85.55     37.2      15       R8        0
   665      664     sb_dia1    -85.71     39.93     15       R8        0
   666      665     sb_dia1    -89.55     41.2      15       R8        0
   667      666     sb_dia1    -93.16     43.29     15       R8        0
   668      667     sb_dia1    -96.69     43.45     15       R9        0
   669      668     sb_dia1    -99.36     44.33     15       R9        0
   670      669     sb_dia1    -101.9     46.05     15       R9        0
   671      670     sb_dia1    -104.4     46.92     15       R9        0
   672      671     sb_dia1    -108.2     45.12     15       R9        0
   673      672     sb_dia1    -110.9     43.93     15       R9        0
   674      673     sb_dia1    -113.1     43.61     15       R9        0
   675      674     sb_dia1    -114.6     41.65     15       R9        0
   676      675     sb_dia1    -116.8     41.33     15       R9        0
   677      676     sb_dia1    -118.3     43.08     15       R9        0
   678      677     sb_dia1    -119.4     44.25     15       R9        0
   679      678     sb_dia1    -121.5     44.8      15       R9        0
   690      674     sb_dia1    -114.5     46.61     15       R9        0
   691      690     sb_dia1    -115.5     48.01     15       R9        0
   692      691     sb_dia1    -115.9     49.73     15       R9        0
   693      692     sb_dia1    -116.4     51.94     15       R9        0
   694      693     sb_dia1    -117.2     53.02     15       R9        0
   695      694     sb_dia1    -121.2     53.58     15       R9        0
   700      665     sb_dia1    -85.47     43.08     15       R8        0
   701      700     sb_dia1    -86.16     45.12     15       R8        0
   702      701     sb_dia1    -86.11     47.06     15       R8        0
   703      702     sb_dia1    -85.31     48.89     15       R8        0
   704      703     sb_dia1    -84.28     51.14     15       R8        0
   705      704     sb_dia1    -84.23     53.1      15       R8        0
   706      705     sb_dia1    -86.8      54.22     15       R8        0
   707      706     sb_dia1    -88.52     54.9      15       R9        0
   708      707     sb_dia1    -89.87     56.34     15       R9        0
   709      708     sb_dia1    -91.97     56.95     15       R9        0
   710      709     sb_dia1    -93.64     57.58     15       R9        0
   711      710     sb_dia1    -95.36     57.98     15       R9        0
   712      711     sb_dia1    -97.32     58.22     15       R9        0
   713      712     sb_dia1    -99.66     58.43     15       R9        0
   714      713     sb_dia1    -99.66     60.39     15       R9        0
   715      714     sb_dia1    -100.6     61.59     15       R9        0
   716      715     sb_dia1    -101.7     63.07     15       R9        0
   717      716     sb_dia1    -102.4     64.79     15       R9        0
   720      642     sb_dia1    -44.83     18.27     15       R5        0
   721      720     sb_dia1    -46.79     17.74     15       R5        0
   725      634     sb_dia1    -26.64     16.46     15       R3        0
   727      632     sb_dia1    -21.77     14.9      15       R3        0
   730      311     sb_dia1    -11.48     7.158     15       R2        0
   731      730     sb_dia1    -12.83     5.435     15       R2        0
   732      731     sb_dia1    -12.43     3.393     15       R2        0
   733      732     sb_dia1    -14.71     1.113     15       R2        0
   734      733     sb_dia1    -15.96     -0.6893   15       R2        0
   735      734     sb_dia1    -15.01     -3.102    15       R2        0
   738      734     sb_dia1    -19.01     -1.14     15       R2        0
   739      738     sb_dia1    -22        -1.538    15       R2        0
   740      739     sb_dia1    -24.97     -1.06     15       R2        0
   741      740     sb_dia1    -27.81     -0.9279   15       R3        0
   742      741     sb_dia1    -30.46     -0.2916   15       R3        0
   743      742     sb_dia1    -33.46     -0.05302  15       R3        0
   744      743     sb_dia1    -36.03     -0.05302  15       R3        0
   745      744     sb_dia1    -38.47     0.3446    15       R3        0
   746      745     sb_dia1    -40.99     -0.6098   15       R3        0
   747      746     sb_dia1    -43.8      -1.007    15       R5        0
   748      747     sb_dia1    -45.84     0.3446    15       R5        0
   749      748     sb_dia1    -46.55     2.147     15       R5        0
   750      749     sb_dia1    -47.72     3.393     15       R5        0
   751      750     sb_dia1    -48.36     4.189     15       R5        0
   752      751     sb_dia1    -50.24     3.712     15       R5        0
   753      752     sb_dia1    -52.2      4.268     15       R5        0
   754      753     sb_dia1    -54.4      3.95      15       R5        0
   755      754     sb_dia1    -56.65     4.507     15       R5        0
   756      755     sb_dia1    -57.5      3.155     15       R5        0
   757      756     sb_dia1    -58.54     1.617     15       R6        0
   758      757     sb_dia1    -60.21     -0.1856   15       R6        0
   759      758     sb_dia1    -62.2      -0.2916   15       R6        0
   760      759     sb_dia1    -63.47     0.6893    15       R6        0
   761      760     sb_dia1    -64.98     2.015     15       R6        0
   762      761     sb_dia1    -65.51     -0.5591   15       R6        0
   763      762     sb_dia1    -66.41     -1.953    15       R6        0
   764      763     sb_dia1    -68.8      -1.617    15       R6        0
   765      764     sb_dia1    -71.42     -0.6628   15       R6        0
   766      765     sb_dia1    -71.98     0.6628    15       R6        0
   767      766     sb_dia1    -74.34     1.988     15       R7        0
   768      767     sb_dia1    -77.57     2.678     15       R7        0
   769      768     sb_dia1    -79.51     4.109     15       R7        0
   770      769     sb_dia1    -80.94     5.912     15       R7        0
   771      770     sb_dia1    -81.39     7.317     15       R7        0
   772      771     sb_dia1    -83.91     7.715     15       R7        0
   773      772     sb_dia1    -86.64     7.794     15       R7        0
   774      773     sb_dia1    -89.18     7.715     15       R8        0
   775      774     sb_dia1    -92.52     8.51      15       R8        0
   776      775     sb_dia1    -94.57     6.919     15       R8        0
   777      776     sb_dia1    -91.52     4.427     15       R8        0
   780      776     sb_dia1    -96.85     6.071     15       R8        0
   781      780     sb_dia1    -99.66     5.726     15       R8        0
   782      781     sb_dia1    -99.13     3.712     15       R8        0
   784      781     sb_dia1    -102.9     6.469     15       R8        0
   785      784     sb_dia1    -106.7     6.787     15       R9        0
   786      785     sb_dia1    -109.3     6.681     15       R9        0
   787      786     sb_dia1    -111.9     6.734     15       R9        0
   788      787     sb_dia1    -114.7     7.131     15       R9        0
   789      788     sb_dia1    -117.3     7.503     15       R9        0
   790      789     sb_dia1    -119.8     7.344     15       R9        0
   791      790     sb_dia1    -122.5     6.23      15       R9        0
   792      791     sb_dia1    -124.4     5.196     15       R9        0
   793      792     sb_dia1    -126.8     4.295     15       R9        0
   794      793     sb_dia1    -129.2     4.109     15       R9        0
   795      794     sb_dia1    -131.7     4.321     15       R9        0
   800      775     sb_dia1    -92.29     10.02     15       R8        0
   801      800     sb_dia1    -91.12     11.35     15       R8        0
   802      801     sb_dia1    -93.08     12.67     15       R8        0
   803      801     sb_dia1    -88.44     12.91     15       R8        0
   810      761     sb_dia1    -66.33     3.818     15       R6        0
   811      810     sb_dia1    -66.49     5.541     15       R6        0
   812      811     sb_dia1    -65.14     8.431     15       R6        0
   815      755     sb_dia1    -57.53     6.707     15       R5        0
   817      751     sb_dia1    -46.71     5.223     15       R5        0
   818      817     sb_dia1    -44.83     6.257     15       R5        0
   820        0     sb_dia1    -7.688     -1.06     13       R2        0
   821      820     sb_dia1    -9.12      -2.863    15       R2        0
   822      821     sb_dia1    -11        -3.738    15       R2        0
   823      822     sb_dia1    -12.49     -5.753    15       R2        0
   824      823     sb_dia1    -15.08     -5.992    15       R2        0
   825      824     sb_dia1    -16.89     -5.302    15       R2        0
   826      825     sb_dia1    -17.68     -3.34     15       R2        0
   827      825     sb_dia1    -19.72     -5.382    15       R2        0
   828      827     sb_dia1    -23.06     -5.223    15       R2        0
   829      828     sb_dia1    -25.58     -6.389    15       R3        0
   830      829     sb_dia1    -28.08     -7.052    15       R3        0
   831      830     sb_dia1    -30.86     -7.662    15       R3        0
   832      831     sb_dia1    -33.59     -6.575    15       R3        0
   833      832     sb_dia1    -36.27     -6.336    15       R3        0
   834      833     sb_dia1    -39.32     -6.734    15       R3        0
   835      834     sb_dia1    -42.15     -8.537    15       R5        0
   836      835     sb_dia1    -45.1      -10.95    15       R5        0
   837      836     sb_dia1    -48.22     -12.3     15       R5        0
   838      837     sb_dia1    -52.07     -12.7     15       R5        0
   839      838     sb_dia1    -55.89     -12.06    15       R5        0
   840      839     sb_dia1    -56.89     -9.889    15       R5        0
   841      840     sb_dia1    -58.01     -8.616    15       R6        0
   842      841     sb_dia1    -58.78     -6.972    15       R6        0
   843      842     sb_dia1    -60.37     -5.992    15       R6        0
   844      843     sb_dia1    -63.26     -5.011    15       R6        0
   850      839     sb_dia1    -59.2      -13.81    15       R6        0
   851      850     sb_dia1    -62.22     -16.09    15       R6        0
   852      851     sb_dia1    -65.85     -16.86    15       R6        0
   853      852     sb_dia1    -68.66     -16.46    15       R6        0
   854      853     sb_dia1    -72.69     -16.46    15       R7        0
   855      854     sb_dia1    -74.47     -14.02    15       R7        0
   856      855     sb_dia1    -77.94     -13.65    15       R7        0
   857      856     sb_dia1    -80.99     -13.02    15       R7        0
   858      857     sb_dia1    -82.79     -11.06    15       R7        0
   859      858     sb_dia1    -84.36     -9.173    15       R7        0
   860      859     sb_dia1    -86        -7.529    15       R7        0
   861      860     sb_dia1    -88.6      -6.893    15       R8        0
   862      861     sb_dia1    -91.49     -7.768    15       R8        0
   863      862     sb_dia1    -94.35     -6.76     15       R8        0
   864      863     sb_dia1    -97.88     -5.302    15       R8        0
   865      864     sb_dia1    -101.7     -4.799    15       R8        0
   866      865     sb_dia1    -107.7     -4.905    15       R9        0
   867      866     sb_dia1    -110.5     -4.905    15       R9        0
   868      867     sb_dia1    -112.4     -3.552    15       R9        0
   869      868     sb_dia1    -116.5     -4.427    15       R9        0
   870      869     sb_dia1    -119.8     -5.302    15       R9        0
   871      870     sb_dia1    -122.8     -5.435    15       R9        0
   872      871     sb_dia1    -125.4     -5.62     15       R9        0
   873      872     sb_dia1    -128.7     -6.177    15       R9        0
   874      873     sb_dia1    -131.6     -6.813    15       R9        0
   875      874     sb_dia1    -134.7     -7.264    15       R9        0
   876      875     sb_dia1    -137.2     -6.177    15       R9        0
   878      875     sb_dia1    -136.7     -9.464    15       R9        0
   890      874     sb_dia1    -131.2     -9.624    15       R9        0
   891      890     sb_dia1    -131.1     -12.99    15       R9        0
   892      891     sb_dia1    -132       -15.03    15       R9        0
   893      892     sb_dia1    -135.2     -15.91    15       R9        0
   894      893     sb_dia1    -138.5     -16.01    15       R9        0
   900      872     sb_dia1    -121.9     -8.484    15       R9        0
   901      900     sb_dia1    -119.7     -10.84    15       R9        0
   902      870     sb_dia1    -116.9     -7.609    15       R9        0
   910      854     sb_dia1    -76.06     -18.37    15       R7        0
   912      910     sb_dia1    -79.51     -19.54    15       R7        0
   913      912     sb_dia1    -82.42     -20.49    15       R7        0
   914      913     sb_dia1    -85.55     -21.1     15       R7        0
   915      914     sb_dia1    -87.51     -21.98    15       R8        0
   916      915     sb_dia1    -87.67     -25.19    15       R8        0
   917      916     sb_dia1    -87.59     -28.79    15       R8        0
   918      917     sb_dia1    -87.99     -32.1     15       R8        0
   919      918     sb_dia1    -89.1      -34.76    15       R8        0
   920      919     sb_dia1    -90.27     -37.25    15       R8        0
   921      920     sb_dia1    -92.52     -38.39    15       R8        0
   922      921     sb_dia1    -95.31     -39.74    15       R8        0
   923      922     sb_dia1    -96.08     -41.91    15       R9        0
   924      923     sb_dia1    -95.52     -44.64    15       R9        0
   925      924     sb_dia1    -98.38     -46.16    15       R9        0
   926      925     sb_dia1    -101.1     -47.56    15       R9        0
   927      926     sb_dia1    -103.9     -49.2     15       R9        0
   928      927     sb_dia1    -105.8     -50.58    15       R9        0
   929      928     sb_dia1    -107.9     -52.36    15       R9        0
   930      929     sb_dia1    -107.3     -54.4     15       R9        0
   931      930     sb_dia1    -109.5     -56.12    15       R9        0
   932      931     sb_dia1    -112.8     -55.49    15       R9        0
   933      932     sb_dia1    -115.7     -56.57    15       R9        0
   934      933     sb_dia1    -117       -59.44    15       R9        0
   935      934     sb_dia1    -120.4     -60.45    15       R9        0
   936      935     sb_dia1    -123       -60.84    15       R9        0
   937      936     sb_dia1    -126.8     -60.92    15       R9        0
   938      937     sb_dia1    -129.1     -63.34    15       R9        0
   939      938     sb_dia1    -130.5     -66.57    15       R9        0
   940      939     sb_dia1    -132.5     -69.22    15       R9        0
   941      940     sb_dia1    -134.7     -70.94    15       R9        0
   942      941     sb_dia1    -135.9     -72.43    15       R9        0
   943      942     sb_dia1    -138.5     -73.54    15       R9        0
   950      924     sb_dia1    -92.92     -46.34    15       R8        0
   951      950     sb_dia1    -90.51     -47.75    15       R8        0
   952      951     sb_dia1    -86.9      -48.73    15       R8        0
   960        0     sb_dia1    -4.56      -7.635    15       R2        0
   961      960     sb_dia1    -6.442     -11.4     15       R2        0
   962      961     sb_dia1    -9.173     -13.89    15       R2        0
   963      962     sb_dia1    -11.06     -16.6     15       R2        0
   964      963     sb_dia1    -12.94     -19.17    15       R2        0
   965      964     sb_dia1    -16.46     -21.05    15       R3        0
   966      965     sb_dia1    -18.8      -23.17    15       R3        0
   967      966     sb_dia1    -21.39     -25.05    15       R3        0
   968      967     sb_dia1    -22.83     -22.43    15       R3        0
   969      970     sb_dia1    -23.94     -27.85    15       R3        0
   970      967     sb_dia1    -23.94     -25.85    15       R3        0
   971      970     sb_dia1    -27.23     -25.98    15       R3        0
   972      971     sb_dia1    -29.72     -25.8     15       R3        0
   973      972     sb_dia1    -32        -25.11    15       R3        0
   974      973     sb_dia1    -34.62     -24.2     15       R3        0
   975      974     sb_dia1    -38.18     -23.3     15       R5        0
   976      975     sb_dia1    -40.19     -24.84    15       R5        0
   977      976     sb_dia1    -42.58     -26.27    15       R5        0
   978      977     sb_dia1    -44.78     -27.65    15       R5        0
   979      978     sb_dia1    -46.39     -30.09    15       R5        0
   980      979     sb_dia1    -47.48     -32.98    15       R5        0
   981      980     sb_dia1    -48.04     -36.11    15       R6        0
   982      981     sb_dia1    -51.17     -36.82    15       R6        0
   985      981     sb_dia1    -47.4      -39.1     15       R6        0
   986      985     sb_dia1    -46.69     -41.83    15       R6        0
   987      986     sb_dia1    -47.4      -44.75    15       R6        0
   988      987     sb_dia1    -49.36     -45.84    15       R6        0
   989      988     sb_dia1    -52.6      -47.11    15       R6        0
   990      989     sb_dia1    -55.89     -47.48    15       R6        0
   991      990     sb_dia1    -55.65     -44.59    15       R6        0
   995      990     sb_dia1    -57.69     -48.91    15       R7        0
   996      995     sb_dia1    -58.06     -51.03    15       R7        0
   997      996     sb_dia1    -58.93     -53.08    15       R7        0
   998      997     sb_dia1    -61.61     -53.21    15       R7        0
   999      998     sb_dia1    -62.75     -51.17    15       R7        0
  1000      999     sb_dia1    -65.14     -49.36    15       R7        0
  1010      997     sb_dia1    -59.57     -56.12    15       R7        0
  1011     1010     sb_dia1    -56.79     -58.01    15       R7        0
  1012     1011     sb_dia1    -53.08     -59.2     15       R7        0
  1015     1010     sb_dia1    -61.48     -57.77    15       R7        0
  1016     1015     sb_dia1    -63.12     -60.52    15       R7        0
  1017     1016     sb_dia1    -65.48     -62.57    15       R8        0
  1018     1017     sb_dia1    -69.96     -63.2     15       R8        0
  1019     1018     sb_dia1    -73.78     -62.8     15       R8        0
  1020     1019     sb_dia1    -78.1      -62.2     15       R8        0
  1021     1020     sb_dia1    -81.87     -60.76    15       R8        0
  1022     1021     sb_dia1    -85.71     -60.26    15       R9        0
  1023     1022     sb_dia1    -89.48     -60.58    15       R9        0
  1024     1023     sb_dia1    -95.12     -61.03    15       R9        0
  1025     1024     sb_dia1    -97.93     -63.68    15       R9        0
  1026     1025     sb_dia1    -100.3     -66.78    15       R9        0
  1027     1026     sb_dia1    -102       -70.12    15       R9        0
  1028     1027     sb_dia1    -103       -72.91    15       R9        0
  1029     1028     sb_dia1    -106.7     -73.38    15       R9        0
  1030     1029     sb_dia1    -111.3     -74.66    15       R9        0
  1031     1030     sb_dia1    -114.2     -75.19    15       R9        0
  1032     1031     sb_dia1    -116.6     -75.9     15       R9        0
  1033     1032     sb_dia1    -120.1     -76.22    15       R9        0
  1034     1033     sb_dia1    -124       -75.9     15       R9        0
  1035     1034     sb_dia1    -128.2     -76.38    15       R9        0
  1036     1035     sb_dia1    -131.5     -77.39    15       R9        0
  1040     1028     sb_dia1    -102.6     -76.67    15       R9        0
  1041     1040     sb_dia1    -102.6     -80.38    15       R9        0
  1042     1041     sb_dia1    -101       -82.71    15       R9        0
  1043     1042     sb_dia1    -100.4     -86.03    15       R9        0
  1044     1043     sb_dia1    -100.5     -89.32    15       R9        0
  1045     1044     sb_dia1    -101.1     -92.92    15       R9        0
  1046     1045     sb_dia1    -102.2     -96.29    15       R9        0
  1047     1046     sb_dia1    -102.5     -100.5    15       R9        0
  1050     1021     sb_dia1    -80.57     -63.39    15       R8        0
  1051     1050     sb_dia1    -80.65     -65.56    15       R9        0
  1052     1051     sb_dia1    -81.73     -67.92    15       R9        0
  1055     1051     sb_dia1    -78.05     -65.4     15       R8        0
  1056     1055     sb_dia1    -75.32     -65.16    15       R8        0
  1060      987     sb_dia1    -46.5      -46.79    15       R6        0
  1061     1060     sb_dia1    -46.58     -48.41    15       R6        0
  1062     1061     sb_dia1    -48.54     -49.36    15       R6        0
  1063     1062     sb_dia1    -50.58     -50.29    15       R6        0
  1064     1063     sb_dia1    -52.09     -51.88    15       R7        0
  1065     1062     sb_dia1    -47.16     -51.09    15       R6        0
  1066     1061     sb_dia1    -43.29     -49.44    15       R6        0
  1080        0     sb_dia1    5.594      1.22      13       R1        0
  1081     1080     sb_dia1    8.404      -0.4507   15       R2        0
  1082     1081     sb_dia1    9.464      -3.234    15       R2        0
  1083     1082     sb_dia1    9.093      -6.177    15       R2        0
  1084     1083     sb_dia1    9.358      -9.146    15       R2        0
  1085     1084     sb_dia1    6.76       -10.07    15       R2        0
  1086     1085     sb_dia1    2.784      -10.31    15       R2        0
  1087     1086     sb_dia1    0.9014     -13.12    15       R2        0
  1088     1087     sb_dia1    0.9014     -17.47    15       R2        0
  1089     1088     sb_dia1    1.485      -21.02    15       R2        0
  1090     1089     sb_dia1    2.996      -25.03    15       R2        0
  1091     1090     sb_dia1    3.606      -28.55    15       R3        0
  1095     1090     sb_dia1    8.298      -26.67    15       R3        0
  1096     1095     sb_dia1    9.252      -30.43    15       R3        0
  1097     1096     sb_dia1    11         -33.62    15       R3        0
  1098     1097     sb_dia1    12.2       -37.38    15       R3        0
  1099     1098     sb_dia1    10.31      -40.43    15       R3        0
  1100     1099     sb_dia1    9.783      -42.66    15       R5        0
  1101     1100     sb_dia1    8.934      -46.77    15       R5        0
  1102     1101     sb_dia1    10.37      -50.08    15       R5        0
  1103     1102     sb_dia1    11.43      -52.31    15       R5        0
  1104     1103     sb_dia1    7.768      -51.96    15       R5        0
  1105     1104     sb_dia1    4.374      -51.25    15       R5        0
  1106     1105     sb_dia1    1.909      -51.83    15       R5        0
  1107     1106     sb_dia1    -1.299     -53.15    15       R5        0
  1108     1107     sb_dia1    -3.765     -54.43    15       R5        0
  1109     1108     sb_dia1    -5.992     -56.31    15       R5        0
  1110     1109     sb_dia1    -5.037     -59.84    15       R6        0
  1111     1110     sb_dia1    -3.871     -63.12    15       R6        0
  1112     1111     sb_dia1    -5.17      -66.6     15       R6        0
  1113     1112     sb_dia1    -8.218     -68.85    15       R6        0
  1114     1113     sb_dia1    -12.94     -69.3     15       R6        0
  1115     1114     sb_dia1    -15.03     -70.57    15       R6        0
  1116     1115     sb_dia1    -19.86     -71.9     15       R7        0
  1117     1116     sb_dia1    -23.75     -71.42    15       R7        0
  1118     1117     sb_dia1    -28        -72       15       R7        0
  1119     1118     sb_dia1    -30.36     -73.89    15       R7        0
  1120     1119     sb_dia1    -33.56     -74.07    15       R7        0
  1121     1120     sb_dia1    -34.46     -70.55    15       R7        0
  1122     1121     sb_dia1    -34.23     -67.36    15       R7        0
  1125     1120     sb_dia1    -36.21     -75.85    15       R7        0
  1126     1125     sb_dia1    -39.4      -76.67    15       R7        0
  1127     1126     sb_dia1    -42.82     -77.84    15       R8        0
  1128     1127     sb_dia1    -44.11     -74.07    15       R7        0
  1129     1127     sb_dia1    -46.82     -77.73    15       R8        0
  1130     1129     sb_dia1    -50        -74.89    15       R8        0
  1131     1130     sb_dia1    -53.76     -74.07    15       R8        0
  1132     1131     sb_dia1    -57.29     -72.91    15       R8        0
  1133     1132     sb_dia1    -59.89     -74.07    15       R8        0
  1134     1133     sb_dia1    -62.94     -72.43    15       R8        0
  1140     1129     sb_dia1    -50.21     -78.08    15       R8        0
  1141     1140     sb_dia1    -54        -78.45    15       R8        0
  1142     1141     sb_dia1    -56.57     -79.61    15       R8        0
  1143     1142     sb_dia1    -58.11     -78.08    15       R8        0
  1144     1143     sb_dia1    -60.95     -77.04    15       R8        0
  1145     1144     sb_dia1    -63.65     -77.84    15       R8        0
  1146     1145     sb_dia1    -64.58     -80.3     15       R8        0
  1147     1146     sb_dia1    -68.35     -80.3     15       R9        0
  1148     1147     sb_dia1    -66.57     -82.9     15       R9        0
  1149     1148     sb_dia1    -64.55     -85.5     15       R9        0
  1150     1149     sb_dia1    -61.16     -88.89    15       R9        0
  1155     1146     sb_dia1    -61.88     -81.71    15       R8        0
  1156     1155     sb_dia1    -60.84     -83.85    15       R8        0
  1160     1142     sb_dia1    -55.99     -82.08    15       R8        0
  1161     1160     sb_dia1    -55.65     -84.68    15       R8        0
  1162     1161     sb_dia1    -56.71     -88.2     15       R9        0
  1170     1127     sb_dia1    -41.78     -80.22    15       R8        0
  1171     1170     sb_dia1    -39.5      -83.01    15       R8        0
  1172     1171     sb_dia1    -36.45     -87.86    15       R8        0
  1175     1119     sb_dia1    -30.36     -77.52    15       R7        0
  1176     1175     sb_dia1    -29.16     -80.81    15       R7        0
  1177     1176     sb_dia1    -30.46     -83.4     15       R8        0
  1178     1177     sb_dia1    -32.93     -85.87    15       R8        0
  1179     1178     sb_dia1    -31.28     -88.92    15       R8        0
  1180     1179     sb_dia1    -27.86     -91.52    15       R8        0
  1181     1180     sb_dia1    -26.46     -95.39    15       R8        0
  1182     1181     sb_dia1    -28.58     -96.92    15       R8        0
  1183     1182     sb_dia1    -32.24     -97.06    15       R8        0
  1184     1183     sb_dia1    -36.45     -98.81    15       R9        0
  1185     1184     sb_dia1    -40.11     -100.8    15       R9        0
  1186     1185     sb_dia1    -40.69     -103.5    15       R9        0
  1187     1186     sb_dia1    -43.98     -105.6    15       R9        0
  1188     1187     sb_dia1    -46        -107.4    15       R9        0
  1189     1188     sb_dia1    -47.64     -108.4    15       R9        0
  1190     1186     sb_dia1    -35.69     -103.5    15       R9        0
  1191     1190     sb_dia1    -34.57     -107.2    15       R9        0
  1192     1191     sb_dia1    -35.29     -110.8    15       R9        0
  1195     1180     sb_dia1    -23.65     -92.13    15       R8        0
  1196     1195     sb_dia1    -22.27     -95.73    15       R8        0
  1197     1196     sb_dia1    -19.64     -98.94    15       R8        0
  1198     1197     sb_dia1    -15.85     -96.08    15       R8        0
  1199     1198     sb_dia1    -10.68     -97.4     15       R8        0
  1200     1199     sb_dia1    -12.8      -100.7    15       R8        0
  1201     1200     sb_dia1    -13.28     -104.6    15       R9        0
  1202     1201     sb_dia1    -11.64     -107.6    15       R9        0
  1210     1103     sb_dia1    12.25      -56.5     15       R5        0
  1211     1210     sb_dia1    12.83      -60.39    15       R6        0
  1212     1211     sb_dia1    13.68      -64.24    15       R6        0
  1213     1212     sb_dia1    14.95      -67.55    15       R6        0
  1214     1213     sb_dia1    11.08      -68.24    15       R6        0
  1215     1214     sb_dia1    8.484      -69.41    15       R6        0
  1216     1215     sb_dia1    6.018      -68.24    15       R6        0
  1217     1216     sb_dia1    3.897      -67.42    15       R6        0
  1218     1217     sb_dia1    0.3712     -68.13    15       R6        0
  1219     1218     sb_dia1    -2.094     -70.71    15       R6        0
  1220     1219     sb_dia1    -3.049     -74.47    15       R7        0
  1221     1213     sb_dia1    17.9       -70.36    15       R6        0
  1222     1221     sb_dia1    18.13      -74.36    15       R7        0
  1223     1222     sb_dia1    17.07      -77.89    15       R7        0
  1224     1223     sb_dia1    17.44      -82.24    15       R7        0
  1225     1224     sb_dia1    21.45      -84.97    15       R7        0
  1226     1225     sb_dia1    27.2       -86.37    15       R8        0
  1227     1226     sb_dia1    30.75      -84.38    15       R8        0
  1230     1221     sb_dia1    20.97      -72.45    15       R7        0
  1231     1230     sb_dia1    23.3       -75.19    15       R7        0
  1232     1231     sb_dia1    22.83      -78.84    15       R7        0
  1233     1232     sb_dia1    21.08      -81.63    15       R7        0
  1234     1233     sb_dia1    18.27      -85.07    15       R7        0
  1235     1234     sb_dia1    15.77      -87.01    15       R7        0
  1236     1235     sb_dia1    11.9       -88.89    15       R8        0
  1237     1236     sb_dia1    9.067      -92.29    15       R8        0
  1238     1237     sb_dia1    8.245      -95.81    15       R8        0
  1239     1238     sb_dia1    9.544      -99.36    15       R8        0
  1240     1239     sb_dia1    8.855      -102.4    15       R8        0
  1241     1240     sb_dia1    6.257      -105.8    15       R9        0
  1242     1241     sb_dia1    4.852      -109.4    15       R9        0
  1243     1242     sb_dia1    2.598      -113      15       R9        0
  1244     1243     sb_dia1    2.015      -117      15       R9        0
  1245     1244     sb_dia1    2.837      -121.5    15       R9        0
  1250     1236     sb_dia1    14.74      -91.12    15       R8        0
  1252     1250     sb_dia1    17.55      -93.96    15       R8        0
  1253     1252     sb_dia1    18.16      -97.16    15       R8        0
  1254     1253     sb_dia1    16.38      -99.97    15       R8        0
  1255     1254     sb_dia1    14.5       -103.4    15       R9        0
  1260     1211     sb_dia1    16.73      -63.12    15       R6        0
  1261     1260     sb_dia1    22.24      -63.36    15       R6        0
  1262     1261     sb_dia1    26.48      -65.03    15       R6        0
  1263     1262     sb_dia1    28.5       -67.74    15       R7        0
  1264     1263     sb_dia1    29.32      -71.02    15       R7        0
  1265     1264     sb_dia1    32.13      -74.81    15       R7        0
  1300     1082     sb_dia1    12.38      -5.249    15       R2        0
  1301     1300     sb_dia1    16.81      -7.238    15       R2        0
  1302     1301     sb_dia1    20.15      -8.987    15       R2        0
  1303     1302     sb_dia1    25.08      -9.093    15       R3        0
  1304     1303     sb_dia1    27.65      -11.21    15       R3        0
  1305     1304     sb_dia1    32.58      -11.45    15       R3        0
  1306     1305     sb_dia1    36.74      -11.35    15       R3        0
  1307     1306     sb_dia1    38.84      -14.63    15       R3        0
  1308     1307     sb_dia1    42.74      -17.1     15       R5        0
  1309     1308     sb_dia1    46.85      -20.28    15       R5        0
  1310     1309     sb_dia1    49.66      -23.94    15       R5        0
  1311     1310     sb_dia1    48.97      -27.81    15       R5        0
  1312     1311     sb_dia1    49.79      -32.16    15       R6        0
  1313     1312     sb_dia1    47.43      -35.58    15       R6        0
  1314     1313     sb_dia1    46.95      -39.1     15       R6        0
  1315     1314     sb_dia1    44.49      -41.22    15       R6        0
  1316     1315     sb_dia1    42.6       -42.87    15       R6        0
  1319     1306     sb_dia1    37.24      -9.85     15       R3        0
  1320     1314     sb_dia1    48.59      -42.66    15       R6        0
  1321     1320     sb_dia1    48.83      -45.02    15       R6        0
  1322     1321     sb_dia1    49.79      -49.02    15       R6        0
  1323     1322     sb_dia1    47.43      -51.88    15       R6        0
  1324     1323     sb_dia1    50.37      -55.41    15       R7        0
  1325     1324     sb_dia1    48.97      -58.7     15       R7        0
  1326     1325     sb_dia1    47.43      -62.22    15       R7        0
  1327     1326     sb_dia1    46.61      -67.42    15       R7        0
  1328     1327     sb_dia1    45.55      -71.42    15       R7        0
  1329     1328     sb_dia1    42.36      -73.09    15       R7        0
  1330     1329     sb_dia1    41.2       -75.9     15       R7        0
  1331     1330     sb_dia1    39.55      -77.09    15       R7        0
  1332     1331     sb_dia1    35.29      -77.07    15       R7        0
  1333     1331     sb_dia1    39.9       -80.73    15       R8        0
  1334     1333     sb_dia1    41.78      -85.07    15       R8        0
  1335     1334     sb_dia1    43.08      -87.43    15       R8        0
  1336     1335     sb_dia1    46.26      -90.14    15       R8        0
  1337     1336     sb_dia1    48.73      -93.8     15       R9        0
  1340     1328     sb_dia1    47.56      -75.21    15       R8        0
  1341     1340     sb_dia1    49.31      -78.98    15       R8        0
  1342     1341     sb_dia1    51.33      -82.37    15       R8        0
  1343     1342     sb_dia1    54.85      -86.13    15       R8        0
  1344     1343     sb_dia1    60.13      -88.02    15       R9        0
  1345     1344     sb_dia1    65.19      -88.97    15       R9        0
  1346     1345     sb_dia1    68.82      -91.65    15       R9        0
  1347     1346     sb_dia1    73.09      -93.77    15       R9        0
  1348     1347     sb_dia1    78.98      -94.01    15       R9        0
  1349     1348     sb_dia1    84.01      -94.03    15       R9        0
  1350     1349     sb_dia1    86.72      -92.36    15       R9        0
  1360     1324     sb_dia1    56.12      -58.09    15       R7        0
  1361     1360     sb_dia1    60.5       -61.03    15       R7        0
  1362     1361     sb_dia1    65.54      -63.04    15       R8        0
  1363     1362     sb_dia1    65.32      -68.08    15       R8        0
  1364     1363     sb_dia1    71.79      -69.75    15       R8        0
  1366     1362     sb_dia1    70.36      -61.27    15       R8        0
  1370     1310     sb_dia1    54.45      -25.87    15       R6        0
  1371     1370     sb_dia1    59.86      -29.4     15       R6        0
  1372     1371     sb_dia1    61.06      -33.3     15       R6        0
  1373     1372     sb_dia1    61.61      -37.86    15       R6        0
  1374     1373     sb_dia1    65.16      -39.37    15       R7        0
  1375     1374     sb_dia1    69.14      -41.52    15       R7        0
  1376     1375     sb_dia1    72.11      -44.57    15       R7        0
  1377     1376     sb_dia1    75.87      -50.69    15       R8        0
  1378     1377     sb_dia1    78.1       -53.98    15       R8        0
  1379     1378     sb_dia1    80.09      -56.92    15       R8        0
  1380     1379     sb_dia1    85.15      -57.26    15       R8        0
  1381     1380     sb_dia1    88.81      -55.62    15       R9        0
  1382     1381     sb_dia1    93.19      -55.14    15       R9        0
  1400     1307     sb_dia1    41.62      -13.18    15       R5        0
  1401     1400     sb_dia1    45.76      -10.6     15       R5        0
  1402     1401     sb_dia1    51.01      -8.59     15       R5        0
  1403     1402     sb_dia1    55.17      -6.389    15       R5        0
  1404     1403     sb_dia1    58.46      -3.659    15       R6        0
  1405     1404     sb_dia1    61.64      -0.8484   15       R6        0
  1406     1405     sb_dia1    66.33      -0.1326   15       R6        0
  1407     1406     sb_dia1    70.1       1.299     15       R6        0
  1408     1407     sb_dia1    73.86      3.632     15       R7        0
  1409     1408     sb_dia1    79.67      2.572     15       R7        0
  1410     1409     sb_dia1    87.43      1.405     15       R7        0
  1411     1410     sb_dia1    89.08      -0.8484   15       R8        0
  1412     1411     sb_dia1    92.95      -2.837    15       R8        0
  1413     1412     sb_dia1    95.55      -5.673    15       R8        0
  1414     1413     sb_dia1    99.2       -4.003    15       R8        0
  1415     1414     sb_dia1    102        -2.121    15       R8        0
  1416     1415     sb_dia1    107.1      -1.193    15       R9        0
  1417     1416     sb_dia1    113.1      -1.644    15       R9        0
  1418     1417     sb_dia1    117.9      -3.314    15       R9        0
  1419     1418     sb_dia1    122        -2.147    15       R9        0
  1420     1419     sb_dia1    127.3      -0.6098   15       R9        0
  1421     1420     sb_dia1    132.3      -1.538    15       R9        0
  1422     1421     sb_dia1    135.3      0.106     15       R9        0
  1423     1422     sb_dia1    139.5      1.776     15       R9        0
  1424     1423     sb_dia1    139.5      4.666     15       R9        0
  1430     1410     sb_dia1    89.5       4.427     15       R8        0
  1431     1430     sb_dia1    89.37      8.351     15       R8        0
  1432     1431     sb_dia1    89.5       11.64     15       R8        0
  1433     1432     sb_dia1    89.37      14.69     15       R8        0
  1434     1433     sb_dia1    88.79      19.25     15       R8        0
  1435     1434     sb_dia1    87.01      22.8      15       R8        0
  1436     1435     sb_dia1    84.54      25.16     15       R7        0
  1437     1436     sb_dia1    80.54      25.16     15       R7        0
  1438     1437     sb_dia1    75.85      25.72     15       R7        0
  1439     1438     sb_dia1    72.08      26.09     15       R7        0
  1440     1438     sb_dia1    77.84      29.27     15       R7        0
  1445     1436     sb_dia1    86.56      27.97     15       R8        0
  1446     1445     sb_dia1    87.96      30.91     15       R8        0
  1447     1446     sb_dia1    89.61      32.79     15       R8        0
  1448     1447     sb_dia1    91.15      35.84     15       R8        0
  1449     1448     sb_dia1    92.07      38.92     15       R8        0
  1450     1449     sb_dia1    91.83      42.44     15       R8        0
  1451     1450     sb_dia1    91.6       45.63     15       R8        0
  1452     1451     sb_dia1    93.72      48.2      15       R9        0
  1453     1452     sb_dia1    96.31      50.56     15       R9        0
  1454     1453     sb_dia1    95.28      53.74     15       R9        0
  1455     1454     sb_dia1    91.38      55.75     15       R9        0
  1456     1455     sb_dia1    87.49      55.75     15       R8        0
  1457     1456     sb_dia1    84.07      54.22     15       R8        0
