#  converted from cell1ab.png, montage from cell1a, cell1b from Wei lab      
#      
#    if necessary, use ImageJ to convert 16-bit .tif to 8-bit .png          
#    invert grayscale with gimp         
#    use "convert" to make OK png file         
#    xfig cell1ab.fig, make text numbers, skipping some is OK         
#    sort -n +13 cell1ab.fig > morph_cell1.fig      
#    move 0 line to just before 1 line      
#    fig2ncw4 with scale set to 47.625      (12000 - 1200) / 576 px * 2.54 px/um)       
#    manually set parent nodes         
#    set_morph_file_reg --radincr 12.5             
#       can also run      
#       set_morph_file_flat --radthresh 15 --zarbor 15,  to set z location for arbor outside radthresh      
#      
# retsim --expt dsgc_sbac_bar --sbac_file morph_sbac_cell1 --n_dsgc 0 --sbarr 0 --minten -0.05 --scontrast 0.0028 --endwait 0.2 --ninfo 2 --sdia 0.25 --make_sbac_sbac 0 --sbac_mouse 1 --sbac_nscale -3.06 --mxrot 0 -d 0 --sb_biophys 1 --dsgc_biophys 0 --am_nscale -3.2 --dsgc_nscale -2.01 --run_vclamp 0 --dtreedia 500 --predur 0.5 --sbac_r 0 --dsgc_x -150 --sb1mul 1 --vhold 0 --camid 0 --cadist 0 --catsoma 0 --catprox 0 --catmid 0.003 --catdist 0.008 --amca 0.0002 --am2ca 5e-05 --dscavg 100000 --g_dbp1_dsgc 5e-10 --g_dbp1_sbac 3e-10 --g_sbac_dsgc 1e-09 --g_sbac_sbac 2e-10 --g_am_dsgc 4.2e-14 --g_am2_dsgc 4.2e-14 --set_ploti 0.001 --spdia 0.3 --sddia 0.4 --sb_ca6_offm 0.026 --n_dbp1_sbac 1 --mglur2 0 --velocity 1000 --stimtype 1 --poststimdur 0.2 --n_am 0 --n_am2 0 --dbpthr -0.05 --sbac_rnd 0 -r 35310 --make_sbac_dsgc 1 --sbac_vhold -0.065 --sbac_vpulse_dur 0.1 --sbaclm 0.2 --ksoma 0.006 --kprox 0.002 --kmid 0 --kdrs 0.001 --kdrp 0.001 --kdrm 0.001 --nadist 0.0008 --namid 0.008 --naprox 0.001 --nasoma 0 --tea 0 --vstart -0.095 --vstop 0.045 --mxrot 180 --n_dbp1 0 -d 9 -v | vidpdf > morph_sbac_cell1.pdf      
#      
#    node  parent   dia     xbio     ybio     zbio    region   dendr      
#      
     0        0     dsomadia   0          0         0        SOMA      0
     1        0     sb_dia1    4.48       -1.206    10       R1        0
     2        1     sb_dia1    7.79       -2.542    14       R2        0
     3        2     sb_dia1    10.6       -2.228    15       R2        0
     4        3     sb_dia1    13.12      -1.955    15       R2        0
     5        4     sb_dia1    15.92      -0.003    15       R2        0
     6        5     sb_dia1    19.28      -0.969    15       R2        0
     7        6     sb_dia1    23.06      -2.648    15       R3        0
     8        7     sb_dia1    26.41      -5.168    15       R3        0
     9        8     sb_dia1    27.95      -8.4      15       R3        0
    10        9     sb_dia1    29.08      -12.18    15       R3        0
    11       10     sb_dia1    30.99      -14.91    15       R5        0
    12       11     sb_dia1    33.64      -17.14    15       R5        0
    13       12     sb_dia1    36.68      -19.38    15       R5        0
    14       13     sb_dia1    39.1       -21.25    15       R5        0
    15       14     sb_dia1    40.73      -24       15       R5        0
    16       15     sb_dia1    43.21      -25.7     15       R6        0
    17       16     sb_dia1    45.73      -29.59    15       R6        0
    18       17     sb_dia1    47.66      -32.02    15       R6        0
    19       18     sb_dia1    48.99      -33.79    15       R6        0
    20       19     sb_dia1    52.54      -32.67    15       R7        0
    21       20     sb_dia1    55.16      -33.33    15       R7        0
    22       21     sb_dia1    57.2       -35.76    15       R7        0
    23       22     sb_dia1    58.52      -38.45    15       R7        0
    24       23     sb_dia1    61.48      -39.75    15       R7        0
    25       24     sb_dia1    63.71      -41.43    15       R8        0
    26       25     sb_dia1    64.17      -44.54    15       R8        0
    30       16     sb_dia1    44.91      -24.44    15       R6        0
    31       30     sb_dia1    47.06      -23.44    15       R6        0
    32       31     sb_dia1    48.55      -25.58    15       R6        0
    33       32     sb_dia1    51.53      -27.34    15       R6        0
    34       33     sb_dia1    54.89      -29.29    15       R7        0
    35       34     sb_dia1    58.52      -31.16    15       R7        0
    36       35     sb_dia1    62.53      -31.9     15       R7        0
    37       36     sb_dia1    65.3       -32.63    15       R7        0
    38       37     sb_dia1    68.49      -32.38    15       R8        0
    39       38     sb_dia1    71.31      -32.53    15       R8        0
    40       39     sb_dia1    74.48      -33.37    15       R8        0
    41       40     sb_dia1    76.35      -35.43    15       R8        0
    42       41     sb_dia1    79.35      -37.17    15       R9        0
    43       42     sb_dia1    81.87      -36.98    15       R9        0
    44       43     sb_dia1    83.74      -39.5     15       R9        0
    45       44     sb_dia1    86.26      -42.02    15       R9        0
    46       45     sb_dia1    88.57      -45.38    15       R9        0
    47       46     sb_dia1    88.4       -48.55    15       R9        0
    48       46     sb_dia1    91.55      -49.01    15       R9        0
    49       48     sb_dia1    95.37      -49.93    15       R9        0
    50       49     sb_dia1    98.65      -52.27    15       R9        0
    51       50     sb_dia1    97.62      -55.06    15       R9        0
    52       51     sb_dia1    96.13      -57.68    15       R9        0
    53       52     sb_dia1    95.37      -61.5     15       R9        0
    54       38     sb_dia1    69.67      -29.9     15       R8        0
    55       54     sb_dia1    70.59      -27.3     15       R8        0
    56       31     sb_dia1    47.12      -21.23    15       R6        0
    60       14     sb_dia1    41.51      -20.31    15       R5        0
    61       60     sb_dia1    43.84      -18.9     15       R6        0
    62       61     sb_dia1    46.47      -17.05    15       R6        0
    63       62     sb_dia1    49.45      -15.56    15       R6        0
    64       63     sb_dia1    53.35      -15.18    15       R6        0
    65       64     sb_dia1    54.93      -14.07    15       R6        0
    66       65     sb_dia1    56.9       -13.23    15       R6        0
    67       66     sb_dia1    60.43      -13.42    15       R7        0
    68       67     sb_dia1    61.92      -15.73    15       R7        0
    69       68     sb_dia1    61.82      -19.28    15       R7        0
    70       67     sb_dia1    64.08      -12.77    15       R7        0
    71       70     sb_dia1    66.12      -14.99    15       R7        0
    72       71     sb_dia1    64.63      -17.33    15       R7        0
    73       72     sb_dia1    64.46      -19.55    15       R7        0
    74       71     sb_dia1    67.17      -18.21    15       R7        0
    75       74     sb_dia1    69.67      -20.73    15       R7        0
    76       75     sb_dia1    71.35      -23.52    15       R8        0
    77       76     sb_dia1    74.9       -26.59    15       R8        0
    78       77     sb_dia1    77.31      -27.64    15       R8        0
    79       78     sb_dia1    80.57      -28.92    15       R8        0
    80       79     sb_dia1    83.28      -31.62    15       R9        0
    81       80     sb_dia1    84.49      -35.17    15       R9        0
    90       70     sb_dia1    67.34      -10.29    15       R7        0
    91       90     sb_dia1    70.24      -10.21    15       R7        0
    92       91     sb_dia1    72.21      -12.71    15       R7        0
    93       92     sb_dia1    75.09      -15.41    15       R8        0
    94       93     sb_dia1    77.69      -17.64    15       R8        0
    95       94     sb_dia1    78.15      -21.65    15       R8        0
    96       95     sb_dia1    80.76      -25.01    15       R8        0
    97       93     sb_dia1    75.82      -13.73    15       R8        0
    98       97     sb_dia1    79.64      -14.57    15       R8        0
    99       98     sb_dia1    81.89      -17.75    15       R8        0
   100       99     sb_dia1    83.09      -19.7     15       R8        0
   101      100     sb_dia1    81.32      -21.65    15       R8        0
   102      100     sb_dia1    85.33      -22.95    15       R9        0
   103      102     sb_dia1    87.2       -26.31    15       R9        0
   104      103     sb_dia1    84.22      -26.5     15       R9        0
   105      103     sb_dia1    88.4       -29.38    15       R9        0
   106      105     sb_dia1    85.25      -29.94    15       R9        0
   107      105     sb_dia1    89.81      -32.74    15       R9        0
   108      100     sb_dia1    87.66      -19.97    15       R9        0
   109      108     sb_dia1    89.34      -17.18    15       R9        0
   110       90     sb_dia1    65.2       -7.67     15       R7        0
   111       66     sb_dia1    57.74      -10.38    15       R6        0
   112      111     sb_dia1    57.93      -8.15     15       R6        0
   113      112     sb_dia1    57.55      -5.525    15       R6        0
   120        8     sb_dia1    29.04      -6.47     15       R3        0
   121      120     sb_dia1    31.37      -8.88     15       R3        0
   122      121     sb_dia1    34.54      -9.26     15       R5        0
   123      122     sb_dia1    37.71      -8.61     15       R5        0
   124      123     sb_dia1    39.66      -6.932    15       R5        0
   125      124     sb_dia1    41.15      -5.525    15       R5        0
   126      125     sb_dia1    43.3       -4.496    15       R5        0
   127      126     sb_dia1    43.78      -2.354    15       R5        0
   128      127     sb_dia1    45.54      -0.402    15       R5        0
   129      128     sb_dia1    48.42      -0.402    15       R6        0
   130      129     sb_dia1    51.51      -1.157    15       R6        0
   131      130     sb_dia1    54.49      -0.78     15       R6        0
   132      131     sb_dia1    56.9       0.123     15       R6        0
   133      132     sb_dia1    59.34      -1.367    15       R6        0
   134      133     sb_dia1    61.48      0.123     15       R7        0
   135      134     sb_dia1    62.7       0.585     15       R7        0
   136      135     sb_dia1    65.13      -0.339    15       R7        0
   137      136     sb_dia1    67.63      -2.774    15       R7        0
   138      137     sb_dia1    70.76      -2.375    15       R7        0
   139      138     sb_dia1    73.64      -3.047    15       R8        0
   140      139     sb_dia1    77.48      -3.971    15       R8        0
   141      140     sb_dia1    81.57      -5        15       R8        0
   142      141     sb_dia1    84.18      -3.866    15       R8        0
   143      142     sb_dia1    87.24      -3.698    15       R9        0
   144      143     sb_dia1    90.52      -5.273    15       R9        0
   145      144     sb_dia1    91.82      -8.34     15       R9        0
   146      145     sb_dia1    88.92      -11.05    15       R9        0
   147      145     sb_dia1    95.08      -9.56     15       R9        0
   148      147     sb_dia1    97.68      -7.96     15       R9        0
   149      148     sb_dia1    101.4      -7.41     15       R9        0
   150      149     sb_dia1    102.5      -5.546    15       R9        0
   151      150     sb_dia1    104.3      -3.131    15       R9        0
   152      151     sb_dia1    106.1      -0.15     15       R9        0
   153      152     sb_dia1    108.3      2.454     15       R9        0
   155      143     sb_dia1    88.15      -0.528    15       R9        0
   156      155     sb_dia1    89.74      2.454     15       R9        0
   157      156     sb_dia1    93.19      4.407     15       R9        0
   158      156     sb_dia1    90.5       6.465     15       R9        0
   159      158     sb_dia1    87.71      6.843     15       R9        0
   160      139     sb_dia1    76.43      -0.255    15       R8        0
   161      160     sb_dia1    78.85      1.53      15       R8        0
   162      161     sb_dia1    80.34      3.945     15       R8        0
   163      132     sb_dia1    59.11      2.538     15       R6        0
   164      163     sb_dia1    60.77      4.239     15       R7        0
   165      164     sb_dia1    61.33      5.814     15       R7        0
   170        0     sb_dia1    4.031      1.992     10       R1        0
   171      170     sb_dia1    7.856      3.108     14       R2        0
   172      171     sb_dia1    10.38      4.812     15       R2        0
   173      172     sb_dia1    11.93      6.927     15       R2        0
   174      173     sb_dia1    13.98      9.005     15       R2        0
   175      174     sb_dia1    16.69      10.85     15       R2        0
   176      175     sb_dia1    19.84      11.88     15       R3        0
   177      176     sb_dia1    23.96      12.53     15       R3        0
   178      177     sb_dia1    27.13      11.95     15       R3        0
   179      178     sb_dia1    29.82      11.31     15       R3        0
   180      179     sb_dia1    32.71      11.23     15       R5        0
   181      180     sb_dia1    34.75      11.88     15       R5        0
   182      181     sb_dia1    36.91      12.62     15       R5        0
   183      182     sb_dia1    39.31      13.73     15       R5        0
   184      183     sb_dia1    42.31      13.08     15       R5        0
   185      184     sb_dia1    46.13      11.97     15       R5        0
   186      185     sb_dia1    47.62      9.992     15       R6        0
   187      186     sb_dia1    49.49      8.249     15       R6        0
   188      187     sb_dia1    52.37      8.606     15       R6        0
   189      188     sb_dia1    55.54      9.362     15       R6        0
   190      189     sb_dia1    59.46      8.333     15       R6        0
   191      190     sb_dia1    62.05      9.068     15       R7        0
   192      191     sb_dia1    63.75      11.04     15       R7        0
   193      192     sb_dia1    64.4       12.99     15       R7        0
   194      193     sb_dia1    65.32      15.03     15       R7        0
   195      194     sb_dia1    66.81      16.44     15       R7        0
   196      195     sb_dia1    67.34      17.89     15       R7        0
   197      196     sb_dia1    68.75      20.49     15       R7        0
   198      197     sb_dia1    71.27      22.28     15       R8        0
   199      198     sb_dia1    74.14      23.2      15       R8        0
   200      199     sb_dia1    77.59      23.03     15       R8        0
   201      200     sb_dia1    79.92      21.73     15       R8        0
   202      201     sb_dia1    83         19.84     15       R8        0
   203      202     sb_dia1    86.82      20.3      15       R9        0
   204      203     sb_dia1    87.18      21.98     15       R9        0
   205      204     sb_dia1    87.56      24.69     15       R9        0
   210      185     sb_dia1    48.08      13.14     15       R6        0
   211      210     sb_dia1    49.11      14.34     15       R6        0
   212      211     sb_dia1    50.33      15.93     15       R6        0
   213      212     sb_dia1    54.34      15.83     15       R6        0
   214      213     sb_dia1    56.76      17.05     15       R6        0
   215      214     sb_dia1    57.78      18.35     15       R6        0
   216      215     sb_dia1    59.55      19.84     15       R7        0
   217      216     sb_dia1    61.14      21.6      15       R7        0
   218      217     sb_dia1    63.54      23.2      15       R7        0
   219      218     sb_dia1    67         21.06     15       R7        0
   220      219     sb_dia1    70.09      18.64     15       R7        0
   221      220     sb_dia1    73.55      17.87     15       R8        0
   222      221     sb_dia1    77.25      17.32     15       R8        0
   223      222     sb_dia1    79.87      15.85     15       R8        0
   224      223     sb_dia1    83.02      13.04     15       R8        0
   225      224     sb_dia1    86.19      10.05     15       R9        0
   226      224     sb_dia1    84.05      16.12     15       R8        0
   230      218     sb_dia1    62.59      25.26     15       R7        0
   231      230     sb_dia1    62.22      27.29     15       R7        0
   232      231     sb_dia1    62.68      28.97     15       R7        0
   233      232     sb_dia1    64.17      31.77     15       R7        0
   234      233     sb_dia1    65.85      33.17     15       R8        0
   235      234     sb_dia1    67.34      34.39     15       R8        0
   236      235     sb_dia1    71.1       34.75     15       R8        0
   237      236     sb_dia1    74.44      33.91     15       R8        0
   238      237     sb_dia1    73.57      32.5      15       R8        0
   239      238     sb_dia1    72.19      30.93     15       R8        0
   240      239     sb_dia1    71.43      28.7      15       R8        0
   241      240     sb_dia1    70.32      26.92     15       R8        0
   242      241     sb_dia1    70.05      24.42     15       R8        0
   243      237     sb_dia1    77.88      33.53     15       R8        0
   244      243     sb_dia1    80.38      34.48     15       R9        0
   245      244     sb_dia1    81.97      33.74     15       R9        0
   246      245     sb_dia1    85.33      34.66     15       R9        0
   247      246     sb_dia1    88.97      34.01     15       R9        0
   248      247     sb_dia1    93.14      34.18     15       R9        0
   249      248     sb_dia1    95.66      37.18     15       R9        0
   250      249     sb_dia1    97.34      40.25     15       R9        0
   251      250     sb_dia1    99.21      43.06     15       R9        0
   260      237     sb_dia1    75.09      36.07     15       R8        0
   261      260     sb_dia1    77.77      37.37     15       R9        0
   262      261     sb_dia1    81.05      38.97     15       R9        0
   270      212     sb_dia1    51.51      18.83     15       R6        0
   271      270     sb_dia1    52.81      20.13     15       R6        0
   272      271     sb_dia1    52.81      22.65     15       R6        0
   273      272     sb_dia1    53.19      25.45     15       R6        0
   274      273     sb_dia1    54.11      27.13     15       R6        0
   275      274     sb_dia1    55.06      29.27     15       R7        0
   276      275     sb_dia1    55.71      31.79     15       R7        0
   277      276     sb_dia1    57.01      33.66     15       R7        0
   278      277     sb_dia1    58.88      34.96     15       R7        0
   279      278     sb_dia1    60.54      35.5      15       R7        0
   280      279     sb_dia1    64.19      35.99     15       R8        0
   281      280     sb_dia1    66.79      37.37     15       R8        0
   282      281     sb_dia1    70.43      38.28     15       R8        0
   283      282     sb_dia1    72.76      39.85     15       R8        0
   284      283     sb_dia1    74.25      41.53     15       R8        0
   285      284     sb_dia1    76.28      42.08     15       R9        0
   286      285     sb_dia1    78.91      42.56     15       R9        0
   287      286     sb_dia1    79.75      44.32     15       R9        0
   288      287     sb_dia1    81.78      45.81     15       R9        0
   289      288     sb_dia1    83.93      46.84     15       R9        0
   290      289     sb_dia1    85.52      49.07     15       R9        0
   291      290     sb_dia1    87.01      51.04     15       R9        0
   292      291     sb_dia1    89.34      52.62     15       R9        0
   293      292     sb_dia1    92.79      51.04     15       R9        0
   294      293     sb_dia1    92.6       48.04     15       R9        0
   296      291     sb_dia1    85.61      53.54     15       R9        0
   297      289     sb_dia1    82.62      49.17     15       R9        0
   298      297     sb_dia1    83.28      51.88     15       R9        0
   300      281     sb_dia1    67.53      39.58     15       R8        0
   301      300     sb_dia1    69.31      41.26     15       R8        0
   302      301     sb_dia1    69.4       43.1      15       R8        0
   303      302     sb_dia1    69.59      45.62     15       R8        0
   304      303     sb_dia1    69.48      47.49     15       R8        0
   305      304     sb_dia1    69.86      49.64     15       R8        0
   306      305     sb_dia1    72         51.04     15       R9        0
   307      306     sb_dia1    74.06      52.7      15       R9        0
   308      307     sb_dia1    76.12      53.65     15       R9        0
   309      308     sb_dia1    77.04      55.41     15       R9        0
   310      309     sb_dia1    78.8       57.36     15       R9        0
   311      310     sb_dia1    80.59      58.96     15       R9        0
   312      311     sb_dia1    84.03      59.61     15       R9        0
   313      312     sb_dia1    86.28      57.82     15       R9        0
   314      312     sb_dia1    82.81      61.75     15       R9        0
   315      310     sb_dia1    78.07      59.61     15       R9        0
   316      315     sb_dia1    76.28      60.07     15       R9        0
   317      316     sb_dia1    74.25      59.04     15       R9        0
   318      306     sb_dia1    72         53.92     15       R9        0
   319      301     sb_dia1    65.76      43.97     15       R8        0
   330        0     sb_dia1    1.581      6.241     10       R1        0
   331      330     sb_dia1    2.085      9.761     14       R2        0
   332      331     sb_dia1    3.031      11.99     15       R2        0
   333      332     sb_dia1    4.367      13.48     15       R2        0
   334      333     sb_dia1    6.152      15.24     15       R2        0
   335      334     sb_dia1    7.265      16.56     15       R2        0
   336      335     sb_dia1    9.407      18.33     15       R3        0
   337      336     sb_dia1    11.82      20.01     15       R3        0
   338      337     sb_dia1    13.04      21.5      15       R3        0
   339      338     sb_dia1    14.8       23.07     15       R3        0
   340      339     sb_dia1    15.75      25.13     15       R3        0
   341      340     sb_dia1    17.13      27.46     15       R3        0
   342      341     sb_dia1    19.95      27.73     15       R3        0
   343      342     sb_dia1    22.19      28.66     15       R5        0
   344      343     sb_dia1    23.39      30.53     15       R5        0
   345      344     sb_dia1    25.62      32.1      15       R5        0
   346      345     sb_dia1    28.43      32.96     15       R5        0
   347      346     sb_dia1    30.47      33.24     15       R5        0
   348      347     sb_dia1    33.18      32.12     15       R5        0
   349      348     sb_dia1    36.05      31.28     15       R6        0
   350      349     sb_dia1    39.33      30.82     15       R6        0
   351      350     sb_dia1    40.34      32.12     15       R6        0
   352      351     sb_dia1    41.93      33.43     15       R6        0
   353      352     sb_dia1    44.07      34.35     15       R6        0
   354      353     sb_dia1    46.22      35.19     15       R6        0
   355      354     sb_dia1    47.98      36.49     15       R6        0
   356      355     sb_dia1    50.69      37.52     15       R7        0
   357      356     sb_dia1    51.8       38.93     15       R7        0
   358      357     sb_dia1    52.45      40.5      15       R7        0
   359      358     sb_dia1    53.4       42.48     15       R7        0
   360      359     sb_dia1    54.97      43.21     15       R7        0
   361      360     sb_dia1    57.95      44.03     15       R7        0
   362      361     sb_dia1    57.3       40.98     15       R7        0
   363      361     sb_dia1    60.01      44.89     15       R8        0
   364      363     sb_dia1    61.96      43.1      15       R8        0
   370      347     sb_dia1    30.09      35.57     15       R5        0
   371      370     sb_dia1    31.5       36.6      15       R6        0
   372      371     sb_dia1    32.34      38.44     15       R6        0
   373      372     sb_dia1    33.45      40.42     15       R6        0
   374      373     sb_dia1    34.56      41.43     15       R6        0
   375      374     sb_dia1    37.35      42.83     15       R6        0
   376      375     sb_dia1    39.5       43.48     15       R6        0
   377      376     sb_dia1    42.2       42.56     15       R6        0
   378      377     sb_dia1    44.64      43.69     15       R7        0
   379      378     sb_dia1    46.32      44.78     15       R7        0
   380      379     sb_dia1    47.6       41.8      15       R7        0
   381      379     sb_dia1    47.52      46.38     15       R7        0
   382      381     sb_dia1    49.76      47.96     15       R7        0
   383      382     sb_dia1    51.91      45.54     15       R7        0
   384      382     sb_dia1    51.07      50.48     15       R7        0
   385      384     sb_dia1    51.61      53.08     15       R8        0
   386      385     sb_dia1    54.3       52.91     15       R8        0
   387      386     sb_dia1    57.28      52.89     15       R8        0
   388      387     sb_dia1    60.28      53.65     15       R8        0
   389      388     sb_dia1    61.59      54.3      15       R8        0
   390      389     sb_dia1    63.45      55.51     15       R8        0
   391      390     sb_dia1    65.13      56.71     15       R9        0
   392      391     sb_dia1    67.46      57.85     15       R9        0
   393      392     sb_dia1    69.61      58.5      15       R9        0
   394      393     sb_dia1    72.42      57.55     15       R9        0
   396      385     sb_dia1    51.93      55.62     15       R8        0
   397      396     sb_dia1    52.58      57.95     15       R8        0
   398      397     sb_dia1    53.04      60.28     15       R8        0
   399      398     sb_dia1    53.5       62.15     15       R8        0
   400      399     sb_dia1    54.07      63.64     15       R8        0
   401      400     sb_dia1    57.7       64.1      15       R9        0
   402      400     sb_dia1    54.53      65.87     15       R8        0
   403      402     sb_dia1    55.37      68.01     15       R9        0
   404      403     sb_dia1    55.75      70.8      15       R9        0
   405      404     sb_dia1    57.32      73.89     15       R9        0
   410      341     sb_dia1    16.02      29.54     15       R3        0
   411      410     sb_dia1    16.29      31.49     15       R5        0
   412      411     sb_dia1    15.48      33.26     15       R5        0
   413      412     sb_dia1    14.72      35.1      15       R5        0
   414      413     sb_dia1    14.99      36.97     15       R5        0
   415      414     sb_dia1    14.72      38.76     15       R5        0
   416      415     sb_dia1    16.29      40.88     15       R5        0
   417      416     sb_dia1    16.97      42.56     15       R5        0
   418      417     sb_dia1    18.27      44.15     15       R6        0
   419      418     sb_dia1    20.14      45.81     15       R6        0
   420      419     sb_dia1    20.87      47.6      15       R6        0
   421      420     sb_dia1    21.61      49.38     15       R6        0
   422      421     sb_dia1    23.18      50.69     15       R6        0
   423      422     sb_dia1    24.9       52.36     15       R6        0
   424      423     sb_dia1    25.99      54.78     15       R6        0
   425      424     sb_dia1    26.62      57.38     15       R7        0
   426      425     sb_dia1    26.83      59.71     15       R7        0
   427      426     sb_dia1    27.02      62.13     15       R7        0
   428      427     sb_dia1    26.46      63.72     15       R7        0
   429      428     sb_dia1    27.02      66.06     15       R7        0
   430      429     sb_dia1    27.57      67.92     15       R7        0
   431      430     sb_dia1    28.33      69.33     15       R8        0
   432      431     sb_dia1    31.5       68.57     15       R8        0
   433      432     sb_dia1    33.18      70.44     15       R8        0
   434      433     sb_dia1    36.35      68.47     15       R8        0
   435      434     sb_dia1    39.33      66.71     15       R8        0
   436      435     sb_dia1    41.47      64.67     15       R8        0
   437      436     sb_dia1    43.8       59.9      15       R8        0
   440      431     sb_dia1    30.47      71.64     15       R8        0
   441      440     sb_dia1    33.83      72.38     15       R8        0
   442      440     sb_dia1    30.85      73.95     15       R8        0
   443      442     sb_dia1    31.77      76.28     15       R8        0
   444      443     sb_dia1    32.71      78.25     15       R8        0
   445      444     sb_dia1    33.28      80.42     15       R9        0
   446      431     sb_dia1    27.42      71.93     15       R8        0
   450      415     sb_dia1    13.52      41.17     15       R5        0
   451      450     sb_dia1    13.17      43.42     15       R5        0
   452      451     sb_dia1    11.95      45.18     15       R5        0
   453      452     sb_dia1    9.617      46.78     15       R6        0
   454      453     sb_dia1    9.617      49.57     15       R6        0
   455      454     sb_dia1    9.701      52.36     15       R6        0
   456      455     sb_dia1    9.701      54.88     15       R6        0
   457      456     sb_dia1    10.92      57.57     15       R6        0
   458      457     sb_dia1    11.76      59.55     15       R7        0
   459      458     sb_dia1    12.68      62.23     15       R7        0
   460      459     sb_dia1    13.25      65.22     15       R7        0
   461      460     sb_dia1    14.17      67        15       R7        0
   462      461     sb_dia1    16.04      68.76     15       R7        0
   463      462     sb_dia1    19.67      69.88     15       R7        0
   464      463     sb_dia1    21.46      71.28     15       R8        0
   465      464     sb_dia1    22.68      73.34     15       R8        0
   466      465     sb_dia1    23.03      75.84     15       R8        0
   467      466     sb_dia1    23.87      78.63     15       R8        0
   468      467     sb_dia1    23.96      81.26     15       R8        0
   470      462     sb_dia1    14.28      70.82     15       R7        0
   471      470     sb_dia1    14.38      73.43     15       R8        0
   472      471     sb_dia1    14.36      75.92     15       R8        0
   473      472     sb_dia1    14.01      77.96     15       R8        0
   474      473     sb_dia1    12.89      80.23     15       R8        0
   480        0     sb_dia1    -0.6299    7.892     10       R2        0
   481      480     sb_dia1    -1.092     10.6      14       R2        0
   482      481     sb_dia1    -0.9239    13.04     15       R2        0
   483      482     sb_dia1    -0.9029    15.18     15       R2        0
   484      483     sb_dia1    -0.5459    17.72     15       R2        0
   485      484     sb_dia1    -0.4619    19.65     15       R2        0
   486      485     sb_dia1    0.9449     21.23     15       R3        0
   487      486     sb_dia1    1.05       23.2      15       R3        0
   488      487     sb_dia1    0.021      25.43     15       R3        0
   489      488     sb_dia1    -1.848     26.54     15       R3        0
   490      489     sb_dia1    -3.99      27.76     15       R3        0
   491      490     sb_dia1    -4.262     30.46     15       R3        0
   492      491     sb_dia1    -7.055     30.93     15       R3        0
   493      492     sb_dia1    -9.029     31.66     15       R3        0
   494      493     sb_dia1    -10.33     32.98     15       R5        0
   495      494     sb_dia1    -9.302     35.21     15       R5        0
   496      495     sb_dia1    -8.378     37.62     15       R5        0
   497      496     sb_dia1    -6.971     39.49     15       R5        0
   498      497     sb_dia1    -5.396     41.53     15       R5        0
   499      498     sb_dia1    -5.291     43.23     15       R5        0
   500      499     sb_dia1    -5.564     45.18     15       R5        0
   501      500     sb_dia1    -3.066     46.76     15       R5        0
   502      501     sb_dia1    -1.281     48.9      15       R6        0
   503      502     sb_dia1    1.113      51.48     15       R6        0
   504      503     sb_dia1    1.701      53.73     15       R6        0
   505      504     sb_dia1    2.247      55.96     15       R6        0
   506      505     sb_dia1    3.381      57.64     15       R6        0
   507      506     sb_dia1    4.493      60.53     15       R7        0
   508      507     sb_dia1    7.097      61.88     15       R7        0
   509      508     sb_dia1    8.504      64.12     15       R7        0
   510      509     sb_dia1    8.315      66.35     15       R7        0
   511      510     sb_dia1    6.824      68.11     15       R7        0
   512      511     sb_dia1    5.984      70.36     15       R7        0
   513      512     sb_dia1    6.635      72.77     15       R7        0
   514      513     sb_dia1    6.719      75.67     15       R8        0
   515      514     sb_dia1    6.068      78.19     15       R8        0
   516      515     sb_dia1    5.606      80.33     15       R8        0
   517      516     sb_dia1    4.976      83.34     15       R8        0
   520      502     sb_dia1    -2.856     50.16     15       R6        0
   521      520     sb_dia1    -5.081     51.55     15       R6        0
   522      521     sb_dia1    -6.026     53.6      15       R6        0
   523      522     sb_dia1    -7.139     55.93     15       R6        0
   524      523     sb_dia1    -7.601     58.27     15       R6        0
   525      524     sb_dia1    -7.601     61.06     15       R7        0
   526      525     sb_dia1    -5.186     62.28     15       R7        0
   527      526     sb_dia1    -3.78      64.61     15       R7        0
   528      527     sb_dia1    -2.94      66.37     15       R7        0
   529      528     sb_dia1    -2.856     69.16     15       R7        0
   530      525     sb_dia1    -9.659     63.22     15       R7        0
   531      530     sb_dia1    -10.96     65.47     15       R7        0
   532      531     sb_dia1    -10.12     67.8      15       R7        0
   533      532     sb_dia1    -10.12     69.75     15       R7        0
   534      533     sb_dia1    -9.47      70.97     15       R7        0
   535      534     sb_dia1    -10.58     72.73     15       R8        0
   536      535     sb_dia1    -10.86     75.42     15       R8        0
   537      536     sb_dia1    -10.58     77.88     15       R8        0
   538      537     sb_dia1    -9.365     80.27     15       R8        0
   540      494     sb_dia1    -12.66     32.23     15       R5        0
   541      540     sb_dia1    -14.61     33.05     15       R5        0
   542      541     sb_dia1    -16.02     35.21     15       R5        0
   543      542     sb_dia1    -16.48     37.44     15       R5        0
   544      543     sb_dia1    -16.59     40.14     15       R5        0
   545      544     sb_dia1    -16.21     42.01     15       R5        0
   546      545     sb_dia1    -15.56     44.7      15       R5        0
   547      546     sb_dia1    -15.1      46.84     15       R6        0
   548      547     sb_dia1    -14.43     49.64     15       R6        0
   549      548     sb_dia1    -15.27     52.26     15       R6        0
   550      549     sb_dia1    -15.56     54.3      15       R6        0
   551      550     sb_dia1    -15.35     57.3      15       R6        0
   552      551     sb_dia1    -12.77     59.42     15       R7        0
   553      551     sb_dia1    -15.92     59.25     15       R7        0
   554      553     sb_dia1    -16.4      61.75     15       R7        0
   555      554     sb_dia1    -17.6      63.54     15       R7        0
   556      555     sb_dia1    -17.41     65.22     15       R7        0
   557      556     sb_dia1    -18.54     66.79     15       R7        0
   558      557     sb_dia1    -18.9      68.93     15       R7        0
   559      558     sb_dia1    -18.16     71.54     15       R8        0
   560      559     sb_dia1    -18.33     74.14     15       R8        0
   561      560     sb_dia1    -19.28     76.01     15       R8        0
   562      561     sb_dia1    -20.6      77.71     15       R8        0
   563      562     sb_dia1    -22.17     79.66     15       R8        0
   570      543     sb_dia1    -19.17     38.82     15       R5        0
   571      570     sb_dia1    -20.75     41.07     15       R5        0
   572      571     sb_dia1    -21.12     42.45     15       R5        0
   573      572     sb_dia1    -21.5      45.73     15       R6        0
   574      573     sb_dia1    -21.21     47.41     15       R6        0
   575      574     sb_dia1    -22.24     50.29     15       R6        0
   576      575     sb_dia1    -22.05     52.43     15       R6        0
   577      576     sb_dia1    -21.86     54.76     15       R6        0
   578      577     sb_dia1    -22.43     56.35     15       R6        0
   579      578     sb_dia1    -24.38     57.28     15       R7        0
   580      579     sb_dia1    -26.25     58.31     15       R7        0
   581      580     sb_dia1    -29.88     58.12     15       R7        0
   582      581     sb_dia1    -31.37     59.34     15       R7        0
   583      582     sb_dia1    -32.48     61.86     15       R7        0
   584      583     sb_dia1    -33.05     64.08     15       R7        0
   585      584     sb_dia1    -33.95     65.38     15       R8        0
   586      585     sb_dia1    -36.6      66.52     15       R8        0
   587      586     sb_dia1    -39.37     68.28     15       R8        0
   590      570     sb_dia1    -20.47     36.22     15       R5        0
   591      590     sb_dia1    -23.92     36.68     15       R5        0
   592      590     sb_dia1    -21.88     33.61     15       R5        0
   593      592     sb_dia1    -24.84     31.75     15       R5        0
   594      593     sb_dia1    -28.66     30.42     15       R5        0
   595      594     sb_dia1    -33.32     28.87     15       R5        0
   600        0     sb_dia1    -3.269     4.717     10       R1        0
   601      600     sb_dia1    -5.564     7.396     14       R2        0
   602      601     sb_dia1    -6.677     9.009     15       R2        0
   603      602     sb_dia1    -9.281     10.54     15       R2        0
   604      603     sb_dia1    -11.99     11.57     15       R2        0
   605      604     sb_dia1    -14.05     12.13     15       R2        0
   606      605     sb_dia1    -15.54     13.33     15       R3        0
   607      606     sb_dia1    -16.46     14.65     15       R3        0
   608      607     sb_dia1    -16.57     16.69     15       R3        0
   609      608     sb_dia1    -18.23     18.37     15       R3        0
   610      609     sb_dia1    -20.2      19.02     15       R3        0
   611      610     sb_dia1    -22.61     19.67     15       R3        0
   612      611     sb_dia1    -24.38     22.11     15       R3        0
   613      612     sb_dia1    -25.78     23.68     15       R5        0
   614      613     sb_dia1    -27.46     24.71     15       R5        0
   615      614     sb_dia1    -29.33     25.93     15       R5        0
   616      615     sb_dia1    -30.43     28.64     15       R5        0
   617      616     sb_dia1    -31.24     31.43     15       R5        0
   618      617     sb_dia1    -31.64     34.2      15       R5        0
   619      618     sb_dia1    -32.02     36.53     15       R6        0
   620      619     sb_dia1    -32.88     38.59     15       R6        0
   631      620     sb_dia1    -30.91     40.73     15       R6        0
   632      631     sb_dia1    -29.23     42.58     15       R6        0
   633      632     sb_dia1    -28.49     44.83     15       R6        0
   634      633     sb_dia1    -26.73     44.85     15       R6        0
   635      634     sb_dia1    -25.81     42.6      15       R6        0
   636      633     sb_dia1    -29.23     47.37     15       R6        0
   637      636     sb_dia1    -30.36     49.13     15       R6        0
   638      637     sb_dia1    -29.88     51.84     15       R6        0
   639      638     sb_dia1    -28.03     53.14     15       R6        0
   640      638     sb_dia1    -32.86     53.33     15       R7        0
   641      637     sb_dia1    -33.43     49.78     15       R6        0
   642      641     sb_dia1    -35.49     50.35     15       R7        0
   643      642     sb_dia1    -37.82     51.06     15       R7        0
   644      643     sb_dia1    -38.76     53.2      15       R7        0
   645      644     sb_dia1    -38.15     55.07     15       R7        0
   646      645     sb_dia1    -38.45     57.51     15       R7        0
   647      646     sb_dia1    -38.47     60.07     15       R7        0
   648      647     sb_dia1    -39.85     62.07     15       R8        0
   649      648     sb_dia1    -40.88     63.98     15       R8        0
   650      649     sb_dia1    -42.92     65.43     15       R8        0
   651      650     sb_dia1    -41.91     68.18     15       R8        0
   660      620     sb_dia1    -35.19     40.5      15       R6        0
   661      660     sb_dia1    -37.44     41.26     15       R6        0
   662      661     sb_dia1    -37.8      42.37     15       R6        0
   663      662     sb_dia1    -37.8      44.32     15       R6        0
   664      663     sb_dia1    -39.77     45.81     15       R6        0
   665      664     sb_dia1    -40.42     46.57     15       R7        0
   666      665     sb_dia1    -41.26     47.68     15       R7        0
   667      666     sb_dia1    -42.08     50.01     15       R7        0
   668      667     sb_dia1    -44.05     51.31     15       R7        0
   669      668     sb_dia1    -45.25     52.24     15       R7        0
   670      669     sb_dia1    -44.41     54.38     15       R7        0
   671      670     sb_dia1    -47.39     53.73     15       R7        0
   672      671     sb_dia1    -48.34     55.87     15       R8        0
   673      672     sb_dia1    -49.91     57.55     15       R8        0
   674      673     sb_dia1    -51.32     59.52     15       R8        0
   675      674     sb_dia1    -52.62     62.32     15       R8        0
   676      675     sb_dia1    -51.23     64.35     15       R8        0
   677      676     sb_dia1    -49.45     65.19     15       R8        0
   678      677     sb_dia1    -47.96     67.15     15       R8        0
   680      615     sb_dia1    -32.02     24.42     15       R5        0
   681      680     sb_dia1    -35.11     23.58     15       R5        0
   682      681     sb_dia1    -37.61     23.49     15       R5        0
   683      682     sb_dia1    -39.48     24.52     15       R5        0
   684      683     sb_dia1    -40.97     26.1      15       R6        0
   685      684     sb_dia1    -42.18     28.53     15       R6        0
   686      685     sb_dia1    -43.67     29.83     15       R6        0
   687      686     sb_dia1    -46.66     30.02     15       R6        0
   688      687     sb_dia1    -48.23     31.87     15       R6        0
   689      688     sb_dia1    -49.55     34.14     15       R6        0
   690      689     sb_dia1    -51.76     36.07     15       R7        0
   691      690     sb_dia1    -54.76     37.18     15       R7        0
   692      691     sb_dia1    -54.3      39.62     15       R7        0
   693      692     sb_dia1    -54.68     41.57     15       R7        0
   694      693     sb_dia1    -55.79     43.06     15       R7        0
   695      694     sb_dia1    -56.52     44.74     15       R7        0
   696      695     sb_dia1    -58.48     45.86     15       R8        0
   697      696     sb_dia1    -59.61     43.36     15       R8        0
   698      691     sb_dia1    -55.03     33.19     15       R7        0
   700      687     sb_dia1    -48.8      27.5      15       R6        0
   701      700     sb_dia1    -50.67     25.74     15       R6        0
   702      701     sb_dia1    -52.62     24.54     15       R6        0
   703      702     sb_dia1    -55.79     23.24     15       R6        0
   704      703     sb_dia1    -58.86     23.24     15       R7        0
   705      704     sb_dia1    -62.32     23.7      15       R7        0
   706      705     sb_dia1    -63.06     26.96     15       R7        0
   707      706     sb_dia1    -63.33     29.67     15       R7        0
   708      707     sb_dia1    -66.69     30.13     15       R7        0
   709      708     sb_dia1    -69.02     29.94     15       R8        0
   710      709     sb_dia1    -73.11     32.56     15       R8        0
   711      709     sb_dia1    -71.08     26.77     15       R8        0
   720      607     sb_dia1    -19.53     12.43     15       R3        0
   721      720     sb_dia1    -22.13     11.31     15       R3        0
   722      721     sb_dia1    -24.46     11.97     15       R3        0
   723      722     sb_dia1    -26.5      13.1      15       R3        0
   724      723     sb_dia1    -29.48     14.02     15       R3        0
   725      724     sb_dia1    -32.46     13.92     15       R5        0
   726      725     sb_dia1    -34.52     16.44     15       R5        0
   727      726     sb_dia1    -37.31     18.39     15       R5        0
   728      727     sb_dia1    -39.45     18.96     15       R5        0
   729      728     sb_dia1    -41.41     20.64     15       R5        0
   730      729     sb_dia1    -42.54     22.21     15       R6        0
   731      730     sb_dia1    -43.95     23.89     15       R6        0
   740      725     sb_dia1    -37.12     12.99     15       R5        0
   741      740     sb_dia1    -40.02     12.62     15       R5        0
   742      741     sb_dia1    -42.44     13.1      15       R5        0
   743      742     sb_dia1    -45.06     11.97     15       R5        0
   744      743     sb_dia1    -47.56     12.15     15       R6        0
   745      744     sb_dia1    -48.78     13.75     15       R6        0
   746      745     sb_dia1    -50.18     14.86     15       R6        0
   747      746     sb_dia1    -52.14     15.14     15       R6        0
   748      747     sb_dia1    -54.93     14.67     15       R6        0
   749      748     sb_dia1    -57.15     14.11     15       R6        0
   750      749     sb_dia1    -60.01     11.92     15       R7        0
   751      750     sb_dia1    -62.99     11.92     15       R7        0
   752      751     sb_dia1    -66.44     12.57     15       R7        0
   753      752     sb_dia1    -69.61     12.68     15       R7        0
   754      753     sb_dia1    -72.02     12.39     15       R7        0
   755      754     sb_dia1    -74.65     11.92     15       R8        0
   756      755     sb_dia1    -75.57     9.236     15       R8        0
   757      756     sb_dia1    -78.09     9.131     15       R8        0
   758      757     sb_dia1    -80.88     9.509     15       R8        0
   759      758     sb_dia1    -82.1      12.03     15       R8        0
   760      759     sb_dia1    -83.02     14.25     15       R8        0
   761      760     sb_dia1    -84.87     16.33     15       R9        0
   762      761     sb_dia1    -86.28     17.61     15       R9        0
   763      762     sb_dia1    -89.09     18.54     15       R9        0
   770      756     sb_dia1    -75.88     5.688     15       R8        0
   771      770     sb_dia1    -78.49     3.63      15       R8        0
   772      771     sb_dia1    -80.71     3.903     15       R8        0
   773      772     sb_dia1    -82.23     5.499     15       R8        0
   774      773     sb_dia1    -84.72     6.801     15       R8        0
   775      774     sb_dia1    -86.7      8.018     15       R9        0
   776      775     sb_dia1    -88.92     9.32      15       R9        0
   777      776     sb_dia1    -91.82     8.396     15       R9        0
   778      777     sb_dia1    -94.91     7.367     15       R9        0
   779      778     sb_dia1    -98.52     7.367     15       R9        0
   780      773     sb_dia1    -85.98     2.895     15       R8        0
   781      743     sb_dia1    -45.94     10.08     15       R5        0
   782      781     sb_dia1    -47.43     7.661     15       R6        0
   783      782     sb_dia1    -50.86     7.283     15       R6        0
   784      783     sb_dia1    -54.24     6.15      15       R6        0
   785      784     sb_dia1    -57.57     5.604     15       R6        0
   786      785     sb_dia1    -60.39     3.903     15       R6        0
   787      786     sb_dia1    -62.89     3.189     15       R7        0
   788      787     sb_dia1    -66.52     6.339     15       R7        0
   789      787     sb_dia1    -65.97     2.706     15       R7        0
   790      789     sb_dia1    -69.69     4.47      15       R7        0
   791      789     sb_dia1    -67.91     1.026     15       R7        0
   792      791     sb_dia1    -71.2      1.047     15       R7        0
   793      792     sb_dia1    -74.37     0.375     15       R8        0
   794      793     sb_dia1    -76.3      -1.85     15       R8        0
   795      791     sb_dia1    -69.33     -1.199    15       R7        0
   796      795     sb_dia1    -71.83     -3.908    15       R7        0
   797      796     sb_dia1    -75.55     -4.853    15       R8        0
   798      797     sb_dia1    -78.26     -4.832    15       R8        0
   799      798     sb_dia1    -80.86     -3.719    15       R8        0
   800      799     sb_dia1    -83.78     -2.06     15       R8        0
   801      800     sb_dia1    -86.38     -1.031    15       R9        0
   805      798     sb_dia1    -80.25     -8.02     15       R8        0
   806      796     sb_dia1    -73.72     -8.49     15       R8        0
   807      782     sb_dia1    -47.64     4.743     15       R6        0
   808      807     sb_dia1    -50.9      2.223     15       R6        0
   809      808     sb_dia1    -54.91     1.572     15       R6        0
   810      807     sb_dia1    -46.53     0.648     15       R5        0
   820        0     sb_dia1    -7.412     -0.654    10       R1        0
   821      820     sb_dia1    -11.04     -1.493    14       R2        0
   822      821     sb_dia1    -13.48     -1.955    15       R2        0
   823      822     sb_dia1    -15.62     -3.656    15       R2        0
   824      823     sb_dia1    -17.3      -5.315    15       R2        0
   825      824     sb_dia1    -19.07     -6.26     15       R3        0
   826      825     sb_dia1    -20.37     -4.853    15       R3        0
   827      826     sb_dia1    -23.45     -4.013    15       R3        0
   828      827     sb_dia1    -26.14     -3.278    15       R3        0
   829      828     sb_dia1    -28.77     -3.089    15       R3        0
   830      829     sb_dia1    -31.83     -3.362    15       R3        0
   831      830     sb_dia1    -34.16     -4.013    15       R5        0
   832      831     sb_dia1    -37.25     -4.202    15       R5        0
   833      832     sb_dia1    -39.18     -5.336    15       R5        0
   834      833     sb_dia1    -42.83     -6.533    15       R5        0
   835      834     sb_dia1    -45.17     -5.315    15       R5        0
   836      835     sb_dia1    -48.42     -5.693    15       R6        0
   837      836     sb_dia1    -50.75     -4.664    15       R6        0
   838      837     sb_dia1    -53.17     -4.013    15       R6        0
   839      838     sb_dia1    -56.8      -3.551    15       R6        0
   840      839     sb_dia1    -57.36     -1.493    15       R6        0
   841      840     sb_dia1    -58.77     0.186     15       R6        0
   842      841     sb_dia1    -60.81     -0.759    15       R7        0
   850      834     sb_dia1    -45.44     -8.86     15       R5        0
   851      850     sb_dia1    -47.66     -9.33     15       R6        0
   852      851     sb_dia1    -50.29     -9.41     15       R6        0
   853      852     sb_dia1    -52.16     -9.33     15       R6        0
   854      853     sb_dia1    -54.57     -11.28    15       R6        0
   855      854     sb_dia1    -57.18     -12.96    15       R6        0
   856      855     sb_dia1    -59.13     -14.72    15       R7        0
   857      856     sb_dia1    -61.19     -16.13    15       R7        0
   858      857     sb_dia1    -63.41     -17.89    15       R7        0
   859      858     sb_dia1    -66.54     -17.39    15       R7        0
   860      859     sb_dia1    -71.01     -17.49    15       R7        0
   861      860     sb_dia1    -73.72     -17.77    15       R8        0
   862      861     sb_dia1    -76.33     -18.33    15       R8        0
   863      862     sb_dia1    -79.1      -17.96    15       R8        0
   864      863     sb_dia1    -82.29     -18.23    15       R8        0
   865      864     sb_dia1    -83.02     -16       15       R8        0
   866      865     sb_dia1    -83.86     -14.41    15       R8        0
   867      866     sb_dia1    -84.81     -12.92    15       R8        0
   868      867     sb_dia1    -87.33     -12.73    15       R9        0
   869      868     sb_dia1    -89.09     -14.97    15       R9        0
   870      869     sb_dia1    -90.86     -16.46    15       R9        0
   871      870     sb_dia1    -94.11     -16.65    15       R9        0
   872      871     sb_dia1    -96.55     -18.14    15       R9        0
   873      872     sb_dia1    -98.77     -19.07    15       R9        0
   874      873     sb_dia1    -100.4     -20.83    15       R9        0
   875      874     sb_dia1    -101.7     -23.08    15       R9        0
   876      875     sb_dia1    -104.5     -23.92    15       R9        0
   877      876     sb_dia1    -107.4     -25.14    15       R9        0
   878      875     sb_dia1    -102       -26.71    15       R9        0
   890      858     sb_dia1    -62.8      -21.21    15       R7        0
   891      890     sb_dia1    -64.67     -23.16    15       R7        0
   892      891     sb_dia1    -67        -24.11    15       R7        0
   893      892     sb_dia1    -69.8      -24.19    15       R8        0
   894      893     sb_dia1    -71.39     -26.25    15       R8        0
   895      894     sb_dia1    -73.99     -27.09    15       R8        0
   896      895     sb_dia1    -75.95     -28.39    15       R8        0
   897      896     sb_dia1    -79.31     -28.94    15       R8        0
   898      897     sb_dia1    -81.07     -29.31    15       R9        0
   899      898     sb_dia1    -83.21     -28.85    15       R9        0
   900      899     sb_dia1    -82.02     -26.52    15       R8        0
   910      825     sb_dia1    -20.85     -8.55     15       R3        0
   911      910     sb_dia1    -22.26     -10.04    15       R3        0
   912      911     sb_dia1    -24.78     -11.34    15       R3        0
   913      912     sb_dia1    -27.19     -13.29    15       R3        0
   914      913     sb_dia1    -29.06     -15.16    15       R3        0
   915      914     sb_dia1    -32.69     -15.52    15       R5        0
   916      915     sb_dia1    -35.4      -16.17    15       R5        0
   917      916     sb_dia1    -36.89     -17.66    15       R5        0
   918      917     sb_dia1    -38.57     -19.91    15       R5        0
   919      918     sb_dia1    -41.45     -19.45    15       R5        0
   920      919     sb_dia1    -43.13     -18.61    15       R5        0
   921      920     sb_dia1    -45.08     -18.61    15       R6        0
   922      921     sb_dia1    -47.71     -19.53    15       R6        0
   923      922     sb_dia1    -50.77     -19.91    15       R6        0
   924      923     sb_dia1    -53.56     -19.99    15       R6        0
   925      924     sb_dia1    -56.84     -21.31    15       R7        0
   926      925     sb_dia1    -59.61     -23.16    15       R7        0
   927      926     sb_dia1    -59.63     -26.52    15       R7        0
   928      927     sb_dia1    -61.5      -29.86    15       R7        0
   929      928     sb_dia1    -65.03     -30.62    15       R7        0
   930      928     sb_dia1    -61.96     -32.3     15       R7        0
   931      930     sb_dia1    -63.73     -34.44    15       R7        0
   932      931     sb_dia1    -65.68     -35.85    15       R8        0
   933      932     sb_dia1    -67.82     -35.28    15       R8        0
   934      933     sb_dia1    -67.28     -32.95    15       R8        0
   935      934     sb_dia1    -67.28     -30.91    15       R8        0
   936      935     sb_dia1    -70.91     -30.43    15       R8        0
   937      936     sb_dia1    -72.94     -30.62    15       R8        0
   938      937     sb_dia1    -74.73     -30.91    15       R8        0
   939      938     sb_dia1    -76.79     -31.29    15       R8        0
   940      939     sb_dia1    -77.9      -32.67    15       R8        0
   941      940     sb_dia1    -81.89     -32.21    15       R9        0
   942      941     sb_dia1    -84.51     -31.65    15       R9        0
   943      942     sb_dia1    -85.52     -30.26    15       R9        0
   944      943     sb_dia1    -86.36     -28.77    15       R9        0
   945      944     sb_dia1    -86.82     -27.45    15       R9        0
   946      945     sb_dia1    -88.61     -26.52    15       R9        0
   947      946     sb_dia1    -89.45     -24.19    15       R9        0
   950      940     sb_dia1    -79.48     -35.57    15       R9        0
   951      950     sb_dia1    -81.53     -36.12    15       R9        0
   952      951     sb_dia1    -82.54     -35.74    15       R9        0
   953      952     sb_dia1    -84.03     -38.18    15       R9        0
   960      933     sb_dia1    -70.91     -36.22    15       R8        0
   961      960     sb_dia1    -73.24     -37.04    15       R8        0
   962      961     sb_dia1    -75.93     -38.72    15       R8        0
   963      962     sb_dia1    -75.28     -41.05    15       R8        0
   964      963     sb_dia1    -77.42     -42.73    15       R9        0
   965      964     sb_dia1    -79.85     -43.57    15       R9        0
   966      965     sb_dia1    -83.02     -43.68    15       R9        0
   967      966     sb_dia1    -85.06     -43.19    15       R9        0
   968      967     sb_dia1    -86.55     -42.73    15       R9        0
   969      968     sb_dia1    -89.07     -44.14    15       R9        0
   970      969     sb_dia1    -90.94     -42.73    15       R9        0
   971      970     sb_dia1    -92.05     -41.24    15       R9        0
   972      971     sb_dia1    -93.46     -39.94    15       R9        0
   973      972     sb_dia1    -94.76     -38.72    15       R9        0
   974      973     sb_dia1    -96.15     -37.52    15       R9        0
   975      974     sb_dia1    -98.1      -36.39    15       R9        0
   976      975     sb_dia1    -99.59     -35.38    15       R9        0
   977      976     sb_dia1    -101.2     -35.19    15       R9        0
   978      977     sb_dia1    -104.3     -36.22    15       R9        0
   979      978     sb_dia1    -107.1     -36.96    15       R9        0
   980      979     sb_dia1    -108.5     -35.28    15       R9        0
   990      914     sb_dia1    -30.7      -18       15       R5        0
   991      990     sb_dia1    -32.65     -20.52    15       R5        0
   992      991     sb_dia1    -34.52     -22.36    15       R5        0
   993      992     sb_dia1    -36.93     -23.2     15       R5        0
   994      993     sb_dia1    -39.37     -24.04    15       R5        0
   995      994     sb_dia1    -41.41     -26       15       R6        0
   996      995     sb_dia1    -43.55     -28.14    15       R6        0
   997      996     sb_dia1    -45.42     -30.01    15       R6        0
   998      997     sb_dia1    -47.1      -31.23    15       R6        0
   999      998     sb_dia1    -48.78     -32.61    15       R6        0
  1000      999     sb_dia1    -52.3      -32.44    15       R7        0
  1001     1000     sb_dia1    -54.64     -32.61    15       R7        0
  1002     1001     sb_dia1    -56.23     -34.67    15       R7        0
  1003     1002     sb_dia1    -57.99     -36.62    15       R7        0
  1004     1003     sb_dia1    -59.59     -38.95    15       R7        0
  1005     1004     sb_dia1    -61.73     -41.09    15       R8        0
  1006     1005     sb_dia1    -65.09     -40.19    15       R8        0
  1007     1005     sb_dia1    -63.77     -42.77    15       R8        0
  1008     1007     sb_dia1    -67.59     -43.24    15       R8        0
  1009     1008     sb_dia1    -70.38     -43.99    15       R8        0
  1010     1009     sb_dia1    -72.63     -44.73    15       R8        0
  1011     1010     sb_dia1    -74.77     -46.22    15       R9        0
  1012     1011     sb_dia1    -77.1      -48.36    15       R9        0
  1013     1012     sb_dia1    -81.11     -49.39    15       R9        0
  1014     1013     sb_dia1    -83.44     -48.19    15       R9        0
  1015     1014     sb_dia1    -86.8      -48.09    15       R9        0
  1016     1015     sb_dia1    -89.32     -47.27    15       R9        0
  1017     1016     sb_dia1    -91.36     -45.86    15       R9        0
  1018     1017     sb_dia1    -92.66     -44.83    15       R9        0
  1019     1018     sb_dia1    -94.17     -43.34    15       R9        0
  1030        0     sb_dia1    -0.408     -4.308    10       R1        0
  1031     1030     sb_dia1    -0.4619    -7.65     14       R2        0
  1032     1031     sb_dia1    -3.255     -8.11     15       R2        0
  1033     1032     sb_dia1    -5.585     -9.98     15       R2        0
  1034     1033     sb_dia1    -7.076     -12.12    15       R2        0
  1035     1034     sb_dia1    -9.134     -14.72    15       R2        0
  1036     1035     sb_dia1    -11.28     -16.51    15       R2        0
  1037     1036     sb_dia1    -14.07     -17.89    15       R3        0
  1038     1037     sb_dia1    -16.21     -20.03    15       R3        0
  1039     1038     sb_dia1    -18.08     -21.44    15       R3        0
  1040     1039     sb_dia1    -20.6      -22.36    15       R3        0
  1041     1040     sb_dia1    -23.01     -23.96    15       R3        0
  1042     1041     sb_dia1    -24.69     -26.1     15       R5        0
  1043     1042     sb_dia1    -25.81     -28.06    15       R5        0
  1044     1043     sb_dia1    -26.83     -29.82    15       R5        0
  1045     1044     sb_dia1    -29.73     -30.57    15       R5        0
  1046     1045     sb_dia1    -31.69     -31.77    15       R5        0
  1047     1046     sb_dia1    -33.74     -32.25    15       R5        0
  1048     1047     sb_dia1    -35.78     -32.99    15       R6        0
  1049     1048     sb_dia1    -37.27     -30.66    15       R6        0
  1050     1048     sb_dia1    -37.46     -35.13    15       R6        0
  1051     1050     sb_dia1    -39.06     -37.46    15       R6        0
  1052     1051     sb_dia1    -40.63     -39.98    15       R6        0
  1053     1052     sb_dia1    -41.93     -42.77    15       R6        0
  1054     1053     sb_dia1    -44.07     -43.24    15       R7        0
  1055     1054     sb_dia1    -44.72     -45.02    15       R7        0
  1056     1055     sb_dia1    -46.22     -46.51    15       R7        0
  1057     1056     sb_dia1    -49.11     -45.94    15       R7        0
  1058     1057     sb_dia1    -51.51     -45.15    15       R7        0
  1059     1058     sb_dia1    -54.64     -44.54    15       R7        0
  1060     1059     sb_dia1    -59.11     -44.39    15       R8        0
  1061     1060     sb_dia1    -61.84     -45.4     15       R8        0
  1062     1061     sb_dia1    -64.5      -47.62    15       R8        0
  1063     1062     sb_dia1    -69.1      -47.9     15       R8        0
  1064     1063     sb_dia1    -72.36     -48.95    15       R9        0
  1065     1064     sb_dia1    -75.91     -49.79    15       R9        0
  1066     1065     sb_dia1    -78.59     -50.63    15       R9        0
  1067     1066     sb_dia1    -81.41     -52.12    15       R9        0
  1068     1067     sb_dia1    -83.44     -52.22    15       R9        0
  1069     1068     sb_dia1    -87.1      -51.47    15       R9        0
  1070     1068     sb_dia1    -84.01     -54.72    15       R9        0
  1071     1070     sb_dia1    -84.85     -57.89    15       R9        0
  1072     1071     sb_dia1    -87.45     -55.48    15       R9        0
  1073     1072     sb_dia1    -89.97     -54.45    15       R9        0
  1074     1073     sb_dia1    -92.03     -51.93    15       R9        0
  1075     1074     sb_dia1    -95.01     -52.87    15       R9        0
  1076     1075     sb_dia1    -98.27     -54.26    15       R9        0
  1077     1076     sb_dia1    -100.8     -51.93    15       R9        0
  1078     1071     sb_dia1    -85.19     -62.26    15       R9        0
  1079     1063     sb_dia1    -69.82     -51.82    15       R9        0
  1080     1062     sb_dia1    -65.15     -51.17    15       R8        0
  1081     1080     sb_dia1    -65.64     -54.91    15       R8        0
  1082     1081     sb_dia1    -70.01     -54.97    15       R9        0
  1083     1081     sb_dia1    -67.86     -57.49    15       R9        0
  1084     1083     sb_dia1    -69.82     -59.01    15       R9        0
  1085     1084     sb_dia1    -71.66     -62.24    15       R9        0
  1090     1056     sb_dia1    -46.51     -49.3     15       R7        0
  1091     1090     sb_dia1    -49.41     -51.47    15       R7        0
  1092     1091     sb_dia1    -50.33     -53.94    15       R8        0
  1093     1092     sb_dia1    -51.36     -56.57    15       R8        0
  1094     1093     sb_dia1    -53.4      -58.98    15       R8        0
  1095     1094     sb_dia1    -55.01     -61.52    15       R8        0
  1096     1095     sb_dia1    -59.09     -61.99    15       R8        0
  1097     1096     sb_dia1    -61.8      -62.99    15       R9        0
  1098     1097     sb_dia1    -65.43     -63.98    15       R9        0
  1099     1098     sb_dia1    -69.06     -65.28    15       R9        0
  1100     1099     sb_dia1    -72.04     -65.26    15       R9        0
  1101     1100     sb_dia1    -73.45     -66.86    15       R9        0
  1102     1101     sb_dia1    -76.05     -67.7     15       R9        0
  1103     1099     sb_dia1    -71.29     -67.32    15       R9        0
  1104     1103     sb_dia1    -72.31     -70.11    15       R9        0
  1105     1104     sb_dia1    -74.75     -72.17    15       R9        0
  1106     1105     sb_dia1    -77.44     -73.28    15       R9        0
  1107     1106     sb_dia1    -79.6      -70.66    15       R9        0
  1108     1106     sb_dia1    -79.69     -74.69    15       R9        0
  1109     1095     sb_dia1    -52.87     -63.73    15       R8        0
  1110     1044     sb_dia1    -26.77     -32.8     15       R5        0
  1111     1110     sb_dia1    -28.91     -34.94    15       R5        0
  1112     1111     sb_dia1    -30.59     -37.82    15       R6        0
  1113     1112     sb_dia1    -31.71     -39.69    15       R6        0
  1114     1113     sb_dia1    -33.2      -40.15    15       R6        0
  1115     1114     sb_dia1    -34.98     -41.75    15       R6        0
  1116     1115     sb_dia1    -35.44     -43.97    15       R6        0
  1117     1116     sb_dia1    -36.28     -46.76    15       R6        0
  1118     1117     sb_dia1    -38.32     -48.74    15       R7        0
  1120     1110     sb_dia1    -25.21     -34.94    15       R5        0
  1121     1120     sb_dia1    -24.06     -37.73    15       R5        0
  1122     1121     sb_dia1    -24.17     -40.34    15       R5        0
  1123     1122     sb_dia1    -26.02     -43.24    15       R6        0
  1124     1123     sb_dia1    -27.34     -46.3     15       R6        0
  1125     1124     sb_dia1    -29.94     -49.03    15       R6        0
  1126     1125     sb_dia1    -31.41     -51.34    15       R6        0
  1127     1126     sb_dia1    -32.84     -53.57    15       R7        0
  1128     1127     sb_dia1    -33.66     -56.65    15       R7        0
  1129     1128     sb_dia1    -36.28     -55.35    15       R7        0
  1130     1129     sb_dia1    -38.89     -57.49    15       R7        0
  1131     1130     sb_dia1    -41.41     -59.26    15       R7        0
  1132     1131     sb_dia1    -43.74     -59.91    15       R8        0
  1133     1132     sb_dia1    -45.69     -61.5     15       R8        0
  1134     1133     sb_dia1    -47.45     -63.65    15       R8        0
  1135     1134     sb_dia1    -47.92     -66.98    15       R8        0
  1136     1135     sb_dia1    -51.38     -66.9     15       R8        0
  1137     1135     sb_dia1    -47.37     -69.31    15       R8        0
  1138     1137     sb_dia1    -47.56     -71.83    15       R8        0
  1139     1138     sb_dia1    -51.3      -71.18    15       R9        0
  1140     1138     sb_dia1    -48.21     -74.54    15       R9        0
  1141     1140     sb_dia1    -49.13     -77.06    15       R9        0
  1142     1141     sb_dia1    -51.84     -79.02    15       R9        0
  1143     1142     sb_dia1    -53.14     -80.59    15       R9        0
  1144     1143     sb_dia1    -56.4      -81.72    15       R9        0
  1145     1144     sb_dia1    -59.19     -83.22    15       R9        0
  1146     1145     sb_dia1    -61.17     -85.25    15       R9        0
  1147     1146     sb_dia1    -65.34     -85.02    15       R9        0
  1148     1146     sb_dia1    -62.47     -88       15       R9        0
  1149     1148     sb_dia1    -61.25     -90.69    15       R9        0
  1150     1149     sb_dia1    -60.05     -93.42    15       R9        0
  1151     1150     sb_dia1    -62.55     -95.73    15       R9        0
  1160     1128     sb_dia1    -34.5      -59.76    15       R7        0
  1161     1160     sb_dia1    -34.69     -62.85    15       R7        0
  1162     1161     sb_dia1    -36.75     -64.8     15       R8        0
  1163     1162     sb_dia1    -37.77     -66.56    15       R8        0
  1164     1163     sb_dia1    -38.43     -69.27    15       R8        0
  1165     1164     sb_dia1    -38.89     -72.25    15       R8        0
  1166     1165     sb_dia1    -39.54     -75.05    15       R8        0
  1167     1166     sb_dia1    -37.86     -77.38    15       R8        0
  1168     1167     sb_dia1    -38.61     -80.44    15       R9        0
  1169     1168     sb_dia1    -39.62     -84.27    15       R9        0
  1170     1169     sb_dia1    -38.7      -86.99    15       R9        0
  1171     1170     sb_dia1    -37.96     -89.12    15       R9        0
  1172     1171     sb_dia1    -35.91     -92.29    15       R9        0
  1173     1172     sb_dia1    -31.52     -91.15    15       R9        0
  1180     1167     sb_dia1    -36.09     -77.73    15       R8        0
  1181     1180     sb_dia1    -35.91     -79.86    15       R9        0
#  1183     1181    sb_dia1    -32.84     -83.07     15       DEND      0      
  1190     1122     sb_dia1    -21.92     -41.51    15       R5        0
  1191     1190     sb_dia1    -19.78     -43.49    15       R6        0
  1192     1191     sb_dia1    -17.36     -46.55    15       R6        0
  1193     1192     sb_dia1    -15.87     -49.64    15       R6        0
  1194     1193     sb_dia1    -15.12     -51.68    15       R6        0
  1195     1194     sb_dia1    -14.93     -54.11    15       R6        0
  1196     1195     sb_dia1    -13.82     -56.53    15       R6        0
  1197     1196     sb_dia1    -13.77     -59.43    15       R7        0
  1198     1197     sb_dia1    -15.08     -63.06    15       R7        0
  1199     1198     sb_dia1    -15.92     -65.28    15       R7        0
  1200     1199     sb_dia1    -17.03     -68.45    15       R7        0
  1201     1200     sb_dia1    -14.7      -70.24    15       R7        0
  1202     1201     sb_dia1    -11.63     -71.54    15       R7        0
  1203     1202     sb_dia1    -8.84      -73.03    15       R8        0
  1204     1203     sb_dia1    -10.88     -75.36    15       R8        0
  1205     1203     sb_dia1    -4.829     -72.46    15       R7        0
  1206     1197     sb_dia1    -10.69     -61.34    15       R7        0
  1207     1206     sb_dia1    -6.698     -60.58    15       R7        0
  1210     1031     sb_dia1    -0.168     -10.17    15       R2        0
  1211     1210     sb_dia1    0.7559     -12.77    15       R2        0
  1212     1211     sb_dia1    2.352      -15.56    15       R2        0
  1213     1212     sb_dia1    3.381      -18.17    15       R2        0
  1214     1213     sb_dia1    4.304      -20.22    15       R3        0
  1215     1214     sb_dia1    3.843      -23.29    15       R3        0
  1216     1215     sb_dia1    2.541      -25.72    15       R3        0
  1217     1216     sb_dia1    2.079      -28.14    15       R3        0
  1218     1217     sb_dia1    0.4829     -29.44    15       R3        0
  1219     1218     sb_dia1    -2.226     -31.31    15       R3        0
  1220     1219     sb_dia1    -4.451     -33.07    15       R3        0
  1221     1220     sb_dia1    -7.16      -34.75    15       R5        0
  1222     1221     sb_dia1    -10.14     -35.59    15       R5        0
  1223     1222     sb_dia1    -12.56     -37.92    15       R5        0
  1224     1223     sb_dia1    -14.24     -39.79    15       R5        0
  1225     1224     sb_dia1    -16.29     -41.83    15       R5        0
  1226     1225     sb_dia1    -17.87     -43.61    15       R5        0
  1227     1226     sb_dia1    -20.01     -46.01    15       R6        0
  1228     1227     sb_dia1    -21.96     -48.55    15       R6        0
  1229     1228     sb_dia1    -24.02     -50.86    15       R6        0
  1230     1229     sb_dia1    -24.4      -53.02    15       R6        0
  1231     1230     sb_dia1    -25.43     -55.71    15       R7        0
  1232     1231     sb_dia1    -25.78     -57.85    15       R7        0
  1233     1232     sb_dia1    -27.76     -60.64    15       R7        0
  1234     1233     sb_dia1    -29.33     -63.16    15       R7        0
  1235     1234     sb_dia1    -30.74     -65.6     15       R7        0
  1236     1235     sb_dia1    -31.94     -68.85    15       R8        0
  1237     1236     sb_dia1    -32.97     -71.37    15       R8        0
  1238     1237     sb_dia1    -30.82     -72.42    15       R8        0
  1239     1238     sb_dia1    -30.82     -75.05    15       R8        0
  1240     1239     sb_dia1    -31.01     -77.97    15       R8        0
  1241     1240     sb_dia1    -31.77     -81.24    15       R9        0
  1242     1241     sb_dia1    -32.37     -83.17    15       R9        0
  1243     1242     sb_dia1    -32.88     -85.42    15       R9        0
  1244     1243     sb_dia1    -36.01     -87.08    15       R9        0
  1245     1244     sb_dia1    -39.79     -90.35    15       R9        0
  1246     1245     sb_dia1    -41.64     -93.25    15       R9        0
  1247     1246     sb_dia1    -41.91     -96.59    15       R9        0
  1248     1247     sb_dia1    -40.34     -100.1    15       R9        0
  1249     1248     sb_dia1    -37.71     -103.7    15       R9        0
  1250     1241     sb_dia1    -28.6      -84.77    15       R9        0
  1251     1250     sb_dia1    -26.65     -89.51    15       R9        0
  1253     1238     sb_dia1    -28.22     -71.73    15       R8        0
  1254     1253     sb_dia1    -24.59     -71.9     15       R8        0
  1255     1254     sb_dia1    -21.31     -71.54    15       R8        0
  1256     1255     sb_dia1    -18.98     -73.39    15       R8        0
  1257     1255     sb_dia1    -19.93     -70.03    15       R7        0
  1260     1218     sb_dia1    3.234      -32.23    15       R3        0
  1261     1260     sb_dia1    5.69       -34.86    15       R5        0
  1263     1261     sb_dia1    7.622      -37.84    15       R5        0
  1264     1263     sb_dia1    5.018      -41.09    15       R5        0
  1265     1264     sb_dia1    3.423      -42.86    15       R5        0
  1266     1265     sb_dia1    1.659      -45.67    15       R5        0
  1267     1266     sb_dia1    0.4409     -47.62    15       R5        0
  1268     1267     sb_dia1    -0.21      -49.58    15       R6        0
  1269     1268     sb_dia1    -0.294     -52.1     15       R6        0
  1270     1269     sb_dia1    1.407      -54.32    15       R6        0
  1271     1270     sb_dia1    2.688      -56.86    15       R6        0
  1272     1271     sb_dia1    2.226      -59.95    15       R6        0
  1273     1272     sb_dia1    1.302      -62.72    15       R7        0
  1274     1273     sb_dia1    1.197      -65.98    15       R7        0
  1275     1274     sb_dia1    0.7139     -69.42    15       R7        0
  1276     1275     sb_dia1    0.6299     -72.4     15       R7        0
  1277     1276     sb_dia1    1.113      -75.76    15       R8        0
  1278     1277     sb_dia1    2.121      -79.12    15       R8        0
  1279     1278     sb_dia1    -0.5669    -80.19    15       R8        0
  1280     1279     sb_dia1    -3.276     -81.03    15       R8        0
  1281     1278     sb_dia1    4.094      -81.58    15       R8        0
  1282     1281     sb_dia1    3.15       -84.66    15       R8        0
  1283     1282     sb_dia1    2.037      -86.7     15       R9        0
  1284     1283     sb_dia1    1.848      -89.22    15       R9        0
  1285     1284     sb_dia1    -0.294     -91.28    15       R9        0
  1286     1285     sb_dia1    -1.974     -92.85    15       R9        0
  1287     1286     sb_dia1    -3.381     -94.34    15       R9        0
  1288     1287     sb_dia1    -5.039     -96.95    15       R9        0
  1289     1288     sb_dia1    -6.068     -99.2     15       R9        0
  1290     1289     sb_dia1    -6.362     -102.3    15       R9        0
  1292     1281     sb_dia1    6.404      -82.9     15       R8        0
  1293     1292     sb_dia1    9.953      -84.83    15       R8        0
  1294     1293     sb_dia1    9.869      -87.65    15       R9        0
  1295     1294     sb_dia1    9.68       -90.52    15       R9        0
  1296     1295     sb_dia1    9.575      -93.5     15       R9        0
  1297     1296     sb_dia1    9.869      -96.25    15       R9        0
  1298     1297     sb_dia1    7.895      -98       15       R9        0
  1299     1298     sb_dia1    6.047      -100.7    15       R9        0
  1300     1297     sb_dia1    9.008      -100      15       R9        0
  1301     1300     sb_dia1    8.651      -103.1    15       R9        0
  1302     1301     sb_dia1    10.14      -106.1    15       R9        0
  1310     1263     sb_dia1    9.302      -39.54    15       R5        0
  1311     1310     sb_dia1    10.33      -41.81    15       R5        0
  1312     1311     sb_dia1    11.07      -44.87    15       R5        0
  1313     1312     sb_dia1    10.23      -47.96    15       R6        0
  1314     1313     sb_dia1    10.04      -50.92    15       R6        0
  1315     1314     sb_dia1    11.74      -53.17    15       R6        0
  1316     1315     sb_dia1    12.66      -55.86    15       R6        0
  1317     1316     sb_dia1    13.42      -58.82    15       R6        0
  1318     1317     sb_dia1    14.61      -62.3     15       R7        0
  1319     1318     sb_dia1    13.69      -65.14    15       R7        0
  1320     1319     sb_dia1    12.75      -67.57    15       R7        0
  1321     1320     sb_dia1    11.63      -69.52    15       R7        0
  1322     1321     sb_dia1    13.86      -71.86    15       R7        0
  1323     1322     sb_dia1    15.92      -74.73    15       R8        0
  1324     1323     sb_dia1    17.32      -77.36    15       R8        0
  1325     1324     sb_dia1    18.44      -80.23    15       R8        0
  1326     1325     sb_dia1    16.67      -83.78    15       R8        0
  1327     1326     sb_dia1    15.35      -86.57    15       R9        0
  1328     1327     sb_dia1    14.51      -88.8     15       R9        0
  1329     1328     sb_dia1    13.4       -90.86    15       R9        0
  1330     1329     sb_dia1    12.64      -93.38    15       R9        0
  1331     1330     sb_dia1    13.02      -95.71    15       R9        0
  1332     1331     sb_dia1    13.4       -98.6     15       R9        0
  1333     1332     sb_dia1    14.34      -102.7    15       R9        0
  1334     1333     sb_dia1    14.7       -105.9    15       R9        0
  1335     1334     sb_dia1    13.59      -109.7    15       R9        0
  1338     1328     sb_dia1    18.44      -90       15       R9        0
  1339     1338     sb_dia1    20.47      -93.88    15       R9        0
  1350     1318     sb_dia1    17.51      -62.2     15       R7        0
  1351     1350     sb_dia1    21.8       -64.25    15       R7        0
  1352     1351     sb_dia1    24.02      -66.67    15       R7        0
  1353     1352     sb_dia1    26.73      -68.92    15       R8        0
  1354     1353     sb_dia1    27.11      -71.06    15       R8        0
  1355     1354     sb_dia1    23.29      -73.12    15       R8        0
  1356     1354     sb_dia1    29.44      -73.85    15       R8        0
  1357     1356     sb_dia1    28.03      -75.64    15       R8        0
  1358     1356     sb_dia1    32.42      -76.37    15       R8        0
  1359     1358     sb_dia1    32.69      -79.92    15       R9        0
  1360     1359     sb_dia1    31.94      -82.98    15       R9        0
  1361     1360     sb_dia1    32.97      -85.97    15       R9        0
  1362     1361     sb_dia1    35.49      -87.65    15       R9        0
  1363     1362     sb_dia1    37.17      -89.87    15       R9        0
  1364     1363     sb_dia1    39.39      -93.42    15       R9        0
  1365     1364     sb_dia1    41.83      -96.78    15       R9        0
  1370     1361     sb_dia1    38.76      -86.62    15       R9        0
  1371     1370     sb_dia1    41.26      -89.51    15       R9        0
  1372     1370     sb_dia1    42.1       -86.26    15       R9        0
  1373     1372     sb_dia1    44.89      -87.54    15       R9        0
  1374     1370     sb_dia1    39.77      -84.29    15       R9        0
  1375     1351     sb_dia1    23.22      -62.18    15       R7        0
  1380     1312     sb_dia1    14.05      -44.16    15       R5        0
  1381     1380     sb_dia1    16.19      -43.32    15       R5        0
  1382     1381     sb_dia1    19.36      -41.83    15       R5        0
  1383     1382     sb_dia1    22.26      -44.43    15       R6        0
  1384     1383     sb_dia1    25.05      -46.95    15       R6        0
  1385     1384     sb_dia1    27.38      -49.66    15       R6        0
  1386     1385     sb_dia1    29.14      -52.27    15       R6        0
  1387     1386     sb_dia1    28.49      -55.06    15       R7        0
  1388     1387     sb_dia1    29.06      -57.96    15       R7        0
  1389     1388     sb_dia1    31.39      -59.91    15       R7        0
  1390     1389     sb_dia1    34.65      -61.59    15       R7        0
  1391     1390     sb_dia1    36.6       -64.19    15       R8        0
  1392     1391     sb_dia1    37.82      -66.44    15       R8        0
  1393     1392     sb_dia1    40.82      -67.93    15       R8        0
  1394     1393     sb_dia1    43.11      -69.13    15       R8        0
  1395     1394     sb_dia1    45.46      -71.1     15       R8        0
  1396     1395     sb_dia1    47.18      -74       15       R9        0
  1397     1396     sb_dia1    49.32      -77.17    15       R9        0
  1398     1397     sb_dia1    51.74      -80.53    15       R9        0
  1399     1398     sb_dia1    48.38      -82.02    15       R9        0
  1400     1399     sb_dia1    46.34      -81.09    15       R9        0
  1401     1400     sb_dia1    44.47      -82.29    15       R9        0
  1402     1398     sb_dia1    53.8       -83.43    15       R9        0
  1403     1402     sb_dia1    55.1       -86.87    15       R9        0
  1404     1403     sb_dia1    52.96      -89.09    15       R9        0
  1405     1403     sb_dia1    58.27      -88.91    15       R9        0
  1406     1405     sb_dia1    62.17      -91.99    15       R9        0
  1410     1382     sb_dia1    20.26      -39.81    15       R5        0
  1411     1410     sb_dia1    22.53      -41.49    15       R5        0
  1412     1411     sb_dia1    25.76      -41.6     15       R6        0
  1413     1412     sb_dia1    27.91      -42.33    15       R6        0
  1414     1413     sb_dia1    29.59      -44.66    15       R6        0
  1415     1414     sb_dia1    31.27      -47.56    15       R6        0
  1416     1415     sb_dia1    33.87      -51.01    15       R7        0
  1417     1416     sb_dia1    34.25      -53.06    15       R7        0
  1418     1417     sb_dia1    34.71      -56.32    15       R7        0
  1419     1418     sb_dia1    33.87      -58.44    15       R7        0
  1420     1419     sb_dia1    32.1       -62.36    15       R7        0
  1421     1420     sb_dia1    30.15      -65.64    15       R7        0
  1423     1421     sb_dia1    31.08      -67.87    15       R8        0
  1424     1423     sb_dia1    32.76      -71.04    15       R8        0
  1430     1418     sb_dia1    38.8       -58       15       R7        0
  1431     1430     sb_dia1    39.83      -60.22    15       R7        0
  1432     1431     sb_dia1    41.51      -62.36    15       R8        0
  1433     1432     sb_dia1    44.12      -63.2     15       R8        0
  1434     1433     sb_dia1    45.98      -64.04    15       R8        0
  1435     1434     sb_dia1    48.69      -64.61    15       R8        0
  1436     1435     sb_dia1    51.02      -64.32    15       R8        0
  1437     1436     sb_dia1    53.73      -64.04    15       R8        0
  1438     1437     sb_dia1    55.87      -64.13    15       R8        0
  1440     1410     sb_dia1    20.37      -37.21    15       R5        0
  1441     1440     sb_dia1    21.86      -34.38    15       R5        0
  1442     1441     sb_dia1    22.7       -31.2     15       R5        0
  1443     1442     sb_dia1    23.43      -29.34    15       R5        0
  1444     1443     sb_dia1    26.06      -28.41    15       R5        0
  1445     1444     sb_dia1    29.59      -29.06    15       R5        0
  1446     1445     sb_dia1    33.32      -29.55    15       R5        0
  1447     1446     sb_dia1    36.39      -30.18    15       R5        0
  1448     1447     sb_dia1    39.1       -31.48    15       R6        0
  1449     1448     sb_dia1    40.59      -34.46    15       R6        0
  1450     1449     sb_dia1    41.13      -36.87    15       R6        0
  1451     1450     sb_dia1    41.05      -39.31    15       R6        0
  1452     1451     sb_dia1    42.27      -42.29    15       R6        0
  1453     1452     sb_dia1    42.35      -44.24    15       R7        0
  1454     1453     sb_dia1    45.25      -46.49    15       R7        0
  1455     1454     sb_dia1    49.07      -48.44    15       R7        0
  1456     1455     sb_dia1    50.75      -50.48    15       R7        0
  1457     1456     sb_dia1    51.67      -53       15       R8        0
  1458     1457     sb_dia1    55.31      -55.79    15       R8        0
  1459     1458     sb_dia1    58.29      -58.88    15       R8        0
  1460     1459     sb_dia1    59.78      -61.21    15       R8        0
  1461     1460     sb_dia1    62.19      -63.54    15       R9        0
  1462     1461     sb_dia1    64.73      -64.09    15       R9        0
  1463     1462     sb_dia1    66.5       -65.39    15       R9        0
  1464     1463     sb_dia1    69.14      -66.67    15       R9        0
  1465     1464     sb_dia1    72.61      -67.7     15       R9        0
  1466     1465     sb_dia1    74.73      -70.24    15       R9        0
  1467     1466     sb_dia1    78.47      -72.25    15       R9        0
  1468     1467     sb_dia1    82.48      -73.03    15       R9        0
  1469     1468     sb_dia1    83.78      -71.25    15       R9        0
  1470     1465     sb_dia1    75.21      -66.59    15       R9        0
  1471     1470     sb_dia1    76.98      -65.47    15       R9        0
  1472     1471     sb_dia1    78.85      -64.44    15       R9        0
  1480     1451     sb_dia1    44.64      -39.23    15       R6        0
  1481     1480     sb_dia1    48.92      -39.23    15       R7        0
  1482     1481     sb_dia1    53.31      -40.44    15       R7        0
  1483     1482     sb_dia1    54.72      -43.34    15       R7        0
  1484     1483     sb_dia1    55.56      -46.11    15       R7        0
  1485     1484     sb_dia1    56.4       -49.2     15       R8        0
  1486     1485     sb_dia1    57.13      -51.72    15       R8        0
  1487     1486     sb_dia1    59.93      -54.62    15       R8        0
  1488     1487     sb_dia1    61.42      -52.94    15       R8        0
  1489     1488     sb_dia1    64.5       -53.41    15       R8        0
  1490     1489     sb_dia1    67         -53.97    15       R8        0
  1491     1490     sb_dia1    70.17      -56.65    15       R9        0
  1492     1491     sb_dia1    68.6       -58.98    15       R9        0
  1493     1491     sb_dia1    72.34      -58.33    15       R9        0
  1494     1493     sb_dia1    76.43      -58.06    15       R9        0
  1495     1494     sb_dia1    80.9       -57.49    15       R9        0
  1496     1495     sb_dia1    84.91      -56.57    15       R9        0
  1497     1496     sb_dia1    88.15      -56       15       R9        0
  1498     1497     sb_dia1    91.8       -58.14    15       R9        0
