#  converted from MAX_Integration_SAC1.tif from Wei lab   
#        
#    if necessary, use ImageJ to convert 16-bit .tif to 8-bit .png      
#    invert grayscale with gimp     
#    use "convert" to make OK png file     
#    xfig morph_maxi_sac1.fig, make text numbers, skipping some is OK     
#    sort -n +13 morph_maxi_sac1.fig      
#    fig2ncw with scale set to 30.21      (10800 - 1200) / 807 px * 2.54 px/um) "image 317.71 um width"    
#    manually set parent nodes     
#    set_morph_file_reg --radincr 17         
#       can also run  
#       set_morph_file_flat --radthresh 15 --zarbor 15,  to set z location for arbor outside radthresh  
#  
# retsim --expt dsgc_sbac_bar --dsgc_file morph_ds1eb --sbac_file morph_maxi_sac1 --n_dsgc 0 --sbarr 0 --minten -0.05 --scontrast 0.0028 --endwait 0.2 --ninfo 2 --sdia 0.25 --make_sbac_sbac 0 --sbac_mouse 1 --sbac_nscale -3.07 --mxrot 0 -d 0 --sb_biophys 1 --dsgc_biophys 0 --am_nscale -3.2 --dsgc_nscale -2.01 --run_vclamp 0 --dtreedia 500 --predur 0.5 --sbac_r 0 --dsgc_x -150 --sb1mul 1 --vhold 0 --camid 0 --cadist 0 --catsoma 0 --catprox 0 --catmid 0.003 --catdist 0.008 --amca 0.0002 --am2ca 5e-05 --dscavg 100000 --g_dbp1_dsgc 5e-10 --g_dbp1_sbac 3e-10 --g_sbac_dsgc 1e-09 --g_sbac_sbac 2e-10 --g_am_dsgc 4.2e-14 --g_am2_dsgc 4.2e-14 --set_ploti 0.001 --spdia 0.3 --sddia 0.4 --sb_ca6_offm 0.026 --n_dbp1_sbac 1 --mglur2 0 --velocity 1000 --stimtype 1 --poststimdur 0.2 --n_am 0 --n_am2 0 --dbpthr -0.05 --sbac_rnd 0 -r 35310 --make_sbac_dsgc 1 --sbac_vhold -0.065 --sbac_vpulse_dur 0.1 --sbaclm 0.2 --ksoma 0.006 --kprox 0.002 --kmid 0 --kdrs 0.001 --kdrp 0.001 --kdrm 0.001 --nadist 0.0008 --namid 0.008 --naprox 0.001 --nasoma 0 --tea 0 --vstart -0.095 --vstop 0.045 --dsomadia 7 --mxrot 180 --n_dbp1 0 -d 9 -v | vidpdf > morph_maxi_sac1.pdf   
#   
#    node  parent   dia     xbio     ybio     zbio    region   dendr   
#   
     0        0     dsomadia   0          0         0        SOMA      0
     1        0     sb_dia1    8.2        -3.3      13       R1        0
     2        1     sb_dia1    16         -7        15       R2        0
     3        2     sb_dia1    22.2       -9.4      15       R2        0
     4        3     sb_dia1    28.3       -13.7     15       R3        0
     5        4     sb_dia1    33.8       -17.2     15       R3        0
     6        5     sb_dia1    37.7       -21       15       R3        0
     7        6     sb_dia1    38.2       -24.4     15       R3        0
     8        7     sb_dia1    44.1       -25.1     15       R5        0
     9        8     sb_dia1    48.6       -27.6     15       R5        0
    10        9     sb_dia1    45.8       -34.2     15       R5        0
    11       10     sb_dia1    43.5       -40.3     15       R5        0
    12       11     sb_dia1    48.8       -45.1     15       R6        0
    13       12     sb_dia1    54.2       -49.1     15       R6        0
    14       13     sb_dia1    58.9       -55.7     15       R6        0
    15       14     sb_dia1    65.5       -61       15       R7        0
    16       15     sb_dia1    65.9       -70.3     15       R7        0
    17       16     sb_dia1    66.2       -75.1     15       R7        0
    18       17     sb_dia1    61.2       -76       15       R7        0
    19       17     sb_dia1    68.6       -75       15       R8        0
    20       15     sb_dia1    73         -56.3     15       R7        0
    21        9     sb_dia1    55.9       -27.8     15       R5        0
    22       21     sb_dia1    64.2       -27.4     15       R6        0
    23       22     sb_dia1    71.1       -30.3     15       R6        0
    24       23     sb_dia1    70.7       -36.5     15       R6        0
    25       24     sb_dia1    75.5       -42.1     15       R7        0
    26       25     sb_dia1    72.8       -46.6     15       R7        0
    27       25     sb_dia1    81.4       -44       15       R7        0
    28       27     sb_dia1    83.6       -51.2     15       R7        0
    29       28     sb_dia1    90         -58.1     15       R8        0
    30       23     sb_dia1    77.9       -34.1     15       R7        0
    31       30     sb_dia1    84.6       -36.6     15       R7        0
    32       31     sb_dia1    89.4       -40.6     15       R7        0
    33       32     sb_dia1    96.2       -38.2     15       R8        0
    34       33     sb_dia1    102.5      -40.3     15       R8        0
    35       34     sb_dia1    109.3      -44.9     15       R9        0
    36       35     sb_dia1    115.3      -50.6     15       R9        0
    37       36     sb_dia1    120.8      -55.9     15       R9        0
    38       37     sb_dia1    127.8      -56.6     15       R9        0
    39       38     sb_dia1    133.5      -60.1     15       R9        0
    40        1     sb_dia1    15.8       -0.7      15       R2        0
    41       40     sb_dia1    22         -1        15       R2        0
    42       41     sb_dia1    29.6       -0.9      15       R2        0
    43       42     sb_dia1    35.2       -0.9      15       R3        0
    44       43     sb_dia1    40.3       -6.2      15       R3        0
    45       44     sb_dia1    46.7       -9.7      15       R3        0
    46       45     sb_dia1    52         -13.6     15       R5        0
    47       46     sb_dia1    56.4       -13.5     15       R5        0
    48       47     sb_dia1    60.4       -17       15       R5        0
    49       48     sb_dia1    66.4       -21.4     15       R6        0
    50       49     sb_dia1    73.9       -21.6     15       R6        0
    51       50     sb_dia1    78.7       -24.6     15       R6        0
    52       51     sb_dia1    81         -27.9     15       R7        0
    53       52     sb_dia1    88.2       -31       15       R7        0
    54       53     sb_dia1    93.9       -28.8     15       R7        0
    55       54     sb_dia1    100.8      -29.7     15       R8        0
    56       55     sb_dia1    104.3      -33.9     15       R8        0
    57       56     sb_dia1    107.8      -40.2     15       R8        0
    58       57     sb_dia1    113.1      -43.6     15       R9        0
    59       58     sb_dia1    119.6      -44.9     15       R9        0
    60       59     sb_dia1    125        -47.9     15       R9        0
    61       60     sb_dia1    128.1      -51.8     15       R9        0
    70       47     sb_dia1    59         -11.4     15       R5        0
    71       70     sb_dia1    64.3       -12.3     15       R5        0
    72       71     sb_dia1    69         -14.1     15       R6        0
    73       72     sb_dia1    75.3       -16.1     15       R6        0
    74       73     sb_dia1    80.2       -19.1     15       R6        0
    75       74     sb_dia1    84.6       -20       15       R7        0
    76       75     sb_dia1    91         -20.8     15       R7        0
    77       76     sb_dia1    94         -24.7     15       R7        0
    78       77     sb_dia1    99.6       -25.3     15       R8        0
    79       78     sb_dia1    104.4      -27.1     15       R8        0
    80       79     sb_dia1    109        -29.1     15       R8        0
    81       80     sb_dia1    112.9      -31.1     15       R8        0
    82       76     sb_dia1    94.4       -17.7     15       R7        0
    83       82     sb_dia1    97.9       -17       15       R7        0
    84       83     sb_dia1    103.1      -17.6     15       R8        0
    85       84     sb_dia1    108.5      -18.2     15       R8        0
    86       85     sb_dia1    113.1      -19.9     15       R8        0
    87       86     sb_dia1    117.1      -24       15       R9        0
    88       87     sb_dia1    117.7      -29.2     15       R9        0
    89       88     sb_dia1    119.9      -34.1     15       R9        0
    90       87     sb_dia1    122.8      -23       15       R9        0
    91       90     sb_dia1    126.8      -25.7     15       R9        0
    92       91     sb_dia1    130.3      -30       15       R9        0
    93       92     sb_dia1    135.2      -29.7     15       R9        0
    94       87     sb_dia1    119.9      -20       15       R9        0
    95       94     sb_dia1    125.2      -16.7     15       R9        0
    96       95     sb_dia1    127.1      -13.2     15       R9        0
    97       96     sb_dia1    132.1      -12.3     15       R9        0
    98       97     sb_dia1    137.5      -15       15       R9        0
   100       40     sb_dia1    19.1       3.4       15       R2        0
   101      100     sb_dia1    24.5       1.5       15       R2        0
   102      101     sb_dia1    28.3       4.1       15       R2        0
   103      102     sb_dia1    33         5.2       15       R3        0
   104      103     sb_dia1    36         7.5       15       R3        0
   105      104     sb_dia1    38.6       11.5      15       R3        0
   106      105     sb_dia1    40.8       11.9      15       R3        0
   107      106     sb_dia1    45.8       11.3      15       R3        0
   108      107     sb_dia1    51.8       11.3      15       R5        0
   109      108     sb_dia1    53.8       5.6       15       R5        0
   110      109     sb_dia1    60.1       0.6       15       R5        0
   111      110     sb_dia1    69.1       -1.6      15       R6        0
   112      111     sb_dia1    76.4       0.9       15       R6        0
   113      112     sb_dia1    81.4       -2.8      15       R6        0
   114      113     sb_dia1    87.3       -3.3      15       R7        0
   115      114     sb_dia1    90.4       -9.4      15       R7        0
   116      115     sb_dia1    97         -12.4     15       R7        0
   117      116     sb_dia1    102.6      -12.7     15       R8        0
   118      117     sb_dia1    105.7      -15       15       R8        0
   120      112     sb_dia1    77.1       6.2       15       R6        0
   121      120     sb_dia1    80         10.3      15       R6        0
   122      121     sb_dia1    84.5       13.1      15       R7        0
   123      122     sb_dia1    88.5       13.2      15       R7        0
   124      123     sb_dia1    92.1       9.4       15       R7        0
   125      124     sb_dia1    92.4       4.7       15       R7        0
   126      124     sb_dia1    96.8       9.3       15       R7        0
   130      108     sb_dia1    56.9       14.3      15       R5        0
   131      130     sb_dia1    65.3       15.2      15       R6        0
   132      131     sb_dia1    72.1       13.1      15       R6        0
   133      132     sb_dia1    78         16.5      15       R6        0
   134      133     sb_dia1    85.6       16.5      15       R7        0
   135      134     sb_dia1    89.5       19.7      15       R7        0
   136      135     sb_dia1    95.7       15.6      15       R7        0
   137      136     sb_dia1    100.7      12.2      15       R8        0
   138      137     sb_dia1    107.6      10.9      15       R8        0
   139      138     sb_dia1    111.5      15.9      15       R8        0
   140      139     sb_dia1    115.7      19.9      15       R8        0
   142      140     sb_dia1    121.9      20.5      15       R9        0
   143      142     sb_dia1    129.1      16.5      15       R9        0
   144      143     sb_dia1    135.4      15.9      15       R9        0
   145      144     sb_dia1    136.9      10.3      15       R9        0
   150      100     sb_dia1    20.9       8.2       15       R2        0
   151      150     sb_dia1    22         13.2      15       R2        0
   152      151     sb_dia1    28.4       13.7      15       R3        0
   153      152     sb_dia1    33.7       16.4      15       R3        0
   154      153     sb_dia1    37.8       19.3      15       R3        0
   155      154     sb_dia1    40.6       23.7      15       R3        0
   156      155     sb_dia1    45.3       27.7      15       R5        0
   157      156     sb_dia1    51.7       29        15       R5        0
   158      157     sb_dia1    54.5       32.5      15       R5        0
   159      158     sb_dia1    54.1       35.9      15       R5        0
   160      159     sb_dia1    53.4       39.2      15       R5        0
   161      160     sb_dia1    55.4       42.4      15       R6        0
   162      161     sb_dia1    59.1       44.9      15       R6        0
   163      162     sb_dia1    62.6       44.9      15       R6        0
   164      163     sb_dia1    64.9       40.9      15       R6        0
   165      164     sb_dia1    68.5       37        15       R6        0
   166      165     sb_dia1    73.4       40.6      15       R7        0
   167      166     sb_dia1    79.2       42.2      15       R7        0
   168      167     sb_dia1    82.7       45.2      15       R7        0
   169      168     sb_dia1    88.2       46.2      15       R7        0
   170      169     sb_dia1    93.3       49.6      15       R8        0
   171      170     sb_dia1    92.9       54        15       R8        0
   172      166     sb_dia1    74.6       45.2      15       R7        0
   173      163     sb_dia1    64.4       48.9      15       R6        0
   174      173     sb_dia1    60.2       52.7      15       R6        0
   175      174     sb_dia1    54.5       54.7      15       R6        0
   176      161     sb_dia1    52.2       46.1      15       R6        0
   177      176     sb_dia1    48.1       50.2      15       R6        0
   178      177     sb_dia1    48.9       54.3      15       R6        0
   179      177     sb_dia1    41.6       49.3      15       R5        0
   180      179     sb_dia1    36.9       47.2      15       R5        0
   181      180     sb_dia1    34.5       50        15       R5        0
   182      181     sb_dia1    30.9       53.1      15       R5        0
   183      151     sb_dia1    21.6       18.9      15       R2        0
   184      183     sb_dia1    24.3       23.6      15       R3        0
   185      184     sb_dia1    24.6       30.5      15       R3        0
   186      185     sb_dia1    20.7       32.7      15       R3        0
   187      186     sb_dia1    18.7       38.3      15       R3        0
   190        0     sb_dia1    2.6        8.9       13       R1        0
   191      190     sb_dia1    3.8        15.5      15       R2        0
   192      191     sb_dia1    2.7        22.8      15       R2        0
   193      192     sb_dia1    0.1        29.6      15       R2        0
   194      193     sb_dia1    2.5        35.5      15       R3        0
   195      194     sb_dia1    4.2        41        15       R3        0
   196      195     sb_dia1    7.9        45.9      15       R3        0
   197      196     sb_dia1    14.3       49.6      15       R5        0
   198      197     sb_dia1    17.6       52.2      15       R5        0
   199      198     sb_dia1    24         54        15       R5        0
   200      199     sb_dia1    28         56.9      15       R5        0
   201      200     sb_dia1    34.8       55.7      15       R5        0
   202      201     sb_dia1    40.1       57.8      15       R6        0
   203      202     sb_dia1    43.3       60.3      15       R6        0
   204      203     sb_dia1    48.9       60.1      15       R6        0
   205      204     sb_dia1    53         60.1      15       R6        0
   206      205     sb_dia1    55.8       61.6      15       R6        0
   207      206     sb_dia1    56.3       65.8      15       R7        0
   208      207     sb_dia1    56.2       71        15       R7        0
   209      208     sb_dia1    55.3       74.9      15       R7        0
   210      209     sb_dia1    58         77.9      15       R7        0
   211      210     sb_dia1    60         81.3      15       R8        0
   212      211     sb_dia1    63.9       81.3      15       R8        0
   213      212     sb_dia1    68.6       80.4      15       R8        0
   214      213     sb_dia1    74.2       76        15       R8        0
   215      214     sb_dia1    79.4       74.7      15       R8        0
   216      215     sb_dia1    84.9       73.1      15       R8        0
   217      216     sb_dia1    89.3       74.9      15       R8        0
   218      217     sb_dia1    95.2       72.6      15       R9        0
   219      218     sb_dia1    99.1       66.3      15       R9        0
   220      219     sb_dia1    100.5      60.5      15       R8        0
   221      200     sb_dia1    27.3       62        15       R6        0
   222      221     sb_dia1    27.4       66.4      15       R6        0
   223      222     sb_dia1    29.2       69.8      15       R6        0
   224      223     sb_dia1    28.8       74.2      15       R6        0
   225      224     sb_dia1    29.5       77.9      15       R6        0
   226      225     sb_dia1    33.6       80.5      15       R7        0
   227      226     sb_dia1    37.7       84.8      15       R7        0
   228      227     sb_dia1    37.7       88.3      15       R7        0
   229      228     sb_dia1    43.6       88.2      15       R7        0
   230      229     sb_dia1    49         88.8      15       R8        0
   231      230     sb_dia1    56.2       90.9      15       R8        0
   232      228     sb_dia1    33.9       90.1      15       R7        0
   233      232     sb_dia1    34.1       93.1      15       R7        0
   234      233     sb_dia1    33.2       96.8      15       R8        0
   235      234     sb_dia1    33.6       101.2     15       R8        0
   236      235     sb_dia1    34.4       105.1     15       R8        0
   237      236     sb_dia1    34.3       110       15       R8        0
   238      237     sb_dia1    35.5       114.1     15       R9        0
   239      238     sb_dia1    39.2       116.4     15       R9        0
   240      238     sb_dia1    31.1       117.5     15       R9        0
   241      240     sb_dia1    32.5       120.2     15       R9        0
   242      241     sb_dia1    36.9       121.1     15       R9        0
   243      242     sb_dia1    41.1       124.5     15       R9        0
   244      240     sb_dia1    27.6       113.5     15       R8        0
   245      236     sb_dia1    28.2       105.4     15       R8        0
   246      233     sb_dia1    27.5       96.3      15       R7        0
   250      198     sb_dia1    14.1       55.9      15       R5        0
   251      250     sb_dia1    12.2       61.1      15       R5        0
   252      251     sb_dia1    16         65.4      15       R6        0
   253      252     sb_dia1    16.3       71.6      15       R6        0
   254      253     sb_dia1    15.1       76.6      15       R6        0
   255      254     sb_dia1    12.9       81.6      15       R6        0
   256      255     sb_dia1    17.1       85.3      15       R7        0
   257      256     sb_dia1    25.6       86.2      15       R7        0
   258      256     sb_dia1    18.2       91.8      15       R7        0
   259      258     sb_dia1    19.1       96.5      15       R7        0
   260      259     sb_dia1    19.2       101.3     15       R8        0
   261      260     sb_dia1    19.7       105.7     15       R8        0
   262      261     sb_dia1    20.1       111       15       R8        0
   263      262     sb_dia1    22.2       116       15       R9        0
   264      263     sb_dia1    21.6       121.4     15       R9        0
   265      264     sb_dia1    23.2       125.8     15       R9        0
   266      265     sb_dia1    26.3       129.8     15       R9        0
   267      266     sb_dia1    31.3       130.4     15       R9        0
   268      267     sb_dia1    32.6       134.6     15       R9        0
   269      268     sb_dia1    35.6       139.7     15       R9        0
   270      255     sb_dia1    8.7        84.9      15       R7        0
   271      270     sb_dia1    6.1        89.3      15       R7        0
   272      271     sb_dia1    2.6        92        15       R7        0
   273      272     sb_dia1    0.1        95.5      15       R7        0
   274      273     sb_dia1    -2.8       98.9      15       R7        0
   275      274     sb_dia1    -4         101.3     15       R8        0
   276      275     sb_dia1    -6.8       106.7     15       R8        0
   277      276     sb_dia1    -8         113       15       R8        0
   278      277     sb_dia1    -14.4      117       15       R8        0
   280      193     sb_dia1    -3.6       34.4      15       R3        0
   281      280     sb_dia1    -8.6       37        15       R3        0
   282      281     sb_dia1    -11.2      39.1      15       R3        0
   283      282     sb_dia1    -13.3      42.2      15       R3        0
   284      283     sb_dia1    -18.4      46.1      15       R5        0
   285      284     sb_dia1    -18.1      52        15       R5        0
   286      285     sb_dia1    -14.6      57        15       R5        0
   287      286     sb_dia1    -11.9      61.2      15       R5        0
   288      287     sb_dia1    -10.9      66.1      15       R6        0
   289      288     sb_dia1    -14.9      71.1      15       R6        0
   290      289     sb_dia1    -16.5      75.4      15       R6        0
   291      290     sb_dia1    -17.7      80.3      15       R6        0
   292      291     sb_dia1    -16        84.9      15       R7        0
   293      292     sb_dia1    -13        87.6      15       R7        0
   294      293     sb_dia1    -15.5      90.8      15       R7        0
   295      294     sb_dia1    -13.5      96        15       R7        0
   296      295     sb_dia1    -11.4      101.4     15       R8        0
   297      296     sb_dia1    -0.8       104       15       R8        0
   298      296     sb_dia1    -19        107.1     15       R8        0
   299      298     sb_dia1    -21.2      113.6     15       R8        0
   300      289     sb_dia1    -20.8      71.4      15       R6        0
   301      300     sb_dia1    -26.2      73.4      15       R6        0
   302      301     sb_dia1    -28.9      76.5      15       R6        0
   303      302     sb_dia1    -28.4      81.9      15       R7        0
   304      303     sb_dia1    -26.3      87.2      15       R7        0
   305      304     sb_dia1    -24.9      90.7      15       R7        0
   306      305     sb_dia1    -26.3      94.5      15       R7        0
   307      306     sb_dia1    -22.3      98.3      15       R7        0
   310      284     sb_dia1    -23.6      47.2      15       R5        0
   311      310     sb_dia1    -27.6      48.1      15       R5        0
   312      311     sb_dia1    -32.7      49.7      15       R5        0
   313      312     sb_dia1    -34.3      53.1      15       R5        0
   314      313     sb_dia1    -33.3      57.6      15       R6        0
   315      314     sb_dia1    -32        60.3      15       R6        0
   316      315     sb_dia1    -34.9      64.3      15       R6        0
   317      316     sb_dia1    -37.7      68.2      15       R6        0
   318      317     sb_dia1    -37.1      73.1      15       R6        0
   319      318     sb_dia1    -34.8      76.4      15       R7        0
   320      319     sb_dia1    -32.6      80.6      15       R7        0
   321      320     sb_dia1    -31.8      85.6      15       R7        0
   322      321     sb_dia1    -31.8      92.3      15       R7        0
   323      322     sb_dia1    -34.8      97.9      15       R8        0
   324      323     sb_dia1    -34.8      105       15       R8        0
   325      324     sb_dia1    -32        108.6     15       R8        0
   326      325     sb_dia1    -30        112.7     15       R8        0
   327      326     sb_dia1    -28.1      117.2     15       R9        0
   328      327     sb_dia1    -23.8      121.7     15       R9        0
   329      328     sb_dia1    -22.7      126       15       R9        0
   330      329     sb_dia1    -23.9      131.8     15       R9        0
   331      330     sb_dia1    -22.4      139.6     15       R9        0
   332      323     sb_dia1    -43.3      97.1      15       R8        0
   340        0     sb_dia1    -8.8       6.5       13       R1        0
   341      340     sb_dia1    -16.8      11.1      15       R2        0
   342      341     sb_dia1    -23.6      15.4      15       R2        0
   343      342     sb_dia1    -24.1      21.5      15       R3        0
   344      343     sb_dia1    -24.6      25.8      15       R3        0
   345      344     sb_dia1    -29.2      26.7      15       R3        0
   346      345     sb_dia1    -30.6      32.9      15       R3        0
   347      346     sb_dia1    -33.5      37        15       R5        0
   348      347     sb_dia1    -35.9      40.4      15       R5        0
   349      348     sb_dia1    -39.6      44.8      15       R5        0
   350      349     sb_dia1    -42.4      50.3      15       R5        0
   351      350     sb_dia1    -44        55        15       R6        0
   352      351     sb_dia1    -46.4      59.6      15       R6        0
   353      352     sb_dia1    -48.7      65        15       R6        0
   354      353     sb_dia1    -48.3      68.1      15       R6        0
   355      354     sb_dia1    -48.4      74.3      15       R7        0
   356      355     sb_dia1    -48.1      78.9      15       R7        0
   357      356     sb_dia1    -46.6      82.4      15       R7        0
   358      357     sb_dia1    -49.2      88.4      15       R8        0
   359      358     sb_dia1    -48.3      93.4      15       R8        0
   360      359     sb_dia1    -46.7      99        15       R8        0
   361      360     sb_dia1    -45        103.2     15       R8        0
   362      361     sb_dia1    -42.7      107.5     15       R8        0
   363      362     sb_dia1    -45.8      111.3     15       R9        0
   364      363     sb_dia1    -42.1      116.9     15       R9        0
   365      363     sb_dia1    -52.4      110.3     15       R9        0
   366      365     sb_dia1    -56.2      114       15       R9        0
   367      366     sb_dia1    -60.1      118.8     15       R9        0
   368      367     sb_dia1    -62.9      123.1     15       R9        0
   369      368     sb_dia1    -65.6      127.8     15       R9        0
   370      369     sb_dia1    -65.6      131       15       R9        0
   371      370     sb_dia1    -65        136.9     15       R9        0
   372      371     sb_dia1    -60.9      141.7     15       R9        0
   373      372     sb_dia1    -65.7      145.4     15       R9        0
   374      370     sb_dia1    -70.7      131.3     15       R9        0
   380      349     sb_dia1    -45.3      43.8      15       R5        0
   381      380     sb_dia1    -49.8      44.1      15       R6        0
   382      381     sb_dia1    -52.9      45.7      15       R6        0
   383      382     sb_dia1    -55.1      48.4      15       R6        0
   384      383     sb_dia1    -57.1      51.3      15       R6        0
   385      384     sb_dia1    -58.2      54.4      15       R6        0
   386      385     sb_dia1    -59.8      56.3      15       R6        0
   387      386     sb_dia1    -62.1      58.7      15       R7        0
   388      387     sb_dia1    -65.6      61.7      15       R7        0
   389      388     sb_dia1    -62.5      65.4      15       R7        0
   390      389     sb_dia1    -65.1      69.1      15       R7        0
   391      390     sb_dia1    -66.9      74.1      15       R7        0
   392      391     sb_dia1    -68.1      78.6      15       R8        0
   393      392     sb_dia1    -66.5      84.8      15       R8        0
   394      391     sb_dia1    -76.5      75        15       R8        0
   395      388     sb_dia1    -71.4      63.7      15       R7        0
   396      395     sb_dia1    -75.7      64.7      15       R7        0
   397      396     sb_dia1    -81.1      66.3      15       R8        0
   398      397     sb_dia1    -85.1      69.7      15       R8        0
   399      398     sb_dia1    -89.6      71.9      15       R8        0
   400      399     sb_dia1    -95.49     72.9      15       R9        0
   401      400     sb_dia1    -101.1     74.2      15       R9        0
   402      401     sb_dia1    -105.4     77.2      15       R9        0
   403      402     sb_dia1    -106.4     81.2      15       R9        0
   404      403     sb_dia1    -107.4     86.3      15       R9        0
   405      404     sb_dia1    -104.8     89.8      15       R9        0
   406      404     sb_dia1    -111.7     86.3      15       R9        0
   407      406     sb_dia1    -117       87.2      15       R9        0
   408      407     sb_dia1    -119.6     93.2      15       R9        0
   410      345     sb_dia1    -34.3      27.7      15       R3        0
   411      410     sb_dia1    -36.9      30.8      15       R3        0
   412      411     sb_dia1    -41.6      31.2      15       R5        0
   413      412     sb_dia1    -47.6      32        15       R5        0
   414      413     sb_dia1    -52.2      34.8      15       R5        0
   415      414     sb_dia1    -55.8      37        15       R6        0
   416      415     sb_dia1    -60.2      39.5      15       R6        0
   417      416     sb_dia1    -64.9      40.5      15       R6        0
   418      417     sb_dia1    -68.3      40.9      15       R6        0
   419      418     sb_dia1    -70.8      44.8      15       R7        0
   420      419     sb_dia1    -72        49.3      15       R7        0
   421      420     sb_dia1    -76        52.9      15       R7        0
   422      421     sb_dia1    -81.7      54.8      15       R7        0
   423      422     sb_dia1    -87.7      52.4      15       R8        0
   424      423     sb_dia1    -92.28     55.6      15       R8        0
   425      424     sb_dia1    -94.17     60.3      15       R8        0
   426      425     sb_dia1    -92.88     63.9      15       R8        0
   427      425     sb_dia1    -99.63     63.4      15       R9        0
   428      427     sb_dia1    -104       65.9      15       R9        0
   429      428     sb_dia1    -112.5     73        15       R9        0
   429      429     sb_dia1    -109       68.5      15       R9        0
   430      429     sb_dia1    -113.9     78.4      15       R9        0
   431      424     sb_dia1    -100.3     57.6      15       R8        0
   432      431     sb_dia1    -107.4     57        15       R9        0
   433      432     sb_dia1    -111.2     58.3      15       R9        0
   434      433     sb_dia1    -116.2     59.6      15       R9        0
   435      434     sb_dia1    -118.6     61.8      15       R9        0
   436      435     sb_dia1    -116.7     67.7      15       R9        0
   437      435     sb_dia1    -123.9     65.5      15       R9        0
   438      437     sb_dia1    -130.2     65.5      15       R9        0
   439      438     sb_dia1    -136.2     69.1      15       R9        0
   440      432     sb_dia1    -110.7     51.2      15       R9        0
   441      440     sb_dia1    -117.6     48.9      15       R9        0
   442      441     sb_dia1    -124.1     49.2      15       R9        0
   443      442     sb_dia1    -130.3     49.8      15       R9        0
   444      443     sb_dia1    -133.6     56.1      15       R9        0
   445      443     sb_dia1    -137       51.2      15       R9        0
   450      342     sb_dia1    -29.5      12.5      15       R3        0
   451      450     sb_dia1    -34.5      13.3      15       R3        0
   452      451     sb_dia1    -38.9      16.8      15       R3        0
   453      452     sb_dia1    -42.6      20.7      15       R3        0
   454      453     sb_dia1    -46.7      21.3      15       R5        0
   455      454     sb_dia1    -51        23        15       R5        0
   456      455     sb_dia1    -54.9      24.5      15       R5        0
   457      456     sb_dia1    -57.7      27.3      15       R5        0
   458      457     sb_dia1    -59.6      31.1      15       R6        0
   459      458     sb_dia1    -61.6      34.8      15       R6        0
   460      459     sb_dia1    -66.3      34.8      15       R6        0
   461      460     sb_dia1    -71.3      38.8      15       R6        0
   462      461     sb_dia1    -74.9      41.5      15       R7        0
   463      462     sb_dia1    -78.9      42.7      15       R7        0
   464      463     sb_dia1    -84.3      43.9      15       R7        0
   465      464     sb_dia1    -90.66     46.7      15       R8        0
   466      465     sb_dia1    -97.12     47        15       R8        0
   467      466     sb_dia1    -97.41     51.4      15       R8        0
   470      451     sb_dia1    -45        10.7      15       R3        0
   471      470     sb_dia1    -51.4      11.8      15       R5        0
   472      471     sb_dia1    -57.9      14.2      15       R5        0
   473      472     sb_dia1    -63.6      17.2      15       R5        0
   474      473     sb_dia1    -67.8      20.6      15       R6        0
   475      474     sb_dia1    -72.2      26.3      15       R6        0
   476      475     sb_dia1    -72.6      31.8      15       R6        0
   477      476     sb_dia1    -78.8      32.7      15       R7        0
   478      477     sb_dia1    -82.1      36.2      15       R7        0
   479      478     sb_dia1    -86.5      38.9      15       R7        0
   480      479     sb_dia1    -92.48     40.5      15       R8        0
   481      480     sb_dia1    -98.44     42.4      15       R8        0
   482      481     sb_dia1    -103.1     44.9      15       R8        0
   483      482     sb_dia1    -107       48.4      15       R8        0
   484      483     sb_dia1    -113.2     44        15       R9        0
   485      484     sb_dia1    -115.2     38.9      15       R9        0
   486      485     sb_dia1    -121.4     36.5      15       R9        0
   487      486     sb_dia1    -128.5     42.2      15       R9        0
   490      473     sb_dia1    -72.4      13.1      15       R6        0
   491      490     sb_dia1    -80.4      12        15       R6        0
   492      491     sb_dia1    -86.8      16.6      15       R7        0
   493      492     sb_dia1    -90.73     19.3      15       R7        0
   494      493     sb_dia1    -96.22     21.7      15       R7        0
   495      494     sb_dia1    -104.2     21.7      15       R8        0
   496      495     sb_dia1    -109.9     26.3      15       R8        0
   497      496     sb_dia1    -117.2     29.2      15       R9        0
   498      497     sb_dia1    -117.9     24.6      15       R9        0
   500      491     sb_dia1    -86.3      7.1       15       R7        0
   501      500     sb_dia1    -93.14     7.8       15       R7        0
   502      501     sb_dia1    -98.44     10.2      15       R7        0
   503      502     sb_dia1    -104       14.2      15       R8        0
   504      503     sb_dia1    -107.9     16.8      15       R8        0
   505      504     sb_dia1    -112.6     19.9      15       R8        0
   506      505     sb_dia1    -118.5     17.3      15       R9        0
   507      506     sb_dia1    -126.2     16.8      15       R9        0
   508      507     sb_dia1    -128.9     21.3      15       R9        0
   509      508     sb_dia1    -134       24.3      15       R9        0
   510      509     sb_dia1    -139.7     20.1      15       R9        0
   511      510     sb_dia1    -147       22.8      15       R9        0
   512      510     sb_dia1    -145.4     14.2      15       R9        0
   520        0     sb_dia1    -8.9       -2        13       R1        0
   521      520     sb_dia1    -12.7      -3.5      15       R2        0
   522      521     sb_dia1    -20.4      -4        15       R2        0
   523      522     sb_dia1    -26.8      -4.2      15       R2        0
   524      523     sb_dia1    -30.6      -5.5      15       R3        0
   525      524     sb_dia1    -36.7      -8.1      15       R3        0
   526      525     sb_dia1    -42.7      -6.2      15       R3        0
   527      526     sb_dia1    -50.4      -5.1      15       R5        0
   528      527     sb_dia1    -52.2      -0.9      15       R5        0
   529      528     sb_dia1    -56.8      0.9       15       R5        0
   530      529     sb_dia1    -62.8      -0.2      15       R5        0
   531      530     sb_dia1    -67.9      0         15       R6        0
   532      531     sb_dia1    -71.6      -4        15       R6        0
   533      532     sb_dia1    -79.3      -5.1      15       R6        0
   534      533     sb_dia1    -85.3      -4        15       R7        0
   535      534     sb_dia1    -88.6      -3.3      15       R7        0
   536      535     sb_dia1    -91.69     -1.5      15       R7        0
   537      536     sb_dia1    -97.45     0.7       15       R7        0
   538      537     sb_dia1    -102.9     2.6       15       R8        0
   539      538     sb_dia1    -108.5     5.3       15       R8        0
   540      539     sb_dia1    -112       6.4       15       R8        0
   541      540     sb_dia1    -114.9     4.2       15       R8        0
   542      541     sb_dia1    -118.6     1.1       15       R9        0
   543      542     sb_dia1    -121.9     4.2       15       R9        0
   544      543     sb_dia1    -127.2     9.1       15       R9        0
   545      544     sb_dia1    -132.3     12.8      15       R9        0
   546      545     sb_dia1    -140.7     5.1       15       R9        0
   550      537     sb_dia1    -98.11     -5.7      15       R7        0
   551      550     sb_dia1    -103.4     -3.7      15       R8        0
   552      550     sb_dia1    -99.2      -11.3     15       R7        0
   553      552     sb_dia1    -106.9     -16.6     15       R8        0
   554      553     sb_dia1    -111.8     -20.3     15       R8        0
   555      554     sb_dia1    -116.2     -22.5     15       R9        0
   556      555     sb_dia1    -123.1     -23.2     15       R9        0
   557      556     sb_dia1    -129.7     -20.7     15       R9        0
   558      557     sb_dia1    -133.9     -17       15       R9        0
   559      558     sb_dia1    -138.5     -19.9     15       R9        0
   560      559     sb_dia1    -140.9     -15.7     15       R9        0
   561      560     sb_dia1    -138.7     -11.3     15       R9        0
   562      561     sb_dia1    -139.8     -7.1      15       R9        0
   563      553     sb_dia1    -101.6     -21.8     15       R8        0
   570      527     sb_dia1    -55.7      -7.5      15       R5        0
   571      570     sb_dia1    -60.4      -6.8      15       R5        0
   572      571     sb_dia1    -65.4      -9.5      15       R5        0
   573      572     sb_dia1    -69.8      -13.2     15       R6        0
   574      573     sb_dia1    -74.9      -14.6     15       R6        0
   575      574     sb_dia1    -79.8      -17.2     15       R6        0
   576      575     sb_dia1    -84.2      -16.7     15       R7        0
   577      576     sb_dia1    -91.03     -20.5     15       R7        0
   578      577     sb_dia1    -97.65     -17.4     15       R7        0
   579      578     sb_dia1    -104.1     -11.9     15       R8        0
   580      579     sb_dia1    -106.9     -8.6      15       R8        0
   581      580     sb_dia1    -112.4     -9        15       R8        0
   582      581     sb_dia1    -116.2     -11.7     15       R8        0
   583      582     sb_dia1    -121.9     -13.2     15       R9        0
   590      525     sb_dia1    -38.1      -14.3     15       R3        0
   591      590     sb_dia1    -39        -21       15       R3        0
   592      591     sb_dia1    -45.1      -21.8     15       R5        0
   593      592     sb_dia1    -52.4      -24       15       R5        0
   594      593     sb_dia1    -58.6      -21.6     15       R5        0
   595      594     sb_dia1    -64.5      -21       15       R6        0
   596      595     sb_dia1    -71        -22.7     15       R6        0
   597      596     sb_dia1    -77.1      -21.8     15       R6        0
   598      597     sb_dia1    -82.2      -25.4     15       R7        0
   599      598     sb_dia1    -84.9      -31.8     15       R7        0
   600      599     sb_dia1    -90.17     -30       15       R7        0
   601      600     sb_dia1    -93.67     -30       15       R7        0
   602      601     sb_dia1    -98.31     -31.5     15       R8        0
   603      602     sb_dia1    -104.5     -30.5     15       R8        0
   610      593     sb_dia1    -55.1      -28.9     15       R5        0
   611      610     sb_dia1    -60.8      -31.1     15       R6        0
   612      611     sb_dia1    -65.9      -35.7     15       R6        0
   613      612     sb_dia1    -74.5      -37       15       R6        0
   614      613     sb_dia1    -77.1      -34.2     15       R7        0
   615      613     sb_dia1    -80        -41.9     15       R7        0
   616      615     sb_dia1    -86.2      -40.8     15       R7        0
   617      616     sb_dia1    -90.36     -39.3     15       R7        0
   618      617     sb_dia1    -97.88     -37.1     15       R8        0
   619      618     sb_dia1    -102.9     -42.8     15       R8        0
   620      619     sb_dia1    -109.4     -40.2     15       R8        0
   621      620     sb_dia1    -115.3     -38.2     15       R9        0
   622      621     sb_dia1    -122.4     -39.3     15       R9        0
   630      591     sb_dia1    -37.4      -28.7     15       R3        0
   631      630     sb_dia1    -39.6      -34.9     15       R5        0
   632      631     sb_dia1    -46.7      -34.9     15       R5        0
   634      632     sb_dia1    -53.1      -36.6     15       R5        0
   635      634     sb_dia1    -55.1      -43.9     15       R6        0
   636      635     sb_dia1    -61.7      -43.9     15       R6        0
   637      636     sb_dia1    -67        -47.7     15       R6        0
   638      637     sb_dia1    -70.5      -50.7     15       R7        0
   639      638     sb_dia1    -72.7      -57.4     15       R7        0
   640      635     sb_dia1    -53.5      -51.4     15       R6        0
   641      640     sb_dia1    -55.9      -54.9     15       R6        0
   642      641     sb_dia1    -55.3      -59.6     15       R6        0
   643      642     sb_dia1    -62.6      -63.8     15       R7        0
   644      643     sb_dia1    -66.1      -59.1     15       R7        0
   645      643     sb_dia1    -64.5      -70.2     15       R7        0
   646      645     sb_dia1    -65.2      -78.3     15       R8        0
   647      646     sb_dia1    -68.3      -86.3     15       R8        0
   650      631     sb_dia1    -42.3      -42.1     15       R5        0
   651      650     sb_dia1    -44.7      -46.5     15       R5        0
   652      651     sb_dia1    -42.9      -53.6     15       R6        0
   653      652     sb_dia1    -46.7      -61.1     15       R6        0
   654      653     sb_dia1    -44.5      -68.4     15       R6        0
   655      654     sb_dia1    -48        -76.1     15       R7        0
   656      655     sb_dia1    -52.2      -79.6     15       R7        0
   657      656     sb_dia1    -50.9      -86.3     15       R7        0
   658      657     sb_dia1    -54        -92.5     15       R8        0
   660      521     sb_dia1    -13.1      -10       15       R2        0
   661      660     sb_dia1    -16.9      -14.8     15       R2        0
   662      661     sb_dia1    -11.6      -22.7     15       R2        0
   663      662     sb_dia1    -14        -27.5     15       R3        0
   664      663     sb_dia1    -14.2      -31.9     15       R3        0
   665      664     sb_dia1    -20.9      -37       15       R3        0
   666      665     sb_dia1    -21.7      -45.4     15       R5        0
   667      666     sb_dia1    -21.1      -56       15       R5        0
   668      667     sb_dia1    -24.4      -61.5     15       R5        0
   669      668     sb_dia1    -28.6      -68.4     15       R6        0
   670      669     sb_dia1    -29.9      -77.8     15       R6        0
   671      670     sb_dia1    -33.3      -83.6     15       R7        0
   672      671     sb_dia1    -35.5      -88.9     15       R7        0
   673      672     sb_dia1    -40.8      -92.5     15       R8        0
   674      673     sb_dia1    -38.9      -99.1     15       R8        0
   675      674     sb_dia1    -35.1      -105.5    15       R8        0
   676      675     sb_dia1    -40.2      -107.9    15       R8        0
   677      675     sb_dia1    -33.8      -110.6    15       R8        0
   680      670     sb_dia1    -24.7      -83.6     15       R7        0
   681      680     sb_dia1    -23.2      -90       15       R7        0
   682      681     sb_dia1    -20.8      -97.1     15       R7        0
   683      682     sb_dia1    -17.7      -102.4    15       R8        0
   684      683     sb_dia1    -13        -111.9    15       R8        0
   690      664     sb_dia1    -7.3       -38.9     15       R3        0
   691      690     sb_dia1    -8.6       -45.9     15       R3        0
   692      691     sb_dia1    -9.9       -52.3     15       R5        0
   693      692     sb_dia1    -9.5       -57.2     15       R5        0
   694      693     sb_dia1    -6         -65.1     15       R5        0
   695      694     sb_dia1    -4.7       -73.1     15       R6        0
   696      695     sb_dia1    -3.1       -81.6     15       R6        0
   697      696     sb_dia1    -3.5       -87       15       R7        0
   698      697     sb_dia1    -8.4       -91.4     15       R7        0
   699      698     sb_dia1    -15.2      -90.9     15       R7        0
   700      698     sb_dia1    -9.7       -99.1     15       R7        0
   701      700     sb_dia1    -8.6       -105.1    15       R8        0
   702      701     sb_dia1    -4         -108.8    15       R8        0
   703      702     sb_dia1    -3.3       -115.4    15       R8        0
   704      703     sb_dia1    -6.4       -118.7    15       R9        0
   705      704     sb_dia1    -8.4       -123.8    15       R9        0
   710      690     sb_dia1    -2.2       -38       15       R3        0
   711      710     sb_dia1    0.4        -43       15       R3        0
   712      711     sb_dia1    -2.9       -49.7     15       R5        0
   713      712     sb_dia1    0.2        -55.8     15       R5        0
   714      713     sb_dia1    0          -63.8     15       R5        0
   715      714     sb_dia1    1.5        -72       15       R6        0
   716      715     sb_dia1    3.1        -78.6     15       R6        0
   717      716     sb_dia1    2.9        -85.4     15       R7        0
   718      717     sb_dia1    2.4        -94.2     15       R7        0
   719      718     sb_dia1    1.5        -100.2    15       R7        0
   720      719     sb_dia1    3.3        -106.2    15       R8        0
   721      720     sb_dia1    7.3        -109.2    15       R8        0
   722      721     sb_dia1    4.2        -114.3    15       R8        0
   723      722     sb_dia1    6.8        -119.4    15       R9        0
   724      723     sb_dia1    4.9        -122.7    15       R9        0
   725      723     sb_dia1    10.8       -118.1    15       R9        0
   730        0     sb_dia1    2          -8.2      13       R1        0
   731      730     sb_dia1    5.7        -14.6     15       R2        0
   732      731     sb_dia1    11         -20.1     15       R2        0
   733      732     sb_dia1    13.9       -28.7     15       R3        0
   734      733     sb_dia1    20.1       -34.9     15       R3        0
   735      734     sb_dia1    24.3       -43.3     15       R5        0
   736      735     sb_dia1    19         -48.6     15       R5        0
   737      736     sb_dia1    15.4       -53.6     15       R5        0
   738      737     sb_dia1    12.8       -59.4     15       R5        0
   739      738     sb_dia1    9          -65.3     15       R5        0
   740      739     sb_dia1    7.9        -70.2     15       R6        0
   741      740     sb_dia1    12.8       -71       15       R6        0
   742      741     sb_dia1    14.6       -79.9     15       R6        0
   743      742     sb_dia1    13.4       -87       15       R7        0
   744      743     sb_dia1    17.4       -94.2     15       R7        0
   745      744     sb_dia1    21.9       -100.6    15       R8        0
   746      745     sb_dia1    18.5       -103.7    15       R8        0
   747      746     sb_dia1    20.7       -109.7    15       R8        0
   748      747     sb_dia1    21.6       -116.1    15       R9        0
   749      748     sb_dia1    26.7       -117.4    15       R9        0
   750      735     sb_dia1    28.7       -44.8     15       R5        0
   751      750     sb_dia1    30.5       -50.1     15       R5        0
   752      751     sb_dia1    26.3       -53.6     15       R5        0
   753      752     sb_dia1    24.3       -58.1     15       R5        0
   754      753     sb_dia1    24.7       -65.5     15       R6        0
   755      754     sb_dia1    25.8       -70.9     15       R6        0
   756      755     sb_dia1    28.7       -78.8     15       R7        0
   757      756     sb_dia1    30.5       -87.4     15       R7        0
   758      757     sb_dia1    33.5       -93.6     15       R7        0
   759      758     sb_dia1    30.2       -98.4     15       R8        0
   760      759     sb_dia1    30.2       -105.3    15       R8        0
   761      760     sb_dia1    30.2       -111.2    15       R8        0
   762      761     sb_dia1    34.4       -118.3    15       R9        0
   763      762     sb_dia1    39.7       -124      15       R9        0
   770      750     sb_dia1    33.7       -43.7     15       R5        0
   771      770     sb_dia1    41.7       -45       15       R5        0
   772      771     sb_dia1    45.9       -49.7     15       R6        0
   773      772     sb_dia1    51.2       -55.6     15       R6        0
   774      773     sb_dia1    57.4       -60.7     15       R6        0
   775      774     sb_dia1    63.8       -65.3     15       R7        0
   776      775     sb_dia1    69.7       -69.7     15       R7        0
   777      776     sb_dia1    72.6       -75.3     15       R8        0
   778      777     sb_dia1    74.1       -81.9     15       R8        0
   779      778     sb_dia1    67.9       -85       15       R8        0
   780      779     sb_dia1    60.6       -87       15       R8        0
   781      780     sb_dia1    55.6       -92.3     15       R8        0
   782      778     sb_dia1    83.4       -77.7     15       R8        0
   783      782     sb_dia1    91.6       -81.7     15       R9        0
   784      783     sb_dia1    97.1       -77       15       R9        0
   785      784     sb_dia1    103        -72.6     15       R9        0
