# converted from morph_1132-710.tif from Wei lab          
#        
#    Use ImageJ to convert 16-bit .tif to 8-bit .png      
#    invert grayscale with gimp     
#    use "convert" to make OK png file     
#    xfig morph_1132-710.fig, make text numbers, skipping some is OK     
#    sort -n +13 morph_1132-710.fig      
#    fig2ncw with scale set to 47.7      (10800 - 1200) / 201.2) "image 201.2 um by 201.2 um for both resolution images"    
#    manually set parent nodes     
#    set_morph_file_reg --radincr 12.5         
#    can also run 
#       set_morph_file_flat --radthresh 15 --zarbor 15,  to set z location for arbor outside radthresh 
#   
#    node  parent   dia     xbio     ybio     zbio    region   dendr   
#   
     0        0     dsomadia   0          0         0        SOMA      0
     1        0     sb_dia1    4.8        0.9       6        R1        0
     2        1     sb_dia1    8.2        -1.4      13       R2        0
     3        2     sb_dia1    11.8       -3.6      15       R2        0
     4        3     sb_dia1    16.1       -7.1      15       R2        0
     5        4     sb_dia1    21.2       -9        15       R3        0
     6        5     sb_dia1    25.1       -11.5     15       R3        0
     7        6     sb_dia1    27.4       -15.9     15       R3        0
     8        7     sb_dia1    25.6       -19       15       R3        0
     9        8     sb_dia1    27.7       -22.4     15       R5        0
    10        9     sb_dia1    29.7       -27.2     15       R5        0
    20        6     sb_dia1    28.4       -12.8     15       R3        0
    21       20     sb_dia1    31.3       -16.1     15       R5        0
    22       21     sb_dia1    34.3       -16.6     15       R5        0
    23       22     sb_dia1    36.5       -20       15       R5        0
    24       23     sb_dia1    34.5       -24.5     15       R5        0
    25       24     sb_dia1    37.9       -31.06    15       R6        0
    26       25     sb_dia1    43         -36.09    15       R6        0
    27       26     sb_dia1    48.2       -40.18    15       R7        0
    28       27     sb_dia1    54.3       -42.89    15       R7        0
    29       28     sb_dia1    53.9       -47.98    15       R7        0
    30       29     sb_dia1    58.3       -52.47    15       R8        0
    31       30     sb_dia1    62.9       -55.4     15       R8        0
    32       31     sb_dia1    68.2       -57.77    15       R9        0
    33       32     sb_dia1    69.6       -62.24    15       R9        0
    34       33     sb_dia1    68.7       -67.27    15       R9        0
    40       28     sb_dia1    58.8       -43.58    15       R7        0
    41       40     sb_dia1    64.1       -47.23    15       R8        0
    42       41     sb_dia1    69.3       -49.45    15       R8        0
    43       42     sb_dia1    74.9       -51.42    15       R9        0
    44       43     sb_dia1    79.8       -54.77    15       R9        0
    45       44     sb_dia1    84.4       -58.67    15       R9        0
    50       23     sb_dia1    40.7       -20.1     15       R5        0
    51       50     sb_dia1    45.6       -21.4     15       R6        0
    52       51     sb_dia1    49.5       -24.3     15       R6        0
    53       52     sb_dia1    50.3       -27.3     15       R6        0
    54       53     sb_dia1    50         -30.9     15       R6        0
    55       54     sb_dia1    53.5       -33.01    15       R7        0
    56       55     sb_dia1    58         -32.03    15       R7        0
    57       56     sb_dia1    61.3       -36.22    15       R7        0
    58       57     sb_dia1    64.7       -39.57    15       R8        0
    59       58     sb_dia1    71.1       -39.85    15       R8        0
    60       59     sb_dia1    77.7       -39.16    15       R9        0
    61       60     sb_dia1    84.8       -43.35    15       R9        0
    62       61     sb_dia1    89.7       -50.06    15       R9        0
    70       56     sb_dia1    60.8       -30.8     15       R7        0
    71       70     sb_dia1    64.1       -29.4     15       R7        0
    72       71     sb_dia1    67         -31.55    15       R8        0
    73       72     sb_dia1    69.7       -33.85    15       R8        0
    74       73     sb_dia1    73.3       -34.42    15       R8        0
    75       74     sb_dia1    76.5       -32.55    15       R8        0
    76       75     sb_dia1    79.8       -35.17    15       R9        0
    77       76     sb_dia1    83.8       -37.67    15       R9        0
    80       51     sb_dia1    47.9       -19.5     15       R6        0
    81       80     sb_dia1    48.6       -17.1     15       R6        0
    82       81     sb_dia1    49.4       -14.5     15       R6        0
    83       82     sb_dia1    50.9       -12.1     15       R6        0
    84       83     sb_dia1    55         -10.8     15       R6        0
    85       84     sb_dia1    59         -10.3     15       R6        0
    86       85     sb_dia1    62.7       -12       15       R7        0
    87       86     sb_dia1    67.3       -12.7     15       R7        0
    88       87     sb_dia1    69.9       -10.9     15       R7        0
    89       88     sb_dia1    72.5       -13       15       R8        0
    90       89     sb_dia1    75.7       -11       15       R8        0
    91       90     sb_dia1    78.2       -9.5      15       R8        0
    92       91     sb_dia1    79.8       -8        15       R8        0
    93       92     sb_dia1    82.4       -9.1      15       R8        0
    94       93     sb_dia1    84.2       -12.4     15       R8        0
    95       94     sb_dia1    87.4       -14.8     15       R9        0
    96       95     sb_dia1    86.4       -18.8     15       R9        0
    97       95     sb_dia1    91.6       -17.2     15       R9        0
    98       93     sb_dia1    85.7       -8.3      15       R8        0
   100        5     sb_dia1    24.8       -6.9      15       R3        0
   101      100     sb_dia1    29.1       -3.4      15       R3        0
   102      101     sb_dia1    32         -0.5      15       R3        0
   103      102     sb_dia1    36.1       2.2       15       R5        0
   104      103     sb_dia1    41.1       4.1       15       R5        0
   105      104     sb_dia1    45.3       7.1       15       R5        0
   106      105     sb_dia1    50.2       8.6       15       R6        0
   107      106     sb_dia1    55.1       10.3      15       R6        0
   108      107     sb_dia1    59.2       12        15       R6        0
   109      108     sb_dia1    62.9       12.9      15       R7        0
   110      109     sb_dia1    65.9       9.6       15       R7        0
   111      110     sb_dia1    68.7       7.1       15       R7        0
   112      111     sb_dia1    71.9       6.4       15       R7        0
   113      112     sb_dia1    77.1       6.1       15       R8        0
   114      113     sb_dia1    81.5       6.1       15       R8        0
   115      114     sb_dia1    83.2       4.6       15       R8        0
   116      115     sb_dia1    88         2         15       R9        0
   117      116     sb_dia1    94.2       0.5       15       R9        0
   118      114     sb_dia1    84.5       8.5       15       R8        0
   119      118     sb_dia1    86.7       10.6      15       R9        0
   120      119     sb_dia1    89.6       12.9      15       R9        0
   121      120     sb_dia1    95.8       10.6      15       R9        0
   122      121     sb_dia1    100.3      10.6      15       R9        0
   123      122     sb_dia1    106.8      8.3       15       R9        0
   124      123     sb_dia1    109.7      4.1       15       R9        0
   125      122     sb_dia1    100.5      14.5      15       R9        0
   130        1     sb_dia1    5.9        3.4       10       R1        0
   131      130     sb_dia1    8.9        5.9       13       R2        0
   132      131     sb_dia1    11.8       8.5       15       R2        0
   133      132     sb_dia1    15.9       11.5      15       R2        0
   134      133     sb_dia1    20.3       13.2      15       R3        0
   135      134     sb_dia1    26.1       14.1      15       R3        0
   136      135     sb_dia1    30.1       15.8      15       R3        0
   137      136     sb_dia1    32.1       18.3      15       R5        0
   138      137     sb_dia1    30.5       20.4      15       R5        0
   139      138     sb_dia1    30.4       23.2      15       R5        0
   140      139     sb_dia1    28         26.2      15       R5        0
   141      140     sb_dia1    30.4       27.2      15       R5        0
   142      141     sb_dia1    34.6       24.5      15       R5        0
   143      142     sb_dia1    37.5       20.6      15       R5        0
   144      143     sb_dia1    42.6       22.1      15       R6        0
   145      144     sb_dia1    45.6       24.3      15       R6        0
   146      145     sb_dia1    46         28        15       R6        0
   147      146     sb_dia1    48.4       31.5      15       R6        0
   148      147     sb_dia1    51.1       33.7      15       R7        0
   149      148     sb_dia1    54.8       29.5      15       R7        0
   150      149     sb_dia1    58.9       24.5      15       R7        0
   151      150     sb_dia1    64.6       23.1      15       R7        0
   152      151     sb_dia1    69.5       20        15       R7        0
   153      152     sb_dia1    68.4       16.1      15       R7        0
   154      152     sb_dia1    74         18.5      15       R8        0
   155      150     sb_dia1    61.4       27.7      15       R7        0
   156      148     sb_dia1    57.4       36.8      15       R7        0
   157      156     sb_dia1    61.1       33.6      15       R7        0
   158      157     sb_dia1    67         32.6      15       R8        0
   159      158     sb_dia1    73.6       28.8      15       R8        0
   160      159     sb_dia1    80.6       31.1      15       R9        0
   161      156     sb_dia1    60.3       39.7      15       R7        0
   162      161     sb_dia1    62         42        15       R8        0
   163      162     sb_dia1    64.4       43.9      15       R8        0
   164      163     sb_dia1    69.3       42.1      15       R8        0
   165      164     sb_dia1    74.1       41.7      15       R8        0
   170      141     sb_dia1    32         31.9      15       R5        0
   171      170     sb_dia1    34.4       33.8      15       R6        0
   172      171     sb_dia1    38.5       35.4      15       R6        0
   173      172     sb_dia1    42.6       37.6      15       R6        0
   174      173     sb_dia1    45.6       40.6      15       R7        0
   175      174     sb_dia1    50.5       39.7      15       R7        0
   176      175     sb_dia1    54.6       42.5      15       R7        0
   177      176     sb_dia1    56.8       42.7      15       R7        0
   178      177     sb_dia1    60.4       44.7      15       R8        0
   179      178     sb_dia1    62.7       47        15       R8        0
   180      179     sb_dia1    66         49.6      15       R8        0
   181      180     sb_dia1    67.7       52.5      15       R8        0
   182      181     sb_dia1    68.3       56.2      15       R9        0
   183      182     sb_dia1    71.5       56.2      15       R9        0
   184      182     sb_dia1    69         59.5      15       R9        0
   185      184     sb_dia1    69.9       62.5      15       R9        0
   186      185     sb_dia1    68         65.1      15       R9        0
   190      174     sb_dia1    46.8       43.8      15       R7        0
   191      190     sb_dia1    50         45.7      15       R7        0
   192      191     sb_dia1    54.2       50.6      15       R8        0
   193      192     sb_dia1    56.5       52        15       R8        0
   194      193     sb_dia1    57.4       56.2      15       R8        0
   195      194     sb_dia1    57.2       60        15       R8        0
   196      195     sb_dia1    60.4       61.9      15       R9        0
   197      196     sb_dia1    64.6       62.2      15       R9        0
   198      197     sb_dia1    61.4       66.1      15       R9        0
   199      198     sb_dia1    62.3       70.5      15       R9        0
   200      199     sb_dia1    63.5       73.3      15       R9        0
   201      200     sb_dia1    69.7       74.9      15       R9        0
   202      200     sb_dia1    59.3       78.1      15       R9        0
   203      192     sb_dia1    47.7       53.3      15       R7        0
   204      190     sb_dia1    47.9       48.9      15       R7        0
   205      204     sb_dia1    44.7       53.3      15       R7        0
   206      205     sb_dia1    42.8       56.6      15       R7        0
   207      206     sb_dia1    43.5       60.8      15       R8        0
   208      207     sb_dia1    45.8       65.7      15       R8        0
   209      208     sb_dia1    48.9       62.1      15       R8        0
   210      208     sb_dia1    47.4       68.2      15       R8        0
   211      210     sb_dia1    45.8       71        15       R8        0
   212      211     sb_dia1    47.9       74.4      15       R9        0
   220      130     sb_dia1    5          7.9       13       R2        0
   221      220     sb_dia1    4.5        11.1      15       R2        0
   222      221     sb_dia1    4.1        14.8      15       R2        0
   223      222     sb_dia1    5.2        19.7      15       R3        0
   224      223     sb_dia1    7.8        22.7      15       R3        0
   225      224     sb_dia1    9.6        26.3      15       R3        0
   226      225     sb_dia1    9.1        31.3      15       R3        0
   227      226     sb_dia1    13.1       33.3      15       R5        0
   228      227     sb_dia1    16         36.2      15       R5        0
   229      228     sb_dia1    17.5       39.6      15       R5        0
   230      229     sb_dia1    20.2       42.8      15       R5        0
   231      230     sb_dia1    24.8       40.6      15       R5        0
   232      231     sb_dia1    28.6       43.3      15       R6        0
   234      232     sb_dia1    32.2       45.3      15       R6        0
   235      234     sb_dia1    35.7       48.5      15       R6        0
   236      235     sb_dia1    37.7       52        15       R7        0
   237      236     sb_dia1    39.6       55        15       R7        0
   238      237     sb_dia1    39.2       58.6      15       R7        0
   239      238     sb_dia1    38         61.7      15       R7        0
   240      239     sb_dia1    37.4       65        15       R8        0
   241      240     sb_dia1    38.2       67.7      15       R8        0
   242      241     sb_dia1    40.2       70.5      15       R8        0
   243      242     sb_dia1    43.3       74.4      15       R8        0
   244      243     sb_dia1    43.9       79.3      15       R9        0
   245      244     sb_dia1    44.5       81.9      15       R9        0
   246      245     sb_dia1    48.4       82.9      15       R9        0
   247      245     sb_dia1    42.3       86.7      15       R9        0
   248      247     sb_dia1    43.5       90        15       R9        0
   249      248     sb_dia1    44.9       93.7      15       R9        0
   250      243     sb_dia1    38.9       73        15       R8        0
   260      235     sb_dia1    33         52.2      15       R7        0
   261      260     sb_dia1    31.7       54        15       R7        0
   262      261     sb_dia1    32.1       57.5      15       R7        0
   263      262     sb_dia1    31.4       60.9      15       R7        0
   264      263     sb_dia1    31.2       64.5      15       R7        0
   265      264     sb_dia1    32.8       67.3      15       R8        0
   266      265     sb_dia1    32.1       70.5      15       R8        0
   267      266     sb_dia1    32.4       74.5      15       R8        0
   268      267     sb_dia1    31.7       78.5      15       R8        0
   269      268     sb_dia1    33         83.4      15       R9        0
   270      269     sb_dia1    37         85.4      15       R9        0
   271      270     sb_dia1    38.5       89        15       R9        0
   272      271     sb_dia1    39.9       92.2      15       R9        0
   273      272     sb_dia1    37.4       95.1      15       R9        0
   274      269     sb_dia1    28.4       80.3      15       R8        0
   280      226     sb_dia1    6.8        35        15       R5        0
   281      280     sb_dia1    6.8        38.5      15       R5        0
   282      281     sb_dia1    4.7        42.2      15       R5        0
   283      282     sb_dia1    3          44.5      15       R5        0
   284      283     sb_dia1    2.6        47.2      15       R5        0
   285      284     sb_dia1    4.8        50.3      15       R6        0
   286      285     sb_dia1    9.3        51.4      15       R6        0
   287      286     sb_dia1    11.8       52.9      15       R6        0
   288      287     sb_dia1    12.5       56.8      15       R6        0
   289      288     sb_dia1    14.1       58.9      15       R6        0
   290      289     sb_dia1    16.1       58.1      15       R6        0
   292      290     sb_dia1    15.6       62.6      15       R7        0
   292      292     sb_dia1    16.3       66.6      15       R7        0
   293      292     sb_dia1    16.8       70.4      15       R7        0
   294      293     sb_dia1    17.7       73        15       R8        0
   295      294     sb_dia1    22.1       74.7      15       R8        0
   296      295     sb_dia1    24.4       73.6      15       R8        0
   297      295     sb_dia1    22.3       78.8      15       R8        0
   298      297     sb_dia1    24.1       83.8      15       R9        0
   299      298     sb_dia1    27.2       87.4      15       R9        0
   300      299     sb_dia1    27.7       93.2      15       R9        0
   301      300     sb_dia1    28.7       95.8      15       R9        0
   302      301     sb_dia1    33         92.8      15       R9        0
   303      301     sb_dia1    28.9       100.6     15       R9        0
   310      298     sb_dia1    21.6       88.5      15       R9        0
   311      310     sb_dia1    19.2       90.5      15       R9        0
   312      311     sb_dia1    16.4       90.8      15       R9        0
   313      312     sb_dia1    14.3       93.7      15       R9        0
   314      313     sb_dia1    13.3       100       15       R9        0
   315      314     sb_dia1    14.8       106       15       R9        0
   320      288     sb_dia1    10.8       61.6      15       R7        0
   321      320     sb_dia1    9.3        65.2      15       R7        0
   322      321     sb_dia1    8.1        67.9      15       R7        0
   323      322     sb_dia1    8.1        72.8      15       R7        0
   324      323     sb_dia1    7.9        75.2      15       R8        0
   325      324     sb_dia1    6          79.8      15       R8        0
   326      325     sb_dia1    5.1        83.3      15       R8        0
   327      326     sb_dia1    5          88.3      15       R9        0
   328      327     sb_dia1    9.2        86.9      15       R9        0
   329      327     sb_dia1    4.8        91.4      15       R9        0
   340      329     sb_dia1    3          95.5      15       R9        0
   341      340     sb_dia1    2.3        100.2     15       R9        0
   342      341     sb_dia1    0          103.8     15       R9        0
   343      342     sb_dia1    0.5        107.6     15       R9        0
   352        0     sb_dia1    -2.7       5.7       10       R1        0
   353      352     sb_dia1    -3         9         13       R2        0
   354      353     sb_dia1    -1.6       12.3      15       R2        0
   355      354     sb_dia1    -1.9       17.2      15       R2        0
   356      355     sb_dia1    -3.4       20.7      15       R3        0
   357      356     sb_dia1    -5.5       22.6      15       R3        0
   358      357     sb_dia1    -6.7       26.4      15       R3        0
   359      358     sb_dia1    -10.9      24.3      15       R3        0
   360      359     sb_dia1    -13.3      28.3      15       R3        0
   361      360     sb_dia1    -14.4      32        15       R5        0
   362      361     sb_dia1    -15.7      35.6      15       R5        0
   363      362     sb_dia1    -16.4      39.8      15       R5        0
   364      363     sb_dia1    -19.89     42.2      15       R5        0
   365      364     sb_dia1    -21.15     46.1      15       R6        0
   366      365     sb_dia1    -18.9      49.3      15       R6        0
   367      366     sb_dia1    -17.79     52.6      15       R6        0
   368      367     sb_dia1    -18.63     55.9      15       R6        0
   369      368     sb_dia1    -18.06     59.3      15       R7        0
   370      369     sb_dia1    -18.06     62.5      15       R7        0
   371      370     sb_dia1    -20.16     66.2      15       R7        0
   372      371     sb_dia1    -16.5      69.6      15       R7        0
   373      372     sb_dia1    -13.3      72.9      15       R8        0
   374      373     sb_dia1    -10.1      69.5      15       R7        0
   375      373     sb_dia1    -12.3      76.3      15       R8        0
   376      375     sb_dia1    -9.7       79.9      15       R8        0
   377      376     sb_dia1    -10.2      83.6      15       R8        0
   378      377     sb_dia1    -6.7       86.5      15       R9        0
   379      378     sb_dia1    -4.5       89.7      15       R9        0
   380      379     sb_dia1    -5.3       93.5      15       R9        0
   381      380     sb_dia1    -7.7       95.6      15       R9        0
   382      381     sb_dia1    -9.7       99.8      15       R9        0
   383      382     sb_dia1    -11.6      101.9     15       R9        0
   384      383     sb_dia1    -12.3      105.9     15       R9        0
   385      384     sb_dia1    -15.1      108.5     15       R9        0
   390      371     sb_dia1    -23.45     68.3      15       R7        0
   391      390     sb_dia1    -23.6      72.1      15       R8        0
   392      391     sb_dia1    -25.97     75.6      15       R8        0
   393      392     sb_dia1    -28.06     77        15       R8        0
   394      393     sb_dia1    -30.01     79.5      15       R8        0
   395      394     sb_dia1    -33.52     82        15       R9        0
   396      395     sb_dia1    -34.77     84.9      15       R9        0
   397      396     sb_dia1    -34.08     88.8      15       R9        0
   398      397     sb_dia1    -33.79     92.2      15       R9        0
   399      398     sb_dia1    -29.32     90.7      15       R9        0
   400      399     sb_dia1    -35.88     95.7      15       R9        0
   401      400     sb_dia1    -37.02     99        15       R9        0
   402      401     sb_dia1    -39.93     102.1     15       R9        0
   403      402     sb_dia1    -39.39     105.8     15       R9        0
   404      403     sb_dia1    -36.58     108.4     15       R9        0
   410      364     sb_dia1    -23.45     42.4      15       R6        0
   411      410     sb_dia1    -24.86     44        15       R6        0
   412      411     sb_dia1    -26.53     43.8      15       R6        0
   413      412     sb_dia1    -28.9      46.5      15       R6        0
   414      413     sb_dia1    -30.73     51        15       R6        0
   415      414     sb_dia1    -29.47     55.4      15       R7        0
   416      415     sb_dia1    -27.23     62.4      15       R7        0
   417      414     sb_dia1    -34.35     53.8      15       R7        0
   418      417     sb_dia1    -37.44     54.2      15       R7        0
   419      418     sb_dia1    -39.8      58        15       R7        0
   420      419     sb_dia1    -36.18     59.9      15       R7        0
   421      419     sb_dia1    -40.92     61.9      15       R8        0
   422      421     sb_dia1    -42.17     65.2      15       R8        0
   423      422     sb_dia1    -43.01     68        15       R8        0
   424      423     sb_dia1    -43.16     70.5      15       R8        0
   426      424     sb_dia1    -43.85     77.8      15       R9        0
   426      426     sb_dia1    -43.31     75.1      15       R9        0
   427      426     sb_dia1    -48.61     79.9      15       R9        0
   428      427     sb_dia1    -50.71     81.7      15       R9        0
   429      428     sb_dia1    -50.43     84.4      15       R9        0
   430      429     sb_dia1    -48.19     87.3      15       R9        0
   431      430     sb_dia1    -45.95     89.7      15       R9        0
   432      431     sb_dia1    -46.09     92.5      15       R9        0
   433      432     sb_dia1    -49.18     94.4      15       R9        0
   434      433     sb_dia1    -53.91     97.6      15       R9        0
   435      434     sb_dia1    -56.43     100.7     15       R9        0
   436      435     sb_dia1    -56.16     104.1     15       R9        0
   440      427     sb_dia1    -51.54     79        15       R9        0
   441      440     sb_dia1    -55.46     79.9      15       R9        0
   442      412     sb_dia1    -28.34     41.5      15       R6        0
   443      442     sb_dia1    -32.4      43.4      15       R6        0
   444      443     sb_dia1    -33.66     46.2      15       R6        0
   445      444     sb_dia1    -37.98     48.1      15       R7        0
   446      445     sb_dia1    -41.61     50.7      15       R7        0
   447      446     sb_dia1    -44.56     51.2      15       R7        0
   448      447     sb_dia1    -45.53     53.9      15       R7        0
   449      448     sb_dia1    -46.79     56.5      15       R7        0
   450      449     sb_dia1    -50.29     58.1      15       R8        0
   451      450     sb_dia1    -54.04     59.3      15       R8        0
   452      451     sb_dia1    -57.54     59.5      15       R8        0
   453      452     sb_dia1    -58.25     61.7      15       R8        0
   454      453     sb_dia1    -57.98     66.3      15       R9        0
   455      454     sb_dia1    -57.41     71.2      15       R9        0
   456      455     sb_dia1    -54.33     70.4      15       R9        0
   457      456     sb_dia1    -57        75.3      15       R9        0
   458      457     sb_dia1    -58.53     77.9      15       R9        0
   459      458     sb_dia1    -60.77     80.6      15       R9        0
   460      459     sb_dia1    -62.3      83.7      15       R9        0
   461      460     sb_dia1    -63.28     87.4      15       R9        0
   462      461     sb_dia1    -66.64     88.4      15       R9        0
   463      462     sb_dia1    -69.72     92        15       R9        0
   464      462     sb_dia1    -71.52     88        15       R9        0
   465      464     sb_dia1    -76.28     88.1      15       R9        0
   466      465     sb_dia1    -80.89     88.8      15       R9        0
   467      466     sb_dia1    -85.09     92.3      15       R9        0
   468      465     sb_dia1    -77.12     83.2      15       R9        0
   469      460     sb_dia1    -66.79     82        15       R9        0
   470        0     sb_dia1    -7         2.4       9        R1        0
   471      470     sb_dia1    -10.2      2.7       11       R2        0
   472      471     sb_dia1    -11.4      7.2       13       R2        0
   473      472     sb_dia1    -14.1      10.5      15       R2        0
   474      473     sb_dia1    -14.9      13.2      15       R2        0
   475      474     sb_dia1    -16.7      14.8      15       R3        0
   476      475     sb_dia1    -19.8      17.2      15       R3        0
   477      476     sb_dia1    -24.14     18.9      15       R3        0
   478      477     sb_dia1    -26.24     21        15       R3        0
   479      478     sb_dia1    -27.65     24.2      15       R5        0
   480      479     sb_dia1    -30.01     26.2      15       R5        0
   481      480     sb_dia1    -31.57     29.7      15       R5        0
   482      481     sb_dia1    -32.4      32.9      15       R5        0
   483      482     sb_dia1    -34.92     33.4      15       R6        0
   484      483     sb_dia1    -35.61     36        15       R6        0
   485      484     sb_dia1    -38.13     39.2      15       R6        0
   486      485     sb_dia1    -41.48     42        15       R6        0
   487      486     sb_dia1    -44.56     43.7      15       R7        0
   488      487     sb_dia1    -48.04     45.8      15       R7        0
   489      488     sb_dia1    -50.98     48.5      15       R7        0
   490      489     sb_dia1    -52.95     50.9      15       R7        0
   491      490     sb_dia1    -55.32     52.9      15       R8        0
   492      491     sb_dia1    -60.48     53.4      15       R8        0
   493      492     sb_dia1    -64.12     53.8      15       R8        0
   494      493     sb_dia1    -66.79     56.1      15       R9        0
   495      494     sb_dia1    -70.14     58.7      15       R9        0
   496      495     sb_dia1    -70.56     61.4      15       R9        0
   497      496     sb_dia1    -67.9      64.5      15       R9        0
   498      497     sb_dia1    -68.17     68        15       R9        0
   499      498     sb_dia1    -66.64     71.7      15       R9        0
   500      499     sb_dia1    -69.43     74.5      15       R9        0
   501      500     sb_dia1    -71.4      76.2      15       R9        0
   502      501     sb_dia1    -74.61     78.5      15       R9        0
   503      502     sb_dia1    -80.06     79.4      15       R9        0
   504      496     sb_dia1    -73.35     63.8      15       R9        0
   505      504     sb_dia1    -75.17     65.9      15       R9        0
   506      505     sb_dia1    -77.39     67.8      15       R9        0
   507      506     sb_dia1    -78.8      70.3      15       R9        0
   508      507     sb_dia1    -80.06     71.9      15       R9        0
   510      478     sb_dia1    -30.43     20.4      15       R5        0
   511      510     sb_dia1    -33.1      22.4      15       R5        0
   512      511     sb_dia1    -35.46     25.2      15       R5        0
   513      512     sb_dia1    -36.72     29        15       R5        0
   514      513     sb_dia1    -39.8      29        15       R6        0
   515      514     sb_dia1    -41.06     32.9      15       R6        0
   516      515     sb_dia1    -42.05     36.1      15       R6        0
   517      516     sb_dia1    -43.43     39.4      15       R6        0
   518      517     sb_dia1    -46.79     40.6      15       R7        0
   519      518     sb_dia1    -50.14     42.2      15       R7        0
   520      519     sb_dia1    -52.24     43.4      15       R7        0
   521      520     sb_dia1    -55.46     45.2      15       R7        0
   522      521     sb_dia1    -58.53     46.9      15       R8        0
   523      522     sb_dia1    -62.17     47.8      15       R8        0
   524      523     sb_dia1    -65.53     50.8      15       R8        0
   525      524     sb_dia1    -67.75     52.7      15       R8        0
   526      525     sb_dia1    -69.72     55.5      15       R9        0
   527      526     sb_dia1    -75.17     55.9      15       R9        0
   528      527     sb_dia1    -79.07     57.6      15       R9        0
   529      528     sb_dia1    -83.68     62.6      15       R9        0
   530      529     sb_dia1    -76.85     63.1      15       R9        0
   531      529     sb_dia1    -86.51     65.6      15       R9        0
   532      531     sb_dia1    -90.98     67.6      15       R9        0
   533      532     sb_dia1    -86.37     70.9      15       R9        0
   534      532     sb_dia1    -96.58     67.4      15       R9        0
   540      512     sb_dia1    -41.82     23.7      15       R6        0
   541      540     sb_dia1    -45.88     24.8      15       R6        0
   542      541     sb_dia1    -50.35     25.6      15       R6        0
   543      542     sb_dia1    -54.4      25.9      15       R6        0
   544      543     sb_dia1    -58.74     26.9      15       R7        0
   545      544     sb_dia1    -61.52     27.8      15       R7        0
   546      545     sb_dia1    -64.33     31.8      15       R7        0
   547      546     sb_dia1    -66.85     34.6      15       R8        0
   548      547     sb_dia1    -69.91     34.7      15       R8        0
   549      548     sb_dia1    -72.15     32.8      15       R8        0
   550      549     sb_dia1    -77.18     34.6      15       R8        0
   551      550     sb_dia1    -80.96     38.2      15       R9        0
   552      551     sb_dia1    -85.15     39.9      15       R9        0
   553      552     sb_dia1    -90.18     40.8      15       R9        0
   554      553     sb_dia1    -93.54     42.2      15       R9        0
   555      554     sb_dia1    -98.15     43.2      15       R9        0
   556      555     sb_dia1    -100.5     45.3      15       R9        0
   560      545     sb_dia1    -66.85     26.2      15       R7        0
   561      560     sb_dia1    -68.94     27.9      15       R8        0
   562      561     sb_dia1    -71.31     28.9      15       R8        0
   563      562     sb_dia1    -75.51     29.7      15       R8        0
   564      563     sb_dia1    -81.23     25.3      15       R8        0
   565      564     sb_dia1    -85.3      22.9      15       R9        0
   566      565     sb_dia1    -90.33     20.2      15       R9        0
   567      566     sb_dia1    -95.63     18.8      15       R9        0
   568      567     sb_dia1    -99.97     17.7      15       R9        0
   569      568     sb_dia1    -105.1     16.9      15       R9        0
   570      475     sb_dia1    -20.68     14.5      15       R3        0
   571      570     sb_dia1    -24.46     15        15       R3        0
   572      571     sb_dia1    -28.23     15        15       R3        0
   573      572     sb_dia1    -31.31     16.8      15       R5        0
   574      573     sb_dia1    -35.23     14.7      15       R5        0
   575      574     sb_dia1    -39.43     11        15       R5        0
   576      575     sb_dia1    -42.51     7.2       15       R5        0
   577      576     sb_dia1    -44.58     7.8       15       R5        0
   578      577     sb_dia1    -47.25     12.5      15       R6        0
   579      578     sb_dia1    -51.59     12.8      15       R6        0
   580      579     sb_dia1    -57.16     12.4      15       R6        0
   581      580     sb_dia1    -61.36     9.3       15       R7        0
   582      581     sb_dia1    -64.73     14.7      15       R7        0
   583      582     sb_dia1    -67.23     15.6      15       R7        0
   584      583     sb_dia1    -68.63     19.6      15       R7        0
   585      584     sb_dia1    -69.62     22.9      15       R7        0
   586      585     sb_dia1    -72.4      25.9      15       R8        0
   587      586     sb_dia1    -77.85     27.2      15       R8        0
   588      587     sb_dia1    -80.64     30.1      15       R8        0
   589      588     sb_dia1    -81.9      32.9      15       R9        0
   590      589     sb_dia1    -83.45     35.9      15       R9        0
   591      590     sb_dia1    -86.93     37        15       R9        0
   592      591     sb_dia1    -88.67     37.4      15       R9        0
   593      592     sb_dia1    -93.28     37.5      15       R9        0
   594      593     sb_dia1    -96.64     35.4      15       R9        0
   595      594     sb_dia1    -100.8     32.7      15       R9        0
   600      581     sb_dia1    -66.03     9.7       15       R7        0
   601      600     sb_dia1    -69.8      11.4      15       R7        0
   602      601     sb_dia1    -73.16     12.1      15       R8        0
   603      602     sb_dia1    -79.3      12.5      15       R8        0
   604      603     sb_dia1    -82.93     9.5       15       R8        0
   605      604     sb_dia1    -87.96     10.9      15       R9        0
   606      605     sb_dia1    -90.62     12.9      15       R9        0
   607      606     sb_dia1    -94.96     13        15       R9        0
   610      471     sb_dia1    -14.8      3.1       15       R2        0
   611      610     sb_dia1    -18.25     3.9       15       R2        0
   612      611     sb_dia1    -20.62     1.9       15       R3        0
   613      612     sb_dia1    -22.17     0         15       R3        0
   614      613     sb_dia1    -26.91     0.3       15       R3        0
   615      614     sb_dia1    -31.67     1.6       15       R3        0
   616      615     sb_dia1    -33.91     -3.2      15       R3        0
   617      616     sb_dia1    -36.55     -7.4      15       R5        0
   618      617     sb_dia1    -42.15     -5.8      15       R5        0
   619      618     sb_dia1    -46.35     -4.7      15       R5        0
   620      619     sb_dia1    -49.97     -3.3      15       R6        0
   621      620     sb_dia1    -51.23     -4.9      15       R6        0
   622      621     sb_dia1    -55        -1.9      15       R6        0
   623      622     sb_dia1    -58.09     -0.8      15       R6        0
   624      623     sb_dia1    -62.84     1.4       15       R7        0
   625      624     sb_dia1    -64.65     -2.6      15       R7        0
   626      625     sb_dia1    -67.88     -4.6      15       R7        0
   627      626     sb_dia1    -70.24     -6.7      15       R7        0
   628      627     sb_dia1    -72.34     -5.5      15       R7        0
   629      628     sb_dia1    -75.7      -4        15       R8        0
   630      629     sb_dia1    -78.63     -0.5      15       R8        0
   631      630     sb_dia1    -81.71     1.4       15       R8        0
   632      631     sb_dia1    -84.92     5.1       15       R8        0
   633      632     sb_dia1    -88.42     7.3       15       R9        0
   634      633     sb_dia1    -93.98     8.4       15       R9        0
   635      634     sb_dia1    -98.65     6.7       15       R9        0
   636      629     sb_dia1    -79.05     -5.5      15       R8        0
   637      636     sb_dia1    -83.39     -7.2      15       R8        0
   638      637     sb_dia1    -88.69     -7.8      15       R9        0
   639      638     sb_dia1    -92.89     -5.5      15       R9        0
   640      639     sb_dia1    -97.5      -6        15       R9        0
   641      640     sb_dia1    -101.5     -6.4      15       R9        0
   650      617     sb_dia1    -40.48     -9.9      15       R5        0
   651      650     sb_dia1    -42.84     -11.4     15       R5        0
   652      651     sb_dia1    -46.07     -9.9      15       R5        0
   653      652     sb_dia1    -49.7      -9.5      15       R6        0
   654      653     sb_dia1    -53.89     -10       15       R6        0
   660      651     sb_dia1    -45.65     -15.2     15       R6        0
   661      660     sb_dia1    -49.28     -15.8     15       R6        0
   662      661     sb_dia1    -52.22     -17.4     15       R6        0
   663      662     sb_dia1    -53.2      -19.2     15       R6        0
   664      663     sb_dia1    -55.3      -16       15       R6        0
   665      663     sb_dia1    -60.6      -20.2     15       R7        0
   666      665     sb_dia1    -63.96     -21.3     15       R7        0
   667      666     sb_dia1    -68.84     -22.5     15       R7        0
   668      667     sb_dia1    -71.65     -21.1     15       R8        0
   669      668     sb_dia1    -76.26     -19.8     15       R8        0
   670      669     sb_dia1    -80.58     -17.9     15       R8        0
   680      650     sb_dia1    -38.11     -14.5     15       R5        0
   681      680     sb_dia1    -40.2      -17.3     15       R5        0
   682      681     sb_dia1    -43.26     -19.1     15       R5        0
   683      682     sb_dia1    -47.46     -21.1     15       R6        0
   684      683     sb_dia1    -51.8      -21.6     15       R6        0
   685      684     sb_dia1    -53.05     -24.6     15       R6        0
   686      685     sb_dia1    -56.83     -26.8     15       R7        0
   687      686     sb_dia1    -59.07     -28.2     15       R7        0
   688      687     sb_dia1    -62.84     -28.2     15       R7        0
   689      688     sb_dia1    -65.63     -29.9     15       R7        0
   690      689     sb_dia1    -65.36     -25       15       R7        0
   691      690     sb_dia1    -65.07     -17       15       R7        0
   695      689     sb_dia1    -69.41     -33.49    15       R8        0
   696      695     sb_dia1    -73.75     -36.01    15       R8        0
   697      696     sb_dia1    -78.48     -37       15       R9        0
   698      697     sb_dia1    -82.68     -39.66    15       R9        0
   699      698     sb_dia1    -83.81     -43.29    15       R9        0
   700      699     sb_dia1    -86.74     -42.45    15       R9        0
   701      700     sb_dia1    -90.79     -42.87    15       R9        0
   710      687     sb_dia1    -58.92     -34.1     15       R7        0
   711      710     sb_dia1    -60.87     -39.13    15       R7        0
   712      711     sb_dia1    -62.42     -43.75    15       R8        0
   713      712     sb_dia1    -65.07     -47.1     15       R8        0
   714      713     sb_dia1    -68        -50.31    15       R8        0
   720      685     sb_dia1    -52.49     -30.2     15       R6        0
   721      720     sb_dia1    -49.97     -34.67    15       R7        0
   722      721     sb_dia1    -49.7      -38.99    15       R7        0
   723      722     sb_dia1    -52.63     -42.07    15       R7        0
   724      723     sb_dia1    -55        -45.42    15       R7        0
   725      724     sb_dia1    -55.57     -48.92    15       R8        0
   726      725     sb_dia1    -59.91     -51.57    15       R8        0
   727      726     sb_dia1    -65.36     -53.81    15       R8        0
   728      727     sb_dia1    -67.88     -57.02    15       R9        0
   729      728     sb_dia1    -71.36     -59.95    15       R9        0
   730      729     sb_dia1    -77.1      -61.63    15       R9        0
   740        0     sb_dia1    1.2        -6        9        R1        0
   741      740     sb_dia1    2.2        -10.9     13       R2        0
   751      741     sb_dia1    3.4        -15       15       R2        0
   752      751     sb_dia1    1          -19.3     15       R2        0
   753      752     sb_dia1    -0.6       -22.5     15       R3        0
   754      753     sb_dia1    1.5        -26.4     15       R3        0
   755      754     sb_dia1    -3.3       -27.4     15       R3        0
   756      755     sb_dia1    -6.9       -25.7     15       R3        0
   757      756     sb_dia1    -10.1      -22.4     15       R3        0
   758      757     sb_dia1    -14.1      -22.5     15       R3        0
   759      758     sb_dia1    -18.4      -24       15       R3        0
   760      759     sb_dia1    -21.46     -23.3     15       R3        0
   761      760     sb_dia1    -24.96     -20.8     15       R3        0
   762      761     sb_dia1    -26.91     -18.3     15       R3        0
   763      762     sb_dia1    -28.74     -15.9     15       R3        0
   764      763     sb_dia1    -31.82     -17.5     15       R5        0
   770      756     sb_dia1    -9.3       -29.5     15       R3        0
   771      770     sb_dia1    -12.5      -31.86    15       R3        0
   772      771     sb_dia1    -16.3      -32.01    15       R5        0
   773      772     sb_dia1    -18.53     -30.3     15       R5        0
   774      773     sb_dia1    -20.92     -29.1     15       R5        0
   775      774     sb_dia1    -23.98     -29.5     15       R5        0
   776      775     sb_dia1    -25.95     -33.41    15       R5        0
   777      776     sb_dia1    -26.64     -38.86    15       R5        0
   778      777     sb_dia1    -28.32     -44.17    15       R6        0
   779      778     sb_dia1    -33.2      -43.6     15       R6        0
   780      779     sb_dia1    -37.39     -44.44    15       R6        0
   781      780     sb_dia1    -40.62     -43.47    15       R6        0
   782      781     sb_dia1    -44.1      -44.58    15       R7        0
   783      782     sb_dia1    -47.88     -46.26    15       R7        0
   784      783     sb_dia1    -49.55     -49.62    15       R7        0
   785      784     sb_dia1    -50.96     -52.55    15       R7        0
   786      785     sb_dia1    -48.29     -55.91    15       R8        0
   787      786     sb_dia1    -47.04     -60.94    15       R8        0
   788      787     sb_dia1    -48.02     -65.13    15       R8        0
   789      788     sb_dia1    -50.12     -68.48    15       R8        0
   790      789     sb_dia1    -54.16     -68.21    15       R9        0
   791      789     sb_dia1    -53.05     -72.95    15       R9        0
   800      778     sb_dia1    -31.4      -47.79    15       R6        0
   801      800     sb_dia1    -33.07     -51.02    15       R7        0
   802      801     sb_dia1    -36.14     -53.39    15       R7        0
   803      802     sb_dia1    -42.72     -54.79    15       R7        0
   804      802     sb_dia1    -35.44     -56.89    15       R7        0
   805      804     sb_dia1    -37.39     -61.21    15       R7        0
   806      805     sb_dia1    -41.04     -61.5     15       R8        0
   807      805     sb_dia1    -35.15     -65.7     15       R8        0
   808      807     sb_dia1    -36.55     -68.92    15       R8        0
   809      808     sb_dia1    -38.5      -72.53    15       R8        0
   810      809     sb_dia1    -39.49     -76.72    15       R9        0
   811      810     sb_dia1    -42.99     -77.88    15       R9        0
   812      811     sb_dia1    -43.56     -82.22    15       R9        0
   813      812     sb_dia1    -49.01     -81.92    15       R9        0
   814      813     sb_dia1    -54.46     -80.25    15       R9        0
   820      754     sb_dia1    3.7        -32.03    15       R3        0
   821      820     sb_dia1    1.5        -37.21    15       R5        0
   822      821     sb_dia1    -2.2       -41.13    15       R5        0
   823      822     sb_dia1    -6.1       -42.38    15       R5        0
   824      823     sb_dia1    -9.7       -43.35    15       R5        0
   825      824     sb_dia1    -12.2      -47       15       R6        0
   826      825     sb_dia1    -15.6      -50.2     15       R6        0
   827      826     sb_dia1    -19.24     -51.31    15       R6        0
   828      827     sb_dia1    -22.3      -54.67    15       R6        0
   829      828     sb_dia1    -25.38     -58.32    15       R7        0
   830      829     sb_dia1    -26.64     -63.2     15       R7        0
   831      830     sb_dia1    -26.91     -67.12    15       R7        0
   832      831     sb_dia1    -26.64     -70.33    15       R8        0
   833      832     sb_dia1    -28.59     -75.51    15       R8        0
   834      833     sb_dia1    -30.56     -79.28    15       R8        0
   835      834     sb_dia1    -33.35     -81.38    15       R9        0
   836      835     sb_dia1    -32.93     -85.15    15       R9        0
   837      836     sb_dia1    -32.93     -89.05    15       R9        0
   838      837     sb_dia1    -34.19     -92.7     15       R9        0
   839      838     sb_dia1    -37.27     -93.39    15       R9        0
   840      839     sb_dia1    -39.49     -94.38    15       R9        0
   841      840     sb_dia1    -40.62     -91.44    15       R9        0
   842      840     sb_dia1    -40.62     -98.42    15       R9        0
   843      838     sb_dia1    -33.07     -97.73    15       R9        0
   850      820     sb_dia1    8.3        -35.8     15       R5        0
   851      850     sb_dia1    5.4        -38.46    15       R5        0
   852      851     sb_dia1    4.4        -42.93    15       R5        0
   853      852     sb_dia1    0.8        -45.74    15       R5        0
   854      853     sb_dia1    -0.2       -48.95    15       R6        0
   855      854     sb_dia1    -1.6       -53.41    15       R6        0
   856      855     sb_dia1    -1.5       -58.32    15       R6        0
   857      856     sb_dia1    -1.9       -61.52    15       R7        0
   858      857     sb_dia1    0.9        -64.88    15       R7        0
   859      858     sb_dia1    -2.7       -67.39    15       R7        0
   860      859     sb_dia1    -5.2       -70.06    15       R7        0
   861      860     sb_dia1    -7.2       -72.57    15       R7        0
   862      861     sb_dia1    -8.5       -76.35    15       R8        0
   863      862     sb_dia1    -7.1       -79.7     15       R8        0
   864      863     sb_dia1    -6.6       -83.47    15       R8        0
   865      864     sb_dia1    -7.6       -87.79    15       R9        0
   866      865     sb_dia1    -4.7       -91.02    15       R9        0
   867      866     sb_dia1    -5.9       -95.21    15       R9        0
   870      858     sb_dia1    3.3        -67.1     15       R7        0
   871      870     sb_dia1    3.3        -70.9     15       R7        0
   872      871     sb_dia1    4.7        -74.79    15       R8        0
   873      872     sb_dia1    6.4        -78.99    15       R8        0
   874      873     sb_dia1    9.4        -83.47    15       R8        0
   875      874     sb_dia1    7.9        -88.09    15       R9        0
   880      852     sb_dia1    9          -46.43    15       R5        0
   881      880     sb_dia1    14.2       -49.09    15       R6        0
   882      881     sb_dia1    17.7       -53.7     15       R6        0
   883      882     sb_dia1    15.6       -56.91    15       R6        0
   884      883     sb_dia1    14.9       -60.25    15       R7        0
   885      884     sb_dia1    12         -62.22    15       R7        0
   886      885     sb_dia1    13.2       -66.97    15       R7        0
   887      886     sb_dia1    10.8       -69.07    15       R7        0
   888      887     sb_dia1    12.5       -73.26    15       R8        0
   889      888     sb_dia1    13.1       -77.46    15       R8        0
   890      889     sb_dia1    18.1       -79.97    15       R8        0
   891      890     sb_dia1    22.1       -83.6     15       R9        0
   892      891     sb_dia1    23.7       -86.95    15       R9        0
   893      892     sb_dia1    20.9       -89.62    15       R9        0
   894      892     sb_dia1    25.8       -91.02    15       R9        0
   895      894     sb_dia1    24.2       -94.23    15       R9        0
   900      751     sb_dia1    5.8        -19.3     15       R3        0
   901      900     sb_dia1    8.7        -23.1     15       R3        0
   902      901     sb_dia1    12.8       -24.2     15       R3        0
   903      902     sb_dia1    15         -27.1     15       R3        0
   904      903     sb_dia1    14.2       -30.1     15       R3        0
   905      904     sb_dia1    15.7       -34.12    15       R5        0
   906      905     sb_dia1    17.8       -36.93    15       R5        0
   907      906     sb_dia1    20         -40.14    15       R5        0
   908      907     sb_dia1    20.2       -43.49    15       R6        0
   909      908     sb_dia1    21.9       -47.96    15       R6        0
   910      909     sb_dia1    23         -52.03    15       R6        0
   911      910     sb_dia1    23.1       -56.22    15       R7        0
   912      911     sb_dia1    25.1       -60.27    15       R7        0
   913      912     sb_dia1    26.9       -65.03    15       R7        0
   914      913     sb_dia1    26.5       -69.07    15       R8        0
   915      914     sb_dia1    28.3       -73.12    15       R8        0
   916      915     sb_dia1    27.5       -76.2     15       R8        0
   917      916     sb_dia1    29.7       -79.41    15       R8        0
   918      917     sb_dia1    28.4       -82.22    15       R9        0
   919      918     sb_dia1    29.8       -85       15       R9        0
   920      919     sb_dia1    29.6       -88.36    15       R9        0
   921      920     sb_dia1    30.7       -92.55    15       R9        0
   930      907     sb_dia1    23         -41.25    15       R5        0
   931      930     sb_dia1    23.7       -45.03    15       R6        0
   932      931     sb_dia1    24.5       -47.69    15       R6        0
   933      932     sb_dia1    27.3       -48.53    15       R6        0
   934      933     sb_dia1    31.7       -48.53    15       R6        0
   935      934     sb_dia1    36.8       -48.25    15       R7        0
   936      935     sb_dia1    41.3       -50.48    15       R7        0
   937      936     sb_dia1    44.1       -54.4     15       R7        0
   938      937     sb_dia1    45.6       -58.59    15       R8        0
   939      938     sb_dia1    45.9       -62.64    15       R8        0
   940      939     sb_dia1    42         -64.61    15       R8        0
   941      940     sb_dia1    40.6       -66.97    15       R8        0
   942      941     sb_dia1    41.4       -70.6     15       R8        0
   943      942     sb_dia1    42.8       -75.09    15       R9        0
   944      940     sb_dia1    46.8       -66.83    15       R8        0
   945      944     sb_dia1    48.7       -70.9     15       R8        0
   946      945     sb_dia1    50.7       -74.94    15       R9        0
   947      939     sb_dia1    51.9       -62.93    15       R8        0
