#  converted from cell5.jpg, montage from cell1a, cell1b from Wei lab       
#     
#   cell5 originally named MAX_ZSeries-03042020-1127-1329.jpg      
#     
#    if necessary, use ImageJ to convert 16-bit .tif to 8-bit .png           
#    invert grayscale with gimp          
#    use "convert" to make OK png file          
#    xfig cell15.fig, make text numbers, skipping some is OK          
#    sort -n +13 cell5.fig > morph_cell5.fig       
#    move 0 line to just before 1 line       
#    fig2ncw4 with scale set to 47.625      (12000 - 1200) / 576 px * 2.54 px/um)  (taken from morph_sbac_cell1) 
#    manually edit, set dsomadia, SOMA     
#    manually set parent nodes          
#    set_morph_file_reg --radincr 13
#       can also run       
#       set_morph_file_flat --radthresh 15 --zarbor 15,  to set z location for arbor outside radthresh       
#       
# retsim --expt dsgc_sbac_bar --sbac_file morph_sbac_cell5 --n_dsgc 0 --sbarr 0 --minten -0.05 --scontrast 0.0028 --endwait 0.2 --ninfo 2 --sdia 0.25 --make_sbac_sbac 0 --sbac_mouse 1 --sbac_nscale -3.06 --mxrot 0 -d 0 --sb_biophys 1 --dsgc_biophys 0 --am_nscale -3.2 --dsgc_nscale -2.01 --run_vclamp 0 --dtreedia 500 --predur 0.5 --sbac_r 0 --dsgc_x -150 --sb1mul 1 --vhold 0 --camid 0 --cadist 0 --catsoma 0 --catprox 0 --catmid 0.003 --catdist 0.008 --amca 0.0002 --am2ca 5e-05 --dscavg 100000 --g_dbp1_dsgc 5e-10 --g_dbp1_sbac 3e-10 --g_sbac_dsgc 1e-09 --g_sbac_sbac 2e-10 --g_am_dsgc 4.2e-14 --g_am2_dsgc 4.2e-14 --set_ploti 0.001 --spdia 0.3 --sddia 0.4 --sb_ca6_offm 0.026 --n_dbp1_sbac 1 --mglur2 0 --velocity 1000 --stimtype 1 --poststimdur 0.2 --n_am 0 --n_am2 0 --dbpthr -0.05 --sbac_rnd 0 -r 35310 --make_sbac_dsgc 1 --sbac_vhold -0.065 --sbac_vpulse_dur 0.1 --sbaclm 0.2 --ksoma 0.006 --kprox 0.002 --kmid 0 --kdrs 0.001 --kdrp 0.001 --kdrm 0.001 --nadist 0.0008 --namid 0.008 --naprox 0.001 --nasoma 0 --tea 0 --vstart -0.095 --vstop 0.045 --mxrot 180 --n_dbp1 0 -d 9 -v | vidpdf > morph_sbac_cell5.pdf       
#     
#    node  parent   dia     xbio     ybio     zbio    region   dendr     
#     
     0        0     dsomadia   0          0         0        SOMA      0
     1        0     sb_dia1    7.714      2.184     10       R1        0
     2        1     sb_dia1    11.7       2.541     14       R2        0
     3        2     sb_dia1    15.14      1.617     15       R2        0
     4        3     sb_dia1    18.1       -0.252    15       R2        0
     5        4     sb_dia1    20.81      -2.121    15       R2        0
     6        5     sb_dia1    23.81      -3.696    15       R3        0
     7        6     sb_dia1    27.34      -4.724    15       R3        0
     8        7     sb_dia1    30.87      -5.354    15       R3        0
     9        8     sb_dia1    34.94      -4.703    15       R3        0
    10        9     sb_dia1    37.75      -6.866    15       R5        0
    11       10     sb_dia1    40.38      -9.113    15       R5        0
    12       11     sb_dia1    43.07      -10.6     15       R5        0
    13       12     sb_dia1    46.26      -11.44    15       R5        0
    14       13     sb_dia1    49.41      -12.93    15       R6        0
    15       14     sb_dia1    50.71      -15.27    15       R6        0
    16       15     sb_dia1    53.8       -15.27    15       R6        0
    17       16     sb_dia1    56.67      -17.95    15       R6        0
    18       17     sb_dia1    59.76      -19.74    15       R6        0
    19       18     sb_dia1    63.77      -19.55    15       R7        0
    20       19     sb_dia1    67.3       -18.5     15       R7        0
    21       20     sb_dia1    71.08      -19       15       R7        0
    22       21     sb_dia1    72.63      -22.97    15       R7        0
    23       21     sb_dia1    74.44      -19.19    15       R8        0
    24       23     sb_dia1    77.54      -21.75    15       R8        0
    25       24     sb_dia1    80.42      -22.19    15       R8        0
    26       25     sb_dia1    83.32      -23.6     15       R8        0
    27       26     sb_dia1    85.48      -25.07    15       R8        0
    28       27     sb_dia1    88.25      -26.37    15       R9        0
    29       28     sb_dia1    91.13      -28.16    15       R9        0
    30       29     sb_dia1    91.42      -31.96    15       R9        0
    31       29     sb_dia1    95.62      -29.19    15       R9        0
    32       31     sb_dia1    98.56      -30.36    15       R9        0
    33       32     sb_dia1    99.78      -33.53    15       R9        0
    34       32     sb_dia1    101.6      -27.84    15       R9        0
    35       34     sb_dia1    104.9      -27.65    15       R9        0
    36       35     sb_dia1    107.5      -30.74    15       R9        0
    37       35     sb_dia1    108.6      -24.13    15       R9        0
    38       26     sb_dia1    86.17      -22.72    15       R8        0
    39       38     sb_dia1    89.26      -22.53    15       R9        0
    40       39     sb_dia1    92.7       -22.91    15       R9        0
    41       40     sb_dia1    96.06      -24.13    15       R9        0
    45       25     sb_dia1    83         -20.58    15       R8        0
    46       45     sb_dia1    85.9       -19.17    15       R8        0
    47       46     sb_dia1    88.88      -17.49    15       R9        0
    48       47     sb_dia1    91.95      -16.38    15       R9        0
    49       48     sb_dia1    95.77      -14.89    15       R9        0
    50       49     sb_dia1    100.8      -13.77    15       R9        0
    51       50     sb_dia1    104.5      -14.61    15       R9        0
    52       51     sb_dia1    101.8      -17.87    15       R9        0
    53       52     sb_dia1    104.7      -19.82    15       R9        0
    54       51     sb_dia1    108.5      -14.61    15       R9        0
    55       54     sb_dia1    112.8      -15.27    15       R9        0
    60       16     sb_dia1    55.62      -13.12    15       R6        0
    61       60     sb_dia1    57.76      -8.189    15       R6        0
    62       61     sb_dia1    60.18      -6.887    15       R6        0
    63       62     sb_dia1    63.81      -6.32     15       R7        0
    64       63     sb_dia1    67.55      -6.32     15       R7        0
    65       64     sb_dia1    69.02      -11.36    15       R7        0
    66       65     sb_dia1    70.7       -14.64    15       R7        0
    67       66     sb_dia1    73.78      -15.92    15       R7        0
    68       67     sb_dia1    76.3       -17.6     15       R8        0
    69       68     sb_dia1    80.67      -19.36    15       R8        0
    70       64     sb_dia1    68.87      -3.885    15       R7        0
    71       70     sb_dia1    71.39      -2.667    15       R7        0
    72       71     sb_dia1    75.3       -2.1      15       R7        0
    73       72     sb_dia1    77.9       -3.969    15       R8        0
    74       73     sb_dia1    80.88      -2.478    15       R8        0
    75       74     sb_dia1    83.86      -2.205    15       R8        0
    76       75     sb_dia1    86.95      -4.892    15       R8        0
    77       76     sb_dia1    89.36      -6.866    15       R8        0
    78       77     sb_dia1    91.97      -10.31    15       R9        0
    80       14     sb_dia1    52.18      -11.88    15       R6        0
    81       80     sb_dia1    54.8       -10.58    15       R6        0
    82       81     sb_dia1    59.36      -10.5     15       R6        0
    83       82     sb_dia1    62.72      -11.42    15       R7        0
    84       83     sb_dia1    66.16      -9.848    15       R7        0
    85       84     sb_dia1    70.64      -9.848    15       R7        0
    86       85     sb_dia1    73.89      -12.26    15       R7        0
    87       86     sb_dia1    77.44      -14.03    15       R8        0
    88       87     sb_dia1    81.45      -15.24    15       R8        0
    89       88     sb_dia1    84.62      -14.59    15       R8        0
    90       89     sb_dia1    86.11      -12.54    15       R8        0
    95        2     sb_dia1    13.08      4.997     15       R2        0
    96       95     sb_dia1    15.22      7.139     15       R2        0
    97       96     sb_dia1    19.04      7.412     15       R2        0
    98       97     sb_dia1    22.32      7.79      15       R3        0
    99       98     sb_dia1    25.85      6.11      15       R3        0
   100       99     sb_dia1    28.37      5.186     15       R3        0
   101      100     sb_dia1    31.08      3.15      15       R3        0
   102      101     sb_dia1    34.98      2.289     15       R3        0
   103      102     sb_dia1    38.61      1.827     15       R5        0
   104      103     sb_dia1    43         1.638     15       R5        0
   105      104     sb_dia1    47.2       1.722     15       R5        0
   106      105     sb_dia1    49.51      -1.428    15       R5        0
   107      106     sb_dia1    52.98      -0.6089   15       R6        0
   108      107     sb_dia1    56.5       -1.26     15       R6        0
   109      108     sb_dia1    59.84      -2.562    15       R6        0
   110      109     sb_dia1    62.38      -2.1      15       R6        0
   111      110     sb_dia1    65.3       -0.5039   15       R7        0
   112      111     sb_dia1    68.28      0.7979    15       R7        0
   113      112     sb_dia1    71.92      0.6089    15       R7        0
   114      113     sb_dia1    75.84      0.231     15       R7        0
   115      114     sb_dia1    79.1       1.638     15       R8        0
   116      115     sb_dia1    81.43      3.402     15       R8        0
   117      116     sb_dia1    82.67      6.677     15       R8        0
   118      117     sb_dia1    83.32      8.714     15       R8        0
   119      118     sb_dia1    86.3       8.357     15       R8        0
   120      119     sb_dia1    90.23      7.685     15       R9        0
   121      120     sb_dia1    94.4       6.383     15       R9        0
   122      121     sb_dia1    97.39      5.27      15       R9        0
   123      122     sb_dia1    102        4.052     15       R9        0
   124      123     sb_dia1    104.7      1.554     15       R9        0
   125      124     sb_dia1    107.6      -1.722    15       R9        0
   126      124     sb_dia1    109.8      1.722     15       R9        0
   130      105     sb_dia1    49.62      3.318     15       R5        0
   131      130     sb_dia1    50.92      6.11      15       R6        0
   132      131     sb_dia1    51.57      8.168     15       R6        0
   133      132     sb_dia1    53.06      10.39     15       R6        0
   134      133     sb_dia1    55.18      11.97     15       R6        0
   135      134     sb_dia1    57.83      12.07     15       R6        0
   136      135     sb_dia1    60.7       9.932     15       R6        0
   137      136     sb_dia1    64.61      9.932     15       R7        0
   138      137     sb_dia1    68.05      9.659     15       R7        0
   139      138     sb_dia1    69.46      7.034     15       R7        0
   140      139     sb_dia1    73.47      4.892     15       R7        0
   141      140     sb_dia1    76.62      3.864     15       R8        0
   142      141     sb_dia1    79.52      5.543     15       R8        0
   143      142     sb_dia1    84.64      4.619     15       R8        0
   144      143     sb_dia1    88         3.402     15       R8        0
   145      144     sb_dia1    91.91      1.05      15       R9        0
   146      145     sb_dia1    94.15      2.856     15       R9        0
   147      137     sb_dia1    65.57      11.8      15       R7        0
   148      147     sb_dia1    68.64      12.54     15       R7        0
   150       98     sb_dia1    22.55      10.02     15       R3        0
   151      150     sb_dia1    24.13      11.7      15       R3        0
   152      151     sb_dia1    25.91      13.38     15       R3        0
   153      152     sb_dia1    29.63      11.97     15       R3        0
   154      153     sb_dia1    33.18      11.07     15       R3        0
   155      154     sb_dia1    36.62      11.53     15       R5        0
   156      155     sb_dia1    39.22      13.08     15       R5        0
   157      156     sb_dia1    42.39      15.06     15       R5        0
   158      157     sb_dia1    45.94      16.27     15       R5        0
   159      158     sb_dia1    48.73      17.74     15       R6        0
   160      159     sb_dia1    52.09      17.28     15       R6        0
   161      160     sb_dia1    55.45      17.09     15       R6        0
   162      161     sb_dia1    58.94      16.27     15       R6        0
   163      162     sb_dia1    63.24      15.43     15       R7        0
   164      163     sb_dia1    66.77      15.69     15       R7        0
   165      164     sb_dia1    70.97      14.95     15       R7        0
   166      165     sb_dia1    74.9       13.84     15       R7        0
   167      166     sb_dia1    78.61      13        15       R8        0
   168      167     sb_dia1    82.54      12.54     15       R8        0
   169      168     sb_dia1    86.28      13.1      15       R8        0
   170      169     sb_dia1    89.43      14.3      15       R9        0
   171      170     sb_dia1    93.17      14.95     15       R9        0
   172      171     sb_dia1    96.42      15.08     15       R9        0
   173      172     sb_dia1    99.4       14.49     15       R9        0
   174      173     sb_dia1    103.6      14.68     15       R9        0
   175      174     sb_dia1    106.8      15.52     15       R9        0
   176      175     sb_dia1    109.8      16.8      15       R9        0
   180      158     sb_dia1    45.94      19.65     15       R6        0
   181      180     sb_dia1    46.4       22.26     15       R6        0
   182      181     sb_dia1    47.14      24.69     15       R6        0
   183      182     sb_dia1    47.71      27        15       R6        0
   184      183     sb_dia1    49.68      29.52     15       R6        0
   185      184     sb_dia1    52.85      30.07     15       R6        0
   186      185     sb_dia1    56.1       30.34     15       R7        0
   187      186     sb_dia1    60.05      30.93     15       R7        0
   188      187     sb_dia1    63.12      32.21     15       R7        0
   189      188     sb_dia1    67         31.66     15       R7        0
   190      189     sb_dia1    70.64      33.07     15       R8        0
   191      190     sb_dia1    72.34      34.96     15       R8        0
   192      191     sb_dia1    74.94      35.53     15       R8        0
   193      192     sb_dia1    77.84      33.95     15       R8        0
   194      193     sb_dia1    80.9       32.82     15       R8        0
   195      194     sb_dia1    83.74      31.03     15       R8        0
   196      195     sb_dia1    87.06      30.28     15       R9        0
   197      196     sb_dia1    89.36      32        15       R9        0
   198      197     sb_dia1    92.37      35.04     15       R9        0
   200      188     sb_dia1    64.78      34.31     15       R7        0
   201      200     sb_dia1    65.34      36.83     15       R7        0
   202      201     sb_dia1    66.37      39.24     15       R8        0
   203      202     sb_dia1    67.49      41.76     15       R8        0
   204      203     sb_dia1    68.14      44.26     15       R8        0
   205      204     sb_dia1    68.51      46.43     15       R8        0
   206      205     sb_dia1    69.54      48.63     15       R8        0
   207      206     sb_dia1    71.87      50.9      15       R8        0
   208      207     sb_dia1    74.29      52.47     15       R9        0
   209      208     sb_dia1    76.35      53.88     15       R9        0
   210      209     sb_dia1    79.43      54.45     15       R9        0
   211      210     sb_dia1    82.02      55.1      15       R9        0
   212      211     sb_dia1    84.45      56.38     15       R9        0
   213      212     sb_dia1    86.4       58.16     15       R9        0
   214      213     sb_dia1    85         60.09     15       R9        0
   215      185     sb_dia1    52.96      33.66     15       R6        0
   216      215     sb_dia1    52.68      36.54     15       R7        0
   217      216     sb_dia1    52.77      39.6      15       R7        0
   218      217     sb_dia1    52.93      42.69     15       R7        0
   219      218     sb_dia1    54.45      45.94     15       R7        0
   220      219     sb_dia1    56.4       48.29     15       R7        0
   221      220     sb_dia1    59.53      50.14     15       R8        0
   222      221     sb_dia1    62.45      52.12     15       R8        0
   223      222     sb_dia1    64.8       53.8      15       R8        0
   224      223     sb_dia1    67.67      55.1      15       R8        0
   225      224     sb_dia1    70.28      56.48     15       R9        0
   226      225     sb_dia1    74.1       57.7      15       R9        0
   227      226     sb_dia1    75.97      59.19     15       R9        0
   228      227     sb_dia1    78.49      60.96     15       R9        0
   229      228     sb_dia1    79.6       63.1      15       R9        0
   230      229     sb_dia1    81.2       64.97     15       R9        0
   231      230     sb_dia1    82.31      67        15       R9        0
   232      231     sb_dia1    83.8       69.5      15       R9        0
   233      232     sb_dia1    84.45      71.73     15       R9        0
   234      233     sb_dia1    83.99      73.87     15       R9        0
   235      234     sb_dia1    83.97      76.39     15       R9        0
   240       96     sb_dia1    15.18      10.44     15       R2        0
   241      240     sb_dia1    14.53      13.33     15       R2        0
   242      241     sb_dia1    14.91      16.02     15       R3        0
   243      242     sb_dia1    14.91      18.81     15       R3        0
   244      243     sb_dia1    15.27      21.33     15       R3        0
   245      244     sb_dia1    16.29      24.23     15       R3        0
   246      245     sb_dia1    17.7       26.37     15       R3        0
   247      246     sb_dia1    19.46      28.7      15       R3        0
   248      247     sb_dia1    21.61      30.28     15       R5        0
   249      248     sb_dia1    25.05      30.19     15       R5        0
   250      249     sb_dia1    28.33      32.06     15       R5        0
   251      250     sb_dia1    30.93      30.66     15       R5        0
   252      251     sb_dia1    33.64      30.36     15       R5        0
   253      252     sb_dia1    36.89      30.38     15       R5        0
   254      253     sb_dia1    39.5       31.41     15       R6        0
   255      254     sb_dia1    41.55      33.36     15       R6        0
   256      255     sb_dia1    42.86      34.86     15       R6        0
   257      256     sb_dia1    44.07      37.27     15       R6        0
   258      257     sb_dia1    45         39.41     15       R6        0
   259      258     sb_dia1    46.49      41.74     15       R6        0
   260      259     sb_dia1    46.87      44.07     15       R7        0
   261      260     sb_dia1    45.84      46.05     15       R7        0
   262      261     sb_dia1    46.49      48.27     15       R7        0
   263      262     sb_dia1    47.79      49.95     15       R7        0
   264      263     sb_dia1    51.04      51        15       R7        0
   265      264     sb_dia1    53.94      52.41     15       R7        0
   266      265     sb_dia1    57.3       53.98     15       R8        0
   267      266     sb_dia1    58.69      56.5      15       R8        0
   268      267     sb_dia1    60.75      57.99     15       R8        0
   269      268     sb_dia1    64.57      58.92     15       R8        0
   270      269     sb_dia1    66.98      60.51     15       R9        0
   271      270     sb_dia1    69.77      62.01     15       R9        0
   272      271     sb_dia1    70.61      64.82     15       R9        0
   273      272     sb_dia1    68.85      67.4      15       R9        0
   280      268     sb_dia1    60.89      60.07     15       R8        0
   281      280     sb_dia1    61.46      62.11     15       R8        0
   282      281     sb_dia1    60.89      64.44     15       R8        0
   283      282     sb_dia1    60.43      66.23     15       R8        0
   284      283     sb_dia1    61.46      68.64     15       R9        0
   285      284     sb_dia1    63.14      70.05     15       R9        0
   286      285     sb_dia1    66.5       71.06     15       R9        0
   287      286     sb_dia1    68.35      73.03     15       R9        0
   288      287     sb_dia1    69.48      75.55     15       R9        0
   289      288     sb_dia1    70.7       77.33     15       R9        0
   290      289     sb_dia1    70.49      79.45     15       R9        0
   291      290     sb_dia1    68.91      81.01     15       R9        0
   292      291     sb_dia1    66.77      83.07     15       R9        0
   300      250     sb_dia1    28.75      34.52     15       R5        0
   301      300     sb_dia1    29.12      35.91     15       R5        0
   302      301     sb_dia1    30.7       38.34     15       R5        0
   303      302     sb_dia1    32.02      40.19     15       R6        0
   304      303     sb_dia1    33.41      41.6      15       R6        0
   305      304     sb_dia1    35.93      43.55     15       R6        0
   306      305     sb_dia1    37.42      45.5      15       R6        0
   307      306     sb_dia1    37.61      47.94     15       R6        0
   308      307     sb_dia1    35.65      50.08     15       R6        0
   309      308     sb_dia1    34.9       51.76     15       R6        0
   310      309     sb_dia1    35.28      54.17     15       R7        0
   311      310     sb_dia1    38.24      54.53     15       R7        0
   312      311     sb_dia1    41.15      55.77     15       R7        0
   313      312     sb_dia1    43.3       57.81     15       R7        0
   314      313     sb_dia1    46.55      59.3      15       R7        0
   315      314     sb_dia1    48.13      60.98     15       R8        0
   316      315     sb_dia1    50.75      62.85     15       R8        0
   317      316     sb_dia1    53.44      64.71     15       R8        0
   318      317     sb_dia1    54.19      66.48     15       R8        0
   319      318     sb_dia1    54.01      68.16     15       R8        0
   320      319     sb_dia1    52.98      69.73     15       R8        0
   321      320     sb_dia1    52.6       71.6      15       R8        0
   322      321     sb_dia1    54.19      73.09     15       R9        0
   323      322     sb_dia1    54.66      74.86     15       R9        0
   324      323     sb_dia1    55.22      76.81     15       R9        0
   325      324     sb_dia1    57.72      77.48     15       R9        0
   326      325     sb_dia1    59.04      75.51     15       R9        0
   327      325     sb_dia1    60.81      77.94     15       R9        0
   328      327     sb_dia1    64.52      79.14     15       R9        0
   329      323     sb_dia1    51.49      76.64     15       R9        0
   330      313     sb_dia1    41.97      60.89     15       R7        0
   331      330     sb_dia1    42.81      63.39     15       R7        0
   332      331     sb_dia1    43.74      66.02     15       R8        0
   333      332     sb_dia1    44.6       68.24     15       R8        0
   334      333     sb_dia1    47.85      70.95     15       R8        0
   335      333     sb_dia1    42.08      71.33     15       R8        0
   340      248     sb_dia1    20.91      33.41     15       R5        0
   341      340     sb_dia1    20.93      36.09     15       R5        0
   342      341     sb_dia1    20.91      37.96     15       R5        0
   343      342     sb_dia1    19.61      39.27     15       R5        0
   344      343     sb_dia1    20.07      41.3      15       R5        0
   345      344     sb_dia1    21.86      42.06     15       R5        0
   346      345     sb_dia1    22.97      44.12     15       R5        0
   347      346     sb_dia1    22.89      46.45     15       R6        0
   348      347     sb_dia1    23.35      48.48     15       R6        0
   349      348     sb_dia1    24.73      50.35     15       R6        0
   350      349     sb_dia1    26.71      52.49     15       R6        0
   351      350     sb_dia1    27.72      54.09     15       R6        0
   352      351     sb_dia1    29.04      56.04     15       R6        0
   353      352     sb_dia1    29.04      58.92     15       R7        0
   354      353     sb_dia1    29.4       61.82     15       R7        0
   355      354     sb_dia1    29.04      64.34     15       R7        0
   356      355     sb_dia1    29.04      67.04     15       R7        0
   357      356     sb_dia1    29.02      69.73     15       R7        0
   360        0     sb_dia1    -1.365     5.845     10       R1        0
   361      360     sb_dia1    -1.26      9.281     14       R2        0
   362      361     sb_dia1    -2.373     11.42     15       R2        0
   363      362     sb_dia1    -3.507     14.11     15       R2        0
   364      363     sb_dia1    -3.864     16.36     15       R2        0
   365      364     sb_dia1    -4.808     18.58     15       R2        0
   366      365     sb_dia1    -3.507     20.45     15       R2        0
   367      366     sb_dia1    -1.827     22.78     15       R3        0
   368      367     sb_dia1    0.4199     25.57     15       R3        0
   369      368     sb_dia1    -0.6089    28.01     15       R3        0
   370      369     sb_dia1    -1.554     29.77     15       R3        0
   371      370     sb_dia1    -2.205     32.29     15       R3        0
   372      371     sb_dia1    -3.318     34.44     15       R3        0
   373      372     sb_dia1    -4.241     37.31     15       R5        0
   374      373     sb_dia1    -4.241     39.94     15       R5        0
   375      374     sb_dia1    -2.856     42.92     15       R5        0
   376      375     sb_dia1    -1.176     45.06     15       R5        0
   377      376     sb_dia1    -0.147     47.66     15       R5        0
   378      377     sb_dia1    2.646      49.72     15       R6        0
   379      378     sb_dia1    5.627      49.34     15       R5        0
   380      379     sb_dia1    8.693      49.89     15       R6        0
   381      380     sb_dia1    11.59      50.73     15       R6        0
   382      381     sb_dia1    13.75      52.22     15       R6        0
   383      382     sb_dia1    13.27      53.92     15       R6        0
   384      383     sb_dia1    11.02      55.39     15       R6        0
   385      384     sb_dia1    9.176      57.83     15       R6        0
   386      385     sb_dia1    9.26       60.09     15       R6        0
   387      386     sb_dia1    8.987      62.05     15       R6        0
   388      387     sb_dia1    10.94      63.54     15       R7        0
   389      388     sb_dia1    14.57      64.65     15       R7        0
   390      389     sb_dia1    16.9       64.55     15       R7        0
   391      390     sb_dia1    18.29      66.06     15       R7        0
   392      391     sb_dia1    20.64      67.34     15       R7        0
   393      392     sb_dia1    22.4       69.31     15       R7        0
   394      393     sb_dia1    23.9       70.8      15       R7        0
   395      394     sb_dia1    25.57      72.48     15       R8        0
   396      395     sb_dia1    27.34      74.52     15       R8        0
   397      396     sb_dia1    30.13      75.84     15       R8        0
   398      397     sb_dia1    32.65      77.98     15       R8        0
   399      398     sb_dia1    34.98      80.86     15       R8        0
   400      399     sb_dia1    37.23      83.53     15       R9        0
   401      400     sb_dia1    36.09      86.51     15       R9        0
   402      401     sb_dia1    35.25      89.68     15       R9        0
   403      397     sb_dia1    28.09      80.23     15       R8        0
   410      389     sb_dia1    15.9       66.83     15       R7        0
   411      410     sb_dia1    17.2       68.51     15       R7        0
   412      411     sb_dia1    17.39      71.01     15       R7        0
   413      412     sb_dia1    17.95      72.99     15       R7        0
   414      413     sb_dia1    19.44      76.05     15       R8        0
   415      414     sb_dia1    19.36      77.82     15       R8        0
   416      415     sb_dia1    18.33      80.34     15       R8        0
   420      378     sb_dia1    4.619      52.28     15       R6        0
   421      420     sb_dia1    3.612      54.61     15       R6        0
   422      421     sb_dia1    2.478      56.48     15       R6        0
   423      422     sb_dia1    1.743      58.25     15       R6        0
   424      423     sb_dia1    2.583      60.77     15       R6        0
   425      424     sb_dia1    2.772      62.64     15       R6        0
   426      425     sb_dia1    4.262      64.97     15       R7        0
   427      426     sb_dia1    7.244      65.81     15       R7        0
   428      427     sb_dia1    8.441      67.76     15       R7        0
   429      428     sb_dia1    8.357      70.01     15       R7        0
   430      429     sb_dia1    7.139      72.42     15       R7        0
   431      430     sb_dia1    6.131      75.21     15       R7        0
   432      431     sb_dia1    5.396      77.54     15       R8        0
   433      432     sb_dia1    5.564      80.34     15       R8        0
   434      433     sb_dia1    5.123      83.72     15       R8        0
   435      434     sb_dia1    7.706      85.19     15       R8        0
   436      435     sb_dia1    10.69      85.92     15       R8        0
   437      436     sb_dia1    11.34      88.73     15       R8        0
   438      437     sb_dia1    11.13      91.07     15       R9        0
   439      438     sb_dia1    11.8       93.75     15       R9        0
   440      423     sb_dia1    -0.315     59.28     15       R6        0
   441      440     sb_dia1    -1.995     61.04     15       R6        0
   442      441     sb_dia1    -2.835     63.01     15       R6        0
   443      442     sb_dia1    -3.57      64.97     15       R7        0
   444      443     sb_dia1    -2.835     67.76     15       R7        0
   445      444     sb_dia1    -1.995     69.9      15       R7        0
   446      445     sb_dia1    -1.701     72.42     15       R7        0
   447      446     sb_dia1    -1.806     75.59     15       R7        0
   448      447     sb_dia1    -2.541     78.19     15       R8        0
   449      448     sb_dia1    -3.57      80.08     15       R8        0
   450      449     sb_dia1    -5.249     81.83     15       R8        0
   451      450     sb_dia1    -4.871     84.09     15       R8        0
   452      451     sb_dia1    -3.045     86.59     15       R8        0
   453      452     sb_dia1    -0.8609    89.93     15       R9        0
   454      453     sb_dia1    -1.155     92.18     15       R9        0
   455      454     sb_dia1    -2.1       94.22     15       R9        0
   456      455     sb_dia1    -1.533     96.31     15       R9        0
   460      365     sb_dia1    -5.732     21.17     15       R3        0
   461      460     sb_dia1    -7.412     23.12     15       R3        0
   462      461     sb_dia1    -8.063     24.34     15       R3        0
   463      462     sb_dia1    -9.743     25.53     15       R3        0
   464      463     sb_dia1    -11.59     27.32     15       R3        0
   465      464     sb_dia1    -11.78     30.01     15       R3        0
   466      465     sb_dia1    -12.35     32.25     15       R3        0
   467      466     sb_dia1    -13.56     33.74     15       R5        0
   468      467     sb_dia1    -13.73     35.8      15       R5        0
   469      468     sb_dia1    -13.08     37.65     15       R5        0
   470      469     sb_dia1    -13.65     39.9      15       R5        0
   471      470     sb_dia1    -14.11     42.58     15       R5        0
   472      471     sb_dia1    -14.22     45        15       R5        0
   473      472     sb_dia1    -13.65     47.14     15       R5        0
   474      473     sb_dia1    -13.65     49.22     15       R6        0
   475      474     sb_dia1    -14.19     51.25     15       R6        0
   476      475     sb_dia1    -15.79     52.75     15       R6        0
   477      476     sb_dia1    -17.36     54.53     15       R6        0
   478      477     sb_dia1    -17.74     57.87     15       R6        0
   479      478     sb_dia1    -17.74     61.17     15       R7        0
   480      479     sb_dia1    -15.33     62.57     15       R7        0
   481      480     sb_dia1    -13.56     64.06     15       R7        0
   482      481     sb_dia1    -12.89     65.83     15       R7        0
   483      482     sb_dia1    -11.13     67.23     15       R7        0
   484      483     sb_dia1    -9.554     68.72     15       R7        0
   485      484     sb_dia1    -8.063     70.03     15       R7        0
   486      485     sb_dia1    -7.118     71.87     15       R7        0
   487      486     sb_dia1    -6.929     74.31     15       R7        0
   488      487     sb_dia1    -7.874     76.07     15       R7        0
   489      488     sb_dia1    -9.071     77.19     15       R8        0
   490      489     sb_dia1    -8.987     79.24     15       R8        0
   491      490     sb_dia1    -9.176     81.57     15       R8        0
   492      491     sb_dia1    -10.02     83.34     15       R8        0
   493      492     sb_dia1    -11.4      85.12     15       R8        0
   494      493     sb_dia1    -11.13     87.54     15       R8        0
   495      494     sb_dia1    -10.94     90.25     15       R9        0
   496      495     sb_dia1    -10.27     92.56     15       R9        0
   497      496     sb_dia1    -11.13     95.08     15       R9        0
   500      479     sb_dia1    -19.15     63.1      15       R7        0
   501      500     sb_dia1    -19.99     64.97     15       R7        0
   502      501     sb_dia1    -19.99     67.19     15       R7        0
   503      502     sb_dia1    -20.35     69.8      15       R7        0
   504      503     sb_dia1    -19.7      72.13     15       R7        0
   505      504     sb_dia1    -19.88     74.54     15       R8        0
   506      505     sb_dia1    -21        76.05     15       R8        0
   507      506     sb_dia1    -21.67     77.35     15       R8        0
   508      507     sb_dia1    -21.38     80.15     15       R8        0
   509      508     sb_dia1    -20.45     82.1      15       R8        0
   510      509     sb_dia1    -20.35     83.97     15       R8        0
   511      510     sb_dia1    -17.36     86.49     15       R8        0
   512      510     sb_dia1    -22.22     87.03     15       R9        0
   513      512     sb_dia1    -22.32     89.93     15       R9        0
   515      507     sb_dia1    -24.82     79.5      15       R8        0
   516      515     sb_dia1    -26.31     80.99     15       R8        0
   517      516     sb_dia1    -27.99     82.39     15       R8        0
   518      517     sb_dia1    -29.65     84.81     15       R9        0
   519      518     sb_dia1    -31.16     87.87     15       R9        0
   520      519     sb_dia1    -31.54     90.77     15       R9        0
   521      477     sb_dia1    -19.99     54.8      15       R6        0
   522      521     sb_dia1    -22.68     54.43     15       R6        0
   523      522     sb_dia1    -25.49     54.43     15       R6        0
   524      523     sb_dia1    -27.61     56.48     15       R6        0
   525      524     sb_dia1    -29.12     58.6      15       R7        0
   526      525     sb_dia1    -29.31     61.52     15       R7        0
   527      526     sb_dia1    -30.43     64.13     15       R7        0
   528      527     sb_dia1    -32.57     65.87     15       R7        0
   529      528     sb_dia1    -33.2      68.77     15       R7        0
   530      529     sb_dia1    -36.37     70.91     15       R8        0
   531      530     sb_dia1    -37.61     73.07     15       R8        0
   532      531     sb_dia1    -37.42     75.76     15       R8        0
   533      532     sb_dia1    -35        77.44     15       R8        0
   534      533     sb_dia1    -33.11     78.55     15       R8        0
   535      534     sb_dia1    -30.43     78.82     15       R8        0
   536      535     sb_dia1    -29.75     76.49     15       R8        0
   537      535     sb_dia1    -29.96     80.8      15       R8        0
   538      537     sb_dia1    -32.38     82.29     15       R8        0
   540      463     sb_dia1    -13.56     25.32     15       R3        0
   541      540     sb_dia1    -15.6      26.92     15       R3        0
   542      541     sb_dia1    -17.85     28.87     15       R3        0
   543      542     sb_dia1    -19.8      30.64     15       R5        0
   544      543     sb_dia1    -21.48     32.5      15       R5        0
   545      544     sb_dia1    -23.16     34.27     15       R5        0
   546      545     sb_dia1    -26.41     35.38     15       R5        0
   547      546     sb_dia1    -29.12     35.76     15       R5        0
   548      547     sb_dia1    -31.45     36.03     15       R5        0
   549      548     sb_dia1    -33.95     36.41     15       R5        0
   550      549     sb_dia1    -36.47     36.14     15       R6        0
   551      550     sb_dia1    -38.89     37.17     15       R6        0
   552      551     sb_dia1    -40.94     38.38     15       R6        0
   553      552     sb_dia1    -43.65     40.04     15       R6        0
   554      553     sb_dia1    -45.71     40.97     15       R6        0
   555      554     sb_dia1    -47.12     42.83     15       R7        0
   556      555     sb_dia1    -48.88     45.17     15       R7        0
   557      556     sb_dia1    -50.56     46.66     15       R7        0
   558      557     sb_dia1    -52.33     48.23     15       R7        0
   559      558     sb_dia1    -53.46     49.91     15       R7        0
   560      559     sb_dia1    -55.31     51.4      15       R7        0
   561      560     sb_dia1    -55.77     54.49     15       R8        0
   562      561     sb_dia1    -55.5      56.71     15       R8        0
   563      562     sb_dia1    -54.85     58.48     15       R8        0
   564      563     sb_dia1    -53.63     61.38     15       R8        0
   565      564     sb_dia1    -50.73     61.27     15       R8        0
   566      565     sb_dia1    -47.66     61.65     15       R8        0
   567      566     sb_dia1    -44.68     59.61     15       R7        0
   568      566     sb_dia1    -46.74     63.9      15       R8        0
   569      568     sb_dia1    -47.12     65.93     15       R8        0
   570      569     sb_dia1    -48.78     67.23     15       R8        0
   571      570     sb_dia1    -49.81     69        15       R8        0
   572      571     sb_dia1    -50.1      71.52     15       R8        0
   573      572     sb_dia1    -48.97     73.47     15       R8        0
   574      573     sb_dia1    -47.2      75.44     15       R8        0
   580      564     sb_dia1    -53.92     63.6      15       R8        0
   581      580     sb_dia1    -54.28     65.93     15       R8        0
   582      581     sb_dia1    -54.47     68.01     15       R8        0
   583      582     sb_dia1    -55.94     69.86     15       R8        0
   584      583     sb_dia1    -56.8      71.71     15       R9        0
   585      584     sb_dia1    -57.18     73.22     15       R9        0
   586      585     sb_dia1    -55.87     75.17     15       R9        0
   587      586     sb_dia1    -52.89     76.37     15       R9        0
   588      587     sb_dia1    -55.03     77.69     15       R9        0
   589      588     sb_dia1    -54.85     80.19     15       R9        0
   590      589     sb_dia1    -55.96     81.32     15       R9        0
   591      590     sb_dia1    -57.55     82.52     15       R9        0
   592      591     sb_dia1    -58.86     84.3      15       R9        0
   593      592     sb_dia1    -60.05     85.42     15       R9        0
   594      593     sb_dia1    -62.11     87.29     15       R9        0
   595      594     sb_dia1    -63.12     90.81     15       R9        0
   596      592     sb_dia1    -62.28     83.55     15       R9        0
   597      596     sb_dia1    -65.26     83.82     15       R9        0
   598      597     sb_dia1    -68.07     82.5      15       R9        0
   599      598     sb_dia1    -70.22     80.76     15       R9        0
   600      599     sb_dia1    -71.9      78.82     15       R9        0
   601      600     sb_dia1    -74.5      77.48     15       R9        0
   602      601     sb_dia1    -76.37     80.19     15       R9        0
   603      602     sb_dia1    -76.56     83        15       R9        0
   604      603     sb_dia1    -78.13     86.72     15       R9        0
   605      581     sb_dia1    -57.18     64.4      15       R8        0
   606      605     sb_dia1    -60.62     63.45     15       R8        0
   607      560     sb_dia1    -58.86     51.44     15       R8        0
   608      607     sb_dia1    -62.22     53.59     15       R8        0
   609      608     sb_dia1    -64.63     55.18     15       R8        0
   610      609     sb_dia1    -67.51     56.57     15       R8        0
   620        0     sb_dia1    -6.853     -0.2399   10       R1        0
   621      620     sb_dia1    -10.94     -0.252    14       R2        0
   622      621     sb_dia1    -13.92     0.6719    15       R2        0
   623      622     sb_dia1    -17.55     1.05      15       R2        0
   624      623     sb_dia1    -19.51     1.785     15       R2        0
   625      624     sb_dia1    -22.11     4.304     15       R3        0
   626      625     sb_dia1    -21.73     6.257     15       R3        0
   627      626     sb_dia1    -21.56     8.777     15       R3        0
   628      627     sb_dia1    -23.41     9.995     15       R3        0
   629      628     sb_dia1    -25.01     11.02     15       R3        0
   630      629     sb_dia1    -27.23     12.6      15       R3        0
   631      630     sb_dia1    -30.3      14.47     15       R3        0
   632      631     sb_dia1    -29.19     17.07     15       R3        0
   633      632     sb_dia1    -28.26     20.33     15       R3        0
   634      633     sb_dia1    -28.64     23.69     15       R5        0
   635      634     sb_dia1    -28.83     25.74     15       R5        0
   636      635     sb_dia1    -28.54     27.78     15       R5        0
   637      636     sb_dia1    -29.56     28.81     15       R5        0
   638      637     sb_dia1    -31.62     29.27     15       R5        0
   639      638     sb_dia1    -33.68     27.78     15       R5        0
   640      639     sb_dia1    -37.02     27.97     15       R5        0
   641      640     sb_dia1    -39.81     29.54     15       R5        0
   642      641     sb_dia1    -42.9      30.11     15       R6        0
   643      642     sb_dia1    -46.15     30.57     15       R6        0
   644      643     sb_dia1    -48.29     33.09     15       R6        0
   645      644     sb_dia1    -50.35     35.07     15       R6        0
   646      645     sb_dia1    -52.77     34.12     15       R6        0
   647      646     sb_dia1    -52.96     37.02     15       R7        0
   648      647     sb_dia1    -55.1      38.59     15       R7        0
   649      648     sb_dia1    -57.05     40.27     15       R7        0
   650      649     sb_dia1    -59.19     42.88     15       R7        0
   651      650     sb_dia1    -61.25     45.12     15       R7        0
   652      651     sb_dia1    -64.42     45.59     15       R8        0
   653      652     sb_dia1    -66.18     46.61     15       R8        0
   654      653     sb_dia1    -68.98     48.19     15       R8        0
   655      654     sb_dia1    -69.54     50.33     15       R8        0
   656      655     sb_dia1    -70.19     53.54     15       R8        0
   657      656     sb_dia1    -71.41     56.34     15       R9        0
   658      657     sb_dia1    -70.95     59.51     15       R9        0
   659      658     sb_dia1    -70.47     62.11     15       R9        0
   660      659     sb_dia1    -69.82     65.39     15       R9        0
   661      660     sb_dia1    -68.7      68.18     15       R9        0
   662      661     sb_dia1    -71.14     69.54     15       R9        0
   663      662     sb_dia1    -74.04     70.05     15       R9        0
   664      663     sb_dia1    -73.45     73.45     15       R9        0
   665      663     sb_dia1    -75.53     68.05     15       R9        0
   666      665     sb_dia1    -75.97     65.07     15       R9        0
   670      631     sb_dia1    -33.11     14.28     15       R5        0
   671      670     sb_dia1    -35.91     14.66     15       R5        0
   672      671     sb_dia1    -38.34     14.82     15       R5        0
   673      672     sb_dia1    -40.21     15.96     15       R5        0
   674      673     sb_dia1    -41.41     17.26     15       R5        0
   675      674     sb_dia1    -42.44     18.94     15       R5        0
   676      675     sb_dia1    -41.89     21.82     15       R5        0
   677      676     sb_dia1    -42.25     24.52     15       R5        0
   678      677     sb_dia1    -44.87     26.48     15       R6        0
   679      678     sb_dia1    -47.37     27.88     15       R6        0
   680      679     sb_dia1    -50.54     28.62     15       R6        0
   681      680     sb_dia1    -54.09     27.97     15       R6        0
   682      681     sb_dia1    -58.18     27.78     15       R7        0
   683      682     sb_dia1    -60.43     29.38     15       R7        0
   684      683     sb_dia1    -61.82     31.06     15       R7        0
   685      684     sb_dia1    -63.12     33.55     15       R7        0
   686      685     sb_dia1    -66.75     33.28     15       R7        0
   687      686     sb_dia1    -69.19     33.66     15       R8        0
   688      687     sb_dia1    -71.14     34.2      15       R8        0
   689      688     sb_dia1    -70.68     37.02     15       R8        0
   690      689     sb_dia1    -73.01     38.7      15       R8        0
   691      690     sb_dia1    -75.34     39.81     15       R8        0
   692      691     sb_dia1    -76.07     42.5      15       R8        0
   693      692     sb_dia1    -76.54     43.99     15       R8        0
   694      693     sb_dia1    -78.78     44.56     15       R9        0
   695      694     sb_dia1    -80.27     45.67     15       R9        0
   696      695     sb_dia1    -78.03     47.81     15       R9        0
   697      696     sb_dia1    -75.53     49.13     15       R9        0
   698      695     sb_dia1    -82.23     47.64     15       R9        0
   699      698     sb_dia1    -83.34     49.03     15       R9        0
   700      699     sb_dia1    -84.83     51.28     15       R9        0
   701      700     sb_dia1    -85.86     54.34     15       R9        0
   702      701     sb_dia1    -87.16     56.67     15       R9        0
   703      702     sb_dia1    -88.84     58.44     15       R9        0
   704      703     sb_dia1    -91.74     60.12     15       R9        0
   705      704     sb_dia1    -93.52     61.98     15       R9        0
   710      695     sb_dia1    -83.72     46.24     15       R9        0
   711      710     sb_dia1    -86.15     46.97     15       R9        0
   712      711     sb_dia1    -87.81     48.57     15       R9        0
   713      712     sb_dia1    -89.68     50.14     15       R9        0
   714      713     sb_dia1    -92.66     50.33     15       R9        0
   715      714     sb_dia1    -94.91     49.95     15       R9        0
   719      691     sb_dia1    -76.37     36.87     15       R8        0
   720      675     sb_dia1    -45.69     18.6      15       R5        0
   721      720     sb_dia1    -49.05     18.25     15       R6        0
   722      721     sb_dia1    -52.41     18.79     15       R6        0
   723      722     sb_dia1    -54.36     20.09     15       R6        0
   724      723     sb_dia1    -56.42     21.59     15       R6        0
   725      724     sb_dia1    -58.37     22.24     15       R6        0
   726      725     sb_dia1    -61.44     22.34     15       R7        0
   727      726     sb_dia1    -64.42     21.5      15       R7        0
   728      727     sb_dia1    -66.94     20.47     15       R7        0
   729      728     sb_dia1    -69.38     21.04     15       R7        0
   730      729     sb_dia1    -70.68     23.27     15       R7        0
   731      730     sb_dia1    -72.06     25.32     15       R7        0
   732      731     sb_dia1    -72.17     28.77     15       R8        0
   733      732     sb_dia1    -72.82     31.75     15       R8        0
   734      731     sb_dia1    -74.69     27.36     15       R8        0
   735      734     sb_dia1    -77.65     28.39     15       R8        0
   736      735     sb_dia1    -81.11     29.14     15       R8        0
   737      736     sb_dia1    -83.07     30.53     15       R8        0
   738      737     sb_dia1    -86.15     32.21     15       R9        0
   739      738     sb_dia1    -90.06     34.08     15       R9        0
   740      739     sb_dia1    -92.47     34.35     15       R9        0
   741      740     sb_dia1    -95.92     33.89     15       R9        0
   742      741     sb_dia1    -99        33.32     15       R9        0
   743      742     sb_dia1    -101.9     32.15     15       R9        0
   744      743     sb_dia1    -105.3     32.63     15       R9        0
   745      744     sb_dia1    -107.8     34.86     15       R9        0
   750      736     sb_dia1    -83.21     26.37     15       R8        0
   751      750     sb_dia1    -84.24     23.69     15       R8        0
   752      751     sb_dia1    -87.41     22.85     15       R9        0
   753      752     sb_dia1    -91.04     22.93     15       R9        0
   754      753     sb_dia1    -94.49     22.19     15       R9        0
   755      754     sb_dia1    -97.72     20.98     15       R9        0
   756      755     sb_dia1    -101.1     19.88     15       R9        0
   758      735     sb_dia1    -79.96     24.23     15       R8        0
   770        0     sb_dia1    -6.735     -3.352    10       R1        0
   771      770     sb_dia1    -11.07     -4.703    14       R2        0
   772      771     sb_dia1    -13.69     -4.808    15       R2        0
   773      772     sb_dia1    -16.19     -4.892    15       R2        0
   774      773     sb_dia1    -18.62     -3.969    15       R2        0
   775      774     sb_dia1    -21.14     -3.318    15       R3        0
   776      775     sb_dia1    -23.48     -2.562    15       R3        0
   777      776     sb_dia1    -26.16     -1.092    15       R3        0
   778      777     sb_dia1    -28.7      0.147     15       R3        0
   779      778     sb_dia1    -31.39     1.617     15       R3        0
   780      779     sb_dia1    -34.1      3.024     15       R3        0
   781      780     sb_dia1    -36.24     4.325     15       R5        0
   782      781     sb_dia1    -37.9      6.383     15       R5        0
   783      782     sb_dia1    -40.34     7.769     15       R5        0
   784      783     sb_dia1    -40.04     10.69     15       R5        0
   785      784     sb_dia1    -41.89     12.26     15       R5        0
   786      785     sb_dia1    -44.6      11.07     15       R5        0
   787      786     sb_dia1    -47.66     10.04     15       R5        0
   788      787     sb_dia1    -49.91     9.659     15       R6        0
   789      788     sb_dia1    -52.33     9.008     15       R6        0
   790      789     sb_dia1    -55.41     8.357     15       R6        0
   791      790     sb_dia1    -60.43     8.735     15       R6        0
   792      791     sb_dia1    -62.22     9.575     15       R6        0
   793      792     sb_dia1    -64.25     11.34     15       R7        0
   794      793     sb_dia1    -66.5      11.61     15       R7        0
   795      794     sb_dia1    -69.21     10.39     15       R7        0
   796      795     sb_dia1    -72.55     9.932     15       R7        0
   797      796     sb_dia1    -74.88     10.31     15       R7        0
   798      797     sb_dia1    -75.44     12.72     15       R7        0
   799      798     sb_dia1    -75.25     14.78     15       R8        0
   800      797     sb_dia1    -75.82     6.299     15       R7        0
   810      783     sb_dia1    -43.49     8.357     15       R5        0
   811      810     sb_dia1    -45.44     7.328     15       R5        0
   812      811     sb_dia1    -48.61     6.299     15       R5        0
   813      812     sb_dia1    -50.83     5.186     15       R6        0
   814      813     sb_dia1    -53.08     4.157     15       R6        0
   815      814     sb_dia1    -55.03     4.997     15       R6        0
   816      815     sb_dia1    -56.44     6.11      15       R6        0
   817      816     sb_dia1    -58.67     10.88     15       R6        0
   818      817     sb_dia1    -60.91     13.29     15       R6        0
   819      818     sb_dia1    -63.24     13.86     15       R7        0
   820      819     sb_dia1    -65.47     14.32     15       R7        0
   821      820     sb_dia1    -69.29     14.87     15       R7        0
   822      821     sb_dia1    -72.36     16        15       R7        0
   823      822     sb_dia1    -74.52     17.2      15       R7        0
   824      823     sb_dia1    -76.28     18.79     15       R8        0
   825      824     sb_dia1    -79.27     19.53     15       R8        0
   826      825     sb_dia1    -81.3      17.68     15       R8        0
   830      774     sb_dia1    -18.92     -7.118    15       R2        0
   831      830     sb_dia1    -20.6      -8.693    15       R3        0
   832      831     sb_dia1    -22.74     -10.56    15       R3        0
   833      832     sb_dia1    -24.88     -12.89    15       R3        0
   834      833     sb_dia1    -26.67     -14.57    15       R3        0
   835      834     sb_dia1    -30.38     -15.31    15       R3        0
   836      835     sb_dia1    -33.55     -15.22    15       R5        0
   837      836     sb_dia1    -35.51     -14.76    15       R5        0
   838      837     sb_dia1    -38.49     -13.65    15       R5        0
   839      838     sb_dia1    -39.33     -11.13    15       R5        0
   840      839     sb_dia1    -42.69     -10.56    15       R5        0
   841      840     sb_dia1    -45.1      -7.979    15       R5        0
   842      841     sb_dia1    -46.78     -6.467    15       R5        0
   843      842     sb_dia1    -48.65     -4.325    15       R5        0
   844      843     sb_dia1    -50.41     -3.192    15       R6        0
   845      844     sb_dia1    -52.85     -2.079    15       R6        0
   846      845     sb_dia1    -54.05     0.252     15       R6        0
   847      846     sb_dia1    -55.73     1.638     15       R6        0
   848      847     sb_dia1    -58.06     2.667     15       R6        0
   849      848     sb_dia1    -62.07     3.423     15       R6        0
   850      849     sb_dia1    -64.13     3.591     15       R7        0
   851      850     sb_dia1    -68.6      3.78      15       R7        0
   852      851     sb_dia1    -71.85     3.423     15       R7        0
   853      852     sb_dia1    -75.67     3.864     15       R7        0
   854      853     sb_dia1    -79.41     4.178     15       R8        0
   855      854     sb_dia1    -83.19     5.711     15       R8        0
   856      855     sb_dia1    -83.57     7.958     15       R8        0
   857      856     sb_dia1    -84.22     10.83     15       R8        0
   858      857     sb_dia1    -83.93     12.33     15       R8        0
   859      858     sb_dia1    -86.26     13.44     15       R8        0
   860      859     sb_dia1    -88.21     13.08     15       R8        0
   861      860     sb_dia1    -91.3      12.79     15       R9        0
   862      861     sb_dia1    -94.47     12.79     15       R9        0
   863      862     sb_dia1    -97.15     10.56     15       R9        0
   864      863     sb_dia1    -99.59     8.966     15       R9        0
   865      864     sb_dia1    -103       8.147     15       R9        0
   866      865     sb_dia1    -106.2     7.013     15       R9        0
   867      866     sb_dia1    -109.5     6.173     15       R9        0
   870      855     sb_dia1    -85.25     4.031     15       R8        0
   871      870     sb_dia1    -87.29     1.512     15       R8        0
   880      840     sb_dia1    -44.93     -12.22    15       R5        0
   881      880     sb_dia1    -47.45     -13.06    15       R5        0
   882      881     sb_dia1    -50.71     -13.06    15       R6        0
   883      882     sb_dia1    -53.14     -13.17    15       R6        0
   884      883     sb_dia1    -55.83     -13.71    15       R6        0
   885      884     sb_dia1    -58.08     -14.55    15       R6        0
   886      885     sb_dia1    -59.11     -16.78    15       R6        0
   887      886     sb_dia1    -60.14     -18.83    15       R6        0
   888      887     sb_dia1    -60.6      -21.61    15       R7        0
   889      888     sb_dia1    -61.69     -24.99    15       R7        0
   890      889     sb_dia1    -62.07     -27.23    15       R7        0
   891      890     sb_dia1    -62.57     -29.84    15       R7        0
   892      891     sb_dia1    -62.28     -32.71    15       R7        0
   900      838     sb_dia1    -40.65     -15.39    15       R5        0
   901      900     sb_dia1    -42.5      -18.29    15       R5        0
   902      901     sb_dia1    -44.93     -20.43    15       R5        0
   903      902     sb_dia1    -48.65     -20.05    15       R6        0
   904      903     sb_dia1    -51.09     -19.4     15       R6        0
   905      904     sb_dia1    -53.77     -20.14    15       R6        0
   906      905     sb_dia1    -56.1      -20.33    15       R6        0
   907      906     sb_dia1    -57.97     -21.35    15       R6        0
   908      907     sb_dia1    -62.17     -23.41    15       R7        0
   909      908     sb_dia1    -64.04     -23.69    15       R7        0
   910      909     sb_dia1    -66.73     -22.19    15       R7        0
   911      910     sb_dia1    -68.79     -20.79    15       R7        0
   912      911     sb_dia1    -66.73     -17.99    15       R7        0
   913      911     sb_dia1    -72.5      -18.94    15       R7        0
   914      913     sb_dia1    -71.31     -16.42    15       R7        0
   915      914     sb_dia1    -71.5      -14.17    15       R7        0
   916      915     sb_dia1    -73.07     -12.33    15       R7        0
   917      916     sb_dia1    -74.83     -11.3     15       R7        0
   918      917     sb_dia1    -77.92     -10.92    15       R8        0
   919      918     sb_dia1    -80.52     -11.76    15       R8        0
   920      919     sb_dia1    -82.86     -12.41    15       R8        0
   921      920     sb_dia1    -86.4      -12.79    15       R8        0
   922      921     sb_dia1    -87.9      -9.533    15       R8        0
   923      922     sb_dia1    -92.45     -7.832    15       R9        0
   924      923     sb_dia1    -95.62     -8.483    15       R9        0
   925      924     sb_dia1    -98.5      -9.68     15       R9        0
   926      925     sb_dia1    -101.6     -11.28    15       R9        0
   927      926     sb_dia1    -105.5     -11.36    15       R9        0
   928      927     sb_dia1    -109.2     -12.05    15       R9        0
   930      921     sb_dia1    -87.69     -15.48    15       R8        0
   931      930     sb_dia1    -91.23     -17.97    15       R9        0
   932      931     sb_dia1    -94.4      -18.62    15       R9        0
   933      932     sb_dia1    -96.25     -20.79    15       R9        0
   934      933     sb_dia1    -98.79     -22.26    15       R9        0
   935      934     sb_dia1    -100.6     -23.85    15       R9        0
   936      935     sb_dia1    -103.9     -22.7     15       R9        0
   940      913     sb_dia1    -76.54     -21.52    15       R8        0
   941      940     sb_dia1    -79.14     -22.45    15       R8        0
   942      941     sb_dia1    -81.28     -24.04    15       R8        0
   943      942     sb_dia1    -83.8      -23.2     15       R8        0
   944      943     sb_dia1    -86.24     -22.72    15       R8        0
   945      944     sb_dia1    -88.84     -23.48    15       R9        0
   946      945     sb_dia1    -91.44     -24.59    15       R9        0
   960      942     sb_dia1    -83.72     -27.11    15       R8        0
   961      960     sb_dia1    -85.75     -30.19    15       R9        0
   962      961     sb_dia1    -87.73     -32.71    15       R9        0
   963      962     sb_dia1    -90.23     -33.72    15       R9        0
   964      963     sb_dia1    -93.5      -34.58    15       R9        0
   965      964     sb_dia1    -96.76     -35.13    15       R9        0
   966      965     sb_dia1    -99.84     -35.3     15       R9        0
   980      909     sb_dia1    -65.66     -26.96    15       R7        0
   981      980     sb_dia1    -67.91     -25.66    15       R7        0
   982      981     sb_dia1    -70.13     -24.36    15       R7        0
   983      982     sb_dia1    -71.73     -24.46    15       R7        0
   984      983     sb_dia1    -74.06     -26.23    15       R8        0
   985      984     sb_dia1    -75.55     -27.99    15       R8        0
   986      985     sb_dia1    -77.31     -30.13    15       R8        0
   987      986     sb_dia1    -79.73     -32.65    15       R8        0
   988      987     sb_dia1    -81.32     -34.41    15       R8        0
   989      988     sb_dia1    -83.46     -34.98    15       R9        0
   990      989     sb_dia1    -84.85     -37.31    15       R9        0
   991      990     sb_dia1    -86.45     -38.89    15       R9        0
   992      991     sb_dia1    -87.83     -40.48    15       R9        0
   993      992     sb_dia1    -91.95     -41.97    15       R9        0
   994      993     sb_dia1    -94.36     -43.84    15       R9        0
  1000      985     sb_dia1    -73.87     -30.49    15       R8        0
  1001     1000     sb_dia1    -76.2      -33.18    15       R8        0
  1002     1001     sb_dia1    -77.23     -35.7     15       R8        0
  1003     1002     sb_dia1    -77.59     -37.94    15       R8        0
  1004     1003     sb_dia1    -78.89     -40.08    15       R8        0
  1005     1004     sb_dia1    -79.92     -42.04    15       R9        0
  1006     1005     sb_dia1    -81.51     -44.18    15       R9        0
  1010      834     sb_dia1    -25.93     -17.43    15       R3        0
  1011     1010     sb_dia1    -25.68     -20.03    15       R3        0
  1012     1011     sb_dia1    -28.83     -21.42    15       R3        0
  1013     1012     sb_dia1    -30.4      -23.77    15       R5        0
  1014     1013     sb_dia1    -31.35     -26.73    15       R5        0
  1015     1014     sb_dia1    -32.92     -28.68    15       R5        0
  1016     1015     sb_dia1    -35.8      -28.98    15       R5        0
  1017     1016     sb_dia1    -38.8      -29.73    15       R5        0
  1018     1017     sb_dia1    -41.87     -31.87    15       R6        0
  1019     1018     sb_dia1    -43        -34.37    15       R6        0
  1020     1019     sb_dia1    -45.88     -36.05    15       R6        0
  1021     1020     sb_dia1    -46.99     -38.28    15       R6        0
  1022     1021     sb_dia1    -47.37     -41.64    15       R6        0
  1023     1022     sb_dia1    -48.86     -45.86    15       R7        0
  1024     1023     sb_dia1    -50.73     -48.46    15       R7        0
  1025     1024     sb_dia1    -51.46     -51.25    15       R7        0
  1026     1025     sb_dia1    -53.9      -53.12    15       R7        0
  1027     1026     sb_dia1    -55.29     -55.37    15       R8        0
  1028     1027     sb_dia1    -56.31     -58.35    15       R8        0
  1029     1028     sb_dia1    -57.99     -61.42    15       R8        0
  1030     1029     sb_dia1    -59.49     -64.04    15       R8        0
  1031     1030     sb_dia1    -60.79     -67.28    15       R9        0
  1032     1031     sb_dia1    -63.48     -69.04    15       R9        0
  1033     1032     sb_dia1    -67.46     -70.99    15       R9        0
  1040     1019     sb_dia1    -42.77     -38.01    15       R6        0
  1041     1040     sb_dia1    -41.93     -40.34    15       R6        0
  1042     1041     sb_dia1    -44.07     -43.13    15       R6        0
  1043     1042     sb_dia1    -46.59     -43.78    15       R7        0
  1044     1043     sb_dia1    -49.66     -44.16    15       R7        0
  1045     1044     sb_dia1    -52.56     -46.57    15       R7        0
  1046     1045     sb_dia1    -55.62     -48.15    15       R7        0
  1047     1046     sb_dia1    -58.79     -49.83    15       R8        0
  1048     1047     sb_dia1    -61.4      -51.51    15       R8        0
  1049     1048     sb_dia1    -65.87     -50.02    15       R8        0
  1050     1049     sb_dia1    -68.49     -49.18    15       R8        0
  1051     1050     sb_dia1    -74.08     -48.52    15       R8        0
  1052     1051     sb_dia1    -77.98     -48.99    15       R9        0
  1053     1052     sb_dia1    -80.23     -49.64    15       R9        0
  1054     1053     sb_dia1    -83.21     -49.55    15       R9        0
  1055     1054     sb_dia1    -86.28     -50.67    15       R9        0
  1056     1055     sb_dia1    -87.77     -52.26    15       R9        0
  1057     1056     sb_dia1    -86.19     -54.87    15       R9        0
  1058     1057     sb_dia1    -84.89     -57.09    15       R9        0
  1059     1058     sb_dia1    -85.92     -60.18    15       R9        0
  1060     1059     sb_dia1    -88.23     -62.05    15       R9        0
  1061     1060     sb_dia1    -87.08     -65.01    15       R9        0
  1062     1061     sb_dia1    -90.16     -66.79    15       R9        0
  1063     1062     sb_dia1    -92.49     -67.34    15       R9        0
  1070     1048     sb_dia1    -61.86     -54.11    15       R8        0
  1071     1070     sb_dia1    -64.29     -55.79    15       R8        0
  1072     1071     sb_dia1    -65.78     -58.77    15       R8        0
  1073     1072     sb_dia1    -67.82     -61.21    15       R9        0
  1074     1073     sb_dia1    -71.18     -60.56    15       R9        0
  1075     1074     sb_dia1    -72.59     -61.94    15       R9        0
  1076     1075     sb_dia1    -74.46     -63.71    15       R9        0
  1077     1076     sb_dia1    -75.02     -66.41    15       R9        0
  1078     1077     sb_dia1    -76.03     -68.47    15       R9        0
  1079     1078     sb_dia1    -77.98     -71.16    15       R9        0
  1080        0     sb_dia1    2.241      -6.286    10       R1        0
  1081     1080     sb_dia1    4.031      -10.54    14       R2        0
  1082     1081     sb_dia1    4.304      -13.17    15       R2        0
  1083     1082     sb_dia1    3.738      -16.31    15       R2        0
  1084     1083     sb_dia1    3.843      -18.83    15       R2        0
  1085     1084     sb_dia1    3.276      -22.11    15       R3        0
  1086     1085     sb_dia1    4.493      -25.26    15       R3        0
  1087     1086     sb_dia1    2.898      -28.24    15       R3        0
  1088     1087     sb_dia1    1.512      -29.92    15       R3        0
  1089     1088     sb_dia1    -0.9029    -29.46    15       R3        0
  1090     1089     sb_dia1    -3.801     -29.08    15       R3        0
  1091     1090     sb_dia1    -6.131     -30.49    15       R3        0
  1092     1091     sb_dia1    -8.924     -32.55    15       R3        0
  1093     1092     sb_dia1    -12.75     -31.6     15       R3        0
  1094     1093     sb_dia1    -16.1      -31.81    15       R3        0
  1095     1094     sb_dia1    -18.81     -33.28    15       R5        0
  1096     1095     sb_dia1    -21.31     -34.39    15       R5        0
  1097     1096     sb_dia1    -23.56     -34.96    15       R5        0
  1098     1097     sb_dia1    -23.83     -32.17    15       R5        0
  1099     1098     sb_dia1    -24.13     -30.4     15       R5        0
  1100     1099     sb_dia1    -24.67     -28.43    15       R5        0
  1101     1011     sb_dia1    -25.97     -25.64    15       R5        0
  1105     1097     sb_dia1    -26.27     -37.67    15       R5        0
  1106     1105     sb_dia1    -26.08     -42.04    15       R5        0
  1107     1106     sb_dia1    -29.06     -44.37    15       R6        0
  1108     1107     sb_dia1    -30.78     -46.55    15       R6        0
  1109     1108     sb_dia1    -32.46     -48.5     15       R6        0
  1110     1109     sb_dia1    -34.14     -50.48    15       R6        0
  1111     1110     sb_dia1    -34.04     -53.73    15       R7        0
  1112     1111     sb_dia1    -35.63     -56.99    15       R7        0
  1113     1112     sb_dia1    -37.59     -59.42    15       R7        0
  1114     1113     sb_dia1    -40.57     -61.38    15       R7        0
  1115     1114     sb_dia1    -42.62     -62.03    15       R7        0
  1116     1115     sb_dia1    -43.55     -60.35    15       R7        0
  1117     1116     sb_dia1    -45.12     -58.94    15       R7        0
  1118     1117     sb_dia1    -48.94     -60.54    15       R8        0
  1119     1118     sb_dia1    -52.22     -61.46    15       R8        0
  1120     1115     sb_dia1    -45.04     -64.63    15       R8        0
  1121     1120     sb_dia1    -46.45     -67.23    15       R8        0
  1122     1121     sb_dia1    -47.83     -69.56    15       R8        0
  1123     1122     sb_dia1    -48.94     -71.54    15       R8        0
  1124     1123     sb_dia1    -51.84     -71.66    15       R8        0
  1125     1124     sb_dia1    -54.64     -72.86    15       R9        0
  1126     1125     sb_dia1    -55.56     -75.28    15       R9        0
  1127     1126     sb_dia1    -55.66     -78.87    15       R9        0
  1128     1127     sb_dia1    -55.75     -82.44    15       R9        0
  1129     1128     sb_dia1    -56.15     -85.1     15       R9        0
  1130     1129     sb_dia1    -57.99     -87.24    15       R9        0
  1131     1130     sb_dia1    -60.14     -89.22    15       R9        0
  1132     1131     sb_dia1    -60.87     -91.82    15       R9        0
  1133     1132     sb_dia1    -61.25     -95.37    15       R9        0
  1134     1128     sb_dia1    -52.49     -84.35    15       R9        0
  1135     1122     sb_dia1    -43.93     -69.59    15       R8        0
  1136     1135     sb_dia1    -40        -69.29    15       R8        0
  1140     1092     sb_dia1    -8.693     -35.57    15       R5        0
  1141     1140     sb_dia1    -9.995     -38.45    15       R5        0
  1142     1141     sb_dia1    -12.05     -40.61    15       R5        0
  1143     1142     sb_dia1    -14.3      -41.91    15       R5        0
  1144     1143     sb_dia1    -16.52     -43.4     15       R5        0
  1145     1144     sb_dia1    -18.67     -44.89    15       R5        0
  1146     1145     sb_dia1    -21.27     -45.44    15       R6        0
  1147     1146     sb_dia1    -22.76     -46.57    15       R6        0
  1148     1147     sb_dia1    -25.01     -48.61    15       R6        0
  1149     1148     sb_dia1    -24.82     -52.16    15       R6        0
  1150     1149     sb_dia1    -25.66     -54.57    15       R6        0
  1151     1150     sb_dia1    -27.99     -57.01    15       R7        0
  1152     1151     sb_dia1    -30.22     -58.96    15       R7        0
  1153     1152     sb_dia1    -31.16     -62.32    15       R7        0
  1154     1153     sb_dia1    -32.55     -65.47    15       R7        0
  1155     1154     sb_dia1    -32.84     -67.91    15       R7        0
  1156     1155     sb_dia1    -34.14     -70.43    15       R8        0
  1157     1156     sb_dia1    -37.12     -72.76    15       R8        0
  1158     1157     sb_dia1    -38.99     -75.17    15       R8        0
  1159     1158     sb_dia1    -41.13     -77.31    15       R8        0
  1160     1159     sb_dia1    -42.73     -79.08    15       R9        0
  1161     1160     sb_dia1    -44.41     -80.44    15       R9        0
  1162     1161     sb_dia1    -44.93     -83.99    15       R9        0
  1163     1162     sb_dia1    -44.58     -87.06    15       R9        0
  1164     1163     sb_dia1    -44.93     -89.18    15       R9        0
  1165     1164     sb_dia1    -43.55     -90.6     15       R9        0
  1166     1165     sb_dia1    -44.2      -93.29    15       R9        0
  1167     1166     sb_dia1    -46.26     -94.7     15       R9        0
  1168     1167     sb_dia1    -49.51     -94.89    15       R9        0
  1169     1168     sb_dia1    -51.93     -94.89    15       R9        0
  1170     1169     sb_dia1    -53.9      -93.1     15       R9        0
  1171     1169     sb_dia1    -54.45     -96.19    15       R9        0
  1180     1088     sb_dia1    0.273      -33.26    15       R3        0
  1181     1180     sb_dia1    -1.407     -35.59    15       R3        0
  1182     1181     sb_dia1    -3.738     -37.82    15       R5        0
  1183     1182     sb_dia1    -5.774     -39.77    15       R5        0
  1184     1183     sb_dia1    -6.803     -43.13    15       R5        0
  1185     1184     sb_dia1    -7.454     -46.19    15       R5        0
  1186     1185     sb_dia1    -7.916     -49.2     15       R6        0
  1187     1186     sb_dia1    -10.73     -51.99    15       R6        0
  1188     1187     sb_dia1    -13.04     -53.84    15       R6        0
  1189     1188     sb_dia1    -14.45     -56.36    15       R6        0
  1190     1189     sb_dia1    -15.2      -59.99    15       R6        0
  1191     1190     sb_dia1    -13.52     -62.97    15       R7        0
  1192     1191     sb_dia1    -12.49     -66.14    15       R7        0
  1193     1192     sb_dia1    -12.85     -70.24    15       R7        0
  1194     1193     sb_dia1    -14.26     -73.41    15       R7        0
  1195     1194     sb_dia1    -15.56     -76.49    15       R8        0
  1196     1195     sb_dia1    -16.86     -80.02    15       R8        0
  1197     1196     sb_dia1    -17.99     -83.49    15       R8        0
  1198     1197     sb_dia1    -16.13     -86.03    15       R8        0
  1199     1198     sb_dia1    -18.69     -87.43    15       R8        0
  1200     1199     sb_dia1    -21.29     -88.82    15       R9        0
  1201     1200     sb_dia1    -22.68     -91.97    15       R9        0
  1202     1201     sb_dia1    -23.37     -94.57    15       R9        0
  1203     1202     sb_dia1    -24.21     -97.39    15       R9        0
  1204     1203     sb_dia1    -24.4      -99.99    15       R9        0
  1205     1204     sb_dia1    -24.29     -101.9    15       R9        0
  1206     1205     sb_dia1    -21.86     -103.5    15       R9        0
  1207     1206     sb_dia1    -18.33     -104      15       R9        0
  1208     1207     sb_dia1    -15.08     -104      15       R9        0
  1210     1186     sb_dia1    -6.509     -52.35    15       R6        0
  1211     1210     sb_dia1    -7.706     -54.3     15       R6        0
  1212     1211     sb_dia1    -9.848     -56.55    15       R6        0
  1213     1212     sb_dia1    -11.99     -58.77    15       R6        0
  1214     1213     sb_dia1    -15.16     -62.59    15       R7        0
  1215     1214     sb_dia1    -16.29     -65.2     15       R7        0
  1216     1215     sb_dia1    -17.3      -68.75    15       R7        0
  1217     1216     sb_dia1    -18.52     -70.8     15       R7        0
  1218     1217     sb_dia1    -19.74     -72.94    15       R7        0
  1219     1218     sb_dia1    -21.23     -74.6     15       R8        0
  1220     1219     sb_dia1    -23.27     -76.93    15       R8        0
  1221     1220     sb_dia1    -25.51     -78.99    15       R8        0
  1222     1221     sb_dia1    -27.46     -81.51    15       R8        0
  1223     1222     sb_dia1    -27.38     -84.96    15       R8        0
  1224     1223     sb_dia1    -26.9      -88.04    15       R9        0
  1225     1224     sb_dia1    -27.65     -90.27    15       R9        0
  1226     1225     sb_dia1    -28.87     -93.1     15       R9        0
  1227     1226     sb_dia1    -30.07     -96       15       R9        0
  1228     1227     sb_dia1    -30.55     -98.04    15       R9        0
  1229     1228     sb_dia1    -32.13     -100.6    15       R9        0
  1230     1229     sb_dia1    -33.15     -101.7    15       R9        0
  1240     1181     sb_dia1    0.021      -40.34    15       R5        0
  1241     1240     sb_dia1    0.7769     -43.51    15       R5        0
  1242     1241     sb_dia1    1.512      -46.76    15       R5        0
  1243     1242     sb_dia1    3.192      -50.86    15       R6        0
  1244     1243     sb_dia1    3.57       -53.38    15       R6        0
  1245     1244     sb_dia1    1.89       -56.73    15       R6        0
  1246     1245     sb_dia1    1.05       -59.99    15       R6        0
  1247     1246     sb_dia1    0.21       -62.59    15       R6        0
  1248     1247     sb_dia1    -1.197     -65.57    15       R7        0
  1249     1248     sb_dia1    -3.234     -67.44    15       R7        0
  1250     1249     sb_dia1    -3.612     -70.8     15       R7        0
  1251     1250     sb_dia1    -5.48      -73.41    15       R7        0
  1252     1251     sb_dia1    -7.244     -75       15       R7        0
  1253     1252     sb_dia1    -7.349     -77.42    15       R8        0
  1254     1253     sb_dia1    -7.244     -81.15    15       R8        0
  1255     1254     sb_dia1    -8.714     -83.28    15       R8        0
  1256     1255     sb_dia1    -9.008     -85.71    15       R8        0
  1257     1256     sb_dia1    -9.113     -88.69    15       R8        0
  1258     1257     sb_dia1    -10.6      -90.83    15       R9        0
  1259     1258     sb_dia1    -12.37     -91.95    15       R9        0
  1260     1259     sb_dia1    -14.13     -92.98    15       R9        0
  1261     1260     sb_dia1    -16.38     -94.38    15       R9        0
  1265     1254     sb_dia1    -6.32      -82.94    15       R8        0
  1266     1265     sb_dia1    -6.971     -85.27    15       R8        0
  1267     1265     sb_dia1    -3.528     -83.51    15       R8        0
  1268     1267     sb_dia1    -2.688     -85.75    15       R8        0
  1269     1268     sb_dia1    -3.528     -87.71    15       R8        0
  1270     1269     sb_dia1    -5.102     -89.55    15       R8        0
  1271     1268     sb_dia1    0.294      -87.41    15       R8        0
  1272     1271     sb_dia1    1.89       -87.52    15       R8        0
  1273     1272     sb_dia1    3.108      -88.36    15       R8        0
  1274     1273     sb_dia1    6.362      -90.18    15       R9        0
  1280     1244     sb_dia1    5.795      -55.83    15       R6        0
  1281     1280     sb_dia1    8.399      -58.25    15       R6        0
  1282     1281     sb_dia1    8.126      -61.88    15       R6        0
  1283     1282     sb_dia1    7.853      -64.86    15       R7        0
  1284     1283     sb_dia1    5.984      -67.3     15       R7        0
  1285     1284     sb_dia1    5.984      -70.01    15       R7        0
  1286     1285     sb_dia1    6.824      -72.42    15       R7        0
  1287     1286     sb_dia1    5.06       -75.02    15       R7        0
  1288     1287     sb_dia1    2.814      -76.62    15       R8        0
  1289     1288     sb_dia1    2.352      -79.22    15       R8        0
  1290     1289     sb_dia1    3.654      -81.55    15       R8        0
  1291     1290     sb_dia1    2.352      -83.88    15       R8        0
  1292     1291     sb_dia1    1.974      -85.92    15       R8        0
  1293     1292     sb_dia1    1.239      -89.34    15       R8        0
  1294     1293     sb_dia1    1.239      -92.37    15       R9        0
  1295     1294     sb_dia1    0.21       -94.4     15       R9        0
  1296     1295     sb_dia1    -2.688     -93.86    15       R9        0
  1297     1295     sb_dia1    0.21       -97.2     15       R9        0
  1298     1297     sb_dia1    0.126      -100.1    15       R9        0
  1300        0     sb_dia1    6.14       -5.204    10       R1        0
  1301     1300     sb_dia1    9.871      -7.681    14       R2        0
  1302     1301     sb_dia1    14.47      -11.34    15       R2        0
  1303     1302     sb_dia1    14.01      -13.48    15       R2        0
  1304     1303     sb_dia1    15.58      -16.08    15       R3        0
  1305     1304     sb_dia1    15.58      -19.34    15       R3        0
  1306     1305     sb_dia1    16.61      -22.8     15       R3        0
  1307     1306     sb_dia1    18.48      -25.03    15       R3        0
  1308     1307     sb_dia1    19.67      -28.39    15       R3        0
  1309     1308     sb_dia1    19.02      -31.75    15       R5        0
  1310     1309     sb_dia1    15.87      -32.21    15       R3        0
  1311     1310     sb_dia1    13.63      -33.87    15       R5        0
  1312     1311     sb_dia1    11.4       -36.12    15       R5        0
  1313     1312     sb_dia1    10.29      -39.2     15       R5        0
  1314     1313     sb_dia1    9.512      -42.48    15       R5        0
  1315     1314     sb_dia1    11.4       -45.63    15       R5        0
  1316     1315     sb_dia1    12.98      -49.34    15       R6        0
  1317     1316     sb_dia1    15.5       -52.89    15       R6        0
  1318     1317     sb_dia1    16.23      -56.44    15       R6        0
  1319     1318     sb_dia1    16.99      -59.7     15       R6        0
  1320     1319     sb_dia1    17.64      -63.06    15       R7        0
  1321     1320     sb_dia1    14.85      -60.26    15       R6        0
  1322     1320     sb_dia1    18.1       -67.07    15       R7        0
  1323     1322     sb_dia1    15.39      -69.94    15       R7        0
  1324     1323     sb_dia1    14.74      -73.2     15       R7        0
  1325     1324     sb_dia1    13.54      -74.88    15       R7        0
  1326     1325     sb_dia1    12.6       -76.93    15       R8        0
  1327     1326     sb_dia1    13.63      -79.18    15       R8        0
  1328     1327     sb_dia1    15.58      -80.67    15       R8        0
  1329     1328     sb_dia1    17.83      -81.97    15       R8        0
  1330     1329     sb_dia1    21.46      -83.91    15       R8        0
  1331     1322     sb_dia1    18.86      -72.34    15       R7        0
  1332     1331     sb_dia1    19.86      -74.83    15       R8        0
  1333     1332     sb_dia1    21.46      -76.98    15       R8        0
  1334     1333     sb_dia1    23.71      -78.85    15       R8        0
  1340     1309     sb_dia1    20.66      -34.39    15       R5        0
  1341     1340     sb_dia1    22.15      -37.94    15       R5        0
  1342     1341     sb_dia1    23.75      -40.46    15       R5        0
  1343     1342     sb_dia1    26.16      -42.23    15       R5        0
  1344     1343     sb_dia1    28.6       -44.56    15       R6        0
  1345     1344     sb_dia1    28.22      -47.43    15       R6        0
  1346     1345     sb_dia1    28.79      -50.71    15       R6        0
  1347     1346     sb_dia1    29.06      -53.5     15       R6        0
  1348     1347     sb_dia1    29.06      -56.67    15       R7        0
  1349     1348     sb_dia1    28.68      -59.55    15       R7        0
  1350     1349     sb_dia1    30.36      -63.1     15       R7        0
  1351     1350     sb_dia1    29.8       -66.08    15       R7        0
  1352     1351     sb_dia1    29.63      -68.49    15       R7        0
  1353     1352     sb_dia1    26.27      -70.93    15       R7        0
  1354     1353     sb_dia1    25.51      -74.18    15       R8        0
  1355     1354     sb_dia1    25.62      -76.89    15       R8        0
  1356     1355     sb_dia1    28.14      -79.22    15       R8        0
  1357     1356     sb_dia1    30.36      -82.67    15       R8        0
  1358     1357     sb_dia1    30.45      -85.92    15       R9        0
  1359     1358     sb_dia1    29.33      -89.28    15       R9        0
  1360     1352     sb_dia1    30.82      -71.66    15       R8        0
  1361     1360     sb_dia1    33.15      -75.02    15       R8        0
  1362     1361     sb_dia1    35.95      -78.66    15       R8        0
  1363     1362     sb_dia1    37.25      -81.55    15       R8        0
  1364     1363     sb_dia1    39.03      -84.72    15       R9        0
  1365     1364     sb_dia1    40.52      -87.79    15       R9        0
  1366     1365     sb_dia1    40.99      -90.58    15       R9        0
  1367     1366     sb_dia1    43.51      -93.75    15       R9        0
  1368     1367     sb_dia1    46.76      -96.82    15       R9        0
  1369     1368     sb_dia1    49.09      -99.72    15       R9        0
  1370     1369     sb_dia1    49.74      -102.2    15       R9        0
  1371     1370     sb_dia1    50.94      -104.2    15       R9        0
  1372     1371     sb_dia1    53.67      -104.1    15       R9        0
  1375     1350     sb_dia1    33.15      -64.78    15       R7        0
  1376     1375     sb_dia1    36.54      -65.15    15       R7        0
  1380     1344     sb_dia1    32.13      -43.65    15       R6        0
  1381     1380     sb_dia1    36.05      -43.19    15       R6        0
  1382     1381     sb_dia1    36.98      -46.09    15       R6        0
  1383     1382     sb_dia1    38.38      -50.27    15       R7        0
  1384     1383     sb_dia1    40.34      -52.98    15       R7        0
  1385     1384     sb_dia1    41.45      -55.87    15       R7        0
  1386     1385     sb_dia1    45.1       -55.5     15       R7        0
  1387     1386     sb_dia1    47.98      -55.58    15       R7        0
  1388     1387     sb_dia1    52.16      -56.99    15       R8        0
  1389     1388     sb_dia1    50.12      -58.86    15       R8        0
  1390     1388     sb_dia1    54.97      -59.13    15       R8        0
  1391     1390     sb_dia1    57.76      -61.27    15       R8        0
  1392     1391     sb_dia1    59.99      -63.69    15       R8        0
  1393     1392     sb_dia1    63.14      -63.81    15       R9        0
  1394     1393     sb_dia1    65.6       -64.1     15       R9        0
  1395     1394     sb_dia1    68.81      -66.25    15       R9        0
  1396     1395     sb_dia1    71.5       -68.85    15       R9        0
  1397     1396     sb_dia1    74.5       -67.82    15       R9        0
  1398     1397     sb_dia1    78.87      -67.72    15       R9        0
  1399     1398     sb_dia1    82.67      -69.86    15       R9        0
  1400     1394     sb_dia1    67.32      -61.4     15       R9        0
  1401     1400     sb_dia1    68.81      -59.42    15       R9        0
  1402     1401     sb_dia1    70.57      -57.47    15       R9        0
  1403     1401     sb_dia1    64.88      -57.76    15       R8        0
  1410     1302     sb_dia1    18.86      -12.14    15       R3        0
  1411     1410     sb_dia1    22.13      -13.17    15       R3        0
  1412     1411     sb_dia1    25.55      -14.11    15       R3        0
  1413     1412     sb_dia1    28.2       -15.77    15       R3        0
  1414     1413     sb_dia1    30.3       -17.91    15       R3        0
  1415     1414     sb_dia1    32.84      -19.99    15       R5        0
  1416     1415     sb_dia1    35.53      -21.92    15       R5        0
  1417     1416     sb_dia1    39.08      -23.06    15       R5        0
  1418     1417     sb_dia1    41.87      -25.74    15       R5        0
  1419     1418     sb_dia1    44.49      -28.72    15       R6        0
  1420     1419     sb_dia1    47.94      -31.16    15       R6        0
  1421     1420     sb_dia1    52.3       -33.2     15       R6        0
  1422     1421     sb_dia1    55.48      -35.53    15       R7        0
  1423     1422     sb_dia1    57.15      -38.32    15       R7        0
  1424     1423     sb_dia1    57.53      -40.94    15       R7        0
  1425     1424     sb_dia1    60.05      -43.28    15       R7        0
  1426     1425     sb_dia1    57.15      -44.77    15       R7        0
  1427     1425     sb_dia1    64.04      -43.28    15       R8        0
  1428     1427     sb_dia1    67.51      -44.2     15       R8        0
  1429     1428     sb_dia1    68.72      -46.53    15       R8        0
  1430     1429     sb_dia1    70.22      -48.57    15       R8        0
  1431     1430     sb_dia1    74.2       -51.36    15       R9        0
  1432     1430     sb_dia1    75.53      -49.11    15       R9        0
  1440     1417     sb_dia1    42.08      -21.71    15       R5        0
  1441     1440     sb_dia1    44.6       -20.98    15       R5        0
  1442     1441     sb_dia1    47.85      -20.33    15       R6        0
  1443     1442     sb_dia1    50.18      -21.8     15       R6        0
  1444     1443     sb_dia1    52.43      -23.69    15       R6        0
  1445     1444     sb_dia1    54.95      -25.26    15       R6        0
  1446     1445     sb_dia1    59.02      -26.56    15       R7        0
  1447     1446     sb_dia1    61.56      -27.86    15       R7        0
  1448     1447     sb_dia1    64.55      -28.51    15       R7        0
  1449     1448     sb_dia1    66.77      -31.03    15       R7        0
  1450     1449     sb_dia1    68.64      -33.83    15       R7        0
  1451     1450     sb_dia1    71.24      -36.81    15       R8        0
  1452     1451     sb_dia1    74.69      -39.98    15       R8        0
  1453     1452     sb_dia1    77.12      -42.5     15       R8        0
  1454     1453     sb_dia1    80.84      -45.02    15       R9        0
  1455     1454     sb_dia1    77.96      -46.13    15       R9        0
  1456     1455     sb_dia1    76.66      -47.81    15       R9        0
  1457     1454     sb_dia1    81.97      -47.16    15       R9        0
  1458     1457     sb_dia1    83.93      -49.57    15       R9        0
  1459     1458     sb_dia1    86.34      -51.09    15       R9        0
  1460     1459     sb_dia1    90.48      -51.44    15       R9        0
  1461     1460     sb_dia1    93.48      -52.54    15       R9        0
  1462     1461     sb_dia1    95.77      -54.43    15       R9        0
  1463     1462     sb_dia1    94.01      -57.03    15       R9        0
  1464     1462     sb_dia1    98.86      -58.14    15       R9        0
  1465     1464     sb_dia1    101.3      -60.75    15       R9        0
  1466     1465     sb_dia1    106.2      -61.02    15       R9        0
  1470     1448     sb_dia1    67         -28.3     15       R7        0
  1471     1470     sb_dia1    69.31      -27.76    15       R7        0
  1472     1471     sb_dia1    71.56      -29.52    15       R8        0
  1473     1472     sb_dia1    73.51      -32.15    15       R8        0
  1474     1473     sb_dia1    76.77      -33.89    15       R8        0
  1475     1474     sb_dia1    80.59      -33.91    15       R8        0
  1476     1475     sb_dia1    84.03      -34.75    15       R9        0
  1477     1476     sb_dia1    87.94      -36.72    15       R9        0
  1478     1477     sb_dia1    92.24      -37.17    15       R9        0
  1479     1478     sb_dia1    92.89      -39.87    15       R9        0
  1480     1478     sb_dia1    96.92      -37.92    15       R9        0
  1485     1471     sb_dia1    71.18      -25.81    15       R7        0
  1490     1381     sb_dia1    40.76      -43.13    15       R6        0
  1491     1490     sb_dia1    44.68      -45.06    15       R7        0
  1492     1491     sb_dia1    46.82      -47.22    15       R7        0
  1493     1492     sb_dia1    48.31      -49.85    15       R7        0
  1494     1493     sb_dia1    51.76      -50.77    15       R7        0
  1495     1494     sb_dia1    54.66      -51.59    15       R7        0
  1496     1495     sb_dia1    58.67      -51.13    15       R8        0
  1497     1496     sb_dia1    63.2       -50.6     15       R8        0
