#  
#  Neuron parameters for retsim.cc simulation script  
#  Generated  Mon Mar  7 14:48:53 EST 2011       
#   
#    Modify this file to change parameter values.  
#  
#    Original created by "maknval.n > nval.n"  
#    To add parameters, edit "maknval.cc", compile and run "maknval > nval.n",  
#    then copy nval.n to "nval.h".  Remove the param defs from the end of nval.n.  
#    Remove the nval.n table at the beginning of nval.h.  
#    Copy nval.h to "nval_var.h", "nval_var.cc", and "nval_var_set.cc"  
#    and edit these files, then remove this content from nval.h.  
#    Last, "make clean" and "make retsim".  
#  
    xcone    xrod    hbat      ha      hb     rbp    dbp1    dbp2    hbp1    hbp2     a17     aii    sbac      am     am2     ams     gca     gcb    dsgc  gcaoff  gcboff    0  
#  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _MAKE      # whether to make this cell type  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _MAKE_DEND # whether to make dendrites  
        1       1       0       0       0       1       1       1       1       0       0       0       1       0       0       0       1       1       1       1       1   _MAKE_AXON # whether to make axon  
        0       0       0       0       0       0       1       1       0       0       0       0       1       0       0       0       0       0       1       0       0   _MAKE_DIST # whether to make axon distal  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _NMADE     # number of cells made  
    2e+04   5e+04     100     100     400    2000   1e+04   1e+04   1e+04   1e+04     400     400     400     400     400    5000     100     100     100     100     100   _MAXNUM    # maximum number of cells of this type  
        4       5       1       6       5       2       6       3       9       9      11      14       2       5       1      11      -1      -1      -1      -1      -1   _NCOLOR    # color of this cell type for display  
        5       5      10      10      10       5       3       3      10      10      50      10     100      30      30      10      10      10      10      10      10   _MAXCOV    # max coverage factor (for arrays)  
       20      10    1000     800     400      50      50      50      50      50     500     500     500     500     500      50    2000    1000    1000    2000    1000   _MAXSYNI   # max number of syn input cells per celltype  
       20      10    1000     800     400      50      50      50      50      50     500     500    1000     500     500      50       0       0     100       0       0   _MAXSYNO   # max number of syn output cells per celltyp  
  1.5e+04 2.5e+05    1500     220     500   2e+04 dbp1_dens dbp2_dens 2000   2000    8000    2500 sbac_dens   200     200    5000      10      10      50      20      20   _DENS      # density of this type (per mm2)  
       10      20       6       6       6       8       8       8       8       8       6       8 sbac_regu     6       6       6       6       6       6       8       8   _REGU      # regularity (mean/stdev) of spacing  
        1       1       1       1       1       1  db1_morph  db2_morph 1       1       1       1       0       1       1       1       0       0       0       0       0   _MORPH     # morphology (=0 -> file, or artificial)  
        0       0       0       0       0       0       0       0       0       0       0       0       0     0.2     0.2       0       0       0       0       0       0   _COMPLAM   # compartment size (default=complam)  
        0       0       0       0       0       0 db1_biophys db2_biophys  0    0       0       1       1       1       1       0       1       1       1       1       1   _BIOPHYS   # add biophys properties (chan dens file)  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _CHNOISE   # add membrane channel noise properties    
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _RATIOK    # set K density values as ratio from Na  
  -0.0252 -0.0351   -0.04   -0.04   -0.04   -0.05   -0.05   -0.05  -0.044  -0.044   -0.05   -0.05  -0.065   -0.06   -0.06   -0.06   -0.06   -0.06   -0.06   -0.06   -0.06   _VSTART    # initial resting potential  
    -0.07 -0.0945   -0.07   -0.07   -0.07  -0.048   -0.05   -0.05  -0.052  -0.052   -0.07   -0.05   -0.07   -0.07   -0.07   -0.06   -0.06   -0.06   -0.07   -0.06   -0.06   _VREV      # membrane potential for Rm (VCl)  
     1000    1000   2e+04   1e+04   1e+04    5000   2e+04   2e+04   2e+04   2e+04   5e+04 2.5e+04   5e+04   2e+04   2e+04   1e+05   5e+04   5e+04   2e+04   1e+04   1e+04   _NRM       # the cell's Rm  
        3       5       2      10       8       7       7       7       7       7       9       8       8       7       7       7      20      15      15      20      15   _SOMADIA   # Soma diameter  
        0       0      -4      -8      -6      -8       0       0      -8      -8     -10     -10     -50     -10     -10     -27     -45     -45     -43     -40     -40   _SOMAZ     # Z location (x,y loc determ. by array)  
        0       0      -4      -8      -6      -8      -8      -8      -8      -8     -10     -10     -29     -10     -10     -10     -45     -45     -43     -40     -40   _SOMAZ2    # Z location (x,y loc determ. by array)  
        0       0       1       1       1       0       0       0       0       0       1       1       3       1       1       0       1       1       3       1       1   _DENDARB   # type of dendritic tree  
        0       0      -4      -6      -5      -1      -1      -1      -1      -1     -20     -25     -30     -30     -30      -1     -30     -30     -28     -30     -30   _DENDARBZ  # dendritic arborization level  
       10      10      10      10      10      10      10      10      10      10      10      10       3      10      10      10      15      10       5      15      10   _DENZDIST  # dendritic arborization z tolerance  
        0       0       0       0       0     0.3     0.3     0.3     0.3     0.3     0.2     0.2     0.2     0.2     0.2     0.2    0.25    0.25    0.95    0.25    0.25   _STRATDIA  # stratif. annulus dia (fract of treedia)  
      0.2     0.1     0.2     0.2     0.2     0.2     0.4     0.4     0.4     0.4     0.2     0.2     0.5     0.3     0.3     0.4     0.2     0.2     0.2     0.2     0.2   _DTIPDIA   # diameter of dendritic tips  
        5      10      50     150     100      15      20      20      25      25     500      40     300     500     500      20     600     200     600     600     200   _DTREEDIA  # diameter of dendritic tree  
        0       0       0       0       0       0       0       0       0       0       0       0 sb_denddia    0       0       0       0       0  dsgc_denddia 0       0   _DENDDIA   # dend dia scale for real morph
        0       0       0       0       0       0       0       0       0       0       0       0 sb_denddia2   0       0       0       0       0       0       0       0   _DENDDIA2  # dend dia scale for real morph2
        0       0       0       0       0       0       1       1       0       0       0       0       2       0       0       0       0       0       2       0       0   _AXARBT    # type of axonal tree  
        0       0       0       0       0     -32     -30     -30     -22     -22       0       0       0       0       0     -29     -60     -60     -60     -60     -60   _AXARBZ    # axonal arborization level  
        0       0       0       0       0     0.4     0.4     0.4     0.4     0.4       0       0       0       0       0     0.4       0       0       0       0       0   _AXTIPDIA  # diameter of axonal tips  
      6.5       5       0     150     100      15      24      24      24      24       0       0       0       0       0      24       0       0       0       0       0   _AXARBDIA  # diameter of axonal arbor  
       20      10      10      10      10     10 dbp1_maxsdist dbp2_maxsdist  10   10   10      8 sbac_maxsdist 10     10      10      10      10       5      10      10   _MAXSDIST  # maximum synaptic distance  
        1       1      80      70      50      50      10      10      10      10      50      50     300      50      50      10      60      60      20      60      60   _TAPERSPC  # space constant of diameter taper  
        1       1       2       2       1     0.8       1       1       1       1     0.2     0.5     0.2     0.3     0.3       1       6       6       3       6       6   _TAPERABS  # abs diameter for taper  
        1       1       8       4       4      25       2       2       5       5      12       5       5       1       1       1       7       7       8       6       6   _NDENDR    # number of first-order dendrites  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       3       0       3       3       0   _GROWTHR   # distance thresh for growth of dendrites  
        0       0       0       0       0       0       0       0       0       0       0       0  sb_arbscale  0       0       0       3       0       0       3       0   _ARBSCALE  # scale for dia of real morph dend tree
        0       0       0       0       0       0       0       0       0       0       0       0  sb_arbscale2 0       0       0       3       0       0       3       0   _ARBSCALE2 # scale for dia of 2nd real morph dend tree
#  
#   xcone    xrod    hbat      ha      hb     rbp    dbp1    dbp2    hbp1    hbp2     a17     aii    sbac      am     am2     ams     gca     gcb    dsgc  gcaoff  gcboff  
#  
       ha    hbat    xrod   xcone   xcone    xrod   xcone   xcone   xcone   xcone     rbp     rbp    dbp1    dbp1    dbp1    dbp1    dbp1    dbp2    dbp1    hbp1    hbp2   _CELPRE1   # cell type to connect to (neg, no conn)  
        1       1       2       5       6       1       1       2       3       4       2       1       3       4       7       7       1       1       2       1       1   _CONPRE1   # connection number of presyn cell  
        1       1       1     200     100      25       8       8       8       8       1      25     400     500     200       1    1000    1000     500    1000    1000   _CELCONV1  # number of presyn cells to connect to  
        0       0       1       1       1       1       1       1       1       1       0       1       0       0       0       0       0       0       0       0       0   _GROWPOST1 # grow when making conn from presyn cell  
       hb      -1      -1      ha      hb     a17      ha      ha      ha      -1      -1     aii    hbp1      -1      -1      -1      am      -1    sbac     amh      -1   _CELPRE2   # cell type to connect to (neg, no conn)  
        1       1       1       4       4       1       2       1       3       1       1       1       2       1       1       1       2       1       2       2       1   _CONPRE2   # connection number of presyn cell  
        1       1       1       6       6       1       3       3       1       1       1       5       1       1       1       1      50       1      70       1       1   _CELCONV2  # number of presyn cells to connect to  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _GROWPOST2 # grow when making conn from presyn cell  
    xcone      -1      -1      -1      -1      -1      hb      hb      hb      -1      -1    dbp1    sbac      -1      -1      -1     am2      -1    hbp1      -1      -1   _CELPRE3   # cell type to connect to (neg, no conn)  
        7       1       1       1       1       1       2       1       3       1       1       6       3       1       1       1       2       1       4       1       1   _CONPRE3   # connection number of presyn cell  
        8       1       1       1       1       1       3       3       1       1       1      20     100       1       1       1      50       1    1000       1       1   _CELCONV3  # number of presyn cells to connect to  
        0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0   _GROWPOST3 # grow when making conn from presyn cell  
       -1      -1      -1      -1      -1      -1    sbac    sbac     amh      -1      -1      -1    sbac      -1      -1      -1      -1      -1     ams      -1      -1   _CELPRE4   # cell type to connect to (neg, no conn)  
        1       1       1       1       1       1       1       5       1       1       1       1       4       1       1       1       1       1       1       1       1   _CONPRE4   # connection number of presyn cell  
        1       1       1       1       1       1      50      10       1       1       1       1     100       1       1       1       1       1    1000       1       1   _CELCONV4  # number of presyn cells to connect to  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _GROWPOST4 # grow when making conn from presyn cell  
       -1      -1      -1      -1      -1      -1      am      -1     aii      -1      -1      -1    dbp2      -1      -1      -1      -1      -1    dsgc      -1      -1   _CELPRE5   # cell type to connect to (neg, no conn)  
        1       1       1       1       1       1       1       1       3       1       1       1       3       1       1       1       1       1       1       1       1   _CONPRE5   # connection number of presyn cell  
        1       1       1       1       1       1      10       1       0       1       1       1     400       1       1       1       1       1       5       1       1   _CELCONV5  # number of presyn cells to connect to  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _GROWPOST5 # grow when making conn from presyn cell  
       -1      -1      -1      -1      -1      -1    dbp1      -1      -1      -1      -1      -1     ams      -1      -1      -1      -1      -1    dbp2      -1      -1   _CELPRE6   # cell type to connect to (neg, no conn)  
        1       1       1       1       1       1       5       1       1       1       1       1       2       1       1       1       1       1       2       1       1   _CONPRE6   # connection number of presyn cell  
        1       1       1       1       1       1       8       1       1       1       1       1     500       1       1       1       1       1     200       1       1   _CELCONV6  # number of presyn cells to connect to  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _GROWPOST6 # grow when making conn from presyn cell  
       -1      -1      -1      -1      -1      -1     aii      -1      -1      -1      -1      -1     ams      -1      -1      -1      -1      -1      am      -1      -1   _CELPRE7   # cell type to connect to (neg, no conn)  
        1       1       1       1       1       1       2       1       1       1       1       1       3       1       1       1       1       1       2       1       1   _CONPRE7   # connection number of presyn cell  
        1       1       1       1       1       1       0       1       1       1       1       1     500       1       1       1       1       1      10       1       1   _CELCONV7  # number of presyn cells to connect to  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _GROWPOST7 # grow when making conn from presyn cell  
       -1      -1      -1      -1      -1      -1     am2      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1     am2      -1      -1   _CELPRE8   # cell type to connect to (neg, no conn)  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       2       1       1   _CONPRE8   # connection number of presyn cell  
        1       1       1       1       1       1      10       1       1       1       1       1       1       1       1       1       1       1      10       1       1   _CELCONV8  # number of presyn cells to connect to  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _GROWPOST8 # grow when making conn from presyn cell  
       -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1    dbp1      -1      -1   _CELPRE9   # cell type to connect to (neg, no conn)  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       8       1       1   _CONPRE9   # connection number of presyn cell  
        1       1       1       1       1       1      10       1       1       1       1       1       1       1       1       1       1       1     200       1       1   _CELCONV9  # number of presyn cells to connect to  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _GROWPOST9 # grow when making conn from presyn cell  
#  
#   xcone    xrod    hbat      ha      hb     rbp    dbp1    dbp2    hbp1    hbp2     a17     aii    sbac      am     am2     ams     gca     gcb    dsgc  gcaoff  gcboff  
#  
     dbp1     rbp    xrod   xcone   xcone     aii     gca     gcb  gcaoff  gcboff     rbp     aii    dbp1    dbp1    dbp1    dsgc      -1      -1    dsgc      -1      -1   _CELPOST1  # cell type to connect to (neg, no conn)  
        1       1       1       1       2       1       1       1       1       1       2       2       4       5       8       4       0       0       5       0       0   _CONPOST1  # connection number for postsyn cell  
        2       2       2     200     100       5       2       2       2       2       2       5    1000     200     200       2       2       2      20       2       2   _CELDIV1   # number of postsyn cells to connect to  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _GROWPRE1  # grow when making conn to postsyn cell  
        0       0       0       0       0       0       0       0       0       0       0       0    sreg2      0       0       0       0       0       0       0       0   _SYNREG1   # presynaptic region 
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SYNREGP1  # postsynaptic region 
        0       0       0       0       0       0       0       0       0       0       0       1       1       0       0       0       0       0       8       0       0   _SYNSPAC1  # synaptic spacing in dendritic tree  
        0       0       0       0       0       0       0       0       0       0       0       1  sb_db_anni   0       0       0       0       0      50       0       0   _SYNANNI1  # inner rad of annulus in presyn dendr tree  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SYNANG1   # angle for postsynaptic cell  
        0       0       0       0       0       0       0       0       0       0       0       0  sb_db_synr   0       0       0       0       0       0       0       0   _SYNRNG1   # range of angles for postsynaptic cell  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _USEDYAD1  # synapse is dyad using preexisting type  
       -1      -1     rbp      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1   _DYADTYP1  # type of dyad synapse to connect with  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _AUTAPSE1  # synapse back to presynaptic node  
        6       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SYNNUM1   # number of synapses per connection  
        0       0       0       0       0       0       0       0       0       0       0       0  sb_db_casens 0       0       0       0       0       0       0       0   _SENSCA1   # synaptic release sensitivity calcium  
        0       0       0       0       0     100       0       0       0       0       0       0      20       0       0       0       0       0       0       0       0   _SRRPOOL1  # synaptic readily releasable pool  
        0       0       0       0       0     100       0       0       0       0       0       0     200       0       0       0       0       0       0       0       0   _SMRRPOOL1 # synaptic max readily releasable pool
        0       0       0       0       0      10       0       0       0       0       0       0     500       0       0       0       0       0       0       0       0   _SMAXRATE1 # maximum synaptic release rate  
        3       2       2       2       2     1.8       2       2       2       2       2       2       2       2       2       3       2       2       2       2       2   _SGAIN1    # synaptic gain  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SVGAIN1   # synaptic vgain  
        0       0       0       0       0      50      10      10       5       5       0       0       0       0       0      40       0       0       0       0       0   _SDURH1    # synaptic high pass time const.  
        0       0       0       0       0       0       1       1       1       1       0       0       0       0       0       1       0       0       0       0       0   _SNFILTH1  # synaptic high pass nfilt  
        0       0       0       0       0     0.7     0.9     0.9      14      14       0       0       0       0       0     0.7       0       0       0       0       0   _SHGAIN1   # synaptic high pass gain  
        0       0       0       0       0       0  -0.001  -0.001 -0.0045 -0.0045       0       0       0       0       0       0       0       0       0       0       0   _SHOFFS1   # synaptic high pass offset  
      1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0   _SVSIZ1    # synaptic vesicle size
    2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 6.2e-10   2e-10   2e-10   2e-10   2e-10 2.2e-10   2e-11 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10   _SCOND1    # synaptic conductance  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SCMUL1    # synaptic conductance mult for region
   -0.029   -0.05   -0.05   -0.05   -0.05  -0.045  -0.042  -0.042  -0.045  -0.045   -0.05   -0.05   -0.05   -0.05   -0.05  -0.045   -0.05   -0.05   -0.05   -0.05   -0.05   _STHRESH1  # synaptic threshold  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SVNOISE1  # 1->allow vesicle noise, override, vnoise=0  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCOV1     # 1=Poisson, <1->more regular, gamma dist  
        2       2       2       2       2       2       2       2       2       2       2       2  sb_db_dur    2       2      15       2       2       2       2       2   _SDUR1     # synaptic event time const.  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SNFILT1   # synaptic vesicle nfilt  
   0.0009  0.0001  0.0001  0.0001  0.0001  0.0001   0.001   0.001   0.001   0.001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0002  0.0001  0.0001  0.0001  0.0001  0.0001   _STRCONC1  # synaptic transmitter concentration.  
  xmglur6 xmglur6   xampa   xgaba   xgaba   xampa  xampa5  xampa5  xampa5  xampa5   xgaba   xgapj  xampa5   xgaba   xgaba   xgaba   xampa   xampa   xgapj   xampa   xampa   _SRESP1    # synaptic response (ampa,gaba,gj,etc.  
        2       2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SCNFILT1  # second mesng. nfilt  
        2      10       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCDUR1    # second mesng. time const.  
      1.6   1.025       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCGAIN1   # synaptic second messenger gain  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCOFF1    # synaptic second messenger offset  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SCNOISE1  # 1->allow channel noise, override, cnoise=0  
       20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20   _SNCHAN1   # number of channels  
  2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11   _SUNIT1    # synaptic channel unitary conductace  
        0       0       0   -0.06   -0.06       0       0       0       0       0   -0.06       0       0   -0.07   -0.07  -0.068       0       0       0       0       0   _SVREV1    # synaptic reversal potential  
#  
#   xcone    xrod    hbat      ha      hb     rbp    dbp1    dbp2    hbp1    hbp2     a17     aii    sbac      am     am2     ams     gca     gcb    dsgc  gcaoff  gcboff  
#  
     dbp2    hbat      -1    dbp1    dbp1     a17    dsgc    dsgc    sbac      -1      -1    dbp1    dsgc    dsgc    dsgc    sbac      -1      -1      -1      -1      -1   _CELPOST2  # cell type to connect to (neg, no conn)  
        1       1       0       2       3       1       1       5       1       0       0       7       2       2       2       6       0       0       0       0       0   _CONPOST2  # connection number for postsyn cell  
        2       2       2      70      50       2       2       2       2       2       2       0      10       2       2      10       2       2       2       2       2   _CELDIV2   # number of postsyn cells to connect to  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _GROWPRE2  # grow when making conn to postsyn cell  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SYNREG2   # presynaptic region 
        0       0       0       0       0       0       0       0       0       0       0       0       2       2       2       0       0       0       0       0       0   _SYNREGP2  # postsynaptic region 
        0       0       0       0       0       0       0       0       0       0       0       0       8       8       8       0       0       0       0       0       0   _SYNSPAC2  # synaptic spacing in dendritic tree  
        0       0       0       0       0       0       0       0       0       0       0       1     100       0       0       0       0       0       0       0       0   _SYNANNI2  # inner rad of annulus in presyn dendr tree  
        0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0   _SYNANPI2  # inner rad of annulus in postsyn dendr tree
        0       0       0       0       0       0       0       0       0       0       0       1       0       0       0      40       0       0       0       0       0   _SYNANPO2  # outer rad of annulus in postsyn dendr tree
        0       0       0       0       0       0       0       0       0       0       0       0 sbsynang      0       0       0       0       0       0       0       0   _SYNANG2   # angle to soma in presyn cell  
        0       0       0       0       0       0       0       0       0       0       0       0      30       0       0       0       0       0       0       0       0   _SYNRNG2   # range of dendritic angles  
        0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _USEDYAD2  # synapse is dyad using preexisting type  
       -1      -1      -1      -1      -1     rbp      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1   _DYADTYP2  # type of dyad synapse to connect with  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _AUTAPSE2  # synapse back to presynaptic node  
        6       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SYNNUM2   # number of synapses per connection  
        0       0       0       0       0       0       0       0       0       0       0       0       1       1       1       0       0       0       0       0       0   _SENSCA2   # synaptic release sensitivity calcium  
        0       0       0       0       0       0      20       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SRRPOOL2  # synaptic readily releasable pool  
        0       0       0       0       0       0      25       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SMRRPOOL2 # synaptic max readily releasable pool
        0       0       0       0       0       0     250       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SMAXRATE2 # maximum synaptic release rate  
        3       2       2       2       2       2       3       2       3       2       2       2       3       2       2       2       2       2       2       2       2   _SGAIN2    # synaptic gain  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SVGAIN2   # synaptic vgain  
        0       0       0       0       0       0      40      40       0       0       0       0       0       0       0       0       0       0       0       0       0   _SDURH2    # synaptic high pass time const.  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SNFILTH2  # synaptic high pass nfilt  
        0       0       0       0       0       0     0.9     0.7       0       0       0       0       0       0       0       0       0       0       0       0       0   _SHGAIN2   # synaptic high pass gain  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SHOFFS2   # synaptic high pass offset  
      1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0   _SVSIZ2    # synaptic vesicle size
    2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 5.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10       0 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10   _SCOND2    # synaptic conductance  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SCMUL2    # synaptic conductance mult for region
   -0.029   -0.05   -0.05   -0.05   -0.05   -0.05  -0.047  -0.045   -0.03   -0.05   -0.05       0   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   _STHRESH2  # synaptic threshold  
        1       1       1       1       1       1       0       1       1       1       1       1       1       0       0       0       1       1       1       1       1   _SVNOISE2  # 1->allow vesicle noise, override, vnoise=0  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCOV2     # 1=Poisson, <1->more regular, gamma dist  
        2       2       2       2       2       2       2       2     0.2       2       2       2       2       2       2       5       2       2       2       2       2   _SDUR2     # synaptic event time const.  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SNFILT2   # synaptic vesicle nfilt  
   0.0009  0.0001  0.0001  0.0001  0.0001  0.0001  0.0002  0.0001  0.0001  0.0001  0.0001       0  0.0001  0.0001  0.0001 0.00005  0.0001  0.0001  0.0001  0.0001  0.0001   _STRCONC2  # synaptic transmitter concentration.  
  xmglur6   xampa   xampa   xgaba   xgaba   xampa  xampa5   xampa   xampa   xampa   xampa   xgapj   xgaba    xgly    xgly    xgly   xampa   xampa   xampa   xampa   xampa   _SRESP2    # synaptic response (ampa,gaba,gj,etc.  
        2       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SCNFILT2  # second mesng. nfilt  
        2       1       1       1       1       2       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCDUR2    # second mesng. time const.  
      1.6       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCGAIN2   # synaptic second messenger gain  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCOFF2    # synaptic second messenger offset  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SCNOISE2  # 1->allow channel noise, override, cnoise=0  
       20      20      20      20      20      20      20      20       5      20      20      20      20      20      20      20      20      20      20      20      20   _SNCHAN2   # number of channels  
  2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11   _SUNIT2    # synaptic channel unitary conductace  
        0       0       0       0       0       0       0       0       0       0       0       0   -0.07   -0.07   -0.07   -0.07       0       0       0       0       0   _SVREV2    # synaptic reversal potential  
#  
#   xcone    xrod    hbat      ha      hb     rbp    dbp1    dbp2    hbp1    hbp2     a17     aii    sbac      am     am2     ams     gca     gcb    dsgc  gcaoff  gcboff  
#  
     hbp1      -1      -1    hbp1    hbp1      -1    sbac    sbac     amh      -1      -1    hbp1    sbac    sbac    sbac    sbac      -1      -1      -1      -1      -1   _CELPOST3  # cell type to connect to (neg, no conn)  
        1       0       0       2       3       0       1       5       1       0       0       5       3       0       0       7       0       0       0       0       0   _CONPOST3  # connection number for postsyn cell  
        2       2       2       2       2       2      50      50       2       2       2       2     100      30      30      10       2       2       2       2       2   _CELDIV3   # number of postsyn cells to connect to  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _GROWPRE3  # grow when making conn to postsyn cell  
        0       0       0       0       0       0       0       0       0       0       0       0       sreg2   0       0       0       0       0       0       0       0   _SYNREG3   # presynaptic region 
        0       0       0       0       0       0       stonic  sreg5   0       0       0       0       sreg3   0       0       0       0       0       0       0       0   _SYNREGP3  # postsynaptic region 
        0       0       0       0       0       0       0       9       0       0       0       0       5       0       0       0       0       0       0       0       0   _SYNSPAC3  # synaptic spacing in presyn dendritic tree  
        0       0       0       0       0       0       0       0       0       0       0       1 sbac_synanni  0       0       0       0       0       0       0       0   _SYNANNI3  # inner rad of annulus in presyn dendr tree  
        0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0   _SYNANNO3  # outer rad of annulus in presyn dendr tree  
        0       0       0       0       0       0  dbp1_anpi dbp2_anpi  0       0       0       1 sbac_synanp   0       0       0       0       0       0       0       0   _SYNANPI3  # inner rad of annulus in postsyn dendr tree
        0       0       0       0       0       0  dbp1_anpo dbp2_anpo  0       0       0       1       0       0       0      40       0       0       0       0       0   _SYNANPO3  # outer rad of annulus in postsyn dendr tree
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SYNANG3   # angle for postsynaptic cell  
        0       0       0       0       0       0       0       0       0       0       0       0  sbac_synrng  0       0       0       0       0       0       0       0   _SYNRNG3   # range of angles for postsynaptic cell  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _USEDYAD3  # synapse is dyad using preexisting type  
       -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1   _DYADTYP3  # type of dyad synapse to connect with  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _AUTAPSE3  # synapse back to presynaptic node  
        6       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SYNNUM3   # number of synapses per connection  
        0       0       0       0       0       0  db1_sca    db2_sca   0       0       0       0       1       0       0       0       0       0       0       0       0   _SENSCA3   # synaptic release sensitivity calcium  
        0       0       0       0       0       0       1       1       0       0       0       0       1       0       0       0       0       0       0       0       0   _CAEGAIN3  # synaptic release calcium expon sensitivity
        0       0       0       0       0       0       5       5       0       0       0       0      20      50       0       0       0       0       0       0       0   _SRRPOOL3  # synaptic readily releasable pool  
        0       0       0       0       0       0 dbp1_mpool dbp2_mpool 0       0       0       0      25     500       0       0       0       0       0       0       0   _SMRRPOOL3 # max synaptic readily releasable pool
        0       0       0       0       0       0 dbp1_mrate dbp2_mrate 0       0       0       0     500    1000       0       0       0       0       0       0       0   _SMAXRATE3 # maximum synaptic release rate  
        3       2       2       2       2       2       3       3       2       2       2       2       3       2       2       2       2       2       2       2       2   _SGAIN3    # synaptic gain  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SVGAIN3   # synaptic vgain  
        0       0       0       0       0       0  dbp1_hdur    0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SDURH3    # synaptic high pass time const.  
        0       0       0       0       0       0  dbp1_hfilt   0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SNFILTH3  # synaptic high pass nfilt  
        0       0       0       0       0       0  dbp1_hgain   0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SHGAIN3   # synaptic high pass gain  
        0       0       0       0       0       0  dbp1_hoffs   0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SHOFFS3   # synaptic high pass offset  
      1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0   _SVSIZ3    # synaptic vesicle size
    1e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10  10e-10  10e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10   0e-10   wac_g 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10   _SCOND3    # synaptic conductance  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SCMUL3    # synaptic conductance mult for region
   -0.029   -0.05   -0.05   -0.05   -0.05   -0.05  dbpthr dbp2thr   -0.05   -0.05   -0.05   -0.05  -0.045  -0.047   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   _STHRESH3  # synaptic threshold  
        1       1       1       1       1       1       1       1       1       1       1       1       0       0       1       0       1       1       1       1       1   _SVNOISE3  # 1->allow vesicle noise, override, vnoise=0  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCOV3     # 1=Poisson, <1->more regular, gamma dist  
        2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       5       2       2       2       2       2   _SDUR3     # synaptic event time const.  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SNFILT3   # synaptic vesicle nfilt  
   0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0002  0.0002  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001 0.00005  0.0001  0.0001  0.0001  0.0001  0.0001   _STRCONC3  # synaptic transmitter concentration.  
    xampa   xampa   xampa   xgaba   xgaba   xampa  xampa5  xampa5   xampa   xampa   xampa   xampa  xampa5   xgaba   xampa    xgly   xampa   xampa   xampa   xampa   xampa   _SRESP3    # synaptic response (ampa,gaba,gj,etc.  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SCNFILT3  # second mesng. nfilt  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCDUR3    # second mesng. time const.  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCGAIN3   # synaptic second messenger gain  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCOFF3    # synaptic second messenger offset  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SCNOISE3  # 1->allow channel noise, override, cnoise=0  
       20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20   _SNCHAN3   # number of channels  
  2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11   _SUNIT3    # synaptic channel unitary conductace  
        0       0       0   -0.06   -0.06       0       0       0       0       0       0       0       0   -0.07       0   -0.07       0       0       0       0       0   _SVREV3    # synaptic reversal potential  
#  
#   xcone    xrod    hbat      ha      hb     rbp    dbp1    dbp2    hbp1    hbp2     a17     aii    sbac      am     am2     ams     gca     gcb    dsgc  gcaoff  gcboff  
#  
     hbp2      -1      -1      ha      hb      -1      am      -1    dsgc      -1      -1      -1    sbac      -1      -1      -1      -1      -1      -1      -1      -1   _CELPOST4  # cell type to connect to (neg, no conn)  
        1       0       0       2       2       0       1       0       3       0       0       0       4       0       0       0       0       0       0       0       0   _CONPOST4  # connection number for postsyn cell  
        2       2       2       6       6       2      10       2       2       2       2       2     100       2       2       2       2       2       2       2       2   _CELDIV4   # number of postsyn cells to connect to  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _GROWPRE4  # grow when making conn to postsyn cell  
        0       0       0       0       0       0       0       0       0       0       0       0       sreg2   0       0       0       0       0       0       0       0   _SYNREG4   # presynaptic region 
        0       0       0       0       0       0       0       0       0       0       0       0       sreg3   0       0       0       0       0       0       0       0   _SYNREGP4  # postsynaptic region 
        0       0       0       0       0       0       0       0       0       0       0       0 sbac_synspac  0       0       0       0       0       0       0       0   _SYNSPAC4  # synaptic spacing in dendritic tree  
        0       0       0       0       0       0       0       0       0       0       0       0 sbac_isynanni 0       0       0       0       0       0       0       0   _SYNANNI4  # inner rad of annulus in presyn dendr tree  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SYNANNO4  # outer rad of annulus in presyn dendr tree  
        0       0       0       0       0       0       0       0       0       0       0       1 sbac_isynanpi 0       0       0       0       0       0       0       0   _SYNANPI4  # inner rad of annulus in postsyn dendr tree
        0       0       0       0       0       0       0       0       0       0       0       0 sbac_isynanpo 0       0       0       0       0       0       0       0   _SYNANPO4  # outer rad of annulus in postsyn dendr tree
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SYNANG4   # angle for postsynaptic cell  
        0       0       0       0       0       0       0       0       0       0       0       0 sbac_isynrngi 0       0       0       0       0       0       0       0   _SYNRNG4   # range of angles for postsynaptic cell  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _USEDYAD4  # synapse is dyad using preexisting type  
       -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1   _DYADTYP4  # type of dyad synapse to connect with  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _AUTAPSE4  # synapse back to presynaptic node  
        6       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SYNNUM4   # number of synapses per connection  
        0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0   _SENSCA4   # synaptic release sensitivity calcium  
        0       0       0       0       0       0       0       0       0       0       0       0      20       0       0       0       0       0       0       0       0   _SRRPOOL4  # synaptic readily releasable pool  
        0       0       0       0       0       0       0       0       0       0       0       0     100       0       0       0       0       0       0       0       0   _SMRRPOOL4 # synaptic max readily releasable pool
        0       0       0       0       0       0       0       0       0       0       0       0      20       0       0       0       0       0       0       0       0   _SMAXRATE4 # maximum synaptic release rate  
        3       2       2       2       2       2       3       2       3       2       2       2       2       2       2       2       2       2       2       2       2   _SGAIN4    # synaptic gain  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SVGAIN4   # synaptic vgain  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SDURH4    # synaptic high pass time const.  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SNFILTH4  # synaptic high pass nfilt  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SHGAIN4   # synaptic high pass gain  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SHOFFS4   # synaptic high pass offset  
      1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0   _SVSIZ4    # synaptic vesicle size
    1e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-11 2.2e-10 1.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10  10e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10   _SCOND4    # synaptic conductance  
        0       0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0   _SCMUL4    # synaptic conductance mult for region
   -0.029   -0.05   -0.05   -0.05   -0.05   -0.05  -0.045   -0.05   -0.05   -0.05   -0.05   -0.05 sbac_ithr -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   _STHRESH4  # synaptic threshold  
        1       1       1       1       1       1       0       1       1       1       1       1       0       1       1       1       1       1       1       1       1   _SVNOISE4  # 1->allow vesicle noise, override, vnoise=0  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCOV4     # 1=Poisson, <1->more regular, gamma dist  
        2       2       2       2       2       2       2       2       5       2       2       2       2       2       2       2       2       2       2       2       2   _SDUR4     # synaptic event time const.  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SNFILT4   # synaptic vesicle nfilt  
   0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001   _STRCONC4  # synaptic transmitter concentration.  
    xampa   xampa   xampa   xgapj   xgapj   xampa  xampa5   xampa   xampa   xampa   xampa   xampa   xgaba   xampa   xampa   xampa   xampa   xampa   xampa   xampa   xampa   _SRESP4    # synaptic response (ampa,gaba,gj,etc.  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SCNFILT4  # second mesng. nfilt  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCDUR4    # second mesng. time const.  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCGAIN4   # synaptic second messenger gain  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCOFF4    # synaptic second messenger offset  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SCNOISE4  # 1->allow channel noise, override, cnoise=0  
       20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20   _SNCHAN4   # number of channels  
  2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11   _SUNIT4    # synaptic channel unitary conductace  
        0       0       0       0       0       0       0       0       0       0       0       0   -0.070       0       0       0       0       0       0       0       0   _SVREV4    # synaptic reversal potential  
#  
#   xcone    xrod    hbat      ha      hb     rbp    dbp1    dbp2    hbp1    hbp2     a17     aii    sbac      am     am2     ams     gca     gcb    dsgc  gcaoff  gcboff  
#  
       ha      -1      -1    dbp2    dbp2      -1    dbp1      -1      -1      -1      -1      -1    dbp2      -1      -1      -1      -1      -1      -1      -1      -1   _CELPOST5  # cell type to connect to (neg, no conn)  
        1       0       0       2       3       0       6       0       0       0       0       0       4       0       0       0       0       0       0       0       0   _CONPOST5  # connection number for postsyn cell  
        4       2       2       4       4       2       8       2       2       2       2       2    1000       2       2       2       2       2       2       2       2   _CELDIV5   # number of postsyn cells to connect to  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _GROWPRE5  # grow when making conn to postsyn cell  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SYNSPAC5  # synaptic spacing in dendritic tree  
        0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0   _SYNANNI5  # inner rad of annulus in presyn dendr tree  
        0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0   _SYNANPI5  # inner rad of annulus in postsyn dendr tree
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SYNANG5   # angle for postsynaptic cell  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SYNRNG5   # range of angles for postsynaptic cell  
        1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _USEDYAD5  # synapse is dyad using preexisting type  
     dbp1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1   _DYADTYP5  # type of dyad synapse to connect with  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _AUTAPSE5  # synapse back to presynaptic node  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SYNNUM5   # number of synapses per connection  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SENSCA5   # synaptic release sensitivity calcium  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SRRPOOL5  # synaptic readily releasable pool  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SMRRPOOL5 # synaptic max readily releasable pool
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SMAXRATE5 # maximum synaptic release rate  
        2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2   _SGAIN5    # synaptic gain  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SVGAIN5   # synaptic vgain  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SDURH5    # synaptic high pass time const.  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SNFILTH5  # synaptic high pass nfilt  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SHGAIN5   # synaptic high pass gain  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SHOFFS5   # synaptic high pass offset  
      1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0   _SVSIZ5    # synaptic vesicle size
  2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10   8e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10   _SCOND5    # synaptic conductance  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SCMUL5    # synaptic conductance mult for region
    -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   _STHRESH5  # synaptic threshold  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SVNOISE5  # 1->allow vesicle noise, override, vnoise=0  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCOV5     # 1=Poisson, <1->more regular, gamma dist  
        2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2   _SDUR5     # synaptic event time const.  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SNFILT5   # synaptic vesicle nfilt  
   0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001   _STRCONC5  # synaptic transmitter concentration.  
    xampa   xampa   xampa   xampa   xampa   xampa   xgapj   xampa   xampa   xampa   xampa   xampa   xampa   xampa   xampa   xampa   xampa   xampa   xampa   xampa   xampa   _SRESP5    # synaptic response (ampa,gaba,gj,etc.  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SCNFILT5  # second mesng. nfilt  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCDUR5    # second mesng. time const.  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCGAIN5   # synaptic second messenger gain  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCOFF5    # synaptic second messenger offset  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SCNOISE5  # 1->allow channel noise, override, cnoise=0  
       20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20   _SNCHAN5   # number of channels  
  2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11   _SUNIT5    # synaptic channel unitary conductace  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SVREV5    # synaptic reversal potential  
#  
#   xcone    xrod    hbat      ha      hb     rbp    dbp1    dbp2    hbp1    hbp2     a17     aii    sbac      am     am2     ams     gca     gcb    dsgc  gcaoff  gcboff  
#  
       hb      -1      -1      -1      -1      -1     aii      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1   _CELPOST6  # cell type to connect to (neg, no conn)  
        1       0       0       0       0       0       3       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _CONPOST6  # connection number for postsyn cell  
        4       2       2       2       2       2       3       2       2       2       2       2       2       2       2       2       2       2       2       2       2   _CELDIV6   # number of postsyn cells to connect to  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _GROWPRE6  # grow when making conn to postsyn cell  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SYNSPAC6  # synaptic spacing in dendritic tree  
        0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0   _SYNANNI6  # inner rad of annulus in dendritic tree  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SYNANG6   # angle for postsynaptic cell  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SYNRNG6   # range of angles for postsynaptic cell  
        1       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _USEDYAD6  # synapse is dyad using preexisting type  
     dbp1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1   _DYADTYP6  # type of dyad synapse to connect with  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _AUTAPSE6  # synapse back to presynaptic node  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SYNNUM6   # number of synapses per connection  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SENSCA6   # synaptic release sensitivity calcium  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SRRPOOL6  # synaptic readily releasable pool  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SMRRPOOL6 # synaptic max readily releasable pool
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SMAXRATE6 # maximum synaptic release rate  
        2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2   _SGAIN6    # synaptic gain  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SVGAIN6   # synaptic vgain  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SDURH6    # synaptic high pass time const.  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SNFILTH6  # synaptic high pass nfilt  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SHGAIN6   # synaptic high pass gain  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SHOFFS6   # synaptic high pass offset  
      1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0   _SVSIZ6    # synaptic vesicle size
  2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10   _SCOND6    # synaptic conductance  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SCMUL6    # synaptic conductance mult for region
    -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   _STHRESH6  # synaptic threshold  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SVNOISE6  # 1->allow vesicle noise, override, vnoise=0  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCOV6     # 1=Poisson, <1->more regular, gamma dist  
        2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2   _SDUR6     # synaptic event time const.  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SNFILT6   # synaptic vesicle nfilt  
   0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001   _STRCONC6  # synaptic transmitter concentration.  
    xampa   xampa   xampa   xampa   xampa   xampa   xgapj   xampa   xampa   xampa   xampa   xampa   xampa   xampa   xampa   xampa   xampa   xampa   xampa   xampa   xampa   _SRESP6    # synaptic response (ampa,gaba,gj,etc.  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SCNFILT6  # second mesng. nfilt  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCDUR6    # second mesng. time const.  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCGAIN6   # synaptic second messenger gain  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCOFF6    # synaptic second messenger offset  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SCNOISE6  # 1->allow channel noise, override, cnoise=0  
       20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20   _SNCHAN6   # number of channels  
  2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11   _SUNIT6    # synaptic channel unitary conductace  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SVREV6    # synaptic reversal potential  
#  
#   xcone    xrod    hbat      ha      hb     rbp    dbp1    dbp2    hbp1    hbp2     a17     aii    sbac      am     am2     ams     gca     gcb    dsgc  gcaoff  gcboff  
#  
    xcone      -1      -1      -1      -1      -1     ams      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1   _CELPOST7  # cell type to connect to (neg, no conn)  
        3       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _CONPOST7  # connection number for postsyn cell  
        8       2       2       2       2       2      10       2       2       2       2       2       2       2       2       2       2       2       2       2       2   _CELDIV7   # number of postsyn cells to connect to  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _GROWPRE7  # grow when making conn to postsyn cell  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SYNSPAC7  # synaptic spacing in dendritic tree  
        0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0   _SYNANNI7  # inner rad of annulus in dendritic tree  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SYNANG7   # angle for postsynaptic cell  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SYNRNG7   # range of angles for postsynaptic cell  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _USEDYAD7  # synapse is dyad using preexisting type  
       -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1   _DYADTYP7  # type of dyad synapse to connect with  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _AUTAPSE7  # synapse back to presynaptic node  
        4       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SYNNUM7   # number of synapses per connection  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SENSCA7   # synaptic release sensitivity calcium  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SRRPOOL7  # synaptic readily releasable pool  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SMRRPOOL7 # synaptic max readily releasable pool
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SMAXRATE7 # maximum synaptic release rate  
        2       2       2       2       2       2       3       2       2       2       2       2       2       2       2       2       2       2       2       2       2   _SGAIN7    # synaptic gain  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SVGAIN7   # synaptic vgain  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SDURH7    # synaptic high pass time const.  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SNFILTH7  # synaptic high pass nfilt  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SHGAIN7   # synaptic high pass gain  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SHOFFS7   # synaptic high pass offset  
      1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0   _SVSIZ7    # synaptic vesicle size
    5e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 1.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10   _SCOND7    # synaptic conductance  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SCMUL7    # synaptic conductance mult for region
    -0.05   -0.05   -0.05   -0.05   -0.05   -0.05  -0.045   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   _STHRESH7  # synaptic threshold  
        1       1       1       1       1       1       0       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SVNOISE7  # 1->allow vesicle noise, override, vnoise=0  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCOV7     # 1=Poisson, <1->more regular, gamma dist  
        2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2   _SDUR7     # synaptic event time const.  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SNFILT7   # synaptic vesicle nfilt  
   0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001   _STRCONC7  # synaptic transmitter concentration.  
    xgapj   xampa   xampa   xampa   xampa   xampa  xampa5   xampa   xampa   xampa   xampa   xampa   xampa   xampa   xampa   xampa   xampa   xampa   xampa   xampa   xampa   _SRESP7    # synaptic response (ampa,gaba,gj,etc.  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SCNFILT7  # second mesng. nfilt  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCDUR7    # second mesng. time const.  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCGAIN7   # synaptic second messenger gain  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCOFF7    # synaptic second messenger offset  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SCNOISE7  # 1->allow channel noise, override, cnoise=0  
       20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20   _SNCHAN7   # number of channels  
  2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11   _SUNIT7    # synaptic channel unitary conductace  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SVREV7    # synaptic reversal potential  
#  
#   xcone    xrod    hbat      ha      hb     rbp    dbp1    dbp2    hbp1    hbp2     a17     aii    sbac      am     am2     ams     gca     gcb    dsgc  gcaoff  gcboff  
#  
       -1      -1      -1      -1      -1      -1    dsgc      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1   _CELPOST8  # cell type to connect to (neg, no conn)  
        3       0       0       0       0       0       9       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _CONPOST8  # connection number for postsyn cell  
        8       2       2       2       2       2      10       2       2       2       2       2       2       2       2       2       2       2       2       2       2   _CELDIV8   # number of postsyn cells to connect to  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _GROWPRE8  # grow when making conn to postsyn cell  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SYNSPAC8  # synaptic spacing in dendritic tree  
        0       0       0       0       0       0       0       0       0       0       0       1       0       0       0       0       0       0       0       0       0   _SYNANNI8  # inner rad of annulus in dendritic tree  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _USEDYAD8  # synapse is dyad using preexisting type  
       -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1      -1   _DYADTYP8  # type of dyad synapse to connect with  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _AUTAPSE8  # synapse back to presynaptic node  
        4       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SYNNUM8   # number of synapses per connection  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SENSCA8   # synaptic release sensitivity calcium  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SRRPOOL8  # synaptic readily releasable pool  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SMRRPOOL8 # synaptic max readily releasable pool
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SMAXRATE8 # maximum synaptic release rate  
        2       2       2       2       2       2       3       2       2       2       2       2       2       2       2       2       2       2       2       2       2   _SGAIN8    # synaptic gain  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SVGAIN8   # synaptic vgain  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SDURH8    # synaptic high pass time const.  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SNFILTH8  # synaptic high pass nfilt  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SHGAIN8   # synaptic high pass gain  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SHOFFS8   # synaptic high pass offset  
      1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0     1.0   _SVSIZ8    # synaptic vesicle size
    5e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10   0e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10 2.2e-10   _SCOND8    # synaptic conductance  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SCMUL8    # synaptic conductance mult for region
    -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   -0.05   _STHRESH8  # synaptic threshold  
        1       1       1       1       1       1       0       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SVNOISE8  # 1->allow vesicle noise, override, vnoise=0  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCOV8     # 1=Poisson, <1->more regular, gamma dist  
        2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2       2   _SDUR8     # synaptic event time const.  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SNFILT8   # synaptic vesicle nfilt  
   0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001  0.0001   _STRCONC8  # synaptic transmitter concentration.  
    xgapj   xampa   xampa   xampa   xampa   xampa   xnmda   xnmda   xampa   xampa   xampa   xampa   xampa   xampa   xampa   xampa   xampa   xampa   xampa   xampa   xampa   _SRESP8    # synaptic response (ampa,gaba,gj,etc.  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SCNFILT8  # second mesng. nfilt  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCDUR8    # second mesng. time const.  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCGAIN8   # synaptic second messenger gain  
        1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1       1   _SCOFF8    # synaptic second messenger offset  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SCNOISE8  # 1->allow channel noise, override, cnoise=0  
       20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20      20   _SNCHAN8   # number of channels  
  2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11 2.2e-11   _SUNIT8    # synaptic channel unitary conductace  
        0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0       0   _SVREV8    # synaptic reversal potential  
