# Densities of currents for cone bipolar (S/cm2).
#
#  This is an abbreviated file; see full length file dens_dbp1_full.n
#
#     dend  dend_prox dend_dist soma   hillock  ax_thin axon  axon_dist ax_node varicos
#
# Name 
# 0    DENDD     DEND      DENDP   SOMA      HCK     AXONT    AXON    AXOND   VARIC  R10     
#
0     R1      R2       R3       R4       R5      R6      R7      R8     R9     R10 
#
_NA    0e-3    0e-3      0e-3    0e-3     0e-3    0e-3     0e-3    0e-3   0e-3   0e-3   # Na 
_KDR   0e-3    0e-3      0e-3    0e-3     0e-3    0e-3     0e-3    0e-3   2e-3   0e-3   # Kdr
_KA    0e-3    0e-3      0e-3    0e-3     0e-3    0e-3     0e-3    0e-3   0e-3   0e-3   # KA
_KH    0e-3    0e-3      0e-3    0e-3     0e-3    0e-3     0e-3    0e-3   0e-3   0e-3   # KH
_KIR   0e-3    0e-3      0e-3    0e-3     0e-3    0e-3     0e-3    0e-3   0e-3   0e-3   # KHz
_CA_L  0e-3    0e-3      0e-3    0e-3     0e-3    0e-3     0e-3    0e-3   0e-3   0e-3   # Ca
_CA_T  0e-3    0e-3      0e-3    0e-3     0e-3    0e-3     0e-3    0e-3   7e-3   0e-3   # Ca
_CAP   0e-7    0e-7      0e-7    0e-7     2e-7    0e-7     3e-6    0e-3   5e-7   0e-3   # Capump
_CAPK  0e-6    0e-6      0e-6    0e-6     0e-6    0e-6     0e-6    0e-6   20e-6   0e-6   # Capump km
_VST  -0.05   -0.05     -0.05   -0.05    -0.05   -0.05     -0.05  -0.05   -0.05  -0.05  # Vstart
_VRV  -0.05   -0.05     -0.05   -0.05    -0.05   -0.05     -0.05  -0.05   -0.05  -0.05  # Vrev
_RM    drm     drm       drm     drm      drm     drm      drm     drm    drm    drm    # Rm
_CM    dcm     dcm       dcm     dcm      dcm     dcm      dcm     dcm    dcm    dcm    # Cm
_DIA   1        1         1       1      db1_axdia db1_axdia  db1_axdia db1_axdia db1_axdia  1      # Dia
_CPL   cbplam  cbplam    cbplam  cbplam   cbplam  cbplam   cbplam  cbplam cbplam cbplam # cplam
_COL   green   blue      blue     red     cyan    magenta  brown   yellow  white ltred  # color
#
