/* Experiment dsgc_cbp_bar for retsim */

include "onplot_dsgc_movie.n";

proc setparams()
{
        /*  set up default configuration for sb expts */
        /* cones, cone bipolars, sb, dsgc */

  make_rod  = 0;
  make_cone = 0;
  make_cbp  = 1;
  make_hbp  = 0;
  make_ams  = 1;
  make_sb   = 0;
  make_dsgc = 1;
  gcdistnod = 582;
  pickden[dsgc] = 0; //941;       	/* pick one dendrite to allow connections */
  if (notinit(ath_dia)) ath_dia = 0.4;	/* diameter of initial thin axon segment */

  if (notinit(make_one_cbp)) make_one_cbp = 0;
  if (notinit(n_dsgc)) n_dsgc = 1;
  if(notinit(rec_ct)) rec_ct = dsgc;    /* type of cell to record from */
  if(notinit(rec_cn)) rec_cn=1;         /* cellnum to record from */

  if(notinit(dsgc_prefdir)) dsgc_prefdir=0;
  dim dsgc_pref[n_dsgc+1]={{dsgc_prefdir}}; /* dsgc's pref dir, default 0 deg*/

  setn (cbp,SDURH2,50);                     /* set 50 ms transient excit input to dsgc */
  setn (ams,SDURH1,50);                     /* set 50 ms transient inhib input to dsgc */

  display Z max -23 min -20;		    /* exclude dsgc Off-arborization layer */
};


proc onplot()

{
   onplot_movie();
};

proc runexpt()

{
    local cbp_cn, stimnod;
    local Vmax, Vmaxg, Vmin;
    local ixoff, iyoff;

  cbp_cn    = 68;
  gcdistnod = 582;

  //at [dsgc][1][297] chan Na type 2 chset ename xxx;

  if (notinit(sblur)) sblur = 10;
  if (notinit(stimdur)) stimdur=.45;	/* used for non-moving stimuli */
  if (notinit(endwait)) endwait = 0;

   Vmax  = 0.02;
   Vmaxg = 0.00;
   Vmin = -0.08;
   stimnod = gcdistnod;

   /* add light transducer to each bipolar cell */

   foreach node [cbp] ?cn [soma] {
     at [cbp][cn][soma] transducer (node[cbp][cn][soma]->xloc,
                                    node[cbp][cn][soma]->yloc);
   };

   if (notinit(theta))   theta = 0;	/* orientation of bar */
   if (notinit(iroff))   iroff = 1000;	/* r offset for inhib transducers */

   ixoff = iroff * cosdeg(theta);
   iyoff = iroff * sindeg(theta);

   if (notinit(light_inhib)) light_inhib = 1; 
   if (light_inhib) {

     /* Add light transducer to each small-field amacrine cell */
     /*  offset so that inhibition can be controlled separately */

     foreach node [ams] ?cn [soma] {
       at [ams][cn][soma] transducer (node[ams][cn][soma]->xloc + ixoff,
                                      node[ams][cn][soma]->yloc + iyoff);
     };
   };

  /*  - - - - - - - - - - - - - - - - - - - */

   if (notinit(barwidth))     barwidth = 100;
   if (notinit(minten))         minten = -0.045;
   if (notinit(sinten))         sinten =  0.006;
   if (notinit(velocity))     velocity =  2000; 
   if (notinit(starttime))   starttime =  0;
   if (notinit(starttime2)) starttime2 =  0.25; 
 
   stim backgr minten start=0.02;				  	 /* background */

   if (notinit(ioffset)) ioffset = barwidth;
   if (notinit(movein))   movein = 1;
   if (movein) {
     stimdur = movebar (starttime,0,0,300,-200,barwidth,theta); 	 /* excitatory */
     stimdur = movebar (starttime,ixoff,iyoff,300-ioffset,-200-ioffset,barwidth,theta);  /* inhib */ 
   }
   else {
     stimdur = movebar (starttime,0,0,-200,200,barwidth,theta); 	 /* excitatory */
     stimdur = movebar (starttime,ixoff,iyoff,-200-ioffset,200-ioffset,barwidth,theta); /* inhib */ 
   };

   //if (disp) {display size 2000; display stim at starttime dscale 5; exit;};

   if (notinit(istim)) istim = 0; 
   if (istim != 0) stim node [dsgc][1][soma] cclamp istim start=0.02 dur=1;

				/* for ds1d on-layer */
				/* bp  68, n 582   inside spot, at tip */
				/* bp 101, n 529   inside spot */
				/* bp 265, n 469   outside spot, near */
				/* bp 41,  n 422   on dend to soma */
				/* bp 40,  n 297   on dend to soma */
				/* bp 369, n 99    on dend to soma */
				/* bp 241, n 1464  middle top of cell */
				/* bp 488, n 2328  left middle top of cell */
				/* bp 269, n 1336  top of cell */
   if (make_movie) {
     if (space_time) {  /* movie */ 
      plot_v_nod(ct=dsgc,cn=1,soma,Vmin,Vmaxg,c=1,"Vsoma",pl=10,0.35);
      plot_v_nod(ct=dsgc,cn=1,1336,Vmin,Vmaxg,c=green,"Vtip1",pl=10,0.35);
      plot_v_nod(ct=dsgc,cn=1,582,Vmin,Vmaxg,c=red,"Vtip2",pl=10,0.35);
      //plot_na_inact(dsgc, 1, soma, red, "Na[soma]", 12, .35);
     };
   }
   else { 
    plot_v_nod(ct=dsgc,cn=1,soma,Vmin,Vmax,c=1,"Vsoma",pl=10,.35);/* V at soma */
    //plot_ca_nod(dsgc,1,soma,cyan,1e-6,"Ca_soma", -1, -1);
    //plot_ca_nod(dsgc,1,gcdistnod,1e-6,yellow,"", -1, -1);
    //plot_v_nod(ct=cbp,cbp_cn,axtrm,   Vmin,Vmax,red,"", -1, 0.35);
    //plot_v_nod(ct=cbp,41,axtrm,      Vmin,Vmax,blue,"", -1, 0.35);
      plot_v_nod(ct=dsgc,cn=1,1336,Vmin,Vmax,c=green,"Vtip1",pl=10,0.35);
      plot_v_nod(ct=dsgc,cn=1,582,Vmin,Vmax,c=red,"Vtip2",pl=10,0.35);
    //plot_v_nod(ct=dsgc,cn=1,422,      Vmin,Vmax,red,"", 10, 0.35);
    //plot_v_nod(ct=dsgc,cn=1,gcdistnod,Vmin,Vmaxg,c=red,"Vtip2", pl=10, .35);
    //plot_v_nod(ct=dsgc,cn=1,1336,      Vmin,Vmaxg,c=green,"Vtip1", pl=10, .35);
    //plot_v_nod(ct=dsgc,cn=1,1464,     Vmin,Vmaxg,c=blue,"", -1, -1);
    //plot_v_nod(ct=dsgc,cn=1,2328,     Vmin,Vmaxg,c=magenta,"",pl=10,1);
    //plot_synrate_out(cbp,cbp_cn,0,500,green);
    //plot_synrate_out(cbp,241,0,500,blue);
    //plot_currents(ct=dsgc,plgain=200e-12);
   };

  if (notinit(predur)) predur=0.00;


  /* run experiment */

  setxmin=0;
  time=0-predur;
  endexp=starttime+stimdur+endwait;
  step predur;
  step starttime+stimdur+endwait;
};
