
/* tcomp31k11:  test of K11 Kv3b1 channel */

crit =   1e-8;
endexp = .5;
ploti=   1e-4;
implicit= 0;
timinc = 2e-5;
tempcel = 10;

drm=1e5;

eq = -.07;

at 1 sphere dia 10 vrev -.07 vrest= eq;
//at 1 chan Na type 21 maxcond 1e-7 offsetm=-.08 taum=.1 offseth=-0.02 vrev 0.04 ename na0;
//at 1 chan Na type 0 maxcond 1e-7 vrev .04 ename na1;
at 1 chan K  type 11 maxcond 1e-8 vrev -.08 ename k11;


stim node 1 vclamp -0.07 start .0 dur .01;
stim node 1 vclamp 0.0 start .01 dur .5;

// stim node 1 cclamp 1e-12 start 0.01 dur 1e10;

// plot V[1] min -80e-3 max 40e-3;
plot G(1) k11 min 0 max 2;
plot G(2) k11 min 0 max 2;
plot G(3) k11 min 0 max 2;
plot G(4) k11 min 0 max 2;

run;

